{
  "name": "Adeptus Titanicus",
  "revision": "10.3.0",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": false,
  "dependencies": [
    {
      "slug": "G292HF",
      "name": "Imperium",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Imperium.manifest"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Roster§Army": {
        "stats": {
          "Detachment": {
            "dynamic": false
          },
          "Faction": {
            "ranks": {
              "Adeptus Titanicus": {
                "order": 1
              }
            },
            "value": "Adeptus Titanicus"
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}
