{
  "name": "Adeptus Custodes",
  "revision": "10.0.7",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "KSMXNN",
      "name": "40k10e",
      "game": "Warhammer 40,000"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Ability§Assault Ramp": {
        "text": "Each time a unit disembarks from this model after it has made a Normal move, that unit is still eligible to declare a charge this turn.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Captain-general": {
        "text": "While this model is leading a unit, you can ignore any or all modifiers to the characteristics of models in that unit and/or to any roll or test made for models in that unit (excluding modifiers to saving throws).",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Defiant To The Last": {
        "text": "If this model is destroyed by a melee attack, if it has not fought this phase, roll one D6: on a 2+, do not remove it from play. The destroyed model can fight after the attacking model’s unit has finished making its attacks, and is then removed from play.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§From Golden Light": {
        "text": "Once per battle, at the end of your opponenet’s turn, if this unit is not within Engagement Range of one or more enemy units, you can remove it from the battlefield. In the Reinforcements step of your next Movement phase, set it up anywhere on the battlefield that is more than 9″ horizontally away from all enemy models.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Golden Laurels": {
        "text": "While this model is leading a unit, each time a melee attack targets that unit, worsen the Armour Penetration characteristic of that attack by 1.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Hero Of Lion’s Gate": {
        "text": "Once per battle round, you can re-roll one Hit roll, one Wound roll or one saving throw made for this model. In addition, once per battle, after making a Hit roll, Wound roll or saving throw for this model, you can change the result of that roll to an unmodified 6.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Legacy Of Combat": {
        "text": "You can target this model’s unit with the Heroic Intervention Stratagem for 0CP, and can do so even if you have already targeted a different unit with that Stratagem this phase.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Living Fortress": {
        "text": "Once per battle, at the start of any phase, this unit can use this ability. If it does, until the end of the phase, models in this unit have the Feel No Pain 4+ ability.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Martial Inspiration": {
        "text": "While this model is leading a unit, you can re-roll Advance and Charge rolls made for that unit. In addition, once per battle, this model’s unit is eligible to declare a charge in a turn in which it Advanced.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Martial Ka’tah": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        }
      },
      "Ability§Master Of The Stances": {
        "text": "At the start of the Fight phase, select one Ka’tah Stance. Until the end of the phase, that stance is active for this model’s unit in addition to the one that is active. Once per battle, at the start of the Fight phase, all stances are active for this model’s unit until the end of the phase.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Moment Shackle": {
        "text": "Once per battle, at the start of the Fight phase, you can select one of the following to take effect until the end of the phase: \n\n*  This model’s Watcher’s Axe melee weapon has an Attacks characteristic of 12. \n\n*  This model has a 2+ invulnerable save. \n\n* Models in this model’s unit have the Fights First ability.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Quicksilver Execution": {
        "text": "Once per battle, after this unit ends an Advance move, you can select one enemy unit (excluding Monster and Vehicle units) that it moved over during that move, then roll one D6 for each model in this unit: for each 2+, that enemy unit suffers 2 mortal wounds.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Resolute Will": {
        "text": "While a Character is leading this unit, each time an attack targets this unit, if the Strength characteristic of that attack is greater than the Toughness characteristic of this unit, subtract 1 from the Wound roll.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Sentinel Storm": {
        "text": "Once per battle, in your Shooting phase, after this unit has shot, it can shoot again.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Slayers Of Tyrants": {
        "text": "Each time a model in this unit makes an attack that targets a Character, Monster or Vehicle unit, you can re-roll the Wound roll.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Stand Vigil": {
        "text": "Each time a model in this unit makes an attack, re-roll a Wound roll of 1. While this unit is within range of an objective marker you control, you can re-roll the Wound roll instead.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Strategic Mastery": {
        "text": "Once per battle round, you can select one model from your army with this ability and target that model’s unit with a Stratagem for 0CP, even if that Stratagem has already been used on another unit from your army this phase.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Supreme Commander": {
        "text": "If this model is in your army, it must be your Warlord.",
        "keywords": {
          "Keywords": [
            "Special"
          ]
        }
      },
      "Ability§Sweeping Advance": {
        "text": "While this model is leading a unit, each time that unit Consolidates, each model in that unit can move up to 6″ instead of up to 3″. In addition, once per battle, at the end of the Fight phase, if this model’s unit is within Engagement Range of one or more enemy units, it can Fall Back as if it were your Movement phase or, if it is not within Engagement Range of one or more enemy units, it can make a Normal move as if it were your Movement phase.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Turbo-boost": {
        "text": "Each time this unit Advances, do not make an Advance roll. Instead, until the end of the phase, add 6″ to the Move characteristic of models in this unit.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Unyielding Ancient": {
        "text": "The first time this model is destroyed, remove it from play without resolving its Deadly Demise ability. Then, at the end of the phase, roll one D6: on a 2+, set this model back up on the battlefield as close as possible to where it was destroyed and not within Engagement Range of any enemy units, with D6 wounds remaining.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Character§Blade Champion": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Custodian Guard\n\n\n\n* Custodian Wardens"
            },
            "Ability§Martial Ka’tah",
            "Ability§Martial Inspiration",
            "Ability§Legacy Of Combat",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Imperium",
            "Blade Champion"
          ]
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Vaultswords",
            "ranks": {
              "Vaultswords": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Wargear§Blade Champion—Vaultswords"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Character§Shield-captain": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Custodian Guard\n\n\n\n* Custodian Wardens"
            },
            "Ability§Martial Ka’tah",
            "Ability§Master Of The Stances",
            "Ability§Strategic Mastery",
            "Wargear§Praesidium Shield",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Imperium",
            "Shield-Captain"
          ]
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Castellan axe",
            "ranks": {
              "Castellan axe": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapon§Shield-captain—Castellan axe"
                  }
                ]
              },
              "Guardian spear": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Melee Weapon§Shield-captain—Guardian spear"
                  }
                ]
              },
              "Sentinel blade": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Melee Weapon§Shield-captain—Sentinel blade"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Character§Shield-captain In Allarus Terminator Armour": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following unit:\n\n\n\n* Allarus Custodians"
            },
            "Ability§Martial Ka’tah",
            "Ability§Defiant To The Last",
            "Ability§Strategic Mastery",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Imperium",
            "Terminator",
            "Shield-Captain"
          ]
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Balistus grenade launcher",
            "ranks": {
              "Balistus grenade launcher": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Shield-captain In Allarus Terminator Armour—Balistus grenade launcher"
                  }
                ]
              },
              "Castellan axe [ASSAULT]": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Shield-captain In Allarus Terminator Armour—Castellan axe [ASSAULT]"
                  }
                ]
              },
              "": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Melee Weapon§Shield-captain In Allarus Terminator Armour—"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Character§Shield-captain On Dawneagle Jetbike": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following unit:\n\n\n\n* Vertus Praetors"
            },
            "Ability§Martial Ka’tah",
            "Ability§Sweeping Advance",
            "Ability§Strategic Mastery",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Mounted",
            "Character",
            "Fly",
            "Imperium",
            "Dawneagle Jetbike",
            "Shield-Captain"
          ]
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Vertus hurricane bolter",
            "ranks": {
              "Vertus hurricane bolter": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Shield-captain On Dawneagle Jetbike—Vertus hurricane bolter"
                  }
                ]
              },
              "Salvo launcher": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Shield-captain On Dawneagle Jetbike—Salvo launcher"
                  }
                ]
              },
              "": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Melee Weapon§Shield-captain On Dawneagle Jetbike—"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Character§Trajann Valoris": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            {
              "item": "Ability§Feel No Pain",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Custodian Guard\n\n\n\n* Custodian Wardens SUPREME COMMANDER If this model is in your army, it must be your Warlord."
            },
            "Ability§Martial Ka’tah",
            "Ability§Captain-general",
            "Ability§Moment Shackle",
            "Ability§Supreme Commander",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Epic Hero",
            "Imperium",
            "Trajann Valoris"
          ]
        },
        "aspects": {
          "Unique": true
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Watcher’s Axe",
            "ranks": {
              "Watcher’s Axe": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Melee Weapon§Trajann Valoris—Watcher’s Axe"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Character§Valerian": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Feel No Pain",
              "stats": {
                "x": {
                  "value": "6+"
                }
              }
            },
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Custodian Guard\n\n\n\n* Custodian Wardens"
            },
            "Ability§Martial Ka’tah",
            "Ability§Golden Laurels",
            "Ability§Hero Of Lion’s Gate",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Epic Hero",
            "Imperium",
            "Shield-Captain",
            "Valerian"
          ]
        },
        "aspects": {
          "Unique": true
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Gnosis",
            "ranks": {
              "Gnosis": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Melee Weapon§Valerian—Gnosis"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Melee Weapon§Allarus Custodians—": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": ""
          }
        }
      },
      "Melee Weapon§Blade Champion—Vaultswords – Behemor": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Behemor"
          }
        },
        "assets": {
          "traits": [
            "Ability§Precision"
          ]
        }
      },
      "Melee Weapon§Blade Champion—Vaultswords – Hurricanus": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 9
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Hurricanus"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        }
      },
      "Melee Weapon§Blade Champion—Vaultswords – Victus": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Victus"
          }
        },
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        }
      },
      "Melee Weapon§Custodian Guard—Guardian spear": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        }
      },
      "Melee Weapon§Custodian Guard—Misericordia": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Misericordia"
          }
        }
      },
      "Melee Weapon§Custodian Guard—Sentinel blade": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Sentinel blade"
          }
        }
      },
      "Melee Weapon§Custodian Wardens—Castellan axe": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Castellan axe"
          }
        }
      },
      "Melee Weapon§Custodian Wardens—Guardian spear": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        }
      },
      "Melee Weapon§Shield-captain In Allarus Terminator Armour—": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 7
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": ""
          }
        }
      },
      "Melee Weapon§Shield-captain On Dawneagle Jetbike—": {
        "stats": {
          "Range": {
            "value": 6
          },
          "A": {
            "value": "2+",
            "statType": "term"
          },
          "WS": {
            "value": 7
          },
          "S": {
            "value": -2
          },
          "AP": {
            "value": 2
          },
          "D": {},
          "weaponName": {
            "value": ""
          }
        }
      },
      "Melee Weapon§Shield-captain—Castellan axe": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Castellan axe"
          }
        }
      },
      "Melee Weapon§Shield-captain—Guardian spear": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 7
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        }
      },
      "Melee Weapon§Shield-captain—Sentinel blade": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 7
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Sentinel blade"
          }
        }
      },
      "Melee Weapon§Trajann Valoris—Watcher’s Axe": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Watcher’s Axe"
          }
        }
      },
      "Melee Weapon§Valerian—Gnosis": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 7
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Gnosis"
          }
        }
      },
      "Melee Weapon§Venerable Contemptor Dreadnought—": {
        "stats": {
          "Range": {
            "value": "Contemptor",
            "statType": "term"
          },
          "A": {
            "value": "combat",
            "statType": "term"
          },
          "WS": {
            "value": "weapon",
            "statType": "term"
          },
          "S": {},
          "AP": {},
          "D": {},
          "weaponName": {
            "value": ""
          }
        }
      },
      "Melee Weapon§Venerable Land Raider—Armoured tracks": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 4
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Armoured tracks"
          }
        }
      },
      "Melee Weapon§Vertus Praetors—": {
        "stats": {
          "Range": {
            "value": 5
          },
          "A": {
            "value": "2+",
            "statType": "term"
          },
          "WS": {
            "value": 7
          },
          "S": {
            "value": -2
          },
          "AP": {
            "value": 2
          },
          "D": {},
          "weaponName": {
            "value": ""
          }
        }
      },
      "Melee Weapon§Vertus Praetors—Interceptor lance": {
        "stats": {
          "Range": {
            "value": "Melee\r",
            "statType": "term"
          },
          "A": {},
          "WS": {},
          "S": {},
          "AP": {},
          "D": {},
          "weaponName": {
            "value": "Interceptor lance"
          }
        },
        "assets": {
          "traits": [
            "Ability§Lance"
          ]
        }
      },
      "Model§Allarus Custodians": {
        "stats": {
          "M": {
            "value": "M"
          },
          "T": {
            "value": "T"
          },
          "Sv": {
            "value": "SV"
          },
          "W": {
            "value": "W"
          },
          "Ld": {
            "value": "LD"
          },
          "OC": {
            "value": "OC\r"
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Balistus grenade launcher",
            "ranks": {
              "Balistus grenade launcher": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Allarus Custodians—Balistus grenade launcher"
                  }
                ]
              },
              "Castellan axe [ASSAULT]": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Allarus Custodians—Castellan axe [ASSAULT]"
                  }
                ]
              },
              "": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Melee Weapon§Allarus Custodians—"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Custodian Guard": {
        "stats": {
          "M": {
            "value": "M"
          },
          "T": {
            "value": "T"
          },
          "Sv": {
            "value": "SV"
          },
          "W": {
            "value": "W"
          },
          "Ld": {
            "value": "LD"
          },
          "OC": {
            "value": "OC\r"
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Guardian spear",
            "ranks": {
              "Guardian spear": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Melee Weapon§Custodian Guard—Guardian spear"
                  }
                ]
              },
              "Sentinel blade": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Melee Weapon§Custodian Guard—Sentinel blade"
                  }
                ]
              },
              "Misericordia": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapon§Custodian Guard—Misericordia"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Custodian Wardens": {
        "stats": {
          "M": {
            "value": "M"
          },
          "T": {
            "value": "T"
          },
          "Sv": {
            "value": "SV"
          },
          "W": {
            "value": "W"
          },
          "Ld": {
            "value": "LD"
          },
          "OC": {
            "value": "OC\r"
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Castellan axe",
            "ranks": {
              "Castellan axe": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Melee Weapon§Custodian Wardens—Castellan axe"
                  }
                ]
              },
              "Guardian spear": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapon§Custodian Wardens—Guardian spear"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Vertus Praetors": {
        "stats": {
          "M": {
            "value": "M"
          },
          "T": {
            "value": "T"
          },
          "Sv": {
            "value": "SV"
          },
          "W": {
            "value": "W"
          },
          "Ld": {
            "value": "LD"
          },
          "OC": {
            "value": "OC\r"
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Salvo launcher",
            "ranks": {
              "Salvo launcher": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Vertus Praetors—Salvo launcher"
                  }
                ]
              },
              "Vertus hurricane bolter": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Vertus Praetors—Vertus hurricane bolter"
                  }
                ]
              },
              "": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Melee Weapon§Vertus Praetors—"
                  }
                ]
              },
              "Interceptor lance": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapon§Vertus Praetors—Interceptor lance"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Ranged Weapon§Allarus Custodians—Balistus grenade launcher": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Balistus grenade launcher"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        }
      },
      "Ranged Weapon§Allarus Custodians—Castellan axe [ASSAULT]": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Castellan axe [ASSAULT]"
          }
        }
      },
      "Ranged Weapon§Custodian Guard—Guardian spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Custodian Guard—Sentinel blade": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Sentinel blade"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault",
            "Ability§Pistol"
          ]
        }
      },
      "Ranged Weapon§Custodian Wardens—Castellan axe": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Castellan axe"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Custodian Wardens—Guardian spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Shield-captain In Allarus Terminator Armour—Balistus grenade launcher": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Balistus grenade launcher"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        }
      },
      "Ranged Weapon§Shield-captain In Allarus Terminator Armour—Castellan axe [ASSAULT]": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Castellan axe [ASSAULT]"
          }
        }
      },
      "Ranged Weapon§Shield-captain On Dawneagle Jetbike—Salvo launcher": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {},
          "BS": {},
          "S": {},
          "AP": {},
          "D": {},
          "weaponName": {
            "value": "Salvo launcher"
          }
        }
      },
      "Ranged Weapon§Shield-captain On Dawneagle Jetbike—Vertus hurricane bolter": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Vertus hurricane bolter"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            },
            "Ability§Twin-linked"
          ]
        }
      },
      "Ranged Weapon§Shield-captain—Castellan axe": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Castellan axe"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Shield-captain—Guardian spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Shield-captain—Sentinel blade": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Sentinel blade"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault",
            "Ability§Pistol"
          ]
        }
      },
      "Ranged Weapon§Trajann Valoris—Watcher’s Axe": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Watcher’s Axe"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Valerian—Gnosis": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Gnosis"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Venerable Contemptor Dreadnought—": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {
            "value": 6
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": ""
          }
        }
      },
      "Ranged Weapon§Venerable Contemptor Dreadnought—[DEVASTATING WOUNDS]": {
        "stats": {
          "Range": {
            "value": "RANGE",
            "statType": "term"
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "[DEVASTATING WOUNDS]"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Venerable Contemptor Dreadnought—Combi-bolter": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Combi-bolter"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Venerable Contemptor Dreadnought—Kheres-pattern assault cannon": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {},
          "BS": {},
          "S": {},
          "AP": {},
          "D": {},
          "weaponName": {
            "value": "Kheres-pattern assault cannon"
          }
        }
      },
      "Ranged Weapon§Venerable Land Raider—": {
        "stats": {
          "Range": {
            "value": "2+",
            "statType": "term"
          },
          "A": {
            "value": 14
          },
          "BS": {
            "value": -3
          },
          "S": {
            "value": "D6\r",
            "statType": "term"
          },
          "AP": {},
          "D": {},
          "weaponName": {
            "value": ""
          }
        }
      },
      "Ranged Weapon§Venerable Land Raider—Godhammer lascannon": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": "D6+1",
            "statType": "term"
          },
          "weaponName": {
            "value": "Godhammer lascannon"
          }
        }
      },
      "Ranged Weapon§Venerable Land Raider—Hunter-killer missile": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": 1
          },
          "BS": {},
          "S": {},
          "AP": {},
          "D": {},
          "weaponName": {
            "value": "Hunter-killer missile"
          }
        },
        "assets": {
          "traits": [
            "Ability§One Shot"
          ]
        }
      },
      "Ranged Weapon§Venerable Land Raider—Storm bolter": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Storm bolter"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Venerable Land Raider—Twin heavy bolter": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Twin heavy bolter"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            },
            "Ability§Twin-linked"
          ]
        }
      },
      "Ranged Weapon§Vertus Praetors—Salvo launcher": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Salvo launcher"
          }
        }
      },
      "Ranged Weapon§Vertus Praetors—Vertus hurricane bolter": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {},
          "BS": {},
          "S": {},
          "AP": {},
          "D": {},
          "weaponName": {
            "value": "Vertus hurricane bolter"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            },
            "Ability§Twin-linked"
          ]
        }
      },
      "Roster§Army": {},
      "Unit§Aleya": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Feel No Pain",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Prosecutors\n\n\n\n* Vigilators\n\n\n\n* Witchseekers"
            },
            {
              "item": "Ability§Scouts",
              "stats": {
                "x": {
                  "value": "6″"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": []
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Unit§Allarus Custodians": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            "Ability§Martial Ka’tah",
            "Ability§Slayers Of Tyrants",
            "Ability§From Golden Light",
            "Wargear§Vexilla",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ],
          "included": [
            {
              "item": "Model§Allarus Custodians",
              "quantity": 2
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Terminator",
            "Imperium",
            "Allarus Custodians"
          ]
        },
        "allowed": {
          "items": [
            "Model§Allarus Custodians"
          ]
        },
        "stats": {
          "Allarus Custodians": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "min": 2,
            "max": 6
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Unit§Anathema Psykana Rhino": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            {
              "item": "Ability§Transport",
              "text": "This model has a transport capacity of 12 Anathema Psykana Infantry models."
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": []
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Unit§Custodian Guard": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            "Ability§Martial Ka’tah",
            "Ability§Stand Vigil",
            "Ability§Sentinel Storm",
            "Wargear§Praesidium Shield",
            "Wargear§Vexilla",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ],
          "included": [
            {
              "item": "Model§Custodian Guard",
              "quantity": 4
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Battleline",
            "Imperium",
            "Custodian Guard"
          ]
        },
        "allowed": {
          "items": [
            "Model§Custodian Guard"
          ]
        },
        "stats": {
          "Custodian Guard": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "min": 4,
            "max": 10
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Unit§Custodian Wardens": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            "Ability§Martial Ka’tah",
            "Ability§Resolute Will",
            "Ability§Living Fortress",
            "Wargear§Vexilla",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ],
          "included": [
            {
              "item": "Model§Custodian Wardens",
              "quantity": 3
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Imperium",
            "Custodian Wardens"
          ]
        },
        "allowed": {
          "items": [
            "Model§Custodian Wardens"
          ]
        },
        "stats": {
          "Custodian Wardens": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "min": 3,
            "max": 6
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Unit§Knight-centura": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Prosecutors\n\n\n\n* Vigilators\n\n\n\n* Witchseekers"
            },
            {
              "item": "Ability§Scouts",
              "stats": {
                "x": {
                  "value": "6″"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": []
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Unit§Prosecutors": {
        "assets": {
          "traits": []
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": []
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Unit§Venerable Contemptor Dreadnought": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            },
            "Ability§Martial Ka’tah",
            "Ability§Unyielding Ancient",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Imperium",
            "Venerable Contemptor Dreadnought"
          ]
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Combi-bolter",
            "ranks": {
              "Combi-bolter": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Contemptor Dreadnought—Combi-bolter"
                  }
                ]
              },
              "Kheres-pattern assault cannon": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Contemptor Dreadnought—Kheres-pattern assault cannon"
                  }
                ]
              },
              "": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Melee Weapon§Venerable Contemptor Dreadnought—"
                  }
                ]
              },
              "[DEVASTATING WOUNDS]": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Contemptor Dreadnought—[DEVASTATING WOUNDS]"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Unit§Venerable Land Raider": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Martial Ka’tah",
            "Ability§Assault Ramp",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "keyword": {
                  "value": "1-5 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Transport",
              "text": "This model has a transport capacity of 6 Adeptus Custodes Infantry models."
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Imperium",
            "Transport",
            "Smoke",
            "Venerable Land Raider"
          ]
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Godhammer lascannon",
            "ranks": {
              "Godhammer lascannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Land Raider—Godhammer lascannon"
                  }
                ]
              },
              "": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Land Raider—"
                  }
                ]
              },
              "Hunter-killer missile": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Land Raider—Hunter-killer missile"
                  }
                ]
              },
              "Storm bolter": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Land Raider—Storm bolter"
                  }
                ]
              },
              "Twin heavy bolter": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Land Raider—Twin heavy bolter"
                  }
                ]
              },
              "Armoured tracks": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Melee Weapon§Venerable Land Raider—Armoured tracks"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Unit§Vertus Praetors": {
        "assets": {
          "traits": [
            "Ability§Martial Ka’tah",
            "Ability§Turbo-boost",
            "Ability§Quicksilver Execution",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ],
          "included": [
            {
              "item": "Model§Vertus Praetors",
              "quantity": 2
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Mounted",
            "Fly",
            "Imperium",
            "Vertus Praetors"
          ]
        },
        "allowed": {
          "items": [
            "Model§Vertus Praetors"
          ]
        },
        "stats": {
          "Vertus Praetors": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "min": 2,
            "max": 6
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Unit§Vigilators": {
        "assets": {
          "traits": []
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": []
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Unit§Witchseekers": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Scouts",
              "stats": {
                "x": {
                  "value": "6″"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": []
        },
        "stats": {
          "M": {
            "value": "M",
            "statType": "term"
          },
          "T": {
            "value": "T",
            "statType": "term"
          },
          "Sv": {
            "value": "SV",
            "statType": "term"
          },
          "W": {
            "value": "W",
            "statType": "term"
          },
          "Ld": {
            "value": "LD",
            "statType": "term"
          },
          "OC": {
            "value": "OC\r",
            "statType": "term"
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\n\n\n"
      },
      "Wargear§Blade Champion—Vaultswords": {
        "assets": {
          "traits": [
            "Melee Weapon§Blade Champion—Vaultswords – Behemor",
            "Melee Weapon§Blade Champion—Vaultswords – Hurricanus",
            "Melee Weapon§Blade Champion—Vaultswords – Victus"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Vaultswords"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Wargear§Praesidium Shield": {
        "text": "Add 1 to the bearer’s Wounds characteristic."
      },
      "Wargear§Vexilla": {
        "text": "Add 1 to the Objective Control characteristic of models in the bearer’s unit."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}