{
  "name": "Adeptus Titanicus",
  "revision": "10.1.1",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "9P97Y6",
      "name": "Imperium",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Imperium.manifest"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Ability§Flank Speed": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model Advances, do not make an Advance roll for it. Instead, until the end of the phase, add 8″ to the Move characteristic of this model."
      },
      "Ability§God-machine": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "This model is eligible to shoot and declare a charge in a turn in which it Fell Back."
      },
      "Ability§Striding Colossus": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time you target this model with a Stratagem, you must spend four times that Stratagem’s stated CP cost to do so."
      },
      "Ability§Super-heavy Walker": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        }
      },
      "Ability§Titanic Fire Support": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "In your Shooting phase, after this model has shot, select one enemy unit hit by one or more of those attacks. Until the end of the phase, each time a friendly Imperium model makes an attack that targets that enemy unit, on a Critical Wound, improve the Armour Penetration characteristic of that attack by 1."
      },
      "Ability§Wrath Of The Omnissiah": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "In your Shooting phase, after this model has shot, select one enemy unit hit by one or more of those attacks. That unit must take a Battle-shock test."
      },
      "Melee Weapon§Reaver Titan—Reaver feet": {
        "stats": {
          "A": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 4
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "Reaver feet"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Reaver Titan—Reaver power fist – strike": {
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 14
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 20
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Reaver Titan—Reaver power fist – sweep": {
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 6
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Warbringer Nemesis Titan—Nemesis feet": {
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 4
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "Nemesis feet"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Warhound Titan—Warhound feet": {
        "stats": {
          "A": {
            "value": 8
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "Warhound feet"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Warlord Titan—Arioch power claw – strike": {
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 24
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 20
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Warlord Titan—Arioch power claw – sweep": {
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 8
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Warlord Titan—Warlord feet": {
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 4
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "Warlord feet"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Reaver Titan—Reaver apocalypse launcher": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Indirect Fire"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "3D6"
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 200
          },
          "S": {
            "value": 7
          },
          "weaponName": {
            "value": "Reaver apocalypse launcher"
          }
        }
      },
      "Ranged Weapon§Reaver Titan—Reaver gatling blaster": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 72
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Reaver gatling blaster"
          }
        }
      },
      "Ranged Weapon§Reaver Titan—Reaver laser blaster": {
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "value": 8
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6+2"
          },
          "Range": {
            "value": 72
          },
          "S": {
            "value": 20
          },
          "weaponName": {
            "value": "Reaver laser blaster"
          }
        }
      },
      "Ranged Weapon§Reaver Titan—Reaver melta cannon": {
        "assets": {
          "traits": [
            "Ability§Blast",
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "4"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6+2"
          },
          "AP": {
            "value": -4
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 6
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 13
          },
          "weaponName": {
            "value": "Reaver melta cannon"
          }
        }
      },
      "Ranged Weapon§Reaver Titan—Reaver volcano cannon": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Heavy"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D3+1"
          },
          "AP": {
            "value": -5
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 14
          },
          "Range": {
            "value": 120
          },
          "S": {
            "value": 24
          },
          "weaponName": {
            "value": "Reaver volcano cannon"
          }
        }
      },
      "Ranged Weapon§Warbringer Nemesis Titan—Anvillus defence battery": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "fly"
                },
                "x": {
                  "value": "4+"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 8
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 72
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Anvillus defence battery"
          }
        }
      },
      "Ranged Weapon§Warbringer Nemesis Titan—Ardex-defensor mauler": {
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Ardex-defensor mauler"
          }
        }
      },
      "Ranged Weapon§Warbringer Nemesis Titan—Nemesis quake cannon": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Indirect Fire"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6+6"
          },
          "AP": {
            "value": -4
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 4
          },
          "Range": {
            "value": 480
          },
          "S": {
            "value": 16
          },
          "weaponName": {
            "value": "Nemesis quake cannon"
          }
        }
      },
      "Ranged Weapon§Warbringer Nemesis Titan—Nemesis volcano cannon": {
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D3+3"
          },
          "AP": {
            "value": -5
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 14
          },
          "Range": {
            "value": 120
          },
          "S": {
            "value": 24
          },
          "weaponName": {
            "value": "Nemesis volcano cannon"
          }
        }
      },
      "Ranged Weapon§Warbringer Nemesis Titan—Reaver gatling blaster": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 72
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Reaver gatling blaster"
          }
        }
      },
      "Ranged Weapon§Warbringer Nemesis Titan—Reaver laser blaster": {
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "value": 8
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6+2"
          },
          "Range": {
            "value": 72
          },
          "S": {
            "value": 20
          },
          "weaponName": {
            "value": "Reaver laser blaster"
          }
        }
      },
      "Ranged Weapon§Warbringer Nemesis Titan—Reaver melta cannon": {
        "assets": {
          "traits": [
            "Ability§Blast",
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "4"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6+2"
          },
          "AP": {
            "value": -4
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 6
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 13
          },
          "weaponName": {
            "value": "Reaver melta cannon"
          }
        }
      },
      "Ranged Weapon§Warbringer Nemesis Titan—Reaver volcano cannon": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Heavy"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D3+1"
          },
          "AP": {
            "value": -5
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 14
          },
          "Range": {
            "value": 120
          },
          "S": {
            "value": 24
          },
          "weaponName": {
            "value": "Reaver volcano cannon"
          }
        }
      },
      "Ranged Weapon§Warhound Titan—Warhound inferno gun": {
        "assets": {
          "traits": [
            "Ability§Ignores Cover",
            "Ability§Torrent"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "3D6"
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 7
          },
          "weaponName": {
            "value": "Warhound inferno gun"
          }
        }
      },
      "Ranged Weapon§Warhound Titan—Warhound plasma blastgun – standard": {
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "2D6+3"
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 4
          },
          "Range": {
            "value": 72
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "standard"
          }
        }
      },
      "Ranged Weapon§Warhound Titan—Warhound plasma blastgun – supercharge": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Hazardous"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "2D6+3"
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 5
          },
          "Range": {
            "value": 72
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "supercharge"
          }
        }
      },
      "Ranged Weapon§Warhound Titan—Warhound turbo-laser destructor": {
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D3+3"
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "2D6"
          },
          "Range": {
            "value": 72
          },
          "S": {
            "value": 20
          },
          "weaponName": {
            "value": "Warhound turbo-laser destructor"
          }
        }
      },
      "Ranged Weapon§Warhound Titan—Warhound vulcan mega-bolter": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 20
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Warhound vulcan mega-bolter"
          }
        }
      },
      "Ranged Weapon§Warlord Titan—Apocalypse launcher": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Indirect Fire"
          ]
        },
        "stats": {
          "A": {
            "value": 20
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 200
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Apocalypse launcher"
          }
        }
      },
      "Ranged Weapon§Warlord Titan—Ardex-defensor lascannon": {
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6+1"
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "Ardex-defensor lascannon"
          }
        }
      },
      "Ranged Weapon§Warlord Titan—Ardex-defensor mauler": {
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Ardex-defensor mauler"
          }
        }
      },
      "Ranged Weapon§Warlord Titan—Arioch power claw": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 20
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Arioch power claw"
          }
        }
      },
      "Ranged Weapon§Warlord Titan—Belicosa volcano cannon": {
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D3+3"
          },
          "AP": {
            "value": -5
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 18
          },
          "Range": {
            "value": 120
          },
          "S": {
            "value": 32
          },
          "weaponName": {
            "value": "Belicosa volcano cannon"
          }
        }
      },
      "Ranged Weapon§Warlord Titan—Laser blaster": {
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -4
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6+3"
          },
          "Range": {
            "value": 72
          },
          "S": {
            "value": 16
          },
          "weaponName": {
            "value": "Laser blaster"
          }
        }
      },
      "Ranged Weapon§Warlord Titan—Macro gatling blaster": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 30
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 100
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "Macro gatling blaster"
          }
        }
      },
      "Ranged Weapon§Warlord Titan—Mori quake cannon": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Ignores Cover"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "3D6"
          },
          "AP": {
            "value": -4
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 6
          },
          "Range": {
            "value": 280
          },
          "S": {
            "value": 16
          },
          "weaponName": {
            "value": "Mori quake cannon"
          }
        }
      },
      "Ranged Weapon§Warlord Titan—Sunfury plasma annihilator – standard": {
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "2D6+6"
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 5
          },
          "Range": {
            "value": 72
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "standard"
          }
        }
      },
      "Ranged Weapon§Warlord Titan—Sunfury plasma annihilator – supercharge": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Hazardous"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "2D6+6"
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 8
          },
          "Range": {
            "value": 72
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "supercharge"
          }
        }
      },
      "Roster§Army": {},
      "Unit§Reaver Titan": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6+6"
                }
              }
            },
            "Ability§Super-heavy Walker",
            "Ability§Striding Colossus",
            "Ability§God-machine",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-20 wounds remaining, subtract 10 from this model's Objective Control characteristic and"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Against Ranged Attacks Only"
                }
              }
            },
            "Melee Weapon§Reaver Titan—Reaver feet",
            "Ranged Weapon§Reaver Titan—Reaver apocalypse launcher"
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Titanicus"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Imperium",
            "Reaver Titan"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "Loadout 1": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Reaver gatling blaster": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Reaver Titan—Reaver gatling blaster"
                  }
                ]
              },
              "Reaver laser blaster": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Reaver Titan—Reaver laser blaster"
                  }
                ]
              },
              "Reaver melta cannon": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Reaver Titan—Reaver melta cannon"
                  }
                ]
              },
              "Reaver volcano cannon": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Reaver Titan—Reaver volcano cannon"
                  }
                ]
              },
              "Reaver power fist": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Wargear§Reaver Titan—Reaver power fist"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Reaver gatling blaster",
            "visibility": "active"
          },
          "Loadout 2": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Reaver gatling blaster": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Reaver Titan—Reaver gatling blaster"
                  }
                ]
              },
              "Reaver laser blaster": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Reaver Titan—Reaver laser blaster"
                  }
                ]
              },
              "Reaver melta cannon": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Reaver Titan—Reaver melta cannon"
                  }
                ]
              },
              "Reaver volcano cannon": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Reaver Titan—Reaver volcano cannon"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Reaver laser blaster",
            "visibility": "active"
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 20
          },
          "Points": {
            "value": 2200
          },
          "Sv": {
            "value": 2
          },
          "T": {
            "value": 14
          },
          "W": {
            "value": 60
          }
        },
        "text": ""
      },
      "Unit§Warbringer Nemesis Titan": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6+6"
                }
              }
            },
            "Ability§Super-heavy Walker",
            "Ability§Striding Colossus",
            "Ability§Titanic Fire Support",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-26 wounds remaining, subtract 10 from this model's Objective Control characteristic and"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Against Ranged Attacks Only"
                }
              }
            },
            "Ranged Weapon§Warbringer Nemesis Titan—Anvillus defence battery",
            "Ranged Weapon§Warbringer Nemesis Titan—Anvillus defence battery",
            "Ranged Weapon§Warbringer Nemesis Titan—Ardex-defensor mauler",
            "Ranged Weapon§Warbringer Nemesis Titan—Ardex-defensor mauler",
            "Ranged Weapon§Warbringer Nemesis Titan—Ardex-defensor mauler",
            "Melee Weapon§Warbringer Nemesis Titan—Nemesis feet"
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Titanicus"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Imperium",
            "Warbringer Nemesis Titan"
          ]
        },
        "stats": {
          "Cannon Option": {
            "ranks": {
              "Nemesis quake cannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warbringer Nemesis Titan—Nemesis quake cannon"
                  }
                ]
              },
              "Nemesis volcano cannon": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warbringer Nemesis Titan—Nemesis volcano cannon"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Nemesis quake cannon",
            "visibility": "normal"
          },
          "Ld": {
            "value": 6
          },
          "Loadout 1": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Reaver gatling blaster": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warbringer Nemesis Titan—Reaver gatling blaster"
                  }
                ]
              },
              "Reaver laser blaster": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warbringer Nemesis Titan—Reaver laser blaster"
                  }
                ]
              },
              "Reaver melta cannon": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warbringer Nemesis Titan—Reaver melta cannon"
                  }
                ]
              },
              "Reaver volcano cannon": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warbringer Nemesis Titan—Reaver volcano cannon"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Reaver gatling blaster",
            "visibility": "active"
          },
          "Loadout 2": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Reaver gatling blaster": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warbringer Nemesis Titan—Reaver gatling blaster"
                  }
                ]
              },
              "Reaver laser blaster": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warbringer Nemesis Titan—Reaver laser blaster"
                  }
                ]
              },
              "Reaver melta cannon": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warbringer Nemesis Titan—Reaver melta cannon"
                  }
                ]
              },
              "Reaver volcano cannon": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warbringer Nemesis Titan—Reaver volcano cannon"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Reaver laser blaster",
            "visibility": "active"
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 20
          },
          "Points": {
            "value": 2600
          },
          "Sv": {
            "value": 2
          },
          "T": {
            "value": 14
          },
          "W": {
            "value": 80
          }
        },
        "text": ""
      },
      "Unit§Warhound Titan": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "2D6"
                }
              }
            },
            "Ability§Super-heavy Walker",
            "Ability§Striding Colossus",
            "Ability§Flank Speed",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-13 wounds remaining, subtract 8 from this model's Objective Control characteristic and"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Against Ranged Attacks Only"
                }
              }
            },
            "Melee Weapon§Warhound Titan—Warhound feet"
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Titanicus"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Imperium",
            "Warhound Titan"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "Loadout 1": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Warhound inferno gun": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warhound Titan—Warhound inferno gun"
                  }
                ]
              },
              "Warhound plasma blastgun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Wargear§Warhound Titan—Warhound plasma blastgun"
                  }
                ]
              },
              "Warhound turbo-laser destructor": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warhound Titan—Warhound turbo-laser destructor"
                  }
                ]
              },
              "Warhound vulcan mega-bolter": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warhound Titan—Warhound vulcan mega-bolter"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Warhound plasma blastgun",
            "visibility": "active"
          },
          "Loadout 2": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Warhound inferno gun": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warhound Titan—Warhound inferno gun"
                  }
                ]
              },
              "Warhound plasma blastgun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Wargear§Warhound Titan—Warhound plasma blastgun"
                  }
                ]
              },
              "Warhound turbo-laser destructor": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warhound Titan—Warhound turbo-laser destructor"
                  }
                ]
              },
              "Warhound vulcan mega-bolter": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warhound Titan—Warhound vulcan mega-bolter"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Warhound vulcan mega-bolter",
            "visibility": "active"
          },
          "M": {
            "value": 14
          },
          "OC": {
            "value": 16
          },
          "Points": {
            "value": 1100
          },
          "Sv": {
            "value": 2
          },
          "T": {
            "value": 13
          },
          "W": {
            "value": 40
          }
        },
        "text": ""
      },
      "Unit§Warlord Titan": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "2D6+6"
                }
              }
            },
            "Ability§Super-heavy Walker",
            "Ability§Striding Colossus",
            "Ability§Wrath Of The Omnissiah",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-33 wounds remaining, subtract 15 from this model's Objective Control characteristic and"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Against Ranged Attacks Only"
                }
              }
            },
            "Ranged Weapon§Warlord Titan—Ardex-defensor lascannon",
            "Ranged Weapon§Warlord Titan—Ardex-defensor lascannon",
            "Ranged Weapon§Warlord Titan—Ardex-defensor mauler",
            "Ranged Weapon§Warlord Titan—Ardex-defensor mauler",
            "Melee Weapon§Warlord Titan—Warlord feet"
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Titanicus"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Imperium",
            "Warlord Titan"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "Loadout 1": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Belicosa volcano cannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warlord Titan—Belicosa volcano cannon"
                  }
                ]
              },
              "Macro gatling blaster": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warlord Titan—Macro gatling blaster"
                  }
                ]
              },
              "Mori quake cannon": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warlord Titan—Mori quake cannon"
                  }
                ]
              },
              "Sunfury plasma annihilator": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Wargear§Warlord Titan—Sunfury plasma annihilator"
                  }
                ]
              },
              "Arioch power claw": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Wargear§Warlord Titan—Arioch power claw"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Arioch power claw",
            "visibility": "active"
          },
          "Loadout 2": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Belicosa volcano cannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warlord Titan—Belicosa volcano cannon"
                  }
                ]
              },
              "Macro gatling blaster": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warlord Titan—Macro gatling blaster"
                  }
                ]
              },
              "Mori quake cannon": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warlord Titan—Mori quake cannon"
                  }
                ]
              },
              "Sunfury plasma annihilator": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Wargear§Warlord Titan—Sunfury plasma annihilator"
                  }
                ]
              },
              "Arioch power claw": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Wargear§Warlord Titan—Arioch power claw"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Macro gatling blaster",
            "visibility": "active"
          },
          "M": {
            "value": 10
          },
          "OC": {
            "value": 30
          },
          "Points": {
            "value": 3500
          },
          "Shoulder Weapons": {
            "ranks": {
              "2 Apocalypse launchers": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warlord Titan—Apocalypse launcher"
                  },
                  {
                    "trait": "Ranged Weapon§Warlord Titan—Apocalypse launcher"
                  }
                ]
              },
              "2 Laser blasters": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Warlord Titan—Laser blaster"
                  },
                  {
                    "trait": "Ranged Weapon§Warlord Titan—Laser blaster"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "2 Apocalypse launchers",
            "visibility": "normal"
          },
          "Sv": {
            "value": 2
          },
          "T": {
            "value": 16
          },
          "W": {
            "value": 100
          }
        },
        "text": ""
      },
      "Wargear§Reaver Titan—Reaver power fist": {
        "assets": {
          "traits": [
            "Melee Weapon§Reaver Titan—Reaver power fist – strike",
            "Melee Weapon§Reaver Titan—Reaver power fist – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Reaver power fist"
          }
        }
      },
      "Wargear§Warhound Titan—Warhound plasma blastgun": {
        "assets": {
          "traits": [
            "Ranged Weapon§Warhound Titan—Warhound plasma blastgun – standard",
            "Ranged Weapon§Warhound Titan—Warhound plasma blastgun – supercharge"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Warhound plasma blastgun"
          }
        }
      },
      "Wargear§Warlord Titan—Arioch power claw": {
        "assets": {
          "traits": [
            "Melee Weapon§Warlord Titan—Arioch power claw – strike",
            "Melee Weapon§Warlord Titan—Arioch power claw – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Arioch power claw"
          }
        }
      },
      "Wargear§Warlord Titan—Sunfury plasma annihilator": {
        "assets": {
          "traits": [
            "Ranged Weapon§Warlord Titan—Sunfury plasma annihilator – standard",
            "Ranged Weapon§Warlord Titan—Sunfury plasma annihilator – supercharge"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Sunfury plasma annihilator"
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}
