{
  "name": "Adeptus Titanicus",
  "revision": "10.12.0",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This rulebook is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": false,
  "dependencies": [
    {
      "slug": "2U3UX7",
      "name": "Imperium",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Imperium.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Roster§Roster": {
        "removed": {
          "rules": {
            "Select your Detachment.": {}
          }
        },
        "stats": {
          "Detachment": {
            "dynamic": false,
            "visibility": "hidden"
          },
          "Faction": {
            "ranks": {
              "Adeptus Titanicus": {
                "order": 1
              }
            },
            "value": "Adeptus Titanicus"
          },
          "Legends": {
            "dynamic": false,
            "visibility": "hidden"
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}