{
  "name": "Adeptus Custodes",
  "revision": "10.1.1",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "123456",
      "name": "40k10e",
      "game": "Warhammer 40,000"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Ability§Assault Ramp": {
        "text": "Each time a unit disembarks from this model after it has made a Normal move, that unit is still eligible to declare a charge this turn.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Captain-general": {
        "text": "While this model is leading a unit, you can ignore any or all modifiers to the characteristics of models in that unit and/or to any roll or test made for models in that unit (excluding modifiers to saving throws).",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Corner The Quarry": {
        "text": "Each time an enemy unit (excluding Monsters and Vehicles) that is within Engagement Range of this model’s unit Falls Back, all models in that enemy unit must take a Desperate Escape test. When doing so, if that enemy unit is Battle-shocked, subtract 1 from each of those tests.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Daughter of The Abyss": {
        "text": "This model has the Feel No Pain 3+ ability against Psychic Attacks.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Daughters of The Abyss": {
        "text": "Models in this unit have the Feel No Pain 3+ ability against Psychic Attacks.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Defiant To The Last": {
        "text": "If this model is destroyed by a melee attack, if it has not fought this phase, roll one D6: on a 2+, do not remove it from play. The destroyed model can fight after the attacking model’s unit has finished making its attacks, and is then removed from play.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Deft Parry": {
        "text": "Each time a melee attack targets this unit, subtract 1 from the Hit roll.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§From Golden Light": {
        "text": "Once per battle, at the end of your opponenet’s turn, if this unit is not within Engagement Range of one or more enemy units, you can remove it from the battlefield. In the Reinforcements step of your next Movement phase, set it up anywhere on the battlefield that is more than 9″ horizontally away from all enemy models.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Golden Laurels": {
        "text": "While this model is leading a unit, each time a melee attack targets that unit, worsen the Armour Penetration characteristic of that attack by 1.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Hero of Lion’s Gate": {
        "text": "Once per battle round, you can re-roll one Hit roll, one Wound roll or one saving throw made for this model. In addition, once per battle, after making a Hit roll, Wound roll or saving throw for this model, you can change the result of that roll to an unmodified 6.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Legacy of Combat": {
        "text": "You can target this model’s unit with the Heroic Intervention Stratagem for 0CP, and can do so even if you have already targeted a different unit with that Stratagem this phase.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Living Fortress": {
        "text": "Once per battle, at the start of any phase, this unit can use this ability. If it does, until the end of the phase, models in this unit have the Feel No Pain 4+ ability.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Martial Inspiration": {
        "text": "While this model is leading a unit, you can re-roll Advance and Charge rolls made for that unit. In addition, once per battle, this model’s unit is eligible to declare a charge in a turn in which it Advanced.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Martial Ka’tah": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        }
      },
      "Ability§Master of The Stances": {
        "text": "At the start of the Fight phase, select one Ka’tah Stance. Until the end of the phase, that stance is active for this model’s unit in addition to the one that is active. Once per battle, at the start of the Fight phase, all stances are active for this model’s unit until the end of the phase.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Moment Shackle": {
        "text": "Once per battle, at the start of the Fight phase, you can select one of the following to take effect until the end of the phase: \n\n*  This model’s Watcher’s Axe melee weapon has an Attacks characteristic of 12. \n\n*  This model has a 2+ invulnerable save. \n\n* Models in this model’s unit have the Fights First ability.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Purity of Execution": {
        "text": "Each time a model in this unit makes a ranged attack that targets a Psyker unit, that attack has the [PRECISION] and [DEVASTATING WOUNDS] abilities.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Quicksilver Execution": {
        "text": "Once per battle, after this unit ends an Advance move, you can select one enemy unit (excluding Monster and Vehicle units) that it moved over during that move, then roll one D6 for each model in this unit: for each 2+, that enemy unit suffers 2 mortal wounds.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Resolute Will": {
        "text": "While a Character is leading this unit, each time an attack targets this unit, if the Strength characteristic of that attack is greater than the Toughness characteristic of this unit, subtract 1 from the Wound roll.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Sanctified Flames": {
        "text": "Each time this unit shoots, after it has shot, select one enemy unit that was hit by one or more of those attacks. That unit must take a Battle-shock test.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Seeker’s Instincts": {
        "text": "While this model is leading a unit, add 2″ to the Move characteristic of models in that unit and add 2 to Advance and Charge rolls made for that unit.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Self Repair": {
        "text": "At the start of your Command phase, this model regains 1 lost wound.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Sentinel Storm": {
        "text": "Once per battle, in your Shooting phase, after this unit has shot, it can shoot again.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Slayers of Tyrants": {
        "text": "Each time a model in this unit makes an attack that targets a Character, Monster or Vehicle unit, you can re-roll the Wound roll.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Stand Vigil": {
        "text": "Each time a model in this unit makes an attack, re-roll a Wound roll of 1. While this unit is within range of an objective marker you control, you can re-roll the Wound roll instead.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Strategic Mastery": {
        "text": "Once per battle round, you can select one model from your army with this ability and target that model’s unit with a Stratagem for 0CP, even if that Stratagem has already been used on another unit from your army this phase.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Supreme Commander": {
        "text": "If this model is in your army, it must be your Warlord.",
        "keywords": {
          "Keywords": [
            "Special"
          ]
        }
      },
      "Ability§Sweeping Advance": {
        "text": "While this model is leading a unit, each time that unit Consolidates, each model in that unit can move up to 6″ instead of up to 3″. In addition, once per battle, at the end of the Fight phase, if this model’s unit is within Engagement Range of one or more enemy units, it can Fall Back as if it were your Movement phase or, if it is not within Engagement Range of one or more enemy units, it can make a Normal move as if it were your Movement phase.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Tactical Perception": {
        "text": "While this model is leading a unit, models in that unit have the Fights First ability.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Tenacious Spirit": {
        "text": "While this model is leading a unit, each time a model in that unit makes an attack, add 1 to the Hit roll if that unit is below its Starting Strength, and add 1 to the Wound roll as well if that unit is Below Half-strength.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Turbo-boost": {
        "text": "Each time this unit Advances, do not make an Advance roll. Instead, until the end of the phase, add 6″ to the Move characteristic of models in this unit.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Unyielding Ancient": {
        "text": "The first time this model is destroyed, remove it from play without resolving its Deadly Demise ability. Then, at the end of the phase, roll one D6: on a 2+, set this model back up on the battlefield as close as possible to where it was destroyed and not within Engagement Range of any enemy units, with D6 wounds remaining.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Character§Aleya": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Feel No Pain",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Prosecutors\n\n\n\n* Vigilators\n\n\n\n* Witchseekers"
            },
            {
              "item": "Ability§Scouts",
              "stats": {
                "x": {
                  "value": "6″"
                }
              }
            },
            "Ability§Tactical Perception",
            "Ability§Tenacious Spirit",
            "Ability§Daughter of The Abyss",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            "Melee Weapon§Aleya—Somnus"
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Epic Hero",
            "Imperium",
            "Aleya"
          ]
        },
        "aspects": {
          "Unique": true
        },
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 4
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 1
          }
        }
      },
      "Character§Blade Champion": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Custodian Guard\n\n\n\n* Custodian Wardens"
            },
            "Ability§Martial Ka’tah",
            "Ability§Martial Inspiration",
            "Ability§Legacy of Combat",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Wargear§Blade Champion—Vaultswords"
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Imperium",
            "Blade Champion"
          ]
        },
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 6
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 6
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 2
          }
        }
      },
      "Character§Knight-centura": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Prosecutors\n\n\n\n* Vigilators\n\n\n\n* Witchseekers"
            },
            {
              "item": "Ability§Scouts",
              "stats": {
                "x": {
                  "value": "6″"
                }
              }
            },
            "Ability§Seeker’s Instincts",
            "Ability§Daughter of The Abyss",
            "Ability§Corner The Quarry",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Imperium",
            "Anathema Psykana",
            "Knight-Centura"
          ]
        },
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 4
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 1
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Master-crafted boltgun",
            "ranks": {
              "Master-crafted boltgun": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight-centura—Master-crafted boltgun"
                  }
                ]
              },
              "Witchseeker flamer": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight-centura—Witchseeker flamer"
                  }
                ]
              },
              "Executioner greatblade": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Melee Weapon§Knight-centura—Executioner greatblade"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: executioner greatblade.\n\nThis model’s executioner greatblade can be replaced with one of the following: ◦ 1 master-crafted boltgun ◦ 1 Witchseeker flamer"
      },
      "Character§Shield-captain": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Custodian Guard\n\n\n\n* Custodian Wardens"
            },
            "Ability§Martial Ka’tah",
            "Ability§Master of The Stances",
            "Ability§Strategic Mastery",
            "Wargear§Praesidium Shield",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Imperium",
            "Shield-Captain"
          ]
        },
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 6
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 6
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 2
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Castellan axe",
            "ranks": {
              "Castellan axe": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapon§Shield-captain—Castellan axe"
                  }
                ]
              },
              "Guardian spear": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Melee Weapon§Shield-captain—Guardian spear"
                  }
                ]
              },
              "Sentinel blade": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Melee Weapon§Shield-captain—Sentinel blade"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: guardian spear.\n\nThis model’s guardian spear can be replaced with one of the following: ◦ 1 castellan axe ◦ 1 sentinel blade ◦ 1 sentinel blade and 1 praesidium shield"
      },
      "Character§Shield-captain In Allarus Terminator Armour": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following unit:\n\n\n\n* Allarus Custodians"
            },
            "Ability§Martial Ka’tah",
            "Ability§Defiant To The Last",
            "Ability§Strategic Mastery",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Imperium",
            "Terminator",
            "Shield-Captain"
          ]
        },
        "stats": {
          "M": {
            "value": 5
          },
          "T": {
            "value": 7
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 7
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 2
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Balistus grenade launcher",
            "ranks": {
              "Balistus grenade launcher": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Shield-captain In Allarus Terminator Armour—Balistus grenade launcher"
                  }
                ]
              },
              "Castellan axe": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapon§Shield-captain In Allarus Terminator Armour—Castellan axe"
                  }
                ]
              },
              "Guardian spear": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Melee Weapon§Shield-captain In Allarus Terminator Armour—Guardian spear"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: balistus grenade launcher; guardian spear.\n\nThis model’s guardian spear can be replaced with 1 castellan axe."
      },
      "Character§Shield-captain On Dawneagle Jetbike": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following unit:\n\n\n\n* Vertus Praetors"
            },
            "Ability§Martial Ka’tah",
            "Ability§Sweeping Advance",
            "Ability§Strategic Mastery",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Mounted",
            "Character",
            "Fly",
            "Imperium",
            "Dawneagle Jetbike",
            "Shield-Captain"
          ]
        },
        "stats": {
          "M": {
            "value": 12
          },
          "T": {
            "value": 6
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 7
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 2
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Vertus hurricane bolter",
            "ranks": {
              "Vertus hurricane bolter": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Shield-captain On Dawneagle Jetbike—Vertus hurricane bolter"
                  }
                ]
              },
              "Salvo launcher": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Shield-captain On Dawneagle Jetbike—Salvo launcher"
                  }
                ]
              },
              "Interceptor lance": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Melee Weapon§Shield-captain On Dawneagle Jetbike—Interceptor lance"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: salvo launcher; interceptor lance.\n\nThis model’s salvo launcher can be replaced with 1 Vertus hurricane bolter."
      },
      "Character§Trajann Valoris": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            {
              "item": "Ability§Feel No Pain",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Custodian Guard\n\n\n\n* Custodian Wardens"
            },
            "Ability§Martial Ka’tah",
            "Ability§Captain-general",
            "Ability§Moment Shackle",
            "Ability§Supreme Commander",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ranged Weapon§Trajann Valoris—Watcher’s Axe"
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Epic Hero",
            "Imperium",
            "Trajann Valoris"
          ]
        },
        "aspects": {
          "Unique": true
        },
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 6
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 7
          },
          "Ld": {
            "value": 5
          },
          "OC": {
            "value": 2
          }
        }
      },
      "Character§Valerian": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Feel No Pain",
              "stats": {
                "x": {
                  "value": "6+"
                }
              }
            },
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Custodian Guard\n\n\n\n* Custodian Wardens"
            },
            "Ability§Martial Ka’tah",
            "Ability§Golden Laurels",
            "Ability§Hero of Lion’s Gate",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ranged Weapon§Valerian—Gnosis"
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Epic Hero",
            "Imperium",
            "Shield-Captain",
            "Valerian"
          ]
        },
        "aspects": {
          "Unique": true
        },
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 6
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 6
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Aleya—Somnus": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Somnus"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "psyker"
                },
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ability§Devastating Wounds"
          ]
        }
      },
      "Melee Weapon§Allarus Custodians—Castellan axe": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Castellan axe"
          }
        }
      },
      "Melee Weapon§Allarus Custodians—Guardian spear": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        }
      },
      "Melee Weapon§Allarus Custodians—Misericordia": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Misericordia"
          }
        }
      },
      "Melee Weapon§Anathema Psykana Rhino—Armoured tracks": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 3
          },
          "WS": {
            "value": 4
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Armoured tracks"
          }
        }
      },
      "Melee Weapon§Blade Champion—Vaultswords – Behemor": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Behemor"
          }
        },
        "assets": {
          "traits": [
            "Ability§Precision"
          ]
        }
      },
      "Melee Weapon§Blade Champion—Vaultswords – Hurricanus": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 9
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Hurricanus"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        }
      },
      "Melee Weapon§Blade Champion—Vaultswords – Victus": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Victus"
          }
        },
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        }
      },
      "Melee Weapon§Custodian Guard—Guardian spear": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        }
      },
      "Melee Weapon§Custodian Guard—Misericordia": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Misericordia"
          }
        }
      },
      "Melee Weapon§Custodian Guard—Sentinel blade": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Sentinel blade"
          }
        }
      },
      "Melee Weapon§Custodian Wardens—Castellan axe": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Castellan axe"
          }
        }
      },
      "Melee Weapon§Custodian Wardens—Guardian spear": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        }
      },
      "Melee Weapon§Knight-centura—Executioner greatblade": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 3
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Executioner greatblade"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "psyker"
                },
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ability§Devastating Wounds"
          ]
        }
      },
      "Melee Weapon§Prosecutors—Close combat weapon": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 2
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 3
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Close combat weapon"
          }
        }
      },
      "Melee Weapon§Shield-captain In Allarus Terminator Armour—Castellan axe": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Castellan axe"
          }
        }
      },
      "Melee Weapon§Shield-captain In Allarus Terminator Armour—Guardian spear": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 7
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        }
      },
      "Melee Weapon§Shield-captain On Dawneagle Jetbike—Interceptor lance": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Interceptor lance"
          }
        },
        "assets": {
          "traits": [
            "Ability§Lance"
          ]
        }
      },
      "Melee Weapon§Shield-captain—Castellan axe": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Castellan axe"
          }
        }
      },
      "Melee Weapon§Shield-captain—Guardian spear": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 7
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        }
      },
      "Melee Weapon§Shield-captain—Sentinel blade": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 7
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Sentinel blade"
          }
        }
      },
      "Melee Weapon§Trajann Valoris—Watcher’s Axe": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Watcher’s Axe"
          }
        }
      },
      "Melee Weapon§Valerian—Gnosis": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 7
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Gnosis"
          }
        }
      },
      "Melee Weapon§Venerable Contemptor Dreadnought—Contemptor combat weapon": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Contemptor combat weapon"
          }
        }
      },
      "Melee Weapon§Venerable Land Raider—Armoured tracks": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 4
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Armoured tracks"
          }
        }
      },
      "Melee Weapon§Vertus Praetors—Interceptor lance": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 5
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Interceptor lance"
          }
        },
        "assets": {
          "traits": [
            "Ability§Lance"
          ]
        }
      },
      "Melee Weapon§Vigilators—Executioner greatblade": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 2
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Executioner greatblade"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "psyker"
                },
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ability§Devastating Wounds"
          ]
        }
      },
      "Melee Weapon§Witchseekers—Close combat weapon": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 2
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 3
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Close combat weapon"
          }
        }
      },
      "Model§Allarus Custodians": {
        "stats": {
          "M": {
            "value": 5
          },
          "T": {
            "value": 7
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 4
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 2
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Balistus grenade launcher",
            "ranks": {
              "Balistus grenade launcher": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Allarus Custodians—Balistus grenade launcher"
                  }
                ]
              },
              "Castellan axe": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapon§Allarus Custodians—Castellan axe"
                  }
                ]
              },
              "Guardian spear": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Melee Weapon§Allarus Custodians—Guardian spear"
                  }
                ]
              },
              "Misericordia": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Melee Weapon§Allarus Custodians—Misericordia"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Custodian Guard": {
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 6
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 3
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 2
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Guardian spear",
            "ranks": {
              "Guardian spear": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Melee Weapon§Custodian Guard—Guardian spear"
                  }
                ]
              },
              "Sentinel blade": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Melee Weapon§Custodian Guard—Sentinel blade"
                  }
                ]
              },
              "Misericordia": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapon§Custodian Guard—Misericordia"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Custodian Wardens": {
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 6
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 3
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 2
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Castellan axe",
            "ranks": {
              "Castellan axe": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Melee Weapon§Custodian Wardens—Castellan axe"
                  }
                ]
              },
              "Guardian spear": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapon§Custodian Wardens—Guardian spear"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Prosecutor Sister Superior": {
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 1
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 2
          }
        },
        "assets": {
          "traits": [
            "Ranged Weapon§Prosecutors—Boltgun",
            "Melee Weapon§Prosecutors—Close combat weapon"
          ]
        }
      },
      "Model§Prosecutors": {
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 1
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 2
          }
        },
        "assets": {
          "traits": [
            "Ranged Weapon§Prosecutors—Boltgun",
            "Melee Weapon§Prosecutors—Close combat weapon"
          ]
        }
      },
      "Model§Vertus Praetors": {
        "stats": {
          "M": {
            "value": 12
          },
          "T": {
            "value": 6
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 4
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 2
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Salvo launcher",
            "ranks": {
              "Salvo launcher": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Vertus Praetors—Salvo launcher"
                  }
                ]
              },
              "Vertus hurricane bolter": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Vertus Praetors—Vertus hurricane bolter"
                  }
                ]
              },
              "Interceptor lance": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Melee Weapon§Vertus Praetors—Interceptor lance"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        }
      },
      "Model§Vigilator Sister Superior": {
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 1
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 1
          }
        },
        "assets": {
          "traits": [
            "Melee Weapon§Vigilators—Executioner greatblade"
          ]
        }
      },
      "Model§Vigilators": {
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 1
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 1
          }
        },
        "assets": {
          "traits": [
            "Melee Weapon§Vigilators—Executioner greatblade"
          ]
        }
      },
      "Model§Witchseeker Sister Superior": {
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 1
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 1
          }
        },
        "assets": {
          "traits": [
            "Ranged Weapon§Witchseekers—Witchseeker flamer",
            "Melee Weapon§Witchseekers—Close combat weapon"
          ]
        }
      },
      "Model§Witchseekers": {
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 1
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 1
          }
        },
        "assets": {
          "traits": [
            "Ranged Weapon§Witchseekers—Witchseeker flamer",
            "Melee Weapon§Witchseekers—Close combat weapon"
          ]
        }
      },
      "Ranged Weapon§Allarus Custodians—Balistus grenade launcher": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Balistus grenade launcher"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        }
      },
      "Ranged Weapon§Allarus Custodians—Castellan axe": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Castellan axe"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Allarus Custodians—Guardian spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Anathema Psykana Rhino—Hunter-killer missile": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 14
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Hunter-killer missile"
          }
        },
        "assets": {
          "traits": [
            "Ability§One Shot"
          ]
        }
      },
      "Ranged Weapon§Anathema Psykana Rhino—Storm bolter": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Storm bolter"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Custodian Guard—Guardian spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Custodian Guard—Sentinel blade": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Sentinel blade"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault",
            "Ability§Pistol"
          ]
        }
      },
      "Ranged Weapon§Custodian Wardens—Castellan axe": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Castellan axe"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Custodian Wardens—Guardian spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Knight-centura—Master-crafted boltgun": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Master-crafted boltgun"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Knight-centura—Witchseeker flamer": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": "N/A",
            "statType": "term"
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Witchseeker flamer"
          }
        },
        "assets": {
          "traits": [
            "Ability§Ignores Cover",
            "Ability§Torrent"
          ]
        }
      },
      "Ranged Weapon§Prosecutors—Boltgun": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Boltgun"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Shield-captain In Allarus Terminator Armour—Balistus grenade launcher": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Balistus grenade launcher"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        }
      },
      "Ranged Weapon§Shield-captain In Allarus Terminator Armour—Castellan axe": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Castellan axe"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Shield-captain In Allarus Terminator Armour—Guardian spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Shield-captain On Dawneagle Jetbike—Salvo launcher": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Salvo launcher"
          }
        }
      },
      "Ranged Weapon§Shield-captain On Dawneagle Jetbike—Vertus hurricane bolter": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Vertus hurricane bolter"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            },
            "Ability§Twin-linked"
          ]
        }
      },
      "Ranged Weapon§Shield-captain—Castellan axe": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Castellan axe"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Shield-captain—Guardian spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Guardian spear"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Shield-captain—Sentinel blade": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Sentinel blade"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault",
            "Ability§Pistol"
          ]
        }
      },
      "Ranged Weapon§Trajann Valoris—Watcher’s Axe": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Watcher’s Axe"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Valerian—Gnosis": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Gnosis"
          }
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        }
      },
      "Ranged Weapon§Venerable Contemptor Dreadnought—Combi-bolter": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Combi-bolter"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Venerable Contemptor Dreadnought—Kheres-pattern assault cannon": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 6
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Kheres-pattern assault cannon"
          }
        },
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        }
      },
      "Ranged Weapon§Venerable Contemptor Dreadnought—Multi-melta": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Multi-melta"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Venerable Land Raider—Godhammer lascannon": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": "D6+1",
            "statType": "term"
          },
          "weaponName": {
            "value": "Godhammer lascannon"
          }
        }
      },
      "Ranged Weapon§Venerable Land Raider—Hunter-killer missile": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 14
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Hunter-killer missile"
          }
        },
        "assets": {
          "traits": [
            "Ability§One Shot"
          ]
        }
      },
      "Ranged Weapon§Venerable Land Raider—Storm bolter": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Storm bolter"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Venerable Land Raider—Twin heavy bolter": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Twin heavy bolter"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            },
            "Ability§Twin-linked"
          ]
        }
      },
      "Ranged Weapon§Vertus Praetors—Salvo launcher": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Salvo launcher"
          }
        }
      },
      "Ranged Weapon§Vertus Praetors—Vertus hurricane bolter": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Vertus hurricane bolter"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            },
            "Ability§Twin-linked"
          ]
        }
      },
      "Ranged Weapon§Witchseekers—Witchseeker flamer": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": "N/A",
            "statType": "term"
          },
          "S": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Witchseeker flamer"
          }
        },
        "assets": {
          "traits": [
            "Ability§Ignores Cover",
            "Ability§Torrent"
          ]
        }
      },
      "Roster§Army": {
        "stats": {
          "Faction Group": {
            "value": "Imperium",
            "dynamic": false
          },
          "Faction": {
            "value": "Adeptus Custodes",
            "ranks": {
              "Adeptus Custodes": {
                "order": 1
              }
            },
            "dynamic": false
          }
        }
      },
      "Unit§Allarus Custodians": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            "Ability§Martial Ka’tah",
            "Ability§Slayers of Tyrants",
            "Ability§From Golden Light",
            "Wargear§Vexilla",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ],
          "included": [
            {
              "item": "Model§Allarus Custodians",
              "quantity": 2
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Terminator",
            "Imperium",
            "Allarus Custodians"
          ]
        },
        "allowed": {
          "items": [
            "Model§Allarus Custodians"
          ]
        },
        "stats": {
          "Allarus Custodians": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "min": 2,
            "max": 6
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nEvery model is equipped with: balistus grenade launcher; guardian spear.\n\nAny number of models can each have their guardian spear replaced with 1 castellan axe.\n\n*1 model’s guardian spear can be replaced with 1 vexilla and 1 misericordia."
      },
      "Unit§Anathema Psykana Rhino": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Daughters of The Abyss",
            "Ability§Self Repair",
            {
              "item": "Ability§Transport",
              "text": "This model has a transport capacity of 12 Anathema Psykana Infantry models."
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Transport",
            "Dedicated Transport",
            "Smoke",
            "Imperium",
            "Anathema Psykana",
            "Rhino"
          ]
        },
        "stats": {
          "M": {
            "value": 12
          },
          "T": {
            "value": 9
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 10
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 2
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Hunter-killer missile",
            "ranks": {
              "Hunter-killer missile": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Anathema Psykana Rhino—Hunter-killer missile"
                  }
                ]
              },
              "Storm bolter": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Anathema Psykana Rhino—Storm bolter"
                  }
                ]
              },
              "Armoured tracks": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Melee Weapon§Anathema Psykana Rhino—Armoured tracks"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: storm bolter; armoured tracks.\n\nThis model can be equipped with 1 hunter-killer missile."
      },
      "Unit§Custodian Guard": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            "Ability§Martial Ka’tah",
            "Ability§Stand Vigil",
            "Ability§Sentinel Storm",
            "Wargear§Praesidium Shield",
            "Wargear§Vexilla",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ],
          "included": [
            {
              "item": "Model§Custodian Guard",
              "quantity": 4
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Battleline",
            "Imperium",
            "Custodian Guard"
          ]
        },
        "allowed": {
          "items": [
            "Model§Custodian Guard"
          ]
        },
        "stats": {
          "Custodian Guard": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "min": 4,
            "max": 10
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nEvery model is equipped with: guardian spear.\n\nAny number of models can each have their guardian spear replaced with 1 sentinel blade and 1 praesidium shield.\n\n*1 model’s guardian spear can be replaced with one of the following: ◦ 1 vexilla and 1 misericordia ◦ 1 vexilla, 1 misericordia and 1 praesidium shield"
      },
      "Unit§Custodian Wardens": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            "Ability§Martial Ka’tah",
            "Ability§Resolute Will",
            "Ability§Living Fortress",
            "Wargear§Vexilla",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ],
          "included": [
            {
              "item": "Model§Custodian Wardens",
              "quantity": 3
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Imperium",
            "Custodian Wardens"
          ]
        },
        "allowed": {
          "items": [
            "Model§Custodian Wardens"
          ]
        },
        "stats": {
          "Custodian Wardens": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "min": 3,
            "max": 6
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nEvery model is equipped with: guardian spear.\n\nAny number of models can each have their guardian spear replaced with 1 castellan axe.\n\n*1 model can be equipped with 1 vexilla."
      },
      "Unit§Prosecutors": {
        "assets": {
          "traits": [
            "Ability§Daughters of The Abyss",
            "Ability§Purity of Execution",
            "Model§Prosecutor Sister Superior"
          ],
          "included": [
            {
              "item": "Model§Prosecutors",
              "quantity": 3
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Battleline",
            "Imperium",
            "Anathema Psykana",
            "Prosecutors"
          ]
        },
        "allowed": {
          "items": [
            "Model§Prosecutors"
          ]
        },
        "stats": {
          "Prosecutors": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "min": 3,
            "max": 9
          }
        }
      },
      "Unit§Venerable Contemptor Dreadnought": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            },
            "Ability§Martial Ka’tah",
            "Ability§Unyielding Ancient",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Imperium",
            "Venerable Contemptor Dreadnought"
          ]
        },
        "stats": {
          "M": {
            "value": 6
          },
          "T": {
            "value": 9
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 10
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 3
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Combi-bolter",
            "ranks": {
              "Combi-bolter": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Contemptor Dreadnought—Combi-bolter"
                  }
                ]
              },
              "Kheres-pattern assault cannon": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Contemptor Dreadnought—Kheres-pattern assault cannon"
                  }
                ]
              },
              "Multi-melta": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Contemptor Dreadnought—Multi-melta"
                  }
                ]
              },
              "Contemptor combat weapon": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapon§Venerable Contemptor Dreadnought—Contemptor combat weapon"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: combi-bolter; multi-melta; Contemptor combat weapon.\n\nThis model’s multi-melta can be replaced with 1 Kheres-pattern assault cannon."
      },
      "Unit§Venerable Land Raider": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Martial Ka’tah",
            "Ability§Assault Ramp",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-5 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Transport",
              "text": "This model has a transport capacity of 6 Adeptus Custodes Infantry models."
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Imperium",
            "Transport",
            "Smoke",
            "Venerable Land Raider"
          ]
        },
        "stats": {
          "M": {
            "value": 10
          },
          "T": {
            "value": 12
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 16
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 5
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Godhammer lascannon",
            "ranks": {
              "Godhammer lascannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Land Raider—Godhammer lascannon"
                  }
                ]
              },
              "Hunter-killer missile": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Land Raider—Hunter-killer missile"
                  }
                ]
              },
              "Storm bolter": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Land Raider—Storm bolter"
                  }
                ]
              },
              "Twin heavy bolter": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Venerable Land Raider—Twin heavy bolter"
                  }
                ]
              },
              "Armoured tracks": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Melee Weapon§Venerable Land Raider—Armoured tracks"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: 2 godhammer lascannons; twin heavy bolter; armoured tracks.\n\nThis model can be equipped with 1 hunter-killer missile.\n\n*This model can be equipped with 1 storm bolter."
      },
      "Unit§Vertus Praetors": {
        "assets": {
          "traits": [
            "Ability§Martial Ka’tah",
            "Ability§Turbo-boost",
            "Ability§Quicksilver Execution",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            }
          ],
          "included": [
            {
              "item": "Model§Vertus Praetors",
              "quantity": 2
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Mounted",
            "Fly",
            "Imperium",
            "Vertus Praetors"
          ]
        },
        "allowed": {
          "items": [
            "Model§Vertus Praetors"
          ]
        },
        "stats": {
          "Vertus Praetors": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "min": 2,
            "max": 6
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nEvery model is equipped with: salvo launcher; interceptor lance.\n\nAny number of models can each have their salvo launcher replaced with 1 Vertus hurricane bolter."
      },
      "Unit§Vigilators": {
        "assets": {
          "traits": [
            "Ability§Daughters of The Abyss",
            "Ability§Deft Parry",
            "Model§Vigilator Sister Superior"
          ],
          "included": [
            {
              "item": "Model§Vigilators",
              "quantity": 3
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Imperium",
            "Anathema Psykana",
            "Vigilators"
          ]
        },
        "allowed": {
          "items": [
            "Model§Vigilators"
          ]
        },
        "stats": {
          "Vigilators": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "min": 3,
            "max": 9
          }
        }
      },
      "Unit§Witchseekers": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Scouts",
              "stats": {
                "x": {
                  "value": "6″"
                }
              }
            },
            "Ability§Daughters of The Abyss",
            "Ability§Sanctified Flames",
            "Model§Witchseeker Sister Superior"
          ],
          "included": [
            {
              "item": "Model§Witchseekers",
              "quantity": 3
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Adeptus Custodes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Imperium",
            "Anathema Psykana",
            "Witchseekers"
          ]
        },
        "allowed": {
          "items": [
            "Model§Witchseekers"
          ]
        },
        "stats": {
          "Witchseekers": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "min": 3,
            "max": 9
          }
        }
      },
      "Wargear§Blade Champion—Vaultswords": {
        "assets": {
          "traits": [
            "Melee Weapon§Blade Champion—Vaultswords – Behemor",
            "Melee Weapon§Blade Champion—Vaultswords – Hurricanus",
            "Melee Weapon§Blade Champion—Vaultswords – Victus"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Vaultswords"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Wargear§Praesidium Shield": {
        "text": "Add 1 to the bearer’s Wounds characteristic."
      },
      "Wargear§Vexilla": {
        "text": "Add 1 to the Objective Control characteristic of models in the bearer’s unit."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}