{
  "name": "Aeldari",
  "revision": "10.3.1",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": false,
  "dependencies": [
    {
      "slug": "64H9MU",
      "name": "Aeldari/Drukari common",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Aeldari-Drukhari-Common.manifest"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Character§Troupe Master": {},
      "Detachment§Battle Host": {
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Feigned Retreat"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Fire and Fade"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Matchless Agility"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Bladestorm"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Phantasm"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Lightning-fast Reactions"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "Each time an Aeldari unit from your army is selected to shoot or fight, you can re-roll one Hit roll and you can re-roll one Wound roll when resolving those attacks."
      },
      "Enhancement§Fate's Messenger": {
        "keywords": {
          "Keywords": [
            "Battle Host"
          ]
        },
        "stats": {
          "Points": {
            "value": 15
          }
        },
        "text": "Aeldari model only. Once per turn, just after making a Hit roll, a Wound roll or a saving throw for a model in the bearer’s unit, you can treat the result as an unmodified roll of 6 instead."
      },
      "Enhancement§Reader of the Runes": {
        "keywords": {
          "Keywords": [
            "Battle Host"
          ]
        },
        "stats": {
          "Points": {
            "value": 20
          }
        },
        "text": "Aeldari Psyker model only. In your Command phase, you can select one dice in your Fate dice pool, re-roll it, then add it back to your Fate dice pool displaying the result you just rolled."
      },
      "Enhancement§The Phoenix Gem": {
        "keywords": {
          "Keywords": [
            "Battle Host"
          ]
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Aeldari model only. The first time the bearer is destroyed, roll one D6: on a 2+, keep it to one side. At the end of the phase, set the bearer back up again, as close as possible to its previous position and not within Engagement Range of any enemy models, with its full wounds remaining."
      },
      "Enhancement§The Weeping Stones": {
        "keywords": {
          "Keywords": [
            "Battle Host"
          ]
        },
        "stats": {
          "Points": {
            "value": 15
          }
        },
        "text": "Aeldari model only. Each time the bearer’s unit destroys an enemy unit, roll one D6 and add it to your Fate dice pool displaying the result you just rolled."
      },
      "Model§Warp Spider Exarch": {
        "assets": {
          "traits": [
            "Ranged Weapon§Warp Spiders—Death spinner",
            "Melee Weapon§Warp Spiders—Close combat weapon"
          ]
        }
      },
      "Roster§Army": {
        "constraints": {
          "not": []
        },
        "rules": {
          "disallowedYnnariUnits": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "constraints",
                    "none"
                  ]
                ],
                "value": "Phoenix Lord"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "constraints",
                    "none"
                  ]
                ],
                "value": "Avatar of Khaine"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "constraints",
                    "none"
                  ]
                ],
                "value": "Solitaire"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "constraints",
                    "none"
                  ]
                ],
                "value": "Haemonculus Covens"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "value"
                  ]
                ],
                "value": "Drukhari"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 60
          },
          "Maximum 1000 points of Drukhari in a Strike Force game.": {
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Battle Size",
                    "value"
                  ]
                ],
                "value": "Strike Force"
              },
              {
                "actionable": true,
                "max": 1000,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Ally 1 Points",
                    "value"
                  ]
                ]
              }
            ],
            "evaluate": "OR",
            "failState": "error",
            "order": 60
          },
          "Maximum 1500 points of Drukhari in an Onslaught game.": {
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Battle Size",
                    "value"
                  ]
                ],
                "value": "Onslaught"
              },
              {
                "actionable": true,
                "max": 1500,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Ally 1 Points",
                    "value"
                  ]
                ]
              }
            ],
            "evaluate": "OR",
            "failState": "error",
            "order": 60
          },
          "Maximum 500 points of Drukhari in an Incursion game.": {
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Battle Size",
                    "value"
                  ]
                ],
                "value": "Incursion"
              },
              {
                "actionable": true,
                "max": 500,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Ally 1 Points",
                    "value"
                  ]
                ]
              }
            ],
            "evaluate": "OR",
            "failState": "error",
            "order": 60
          },
          "noDrukhariIfNotSelected": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "constraints",
                    "none"
                  ]
                ],
                "value": "Drukhari"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "value"
                  ]
                ],
                "value": "Drukhari"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "removeTravellingPlayers": {
            "actions": [
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "ranks"
                  ]
                ],
                "value": "Harlequins/Anhrathe"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 50
          },
          "You may only include Drukhari if Yvraine is your Warlord.": {
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "value"
                  ]
                ],
                "value": "Drukhari"
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "assets",
                    "item",
                    "Character§Yvraine",
                    "stats",
                    "Warlord",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Detachment": {
            "ranks": {
              "-": {
                "order": 0
              },
              "Battle Host": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Detachment§Battle Host"
                  }
                ]
              }
            },
            "value": "Battle Host"
          },
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Aeldari": {
                "order": 1
              }
            },
            "value": "Aeldari"
          },
          "Faction Group": {
            "dynamic": false,
            "value": "Xenos"
          }
        }
      },
      "Stratagem§Bladestorm": {
        "keywords": {
          "Keywords": [
            "Aeldari",
            "Battle Host"
          ],
          "Phase": [
            "Shooting"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN:** Your Shooting phase. \n\n**TARGET:** One Aeldari unit from your army that has not been selected to shoot this phase. \n\n**EFFECT:** Until the end of the phase, each time a model in your unit makes an attack, on a Critical Wound, improve the Armour Penetration characteristic of that attack by 2."
      },
      "Stratagem§Feigned Retreat": {
        "keywords": {
          "Keywords": [
            "Aeldari",
            "Battle Host"
          ],
          "Phase": [
            "Movement"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN:** Your Movement phase, just after an Aeldari unit from your army makes a Fall Back move. \n\n**TARGET:** That Aeldari unit. \n\n**EFFECT:** Your unit is eligible to shoot and declare a charge this turn even though it Fell Back."
      },
      "Stratagem§Fire and Fade": {
        "keywords": {
          "Keywords": [
            "Aeldari",
            "Battle Host"
          ],
          "Phase": [
            "Shooting"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 2
          }
        },
        "text": "**WHEN:** End of your Shooting phase.\n\n**TARGET:** One Aeldari unit from your army. \n\n**EFFECT:** Your unit can make a Normal move. It cannot embark within a Transport at the end of this move. \n\n**RESTRICTIONS:** You cannot select an Aircraft unit or a unit within Engagement Range of one or more enemy units, and until the end of the turn, the unit you selected is not eligible to declare a charge."
      },
      "Stratagem§Lightning-fast Reactions": {
        "keywords": {
          "Keywords": [
            "Aeldari",
            "Battle Host"
          ],
          "Phase": [
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN:** Your opponent’s Shooting phase or the Fight phase, just after an enemy unit has selected its targets. \n\n**TARGET:** One Aeldari unit from your army (excluding Wraith Construct units) that was selected as the target of one or more of the attacking unit’s attacks. \n\n**EFFECT:** Until the end of the phase, each time an attack targets your unit, subtract 1 from the Hit roll."
      },
      "Stratagem§Matchless Agility": {
        "keywords": {
          "Keywords": [
            "Aeldari",
            "Battle Host"
          ],
          "Phase": [
            "Movement"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN:** Your Movement phase. \n\n**TARGET:** One Aeldari unit from your army that has not been selected to move this phase. \n\n**EFFECT:** Until the end of the phase, if your unit Advances, do not make an Advance roll for it. Instead, until the end of the phase, add 6\" to the Move characteristic of models in your unit."
      },
      "Stratagem§Phantasm": {
        "keywords": {
          "Keywords": [
            "Aeldari",
            "Battle Host"
          ],
          "Phase": [
            "Movement"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN:** End of your opponent’s Movement phase. \n\n**TARGET:** One Aeldari unit from your army (excluding Aircraft). \n\n**EFFECT:** Your unit can make a Normal move of up to 7\". It cannot embark within a Transport at the end of this move. \n\n**RESTRICTIONS:** You cannot select a unit within Engagement Range of one or more enemy units, and until the end of the turn, you cannot target that unit with the Heroic Intervention Stratagem."
      },
      "Unit§Hornet": {
        "stats": {
          "Points": {
            "value": 80
          }
        }
      },
      "Unit§Troupe": {
        "rules": {
          "addBattlelineIfTroupeMasterIsWarlord": {
            "evals": []
          }
        }
      },
      "Unit§Wraithknight": {
        "stats": {
          "Quaternary": {
            "statOrder": 4
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}
