{
  "name": "Chaos Daemons",
  "revision": "10.2.10",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "GF36GA",
      "name": "Chaos",
      "game": "Warhammer 40,000"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Detachment§Daemonic Incursion": {
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Corrupt Realspace"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Warp Surge"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Draught of Terror"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Denizens of The Warp"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§The Realm of Chaos"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Daemonic Invulnerability"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "## WARP RIFTS\n\nEach time a Legiones Daemonica unit from your\narmy is set up on the battlefield using the Deep\nStrike ability, if it is set up wholly within your army’s\nShadow of Chaos, it can be set up anywhere that\nis more than 6″ horizontally away from all enemy\nmodels, instead of more than 9″."
      },
      "Enhancement§A'rgath, The King of Blades": {
        "keywords": {
          "Keywords": [
            "Daemonic Incursion"
          ]
        },
        "rules": {
          "Khorne model only": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Khorne"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "PermanentBonus": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "A",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "S",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Weapon",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "A",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Weapon",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "S",
                    "value"
                  ]
                ],
                "value": 1
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "Points": {
            "value": 20
          }
        },
        "text": "Khorne Legiones Daemonica model only. Add 1 to the Attacks and Strength characteristics of the bearer’s melee weapons. While the bearer is within your army’s Shadow of Chaos, add 2 to the Attacks and Strength characteristics of the bearer’s melee weapons instead."
      },
      "Enhancement§Soulstealer": {
        "keywords": {
          "Keywords": [
            "Daemonic Incursion"
          ]
        },
        "rules": {
          "Slaanesh model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Slaanesh"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 15
          }
        },
        "text": "Slaanesh Legiones Daemonica model only. Each time the bearer destroys an enemy model with a melee attack, roll one D6, adding 1 to the result if the bearer is within your army’s Shadow of Chaos. On a 4+, the bearer regains 1 lost wound."
      },
      "Enhancement§The Endless Gift": {
        "keywords": {
          "Keywords": [
            "Daemonic Incursion"
          ]
        },
        "rules": {
          "Nurgle model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Nurgle"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "PermanentBonus": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits"
                  ]
                ],
                "value": "Ability§Feel No Pain"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits",
                    "item",
                    "Ability§Feel No Pain",
                    "stats",
                    "x",
                    "value"
                  ]
                ],
                "value": "5+"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "Points": {
            "value": 30
          }
        },
        "text": "Nurgle Legiones Daemonica model only. The bearer has the Feel No Pain 5+ ability. While the bearer is within your army’s Shadow of Chaos, the bearer has the Feel No Pain 4+ ability instead."
      },
      "Enhancement§The Everstave": {
        "keywords": {
          "Keywords": [
            "Daemonic Incursion"
          ]
        },
        "rules": {
          "PermanentBonus": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Ranged Weapon",
                    "stats",
                    "Range",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Weapon",
                    "assets",
                    "classification",
                    "Ranged Weapon",
                    "stats",
                    "Range",
                    "value"
                  ]
                ],
                "value": 3
              },
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Ranged Weapon",
                    "stats",
                    "S",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Weapon",
                    "assets",
                    "classification",
                    "Ranged Weapon",
                    "stats",
                    "S",
                    "value"
                  ]
                ],
                "value": 1
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Tzeentch model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Tzeentch"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Tzeentch Legiones Daemonica model only. Add 1 to the Strength characteristic of the bearer’s ranged weapons and increase the Range characteristic of such weapons by 3″. While the bearer is within your army’s Shadow of Chaos, add 2 to the Strength characteristic of the bearer’s ranged weapons and increase the Range characteristic of such weapons by 6″ instead."
      },
      "Roster§Army": {
        "stats": {
          "Detachment": {
            "dynamic": false,
            "ranks": {
              "Daemonic Incursion": {
                "order": 1,
                "traits": [
                  {
                    "path": [
                      "{self}"
                    ],
                    "trait": "Detachment§Daemonic Incursion"
                  }
                ]
              }
            },
            "value": "Daemonic Incursion"
          },
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Legiones Daemonica": {
                "order": 1
              }
            },
            "value": "Legiones Daemonica"
          }
        }
      },
      "Stratagem§Corrupt Realspace": {
        "keywords": {
          "Keywords": [
            "Chaos Daemons",
            "Daemonic Incursion"
          ],
          "Phase": [
            "Command"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN:** Start of any Command phase.\n\n**TARGET:** One Legiones Daemonica unit from your army that is within range of an objective marker you control.\n\n**EFFECT:** That objective marker is said to be Corrupted and remains under your control, even if you have no models within range of it, until your opponent controls it at the start or end of any turn. In addition, while an objective marker is Corrupted and under your control, the area of the battlefield within 6″ of that objective marker is considered to be within your army’s Shadow of Chaos."
      },
      "Stratagem§Daemonic Invulnerability": {
        "keywords": {
          "Keywords": [
            "Chaos Daemons",
            "Daemonic Incursion"
          ],
          "Phase": [
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your opponent’s Shooting phase, just after an enemy unit has selected its targets.\n\n**TARGET**: One Legiones Daemonica unit from your army that was selected as\nthe target of one or more of that enemy unit’s attacks.\n\n**EFFECT**: Until the end of the phase, each time an invulnerable saving throw is made for a model in your unit, re-roll a saving throw of 1."
      },
      "Stratagem§Denizens of The Warp": {
        "keywords": {
          "Keywords": [
            "Chaos Daemons",
            "Daemonic Incursion"
          ],
          "Phase": [
            "Movement"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Movement phase.\n\n**TARGET**: One Legiones Daemonica unit from your army that is arriving using the Deep Strike ability this phase.\n\n**EFFECT**: Your unit can be set up anywhere on the battlefield that is more than 3″ horizontally away from all enemy models.\n\n**RESTRICTIONS**: A unit targeted by this Stratagem is not eligible to declare a\ncharge in the same turn."
      },
      "Stratagem§Draught of Terror": {
        "keywords": {
          "Keywords": [
            "Chaos Daemons",
            "Daemonic Incursion"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Shooting phase or the Fight phase.\n\n**TARGET**: One Legiones Daemonica unit from your army that has not been\nselected to shoot or fight this phase.\n\n**EFFECT**: Until the end of the phase, improve the Armour Penetration\ncharacteristic of weapons equipped by models in that unit by 1. In addition,\nuntil the end of the phase, each time such a weapon targets a unit that is\nBattle-shocked, you can re-roll the Wound roll."
      },
      "Stratagem§The Realm of Chaos": {
        "keywords": {
          "Keywords": [
            "Chaos Daemons",
            "Daemonic Incursion"
          ],
          "Phase": [
            "End of turn"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: End of your opponent’s turn.\n\n**TARGET**: Up to two Legiones Daemonica units from your army that are within\nyour army’s Shadow of Chaos, or one other Legiones Daemonica unit from\nyour army.\n\n**EFFECT**: Remove the targeted units from the battlefield and place them into\nStrategic Reserves. They will arrive back on the battlefield in the Reinforcements step of your next Movement phase using the Deep Strike ability.\n\n**RESTRICTIONS**: You cannot target units that are within Engagement Range of one or more enemy units with this Stratagem."
      },
      "Stratagem§Warp Surge": {
        "keywords": {
          "Keywords": [
            "Chaos Daemons",
            "Daemonic Incursion"
          ],
          "Phase": [
            "Charge"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Charge phase.\n\n**TARGET**: One Legiones Daemonica unit from your army that is within your army’s Shadow of Chaos.\n\n**EFFECT**: Until the end of the phase, your unit is eligible to declare a charge even if it Advanced this turn."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}