{
  "name": "Chaos Knights",
  "revision": "10.9.0",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This rulebook is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": false,
  "dependencies": [
    {
      "slug": "YXUCQU",
      "name": "Chaos",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Chaos.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Detachment§Traitoris Lance": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Dread Hounds"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Disdain For the Weak"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Pterrorshades"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§A Long Leash"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Diabolic Bulwark"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Knights of Shade"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "In the Battle-shock step of your opponent’s Command phase, if an enemy unit that is below its Starting Strength is within 12\" of a Chaos Knights model from your army, that enemy unit must take a Battleshock test. For the \n purposes of this ability, if a unit has a Starting Strength of 1, it is considered to be below its Starting Strength while it has lost one or more wounds.\n\nDesigner’s Note: This means that all enemy units within range of this Aura ability that have lost one or more models must take a Battle-shock test in your opponent’s Command phase, not just those that are Below Half-strength."
      },
      "Enhancement§Aura of Terror": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Chaos Knights model only. If you control an objective marker at the end of your Command phase, and the bearer is within range of that objective marker, that objective marker is said to be Tainted and remains under your control even if you have no models within range of it, until your opponent controls it at the start or end of any turn. In addition, while an objective marker is Tainted and under your control and the Despair Dread ability is active for your army, that objective marker has the Despair Dread ability as if it was a Chaos Knights model from your army (so subtract 1 from Battle-shock and Leadership tests taken for enemy units within 12\" of it)."
      },
      "Enhancement§Lord of Dread": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 35
          }
        },
        "text": "Chaos Knights model only. At the start of the Fight phase, you can select one enemy unit within Engagement Range of the bearer; that enemy unit must take a Battle-shock test."
      },
      "Enhancement§Panoply of the Cursed Knight": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 40
          }
        },
        "text": "Chaos Knights model only. Each time an attack is made against the bearer, subtract 1 from the Armour Penetration characteristic of that attack."
      },
      "Enhancement§The Traitor's Mark": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 30
          }
        },
        "text": "Chaos Knights model only. The Doom and Darkness ability is active for the bearer from the first battle round onwards, instead of from the third."
      },
      "Roster§Roster": {
        "stats": {
          "Detachment": {
            "ranks": {
              "Traitoris Lance": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Detachment§Traitoris Lance"
                  }
                ]
              }
            },
            "value": "Traitoris Lance"
          },
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Chaos Knights": {
                "order": 1
              }
            },
            "value": "Chaos Knights"
          },
          "Legends": {
            "dynamic": false,
            "visibility": "hidden"
          }
        }
      },
      "Stratagem§A Long Leash": {
        "keywords": {
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Command"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Command phase.\n\n**TARGET**: One Abhorrent model from your army and up to three War Dog models from your army.\n\n**EFFECT**: Until the start of your next Command phase, those War Dog models count as being within range of any Aura abilities that Abhorrent model has."
      },
      "Stratagem§Diabolic Bulwark": {
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Shooting"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Category": [
            "Wargear"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your opponent’s Shooting phase,\njust after an enemy unit has selected\nits targets.\n\n**TARGET**: One Chaos Knights unit from\nyour army that was selected as the\ntarget of one or more of the attacking\nunit’s attacks.\n\n**EFFECT**: Until the end of the phase,\nthat Chaos Knights model has a 4+\ninvulnerable save against ranged attacks."
      },
      "Stratagem§Disdain For the Weak": {
        "keywords": {
          "Turn": [
            "Opponent’s",
            "Yours"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Phase": [
            "Fight"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Fight phase, just after an enemy\nunit has selected its targets.\n\n**TARGET**: One Chaos Knights unit from\nyour army that was selected as the\ntarget of one or more of the attacking\nunit’s attacks.\n\n**EFFECT**: Until the end of the phase, your\nmodel has the Feel No Pain 6+ ability, and\nthe Feel No Pain 5+ ability against attacks\nmade by Battle-shocked models."
      },
      "Stratagem§Dread Hounds": {
        "keywords": {
          "Turn": [
            "Opponent’s",
            "Yours"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: The start of your Shooting phase or\nthe start of the Fight phase.\n\n**TARGET**: Two or more War Dog units from\nyour army and one enemy unit that is an\neligible target for each of those selected\nWar Dog units.\n\n**EFFECT**: Until the end of the phase,\nthe selected War Dog units can only\ntarget that enemy unit, but all weapons\nequipped by those War Dog models gain\nthe [SUSTAINED HITS 1] ability. In addition,\nif that enemy unit is Battle-shocked, until\nthe end of the phase, each time a selected\nWar Dog model makes an attack against\nthat enemy unit, an unmodified Hit roll of\n5+ scores a Critical Hit."
      },
      "Stratagem§Knights of Shade": {
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Charge",
            "Movement"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Movement phase or your\nCharge phase.\n\n**TARGET**: Up to two War Dog models from\nyour army or one Titanic Chaos Knights\nmodel from your army.\n\n**EFFECT**: Until the end of the phase, the\nselected models can move horizontally\nthrough models and terrain features as if\nthey were not there."
      },
      "Stratagem§Pterrorshades": {
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Any"
          ],
          "Category": [
            "Wargear"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Any phase, just after an enemy\nunit fails a Battle-shock test.\n\n**TARGET**: One Chaos Knights unit from\nyour army that is within 12\" of that\nenemy unit.\n\n**EFFECT**: Roll six D6. For each 4+, that\nenemy unit suffers 1 mortal wound and\nthis model regains up to 1 lost wound."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}