{
  "name": "Chaos Knights",
  "revision": "10.12.1",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This rulebook is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": false,
  "dependencies": [
    {
      "slug": "5CWN5D",
      "name": "Chaos",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Chaos.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Detachment§Iconoclast Fiefdom": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ]
        },
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Avenge the Masters!"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Unrestrained Rage"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Wretched Masses"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Worthless Chattel"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Soul Hunger"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Preserve the Idols"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "DREADED MASTERS\nTitanic Chaos Knights units from your\narmy have the following abilities:\n\nDread Tyrants (Aura): While a friendly\nDamned unit is within 9\" of this unit,\neach time a model in that unit makes an\nattack, re‑roll a Hit roll of 1 and re‑roll a\nWound roll of 1.\n\nChaos Knights units from your army have\nthe following abilities:\n\nDark Sacrifice: Each time a Chaos\nKnights unit with this ability is selected\nto shoot or fight, it can make a Dark\nSacrifice. If it does, select one Damned\nunit within 6\". That Damned unit must\ntake a Leadership test: if passed, destroy\nD3 models in that Damned unit; if failed,\ndestroy D3+3 models in that Damned\nunit. In either case, then select one of the\nfollowing abilities for your Chaos Knights\nunit’s weapons to have until the end of\nthe phase: [LETHAL HITS]; [SUSTAINED HITS 1].\n\nWRETCHED THRALLS\nYou can include Damned units in your\narmy (see Codex: Chaos Space Marines).\nThe combined points cost of such units\ndepends on your battle size:\n\n■ Incursion: Up to 250 pts\n■ Strike Force: Up to 500 pts\n■ Onslaught: Up to 750 pts\n\nNo Damned models from your army can\nbe your Warlord."
      },
      "Detachment§Traitoris Lance": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Dread Hounds"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Disdain For the Weak"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Pterrorshades"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§A Long Leash"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Diabolic Bulwark"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Knights of Shade"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "In the Battle-shock step of your opponent’s Command phase, if an enemy unit that is below its Starting Strength is within 12″ of a Chaos Knights model from your army, that enemy unit must take a Battleshock test. For the purposes of this ability, if a unit has a Starting Strength of 1, it is considered to be below its Starting Strength while it has lost one or more wounds. \n\nDesigner’s Note: This means that all enemy units within range of this Aura ability that have lost one or more models must take a Battle-shock test in your opponent’s Command phase, not just those that are Below Half-strength."
      },
      "Enhancement§Aura of Terror": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Chaos Knights model only. If you control an objective marker at the end of your Command phase, and the bearer is within range of that objective marker, that objective marker is said to be Tainted and remains under your control until your opponent’s Level of Control over that objective marker is greater than yours at the end of a phase. In addition, while an objective marker is Tainted and under your control, that objective marker has the Despair Dread ability as if it was a Chaos Knights model from your army (so subtract 1 from Battleshock and Leadership tests taken for enemy units within 12\" of it)."
      },
      "Enhancement§Diabolocal Resilience": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ]
        },
        "rules": {
          "apply": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits"
                  ]
                ],
                "value": {
                  "item": "Ability§Feel No Pain",
                  "stats": {
                    "x": {
                      "value": "6+"
                    }
                  }
                }
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 50
          },
          "Chaos Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Chaos Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 35
          }
        },
        "text": "Chaos Knights model only. The bearer has the\nFeel No Pain 6+ ability and you can ignore any or\nall modifiers to its Move characteristic and/or to any\n1 Advance or Charge rolls made for it."
      },
      "Enhancement§Lord of Dread": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 15
          }
        },
        "text": "Chaos Knights model only. At the start of the Fight phase, you can select one enemy unit within Engagement Range of the bearer; that enemy unit must take a Battle-shock test."
      },
      "Enhancement§Panoply of the Cursed Knight": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 40
          }
        },
        "text": "Chaos Knights model only. Each time an attack is made against the bearer, subtract 1 from the Armour Penetration characteristic of that attack."
      },
      "Enhancement§Pave the Way": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ]
        },
        "rules": {
          "Chaos Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Chaos Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 15
          }
        },
        "text": "Chaos Knights model only. At the start of the Declare\nBattle Formations step, you can select up to three\nDamned units from your army. The selected units have\nthe Scouts 6\" ability."
      },
      "Enhancement§Profane Altar": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ]
        },
        "rules": {
          "Chaos Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Chaos Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 20
          }
        },
        "text": "Chaos Knights model only. Each time the bearer\nmakes a Dark Sacrifice, the maximum number of\nmodels are destroyed in the selected Damned unit\n(i.e. 3 if the unit’s Leadership test is passed, or 6 if it\nis failed) but, until the end of the phase, the bearer’s\nweapons have both [LETHAL HITS] and [SUSTAINED HITS 1]."
      },
      "Enhancement§The Traitor’s Mark": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 30
          }
        },
        "text": "Chaos Knights model only. . In your Movement\nphase, select one enemy unit within 12\" of the bearer. That enemy unit must take a Battleshock test."
      },
      "Enhancement§Tyrant's Banner": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ]
        },
        "rules": {
          "Chaos Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Chaos Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 5
          }
        },
        "text": "Chaos Knights model only. Each time the bearer\nmakes a Dark Sacrifice, select one visible Damned unit\nto take a Leadership test instead of a Damned unit\nwithin 6\"."
      },
      "Roster§Roster": {
        "rules": {
          "IconoclastDetachAllies": {
            "actions": [
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    [
                      "Allied faction 1",
                      "Allied faction 2"
                    ],
                    "ranks"
                  ]
                ],
                "value": "Heretic Astartes"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Detachment",
                    "value"
                  ]
                ],
                "value": "Iconoclast Fiefdom"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "IconoclastDetachAllies2": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "value"
                  ]
                ],
                "value": "Heretic Astartes"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "dynamic"
                  ]
                ],
                "value": false
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Detachment",
                    "value"
                  ]
                ],
                "value": "Iconoclast Fiefdom"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 50
          }
        },
        "stats": {
          "Allied faction 1": {
            "ranks": {
              "Heretic Astartes": {
                "order": 4
              }
            }
          },
          "Allied faction 2": {
            "ranks": {
              "Heretic Astartes": {
                "order": 4
              }
            }
          },
          "Detachment": {
            "ranks": {
              "Traitoris Lance": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Detachment§Traitoris Lance"
                  }
                ]
              },
              "Iconoclast Fiefdom": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Detachment§Iconoclast Fiefdom"
                  }
                ]
              }
            },
            "value": "Traitoris Lance"
          },
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Chaos Knights": {
                "order": 1
              }
            },
            "value": "Chaos Knights"
          },
          "Legends": {
            "dynamic": false,
            "visibility": "hidden"
          }
        }
      },
      "Stratagem§A Long Leash": {
        "keywords": {
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Command"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "text": "**WHEN**: Your Command phase. \n\n**TARGET**: One Abhorrent model from your army and up to three War Dog models from your army. \n\n**EFFECT**: Until the start of your next Command phase, those War Dog models count as being within range of any Aura abilities that Abhorrent model has."
      },
      "Stratagem§Avenge the Master!": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Any"
          ],
          "Phase": [
            "Any"
          ]
        },
        "text": "**WHEN**: Any phase.\n\n**TARGET**: One **Chaos Knights** unit from your army that was just destroyed. You can use this Stratagem on that unit even though it was just destroyed.\n\n**EFFECT**: Until the end of the battle, the enemy unit that destroyed your unit is Marked. Each time a **Damned** model from your army makes an attack that targets a Marked unit, that attack has the [LETHAL HITS] ability."
      },
      "Stratagem§Diabolic Bulwark": {
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Shooting"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Category": [
            "Wargear"
          ]
        },
        "text": "**WHEN**: Your opponent’s Shooting phase, just after an enemy unit has selected its targets. \n\n**TARGET**: One Chaos Knights unit from your army that was selected as the target of one or more of the attacking unit’s attacks. \n\n**EFFECT**: Until the end of the phase, that Chaos Knights model has a 4+ invulnerable save against ranged attacks."
      },
      "Stratagem§Disdain For the Weak": {
        "keywords": {
          "Turn": [
            "Opponent’s",
            "Yours"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Phase": [
            "Fight"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "text": "**WHEN**: Fight phase, just after an enemy unit has selected its targets. \n\n**TARGET**: One Chaos Knights unit from your army that was selected as the target of one or more of the attacking unit’s attacks. \n\n**EFFECT**: Until the end of the phase, your model has the Feel No Pain 6+ ability, and the Feel No Pain 5+ ability against attacks made by Battle-shocked models."
      },
      "Stratagem§Dread Hounds": {
        "keywords": {
          "Turn": [
            "Opponent’s",
            "Yours"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "text": "**WHEN**: The start of your Shooting phase or the start of the Fight phase. \n\n**TARGET**: Two or more War Dog units from your army and one enemy unit that is an eligible target for each of those selected War Dog units. \n\n**EFFECT**: Until the end of the phase, the selected War Dog units can only target that enemy unit, but all weapons equipped by those War Dog models gain the [SUSTAINED HITS 1] ability. In addition, if that enemy unit is Battle-shocked, until the end of the phase, each time a selected War Dog model makes an attack against that enemy unit, an unmodified Hit roll of 5+ scores a Critical Hit."
      },
      "Stratagem§Knights of Shade": {
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Charge",
            "Movement"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "text": "**WHEN**: Your Movement phase or your Charge phase. \n\n**TARGET**: Up to two War Dog models from your army or one Titanic Chaos Knights model from your army. \n\n**EFFECT**: Until the end of the phase, the selected models can move horizontally through models and terrain features as if they were not there."
      },
      "Stratagem§Preserve the Idols": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Phase": [
            "Movement"
          ]
        },
        "text": "**WHEN**: Your opponent’s Movement phase, just after an enemy unit ends a Normal, Advance or Fall Back move.\n\n**TARGET**: One **Chaos Knights** unit from your army that is within 9\" of that enemy unit.\n\n**EFFECT**: Select one **Damned** unit from your army that is not Battle‑shocked, not within Engagement Range of one or more enemy units and is within 6\" of your unit. That Damned unit can make a Normal move of up to 6\", but it must end this move closer to that enemy unit than when it started the move."
      },
      "Stratagem§Pterrorshades": {
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Any"
          ],
          "Category": [
            "Wargear"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "text": "**WHEN**: Any phase, just after an enemy unit fails a Battle-shock test. \n\n**TARGET**: One Chaos Knights unit from your army that is within 12″ of that enemy unit. \n\n**EFFECT**: Roll six D6. For each 4+, that enemy unit suffers 1 mortal wound and this model regains up to 1 lost wound."
      },
      "Stratagem§Soul Hunger": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ],
          "Phase": [
            "Fight"
          ]
        },
        "text": "**WHEN**: Fight phase, just after a **Chaos Knights** unit from your army has fought.\n\n**TARGET**: That **Chaos Knights** unit.\n\n**EFFECT**: If one or more models were destroyed as a result of those attacks, your unit regains up to D3 lost wounds. If one or more models from Battle‑shocked units were destroyed as a result of those attacks, your unit regains up to D3+2 lost wounds instead."
      },
      "Stratagem§Unrestrained Rage": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Movement"
          ]
        },
        "text": "**WHEN**: Your Movement phase, just after a Chaos Knights unit from your army Advances or Falls Back.\n\n**TARGET**: That unit.\n\n**EFFECT**: Until the end of the turn, your unit is eligible to shoot and declare a charge in a turn in which it Advanced or Fell Back."
      },
      "Stratagem§Worthless Chattel": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Shooting"
          ]
        },
        "text": "**WHEN**: Your Shooting phase.\n\n**TARGET**: One Damned unit from your army.\n\n**EFFECT**: Until the end of the phase, enemy units are not considered to be within Engagement Range of your unit for the purposes of selecting targets of ranged weapons. Until the end of the phase, each time an enemy model loses a wound, while that model’s unit is within Engagement Range of your unit, roll one D6: on a 4+, one model from your unit is destroyed after the attacking unit has finished making its attacks."
      },
      "Stratagem§Wretched Masses": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Any"
          ],
          "Phase": [
            "Any"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 2
          }
        },
        "text": "**WHEN**: Any phase.\n\n**TARGET**: One **Damned** unit (excluding Accursed Cultists) from your army that was just destroyed. You can use this Stratagem on that unit even though it was just destroyed.\n\n**EFFECT**: Add a new unit to your army identical to your destroyed unit, in Strategic Reserves, at its Starting Strength and with all of its wounds remaining.\n\n**RESTRICTIONS**: You can only use this Stratagem once per battle. This Stratagem cannot be used to return destroyed **Character** units to Attached units."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}