{
  "name": "Chaos Knights",
  "revision": "10.2.2",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "Y37TR7",
      "name": "40k10e",
      "game": "Warhammer 40,000"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Ability§Bastion of Corruption": {
        "text": "Enemy units that are set up on the battlefield as Reinforcements cannot be set up within 12″ of this model.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Bloodlust": {
        "text": "Each time this model makes a Charge move, until the end of the turn, its melee weapons have the [SUSTAINED HITS 1] ability. In addition, once per battle, this model is eligible to declare a charge in a turn in which it Advanced.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Brigand": {
        "text": "Each time this model makes a ranged attack that targets the closest eligible enemy unit, improve the Armour Penetration characteristic of that attack by 1.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Dread Dominion (aura)": {
        "text": "While a friendly War Dog is within 9″ of this model, each time that War Dog takes a Battle-shock test, add 1 to that test.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Executioner": {
        "text": "Each time this model makes an attack that targets a unit Below Half-strength, add 1 to the Hit roll.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Frenzied Rampage (aura)": {
        "text": "While a friendly War Dog model is within 9″ of this model, each time that War Dog model makes a melee attack, re-roll a Hit roll of 1.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Harbingers of Dread": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        },
        "text": "If your Army Faction is Chaos Knights, each model from your army with this ability gains a bonus depending on which Dread abilities are active for your army (see below). Once a Dread ability is active for your army, that ability applies until the end of the battle.\n\n## BATTLE ROUND 1 ONWARDS\nFrom the first battle round onwards, the Despair ability is active for your army:\n### DESPAIR (AURA)\nWhile an enemy unit is within 12\" of this model, each time that enemy unit takes a Battle-shock or Leadership test, subtract 1 from that test.\n## BATTLE ROUND 3 ONWARDS\nFrom the third battle round onwards, the Doom and Darkness ability is active for your army:\n### DOOM AND DARKNESS\n- Each time this model makes an attack, if the target is Battle-shocked, add 1 to the Wound roll.\n- Each time an attack targets this model, if the attacking model’s unit is Battle-shocked, subtract 1\nfrom the Hit roll."
      },
      "Ability§Huntsman": {
        "text": "Each time this model makes an attack against a Monster or Vehicle unit, re-roll a Wound roll of 1 and re-roll a Damage roll of 1.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Ignores Cover. Torrent": {},
      "Ability§Infernal Aegis (aura)": {
        "text": "While a friendly War Dog model is within 6″ of this model, that War Dog model has the Benefit of Cover.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Karnivore": {
        "text": "You can re-roll Charge rolls made for this model.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Obsessive Ruthlessness": {
        "text": "Each time this model makes a ranged attack against a Monster or Vehicle unit, that attack has the [DEVASTATING WOUNDS] ability.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Rapid Fire D6+3": {},
      "Ability§Seething Hatred": {
        "text": "Each time this model is selected to shoot or fight, you can re-roll one Hit roll or you can re-roll one Wound roll when resolving those attacks.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Stalker": {
        "text": "Each time this model makes an attack that targets an enemy unit, if there are no other units from your opponent’s army within 6″ of that target, add 1 to the Wound roll.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Super-heavy Walker": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        },
        "text": "Each time a model with this ability makes a Normal, Advance or Fall Back move, it can move over models (excluding Titanic models) and terrain features that are 4\" or less in height as if they were not there."
      },
      "Ability§Taskmaster (aura)": {
        "text": "While a friendly War Dog model is within 9″ of this model, each time that War Dog model makes a ranged attack, re-roll a Hit roll of 1.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Vortex Terrors (psychic)": {
        "text": "At the start of your Shooting phase, select one enemy unit within 12″ of this model. That enemy unit must take a Battle-shock test.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Warp Storms (psychic)": {
        "text": "At the end of your Movement phase, roll one D6 for each enemy unit within 9″ of this model: on a 3+, that enemy unit suffers D3 mortal wounds.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Character§Knight Abominant": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Vortex Terrors (psychic)",
            "Ability§Warp Storms (psychic)",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            },
            "Ranged Weapon§Knight Abominant—Diabolus heavy stubber",
            "Ranged Weapon§Knight Abominant—Volkite combustor",
            "Melee Weapon§Knight Abominant—Balemace",
            "Melee Weapon§Knight Abominant—Electroscourge"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "titanic",
            "Towering",
            "Abhorrent",
            "Psyker",
            "Character",
            "Chaos",
            "Knight Abominant"
          ]
        },
        "stats": {
          "M": {
            "value": 10
          },
          "T": {
            "value": 12
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 22
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 10
          },
          "Points": {
            "value": 395
          }
        },
        "text": ""
      },
      "Character§Knight Desecrator": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Obsessive Ruthlessness",
            "Ability§Taskmaster (aura)",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            },
            "Ranged Weapon§Knight Desecrator—Diabolus heavy stubber",
            "Ranged Weapon§Knight Desecrator—Desecrator laser destructor"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Abhorrent",
            "Character",
            "Chaos",
            "Knight Desecrator"
          ]
        },
        "stats": {
          "M": {
            "value": 10
          },
          "T": {
            "value": 12
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 22
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 10
          },
          "Melee Weapon": {
            "statType": "rank",
            "ranks": {
              "Reaper chainsword": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Weapon§Knight Desecrator—Reaper chainsword"
                  }
                ]
              },
              "Warpstrike claw": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§Knight Desecrator—Warpstrike claw"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          },
          "Points": {
            "value": 390
          }
        },
        "text": ""
      },
      "Character§Knight Despoiler": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Dread Dominion (aura)",
            "Ability§Seething Hatred",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ],
          "included": [
            "Melee Weapon§Knight Despoiler—Titanic feet"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Abhorrent",
            "Character",
            "Chaos",
            "Knight Despoiler"
          ]
        },
        "stats": {
          "M": {
            "value": 10
          },
          "T": {
            "value": 12
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 22
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 10
          },
          "Points": {
            "value": 410
          },
          "Pintle Weapon": {
            "statType": "rank",
            "value": "Daemonbreath meltagun",
            "ranks": {
              "Daemonbreath meltagun": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Daemonbreath meltagun"
                  }
                ],
                "tracking": {}
              },
              "Diabolus heavy stubber": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Diabolus heavy stubber"
                  }
                ],
                "tracking": {}
              }
            },
            "statOrder": 0,
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          },
          "Sponson Weapon": {
            "statType": "rank",
            "value": "None",
            "ranks": {
              "None": {
                "order": 0
              },
              "Havoc missile pode": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Havoc missile pod"
                  }
                ]
              },
              "Ruinspear rocket pod": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Ruinspear rocket pod"
                  }
                ]
              },
              "Hellstorm autocannons": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Hellstorm autocannons"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          },
          "Weapon 2": {
            "statType": "rank",
            "value": "Warpstrike claw",
            "ranks": {
              "Warpstrike claw": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Weapon§Knight Despoiler—Warpstrike claw"
                  }
                ],
                "tracking": {}
              },
              "Daemonbreath thermal cannon": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Daemonbreath thermal cannon"
                  }
                ],
                "tracking": {}
              },
              "Despoiler gatling cannon": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Despoiler gatling cannon"
                  },
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Heavy darkflamer"
                  }
                ],
                "tracking": {}
              },
              "Despoiler battle cannon": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Despoiler battle cannon"
                  },
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Diabolus heavy stubber"
                  }
                ],
                "tracking": {}
              }
            },
            "statOrder": 0,
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          },
          "Weapon 1": {
            "statType": "rank",
            "value": "Reaper chainsword",
            "ranks": {
              "Reaper chainsword": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Weapon§Knight Despoiler—Reaper chainsword"
                  }
                ],
                "tracking": {}
              },
              "Daemonbreath thermal cannon": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Daemonbreath thermal cannon"
                  }
                ],
                "tracking": {}
              },
              "Despoiler gatling cannon": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Despoiler gatling cannon"
                  },
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Heavy darkflamer"
                  }
                ],
                "tracking": {}
              },
              "Despoiler battle cannon": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Despoiler battle cannon"
                  },
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Diabolus heavy stubber"
                  }
                ],
                "tracking": {}
              }
            },
            "statOrder": 0,
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": ""
      },
      "Character§Knight Rampager": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Bloodlust",
            "Ability§Frenzied Rampage (aura)",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            },
            "Ranged Weapon§Knight Rampager—Diabolus heavy stubber",
            "Weapon§Knight Rampager—Reaper chainsword",
            "Weapon§Knight Rampager—Warpstrike claw"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Abhorrent",
            "Character",
            "Chaos",
            "Knight Rampager"
          ]
        },
        "stats": {
          "M": {
            "value": 12
          },
          "T": {
            "value": 12
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 22
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 10
          },
          "Points": {
            "value": 395
          }
        },
        "text": ""
      },
      "Character§Knight Tyrant": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Infernal Aegis (aura)",
            "Ability§Bastion of Corruption",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-8 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            },
            "Ranged Weapon§Knight Tyrant—Twin daemonbreath meltagun",
            "Ranged Weapon§Knight Tyrant—Twin daemonbreath meltagun",
            "Melee Weapon§Knight Tyrant—Titanic feet"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Character",
            "Chaos",
            "Knight Tyrant"
          ]
        },
        "stats": {
          "M": {
            "value": 8
          },
          "T": {
            "value": 13
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 24
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 10
          },
          "Sponson Weapons": {
            "statType": "rank",
            "value": "2 Gheiststrike + 1 Twin Desecrator",
            "ranks": {
              "2 Gheiststrike + 1 Twin Desecrator": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Gheiststrike missile launcher"
                  },
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Gheiststrike missile launcher"
                  },
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Twin desecrator cannon"
                  }
                ]
              },
              "1 Gheiststrike + 2 Twin Desecrator": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Twin desecrator cannon"
                  },
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Twin desecrator cannon"
                  },
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Gheiststrike missile launcher"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          },
          "Weapons": {
            "statType": "rank",
            "value": "Darkflame + Warpshock",
            "ranks": {
              "Brimstone + Ectoplasma": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Brimstone volcano lance"
                  },
                  {
                    "trait": "Weapon§Knight Tyrant—Ectoplasma decimator"
                  }
                ]
              },
              "Darkflame + Warpshock": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Darkflame cannon"
                  },
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Warpshock harpoon"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          },
          "Points": {
            "value": 485
          }
        },
        "text": ""
      },
      "Character§War Dog Stalker": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Harbingers of Dread",
            "Ability§Stalker",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Battleline",
            "Chaos",
            "Character",
            "Stalker",
            "Vehicle",
            "Walker",
            "War Dog"
          ]
        },
        "stats": {
          "M": {
            "value": 12
          },
          "T": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 12
          },
          "Ld": {
            "value": 7
          },
          "OC": {
            "value": 8
          },
          "Sponson Weapon": {
            "statType": "rank",
            "value": "Diabolus heavy stubber",
            "ranks": {
              "Diabolus heavy stubber": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Stalker—Diabolus heavy stubber"
                  }
                ]
              },
              "Havoc multi-launcher": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Stalker—Havoc multi-launcher"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          },
          "Melee Weapon": {
            "statType": "rank",
            "value": "Slaughterclaw",
            "ranks": {
              "Slaughterclaw": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Melee Weapon§War Dog Stalker—Slaughterclaw"
                  }
                ],
                "tracking": {}
              },
              "Reaper chaintalon": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Weapon§War Dog Stalker—Reaper chaintalon"
                  }
                ],
                "tracking": {}
              }
            },
            "statOrder": 0,
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          },
          "Points": {
            "value": 135
          },
          "Ranged Weapon": {
            "statType": "rank",
            "value": "Avenger chaincannon",
            "ranks": {
              "Avenger chaincannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Stalker—Avenger chaincannon"
                  }
                ],
                "tracking": {}
              },
              "Daemonbreath spear": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Stalker—Daemonbreath spear"
                  }
                ],
                "tracking": {}
              }
            },
            "statOrder": 0,
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": ""
      },
      "Detachment§Traitoris Lance": {
        "text": "In the Battle-shock step of your opponent’s Command phase, if an enemy unit that is below its Starting Strength is within 12\" of a Chaos Knights model from your army, that enemy unit must take a Battleshock test. For the \n purposes of this ability, if a unit has a Starting Strength of 1, it is considered to be below its Starting Strength while it has lost one or more wounds.\n\nDesigner’s Note: This means that all enemy units within range of this Aura ability that have lost one or more models must take a Battle-shock test in your opponent’s Command phase, not just those that are Below Half-strength.",
        "rules": {
          "assignStratagems": {
            "evals": [],
            "failState": "pass",
            "evaluate": "AND",
            "actions": [
              {
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "actionType": "add",
                "value": "Stratagem§Dread Hounds",
                "iterations": 1
              },
              {
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "actionType": "add",
                "value": "Stratagem§Disdain For The Weak",
                "iterations": 1
              },
              {
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "actionType": "add",
                "value": "Stratagem§Pterrorshades",
                "iterations": 1
              },
              {
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "actionType": "add",
                "value": "Stratagem§A Long Leash",
                "iterations": 1
              },
              {
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "actionType": "add",
                "value": "Stratagem§Diabolic Bulwark",
                "iterations": 1
              },
              {
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "actionType": "add",
                "value": "Stratagem§Knights of Shade",
                "iterations": 1
              }
            ]
          }
        },
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        }
      },
      "Enhancement§Aura of Terror": {
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Chaos Knights model only. If you control an objective marker at the end of your Command phase, and the bearer is within range of that objective marker, that objective marker is said to be Tainted and remains under your control even if you have no models within range of it, until your opponent controls it at the start or end of any turn. In addition, while an objective marker is Tainted and under your control and the Despair Dread ability is active for your army, that objective marker has the Despair Dread ability as if it was a Chaos Knights model from your army (so subtract 1 from Battle-shock and Leadership tests taken for enemy units within 12\" of it)."
      },
      "Enhancement§Lord of Dread": {
        "text": "Chaos Knights model only. At the start of the Fight phase, you can select one enemy unit within Engagement Range of the bearer; that enemy unit must take a Battle-shock test.",
        "stats": {
          "Points": {
            "value": 35
          }
        }
      },
      "Enhancement§Panoply of the Cursed Knight": {
        "text": "Chaos Knights model only. Each time an attack is made against the bearer, subtract 1 from the Armour Penetration characteristic of that attack.",
        "stats": {
          "Points": {
            "value": 40
          }
        }
      },
      "Enhancement§The Traitor's Mark": {
        "text": "Chaos Knights model only. The Doom and Darkness ability is active for the bearer from the first battle round onwards, instead of from the third.",
        "stats": {
          "Points": {
            "value": 30
          }
        }
      },
      "Melee Weapon§Knight Abominant—Balemace": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 3
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Balemace"
          }
        },
        "assets": {
          "traits": [
            "Ability§Extra Attacks"
          ]
        }
      },
      "Melee Weapon§Knight Abominant—Electroscourge": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 9
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Electroscourge"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        }
      },
      "Melee Weapon§Knight Desecrator—Reaper chainsword – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 14
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§Knight Desecrator—Reaper chainsword – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 12
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§Knight Desecrator—Warpstrike claw – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 20
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 8
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§Knight Desecrator—Warpstrike claw – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 8
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§Knight Despoiler—Reaper chainsword – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 14
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§Knight Despoiler—Reaper chainsword – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 12
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§Knight Despoiler—Titanic feet": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Titanic feet"
          }
        }
      },
      "Melee Weapon§Knight Despoiler—Warpstrike claw – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 20
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 8
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§Knight Despoiler—Warpstrike claw – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 8
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§Knight Rampager—Reaper chainsword – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 14
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§Knight Rampager—Reaper chainsword – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 18
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§Knight Rampager—Warpstrike claw – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 20
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 8
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§Knight Rampager—Warpstrike claw – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 12
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§Knight Tyrant—Titanic feet": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 4
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Titanic feet"
          }
        }
      },
      "Melee Weapon§War Dog Brigand—Armoured feet": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Armoured feet"
          }
        }
      },
      "Melee Weapon§War Dog Executioner—Armoured feet": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Armoured feet"
          }
        }
      },
      "Melee Weapon§War Dog Huntsman—Reaper chaintalon – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§War Dog Huntsman—Reaper chaintalon – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 8
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§War Dog Karnivore—Reaper chaintalon – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§War Dog Karnivore—Reaper chaintalon – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 12
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§War Dog Karnivore—Slaughterclaw": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": "D6+2",
            "statType": "term"
          },
          "weaponName": {
            "value": "Slaughterclaw"
          }
        }
      },
      "Melee Weapon§War Dog Stalker—Reaper chaintalon – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§War Dog Stalker—Reaper chaintalon – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 8
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§War Dog Stalker—Slaughterclaw": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": "D6+2",
            "statType": "term"
          },
          "weaponName": {
            "value": "Slaughterclaw"
          }
        }
      },
      "Ranged Weapon§Knight Abominant—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Knight Abominant—Volkite combustor": {
        "stats": {
          "Range": {
            "value": 30
          },
          "A": {
            "value": 9
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Volkite combustor"
          }
        },
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        }
      },
      "Ranged Weapon§Knight Desecrator—Desecrator laser destructor": {
        "stats": {
          "Range": {
            "value": 72
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 18
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6+3",
            "statType": "term"
          },
          "weaponName": {
            "value": "Desecrator laser destructor"
          }
        }
      },
      "Ranged Weapon§Knight Desecrator—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Daemonbreath meltagun": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath meltagun"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Daemonbreath thermal cannon": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": "2D3",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath thermal cannon"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "6"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Despoiler battle cannon": {
        "stats": {
          "Range": {
            "value": 72
          },
          "A": {
            "value": "D6+3",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Despoiler battle cannon"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Rapid Fire D6+3"
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Despoiler gatling cannon": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 18
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Despoiler gatling cannon"
          }
        }
      },
      "Ranged Weapon§Knight Despoiler—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Havoc missile pod": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": "D6+1",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Havoc missile pod"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Indirect Fire"
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Heavy darkflamer": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": "N/A",
            "statType": "term"
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Heavy darkflamer"
          }
        },
        "assets": {
          "traits": [
            "Ability§Ignores Cover",
            "Ability§Torrent"
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Hellstorm autocannons": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Hellstorm autocannons"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "fly"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Twin-linked"
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Ruinspear rocket pod": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Ruinspear rocket pod"
          }
        }
      },
      "Ranged Weapon§Knight Rampager—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Brimstone volcano lance": {
        "stats": {
          "Range": {
            "value": 60
          },
          "A": {
            "value": "D3",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 20
          },
          "AP": {
            "value": -5
          },
          "D": {
            "value": "D6+8",
            "statType": "term"
          },
          "weaponName": {
            "value": "Brimstone volcano lance"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Darkflame cannon": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {
            "value": "3D6",
            "statType": "term"
          },
          "BS": {
            "value": "N/A",
            "statType": "term"
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Darkflame cannon"
          }
        },
        "assets": {
          "traits": [
            "Ability§Ignores Cover. Torrent"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Ectoplasma decimator – standard": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": "D6+3",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "standard"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Ectoplasma decimator – supercharge": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": "D6+3",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "supercharge"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Hazardous"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Gheiststrike missile launcher": {
        "stats": {
          "Range": {
            "value": 72
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -6
          },
          "D": {
            "value": "D6+1",
            "statType": "term"
          },
          "weaponName": {
            "value": "Gheiststrike missile launcher"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "titanic"
                },
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ability§Devastating Wounds"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Twin daemonbreath meltagun": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Twin daemonbreath meltagun"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            },
            "Ability§Twin-linked"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Twin desecrator cannon": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Twin desecrator cannon"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Twin-linked"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Warpshock harpoon": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 24
          },
          "AP": {
            "value": -6
          },
          "D": {
            "value": 12
          },
          "weaponName": {
            "value": "Warpshock harpoon"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "monster"
                },
                "x": {
                  "value": "4+"
                }
              }
            },
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "vehicle"
                },
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ability§Devastating Wounds"
          ]
        }
      },
      "Ranged Weapon§War Dog Brigand—Avenger chaincannon": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 12
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Avenger chaincannon"
          }
        }
      },
      "Ranged Weapon§War Dog Brigand—Daemonbreath spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath spear"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "4"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Brigand—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Brigand—Havoc multi-launcher": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Havoc multi-launcher"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Indirect Fire"
          ]
        }
      },
      "Ranged Weapon§War Dog Executioner—Daemonbreath meltagun": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath meltagun"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Executioner—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Executioner—War Dog autocannon": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": 4
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "War Dog autocannon"
          }
        }
      },
      "Ranged Weapon§War Dog Huntsman—Daemonbreath meltagun": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath meltagun"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Huntsman—Daemonbreath spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath spear"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "4"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Huntsman—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Karnivore—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Karnivore—Havoc multi-launcher": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Havoc multi-launcher"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Indirect Fire"
          ]
        }
      },
      "Ranged Weapon§War Dog Stalker—Avenger chaincannon": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 12
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Avenger chaincannon"
          }
        }
      },
      "Ranged Weapon§War Dog Stalker—Daemonbreath spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath spear"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "4"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Stalker—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Stalker—Havoc multi-launcher": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Havoc multi-launcher"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Indirect Fire"
          ]
        }
      },
      "Roster§Army": {
        "stats": {
          "Faction Group": {
            "value": "Chaos",
            "dynamic": false
          },
          "Faction": {
            "value": "Chaos Knights",
            "ranks": {
              "Chaos Knights": {
                "order": 1
              }
            },
            "dynamic": false
          },
          "Detachment": {
            "value": "Traitoris Lance",
            "ranks": {
              "-": {
                "order": 0
              },
              "Traitoris Lance": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Detachment§Traitoris Lance"
                  }
                ]
              }
            },
            "dynamic": false
          }
        }
      },
      "Stratagem§A Long Leash": {
        "keywords": {
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Command"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Command phase.\n\n**TARGET**: One Abhorrent model from your army and up to three War Dog models from your army.\n\n**EFFECT**: Until the start of your next Command phase, those War Dog models count as being within range of any Aura abilities that Abhorrent model has."
      },
      "Stratagem§Diabolic Bulwark": {
        "text": "**WHEN**: Your opponent’s Shooting phase,\njust after an enemy unit has selected\nits targets.\n\n**TARGET**: One Chaos Knights unit from\nyour army that was selected as the\ntarget of one or more of the attacking\nunit’s attacks.\n\n**EFFECT**: Until the end of the phase,\nthat Chaos Knights model has a 4+\ninvulnerable save against ranged attacks.",
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Shooting"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Category": [
            "Wargear"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        }
      },
      "Stratagem§Disdain For The Weak": {
        "text": "**WHEN**: Fight phase, just after an enemy\nunit has selected its targets.\n\n**TARGET**: One Chaos Knights unit from\nyour army that was selected as the\ntarget of one or more of the attacking\nunit’s attacks.\n\n**EFFECT**: Until the end of the phase, your\nmodel has the Feel No Pain 6+ ability, and\nthe Feel No Pain 5+ ability against attacks\nmade by Battle-shocked models.",
        "keywords": {
          "Turn": [
            "Any"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Phase": [
            "Fight"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        }
      },
      "Stratagem§Dread Hounds": {
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: The start of your Shooting phase or\nthe start of the Fight phase.\n\n**TARGET**: Two or more War Dog units from\nyour army and one enemy unit that is an\neligible target for each of those selected\nWar Dog units.\n\n**EFFECT**: Until the end of the phase,\nthe selected War Dog units can only\ntarget that enemy unit, but all weapons\nequipped by those War Dog models gain\nthe [SUSTAINED HITS 1] ability. In addition,\nif that enemy unit is Battle-shocked, until\nthe end of the phase, each time a selected\nWar Dog model makes an attack against\nthat enemy unit, an unmodified Hit roll of\n5+ scores a Critical Hit.",
        "keywords": {
          "Turn": [
            "Yours"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        }
      },
      "Stratagem§Knights of Shade": {
        "text": "**WHEN**: Your Movement phase or your\nCharge phase.\n\n**TARGET**: Up to two War Dog models from\nyour army or one Titanic Chaos Knights\nmodel from your army.\n\n**EFFECT**: Until the end of the phase, the\nselected models can move horizontally\nthrough models and terrain features as if\nthey were not there.",
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Charge",
            "Movement"
          ],
          "Category": [
            "Epic Deed"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        }
      },
      "Stratagem§Pterrorshades": {
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Any"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Any"
          ]
        },
        "text": "**WHEN**: Any phase, just after an enemy\nunit fails a Battle-shock test.\n\n**TARGET**: One Chaos Knights unit from\nyour army that is within 12\" of that\nenemy unit.\n\n**EFFECT**: Roll six D6. For each 4+, that\nenemy unit suffers 1 mortal wound and\nthis model regains up to 1 lost wound."
      },
      "Unit§War Dog Brigand": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Harbingers of Dread",
            "Ability§Brigand",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            },
            "Ranged Weapon§War Dog Brigand—Daemonbreath spear",
            "Ranged Weapon§War Dog Brigand—Avenger chaincannon",
            "Melee Weapon§War Dog Brigand—Armoured feet"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Battleline",
            "Chaos",
            "War Dog",
            "Brigand"
          ]
        },
        "stats": {
          "M": {
            "value": 12
          },
          "T": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 12
          },
          "Ld": {
            "value": 7
          },
          "OC": {
            "value": 8
          },
          "Sponson Weapon": {
            "statType": "rank",
            "value": "Diabolus heavy stubber",
            "ranks": {
              "Diabolus heavy stubber": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Brigand—Diabolus heavy stubber"
                  }
                ]
              },
              "Havoc multi-launcher": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Brigand—Havoc multi-launcher"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          },
          "Points": {
            "value": 150
          }
        },
        "text": "",
        "rules": {}
      },
      "Unit§War Dog Executioner": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Harbingers of Dread",
            "Ability§Executioner",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            },
            "Melee Weapon§War Dog Executioner—Armoured feet",
            "Ranged Weapon§War Dog Executioner—War Dog autocannon",
            "Ranged Weapon§War Dog Executioner—War Dog autocannon"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Battleline",
            "Chaos",
            "War Dog",
            "Executioner"
          ]
        },
        "stats": {
          "M": {
            "value": 12
          },
          "T": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 12
          },
          "Ld": {
            "value": 7
          },
          "OC": {
            "value": 8
          },
          "Sponson Weapon": {
            "statType": "rank",
            "value": "Diabolus heavy stubber",
            "ranks": {
              "Diabolus heavy stubber": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Executioner—Diabolus heavy stubber"
                  }
                ]
              },
              "Daemonbreath meltagun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Executioner—Daemonbreath meltagun"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          },
          "Points": {
            "value": 135
          }
        },
        "text": "DOHE"
      },
      "Unit§War Dog Huntsman": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Harbingers of Dread",
            "Ability§Huntsman",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            },
            "Ranged Weapon§War Dog Huntsman—Daemonbreath spear",
            "Weapon§War Dog Huntsman—Reaper chaintalon"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Battleline",
            "Chaos",
            "War Dog",
            "Huntsman"
          ]
        },
        "stats": {
          "M": {
            "value": 12
          },
          "T": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 12
          },
          "Ld": {
            "value": 7
          },
          "OC": {
            "value": 8
          },
          "Points": {
            "value": 140
          },
          "Sponson Weapon": {
            "statType": "rank",
            "value": "Diabolus heavy stubber",
            "ranks": {
              "Diabolus heavy stubber": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Huntsman—Diabolus heavy stubber"
                  }
                ]
              },
              "Daemonbreath meltagun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Huntsman—Daemonbreath meltagun"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": ""
      },
      "Unit§War Dog Karnivore": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Harbingers of Dread",
            "Ability§Karnivore",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            },
            "Melee Weapon§War Dog Karnivore—Slaughterclaw",
            "Weapon§War Dog Karnivore—Reaper chaintalon"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Battleline",
            "Chaos",
            "War Dog",
            "Karnivore"
          ]
        },
        "stats": {
          "M": {
            "value": 14
          },
          "T": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 12
          },
          "Ld": {
            "value": 7
          },
          "OC": {
            "value": 8
          },
          "Sponson Weapon": {
            "statType": "rank",
            "value": "Diabolus heavy stubber",
            "ranks": {
              "Diabolus heavy stubber": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Karnivore—Diabolus heavy stubber"
                  }
                ]
              },
              "Havoc multi-launcher": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Karnivore—Havoc multi-launcher"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          },
          "Points": {
            "value": 160
          }
        },
        "text": ""
      },
      "Weapon§Knight Desecrator—Reaper chainsword": {
        "assets": {
          "traits": [
            "Melee Weapon§Knight Desecrator—Reaper chainsword – strike",
            "Melee Weapon§Knight Desecrator—Reaper chainsword – sweep"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Reaper chainsword"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Weapon§Knight Desecrator—Warpstrike claw": {
        "assets": {
          "traits": [
            "Melee Weapon§Knight Desecrator—Warpstrike claw – strike",
            "Melee Weapon§Knight Desecrator—Warpstrike claw – sweep"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Warpstrike claw"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Weapon§Knight Despoiler—Reaper chainsword": {
        "assets": {
          "traits": [
            "Melee Weapon§Knight Despoiler—Reaper chainsword – strike",
            "Melee Weapon§Knight Despoiler—Reaper chainsword – sweep"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Reaper chainsword"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Weapon§Knight Despoiler—Warpstrike claw": {
        "assets": {
          "traits": [
            "Melee Weapon§Knight Despoiler—Warpstrike claw – strike",
            "Melee Weapon§Knight Despoiler—Warpstrike claw – sweep"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Warpstrike claw"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Weapon§Knight Rampager—Reaper chainsword": {
        "assets": {
          "traits": [
            "Melee Weapon§Knight Rampager—Reaper chainsword – strike",
            "Melee Weapon§Knight Rampager—Reaper chainsword – sweep"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Reaper chainsword"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Weapon§Knight Rampager—Warpstrike claw": {
        "assets": {
          "traits": [
            "Melee Weapon§Knight Rampager—Warpstrike claw – strike",
            "Melee Weapon§Knight Rampager—Warpstrike claw – sweep"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Warpstrike claw"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Weapon§Knight Tyrant—Ectoplasma decimator": {
        "assets": {
          "traits": [
            "Ranged Weapon§Knight Tyrant—Ectoplasma decimator – standard",
            "Ranged Weapon§Knight Tyrant—Ectoplasma decimator – supercharge"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Ectoplasma decimator"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Weapon§War Dog Huntsman—Reaper chaintalon": {
        "assets": {
          "traits": [
            "Melee Weapon§War Dog Huntsman—Reaper chaintalon – strike",
            "Melee Weapon§War Dog Huntsman—Reaper chaintalon – sweep"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Reaper chaintalon"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Weapon§War Dog Karnivore—Reaper chaintalon": {
        "assets": {
          "traits": [
            "Melee Weapon§War Dog Karnivore—Reaper chaintalon – strike",
            "Melee Weapon§War Dog Karnivore—Reaper chaintalon – sweep"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Reaper chaintalon"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Weapon§War Dog Stalker—Reaper chaintalon": {
        "assets": {
          "traits": [
            "Melee Weapon§War Dog Stalker—Reaper chaintalon – strike",
            "Melee Weapon§War Dog Stalker—Reaper chaintalon – sweep"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Reaper chaintalon"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}