{
  "name": "Chaos Knights",
  "revision": "10.2.5",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "NSTEMU",
      "name": "Chaos",
      "game": "Warhammer 40k"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Ability§Bastion Of Firepower": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model Remains Stationary, until the end of the turn, ranged weapons equipped by this model have the [LETHAL HITS] ability."
      },
      "Ability§Consumed With Hunger (aura)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a friendly War Dog model is within 6″ of this model, each time that War Dog model makes an attack that targets a Titanic or Towering unit, you can re-roll the Hit roll."
      },
      "Ability§Conversion": {},
      "Ability§Dark Fervour (aura)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a friendly War Dog model is within 6″ of this model, ranged weapons equipped by that War Dog model have the [ASSAULT] ability."
      },
      "Ability§Grav-pinned": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "In your Shooting phase, after this model has shot, if an enemy Infantry unit was hit by one or more of those attacks made with a graviton crusher, until the end of your opponent’s next turn, that enemy unit is grav-pinned. While a unit is grav-pinned, subtract 2 from that unit’s Move characteristic and subtract 2 from Advance and Charge rolls made for that unit."
      },
      "Ability§Harbingers Of Dread": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        }
      },
      "Ability§Huntmaster (aura)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a friendly War Dog model is within 6″ of this model, each time that War Dog model makes a ranged attack, you can ignore any or all modifiers to that attack’s Ballistic Skill characteristic and/or to the Hit roll."
      },
      "Ability§Macro-extinction Protocols": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model makes an attack that targets a Monster or Vehicle unit, add 1 to the Hit roll. If that target is Titanic or Towering, add 1 to the Wound roll as well."
      },
      "Ability§Offerings For The Dark Gods (aura)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a friendly War Dog model is within 6″ of this model, ranged weapons equipped by that War Dog model have the [SUSTAINED HITS 1] ability."
      },
      "Ability§Protection Protocols": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "You can target this unit with the Heroic Intervention Stratagem for 0CP, and can do so even if you have already targeted a different unit with that Stratagem this phase."
      },
      "Ability§Repair Auto-simulacra": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "At the end of your Command phase, this model regains up to D3 lost wounds."
      },
      "Ability§Searing Flames": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "In your Shooting phase, after this model has shot, select one enemy unit hit by one or more of those attacks made with an Acheron flame cannon. Until the end of the phase, that enemy unit cannot have the Benefit of Cover."
      },
      "Ability§Shock Charge": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "You can target this model with the Tank Shock Stratagem for 0CP, and can do so even if you have already targeted a different unit with that Stratagem this phase."
      },
      "Ability§Storm Of Bolts": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "In your Shooting phase, after this model has shot, select one unit (excluding Monsters and Vehicles) hit by one or more of those attacks. Until the start of your next turn, while this model is on the battlefield, that enemy unit is suppressed. While a unit is suppressed, each time a model in that unit makes an attack, subtract 1 from the Hit roll."
      },
      "Ability§Sunderer Of Fortresses": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model makes an attack that targets a Vehicle, improve the Strength and Damage characteristics of that attack by 1 (if that attack targets a Fortification, improve the Strength and Damage characteristics of that attack by 2 instead)."
      },
      "Ability§Super-heavy Walker": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        }
      },
      "Ability§Sustained Hits D3": {},
      "Ability§Unrestrained Terror (aura)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a friendly War Dog model is within 6″ of this model, it is affected by this ability. At the start of the Fight phase, each enemy unit within Engagement Range of one or more War Dog units affected by this ability must take a Battle-shock test."
      },
      "Character§Chaos Cerastus Knight Acheron": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Searing Flames",
            "Ability§Unrestrained Terror (aura)",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-8 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "* Against Ranged Attacks Only"
                }
              }
            },
            "Ranged Weapon§Chaos Cerastus Knight Acheron—Acheron flame cannon",
            "Ranged Weapon§Chaos Cerastus Knight Acheron—Twin heavy bolter",
            "Wargear§Chaos Cerastus Knight Acheron—Reaper chainfist"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "Forge World"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Character",
            "Titanic",
            "Towering",
            "Chaos",
            "Cerastus",
            "Knight Acheron"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 12
          },
          "W": {
            "value": 25
          }
        }
      },
      "Character§Chaos Cerastus Knight Atrapos": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Macro-extinction Protocols",
            "Ability§Consumed With Hunger (aura)",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-8 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            "Wargear§Chaos Cerastus Knight Atrapos—Atrapos lascutter",
            "Wargear§Chaos Cerastus Knight Atrapos—Graviton singularity cannon"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "Forge World"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Character",
            "Titanic",
            "Towering",
            "Chaos",
            "Cerastus",
            "Knight Atrapos"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 12
          },
          "W": {
            "value": 25
          }
        }
      },
      "Character§Chaos Cerastus Knight Castigator": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Storm Of Bolts",
            "Ability§Offerings For The Dark Gods (aura)",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-8 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "* Against Ranged Attacks Only"
                }
              }
            },
            "Ranged Weapon§Chaos Cerastus Knight Castigator—Castigator bolt cannon",
            "Wargear§Chaos Cerastus Knight Castigator—Tempest warblade"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "Forge World"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Character",
            "Titanic",
            "Towering",
            "Chaos",
            "Cerastus",
            "Knight Castigator"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 12
          },
          "W": {
            "value": 25
          }
        }
      },
      "Character§Chaos Cerastus Knight Lancer": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Shock Charge",
            "Ability§Dark Fervour (aura)",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-8 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Weapon§Chaos Cerastus Knight Lancer—Cerastus shock lance"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "Forge World"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Character",
            "Titanic",
            "Towering",
            "Chaos",
            "Cerastus",
            "Knight Lancer"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 14
          },
          "OC": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 12
          },
          "W": {
            "value": 25
          }
        }
      },
      "Character§Chaos Questoris Knight Magaera": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Huntmaster (aura)",
            "Ability§Repair Auto-simulacra",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "Forge World"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Character",
            "Titanic",
            "Towering",
            "Chaos",
            "Abhorrent",
            "Knight Magaera"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 10
          },
          "OC": {
            "value": 10
          },
          "sampleLoadout": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Hekaton siege claw": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Wargear§Chaos Questoris Knight Magaera—Hekaton siege claw"
                  }
                ]
              },
              "Lightning cannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Chaos Questoris Knight Magaera—Lightning cannon"
                  }
                ]
              },
              "Phased plasma-fusil": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Chaos Questoris Knight Magaera—Phased plasma-fusil"
                  }
                ]
              },
              "Reaper chainsword": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Wargear§Chaos Questoris Knight Magaera—Reaper chainsword"
                  }
                ]
              },
              "Twin rad cleanser": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Chaos Questoris Knight Magaera—Twin rad cleanser"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Lightning cannon",
            "visibility": "active"
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 12
          },
          "W": {
            "value": 22
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: lightning cannon; phased plasma-fusil; reaper chainsword.\n\nThis model’s reaper chainsword can be replaced with 1 hekaton siege claw and 1 twin rad cleanser."
      },
      "Character§Chaos Questoris Knight Styrix": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Huntmaster (aura)",
            "Ability§Grav-pinned",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining                                                                                      characteristic and subtract 2 from advance and charge rolls"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "Forge World"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Character",
            "Titanic",
            "Towering",
            "Chaos",
            "Abhorrent",
            "Knight Styrix"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 10
          },
          "OC": {
            "value": 10
          },
          "sampleLoadout": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "DAMAGED: 1-7 WOUNDS REMAINING": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Melee Weapon§Chaos Questoris Knight Styrix—DAMAGED: 1-7 WOUNDS REMAINING"
                  }
                ]
              },
              "Graviton crusher": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Chaos Questoris Knight Styrix—Graviton crusher"
                  }
                ]
              },
              "Hekaton siege claw": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Wargear§Chaos Questoris Knight Styrix—Hekaton siege claw"
                  }
                ]
              },
              "Reaper chainsword": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Wargear§Chaos Questoris Knight Styrix—Reaper chainsword"
                  }
                ]
              },
              "Twin rad cleanser": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Chaos Questoris Knight Styrix—Twin rad cleanser"
                  }
                ]
              },
              "Volkite chierovile": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Chaos Questoris Knight Styrix—Volkite chierovile"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Graviton crusher",
            "visibility": "active"
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 12
          },
          "W": {
            "value": 22
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: graviton crusher; volkite chierovile; reaper chainsword.\n\nThis model’s reaper chainsword can be replaced with 1 hekaton siege claw and 1 twin rad cleanser."
      },
      "Detachment§Traitoris Lance": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Dread Hounds"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Disdain For The Weak"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Pterrorshades"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§A Long Leash"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Diabolic Bulwark"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Knights of Shade"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "In the Battle-shock step of your opponent’s Command phase, if an enemy unit that is below its Starting Strength is within 12\" of a Chaos Knights model from your army, that enemy unit must take a Battleshock test. For the \n purposes of this ability, if a unit has a Starting Strength of 1, it is considered to be below its Starting Strength while it has lost one or more wounds.\n\nDesigner’s Note: This means that all enemy units within range of this Aura ability that have lost one or more models must take a Battle-shock test in your opponent’s Command phase, not just those that are Below Half-strength."
      },
      "Enhancement§Aura of Terror": {
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Chaos Knights model only. If you control an objective marker at the end of your Command phase, and the bearer is within range of that objective marker, that objective marker is said to be Tainted and remains under your control even if you have no models within range of it, until your opponent controls it at the start or end of any turn. In addition, while an objective marker is Tainted and under your control and the Despair Dread ability is active for your army, that objective marker has the Despair Dread ability as if it was a Chaos Knights model from your army (so subtract 1 from Battle-shock and Leadership tests taken for enemy units within 12\" of it)."
      },
      "Enhancement§Lord of Dread": {
        "stats": {
          "Points": {
            "value": 35
          }
        },
        "text": "Chaos Knights model only. At the start of the Fight phase, you can select one enemy unit within Engagement Range of the bearer; that enemy unit must take a Battle-shock test."
      },
      "Enhancement§Panoply of the Cursed Knight": {
        "stats": {
          "Points": {
            "value": 40
          }
        },
        "text": "Chaos Knights model only. Each time an attack is made against the bearer, subtract 1 from the Armour Penetration characteristic of that attack."
      },
      "Enhancement§The Traitor's Mark": {
        "stats": {
          "Points": {
            "value": 30
          }
        },
        "text": "Chaos Knights model only. The Doom and Darkness ability is active for the bearer from the first battle round onwards, instead of from the third."
      },
      "Melee Weapon§Chaos Acastus Knight Asterius—Titanic feet": {
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "Titanic feet"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Chaos Acastus Knight Porphyrion—Titanic feet": {
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "Titanic feet"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Chaos Cerastus Knight Acheron—Reaper chainfist – strike": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 14
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Chaos Cerastus Knight Acheron—Reaper chainfist – sweep": {
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Chaos Cerastus Knight Atrapos—Atrapos lascutter – high intensity": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 4
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 14
          },
          "weaponName": {
            "value": "high intensity"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Chaos Cerastus Knight Atrapos—Atrapos lascutter – low intensity": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 7
          },
          "weaponName": {
            "value": "low intensity"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Chaos Cerastus Knight Castigator—Tempest warblade – strike": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 14
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Chaos Cerastus Knight Castigator—Tempest warblade – sweep": {
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Chaos Cerastus Knight Lancer—Cerastus shock lance – strike": {
        "assets": {
          "traits": [
            "Ability§Lance"
          ]
        },
        "stats": {
          "A": {
            "value": 5
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 8
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 20
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Chaos Cerastus Knight Lancer—Cerastus shock lance – sweep": {
        "stats": {
          "A": {
            "value": 10
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Chaos Questoris Knight Magaera—Hekaton siege claw – strike": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 8
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 20
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Chaos Questoris Knight Magaera—Hekaton siege claw – sweep": {
        "stats": {
          "A": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Chaos Questoris Knight Magaera—Reaper chainsword – strike": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 14
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Chaos Questoris Knight Magaera—Reaper chainsword – sweep": {
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Chaos Questoris Knight Styrix—DAMAGED: 1-7 WOUNDS REMAINING": {
        "stats": {
          "A": {},
          "AP": {},
          "D": {},
          "Range": {},
          "S": {},
          "weaponName": {
            "value": "DAMAGED: 1-7 WOUNDS REMAINING"
          },
          "WS": {}
        }
      },
      "Melee Weapon§Chaos Questoris Knight Styrix—Hekaton siege claw – strike": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 8
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 20
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Chaos Questoris Knight Styrix—Hekaton siege claw – sweep": {
        "stats": {
          "A": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Chaos Questoris Knight Styrix—Reaper chainsword – strike": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 14
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Chaos Questoris Knight Styrix—Reaper chainsword – sweep": {
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§War Dog Moirax—Armoured feet": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Armoured feet"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§War Dog Moirax—Siege claw": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -3
          },
          "D": {
            "statType": "term",
            "value": "D6+2"
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "Siege claw"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Ranged Weapon§Chaos Acastus Knight Asterius—Asterius volkite culverin": {
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Asterius volkite culverin"
          }
        }
      },
      "Ranged Weapon§Chaos Acastus Knight Asterius—Karacnos mortar battery": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "infantry"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Blast",
            "Ability§Ignores Cover",
            "Ability§Indirect Fire"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6+3"
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Karacnos mortar battery"
          }
        }
      },
      "Ranged Weapon§Chaos Acastus Knight Asterius—Twin conversion beam cannon": {
        "assets": {
          "traits": [
            "Ability§Conversion",
            "Ability§Twin-linked",
            "Ability§Sustained Hits D3"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 6
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 16
          },
          "weaponName": {
            "value": "Twin conversion beam cannon"
          }
        }
      },
      "Ranged Weapon§Chaos Acastus Knight Porphyrion—Acastus Autocannon": {
        "stats": {
          "A": {
            "value": 2
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "Acastus Autocannon"
          }
        }
      },
      "Ranged Weapon§Chaos Acastus Knight Porphyrion—Acastus ironstorm missile pod": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Heavy",
            "Ability§Indirect Fire"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6+6"
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 5
          },
          "weaponName": {
            "value": "Acastus ironstorm missile pod"
          }
        }
      },
      "Ranged Weapon§Chaos Acastus Knight Porphyrion—Helios defence missiles": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "fly"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Heavy"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6"
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "Helios defence missiles"
          }
        }
      },
      "Ranged Weapon§Chaos Acastus Knight Porphyrion—Lascannon": {
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6+1"
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "Lascannon"
          }
        }
      },
      "Ranged Weapon§Chaos Acastus Knight Porphyrion—Twin magna lascannon": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Twin-linked"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": -4
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6+6"
          },
          "Range": {
            "value": 72
          },
          "S": {
            "value": 18
          },
          "weaponName": {
            "value": "Twin magna lascannon"
          }
        }
      },
      "Ranged Weapon§Chaos Cerastus Knight Acheron—Acheron flame cannon": {
        "assets": {
          "traits": [
            "Ability§Ignores Cover",
            "Ability§Torrent"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "2D6"
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 18
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Acheron flame cannon"
          }
        }
      },
      "Ranged Weapon§Chaos Cerastus Knight Acheron—Twin heavy bolter": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            },
            "Ability§Twin-linked"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 5
          },
          "weaponName": {
            "value": "Twin heavy bolter"
          }
        }
      },
      "Ranged Weapon§Chaos Cerastus Knight Atrapos—Atrapos lascutter – high intensity": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 4
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 14
          },
          "weaponName": {
            "value": "high intensity"
          }
        }
      },
      "Ranged Weapon§Chaos Cerastus Knight Atrapos—Atrapos lascutter – low intensity": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "2D6"
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 7
          },
          "weaponName": {
            "value": "low intensity"
          }
        }
      },
      "Ranged Weapon§Chaos Cerastus Knight Atrapos—Graviton singularity cannon – contained": {
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D3"
          },
          "AP": {
            "value": -4
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6+1"
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 16
          },
          "weaponName": {
            "value": "contained"
          }
        }
      },
      "Ranged Weapon§Chaos Cerastus Knight Atrapos—Graviton singularity cannon – singularity": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Devastating Wounds",
            "Ability§Hazardous"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D3"
          },
          "AP": {
            "value": -4
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6+1"
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 16
          },
          "weaponName": {
            "value": "singularity"
          }
        }
      },
      "Ranged Weapon§Chaos Cerastus Knight Castigator—Castigator bolt cannon": {
        "assets": {
          "traits": [
            "Ability§Twin-linked"
          ]
        },
        "stats": {
          "A": {
            "value": 18
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Castigator bolt cannon"
          }
        }
      },
      "Ranged Weapon§Chaos Cerastus Knight Lancer—Cerastus shock lance": {
        "assets": {
          "traits": [
            "Ability§Assault",
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Cerastus shock lance"
          }
        }
      },
      "Ranged Weapon§Chaos Questoris Knight Magaera—Lightning cannon": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "Lightning cannon"
          }
        }
      },
      "Ranged Weapon§Chaos Questoris Knight Magaera—Phased plasma-fusil": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 2
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Phased plasma-fusil"
          }
        }
      },
      "Ranged Weapon§Chaos Questoris Knight Magaera—Twin rad cleanser": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "infantry"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Ignores Cover",
            "Ability§Torrent",
            "Ability§Twin-linked"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 2
          },
          "weaponName": {
            "value": "Twin rad cleanser"
          }
        }
      },
      "Ranged Weapon§Chaos Questoris Knight Styrix—Graviton crusher": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "vehicle"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 18
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Graviton crusher"
          }
        }
      },
      "Ranged Weapon§Chaos Questoris Knight Styrix—Twin rad cleanser": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "infantry"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Ignores Cover",
            "Ability§Torrent",
            "Ability§Twin-linked"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 2
          },
          "weaponName": {
            "value": "Twin rad cleanser"
          }
        }
      },
      "Ranged Weapon§Chaos Questoris Knight Styrix—Volkite chierovile": {
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 9
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 30
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "Volkite chierovile"
          }
        }
      },
      "Ranged Weapon§War Dog Moirax—Conversion beam cannon": {
        "assets": {
          "traits": [
            "Ability§Conversion",
            "Ability§Sustained Hits D3"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "Conversion beam cannon"
          }
        }
      },
      "Ranged Weapon§War Dog Moirax—Lightning lock": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Lightning lock"
          }
        }
      },
      "Ranged Weapon§War Dog Moirax—Rad cleanser": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "infantry"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Ignores Cover",
            "Ability§Torrent"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 2
          },
          "weaponName": {
            "value": "Rad cleanser"
          }
        }
      },
      "Ranged Weapon§War Dog Moirax—Volkite veuglaire": {
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Volkite veuglaire"
          }
        }
      },
      "Roster§Army": {
        "stats": {
          "Detachment": {
            "dynamic": false,
            "ranks": {
              "-": {
                "order": 0
              },
              "Traitoris Lance": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Detachment§Traitoris Lance"
                  }
                ]
              }
            },
            "value": "Traitoris Lance"
          },
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Chaos Knights": {
                "order": 1
              }
            },
            "value": "Chaos Knights"
          }
        }
      },
      "Stratagem§A Long Leash": {
        "keywords": {
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Command"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Command phase.\n\n**TARGET**: One Abhorrent model from your army and up to three War Dog models from your army.\n\n**EFFECT**: Until the start of your next Command phase, those War Dog models count as being within range of any Aura abilities that Abhorrent model has."
      },
      "Stratagem§Diabolic Bulwark": {
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Shooting"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Category": [
            "Wargear"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your opponent’s Shooting phase,\njust after an enemy unit has selected\nits targets.\n\n**TARGET**: One Chaos Knights unit from\nyour army that was selected as the\ntarget of one or more of the attacking\nunit’s attacks.\n\n**EFFECT**: Until the end of the phase,\nthat Chaos Knights model has a 4+\ninvulnerable save against ranged attacks."
      },
      "Stratagem§Disdain For The Weak": {
        "keywords": {
          "Turn": [
            "Any"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Phase": [
            "Fight"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Fight phase, just after an enemy\nunit has selected its targets.\n\n**TARGET**: One Chaos Knights unit from\nyour army that was selected as the\ntarget of one or more of the attacking\nunit’s attacks.\n\n**EFFECT**: Until the end of the phase, your\nmodel has the Feel No Pain 6+ ability, and\nthe Feel No Pain 5+ ability against attacks\nmade by Battle-shocked models."
      },
      "Stratagem§Dread Hounds": {
        "keywords": {
          "Turn": [
            "Yours"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: The start of your Shooting phase or\nthe start of the Fight phase.\n\n**TARGET**: Two or more War Dog units from\nyour army and one enemy unit that is an\neligible target for each of those selected\nWar Dog units.\n\n**EFFECT**: Until the end of the phase,\nthe selected War Dog units can only\ntarget that enemy unit, but all weapons\nequipped by those War Dog models gain\nthe [SUSTAINED HITS 1] ability. In addition,\nif that enemy unit is Battle-shocked, until\nthe end of the phase, each time a selected\nWar Dog model makes an attack against\nthat enemy unit, an unmodified Hit roll of\n5+ scores a Critical Hit."
      },
      "Stratagem§Knights of Shade": {
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Charge",
            "Movement"
          ],
          "Category": [
            "Epic Deed"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Movement phase or your\nCharge phase.\n\n**TARGET**: Up to two War Dog models from\nyour army or one Titanic Chaos Knights\nmodel from your army.\n\n**EFFECT**: Until the end of the phase, the\nselected models can move horizontally\nthrough models and terrain features as if\nthey were not there."
      },
      "Stratagem§Pterrorshades": {
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Any"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Any"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Any phase, just after an enemy\nunit fails a Battle-shock test.\n\n**TARGET**: One Chaos Knights unit from\nyour army that is within 12\" of that\nenemy unit.\n\n**EFFECT**: Roll six D6. For each 4+, that\nenemy unit suffers 1 mortal wound and\nthis model regains up to 1 lost wound."
      },
      "Unit§Chaos Acastus Knight Asterius": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Sunderer Of Fortresses",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-10 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "* Against Ranged Attacks Only"
                }
              }
            },
            "Ranged Weapon§Chaos Acastus Knight Asterius—Asterius volkite culverin",
            "Ranged Weapon§Chaos Acastus Knight Asterius—Asterius volkite culverin",
            "Ranged Weapon§Chaos Acastus Knight Asterius—Karacnos mortar battery",
            "Ranged Weapon§Chaos Acastus Knight Asterius—Twin conversion beam cannon",
            "Ranged Weapon§Chaos Acastus Knight Asterius—Twin conversion beam cannon",
            "Melee Weapon§Chaos Acastus Knight Asterius—Titanic feet"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "Forge World"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Chaos",
            "Acastus",
            "Knight Asterius"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 8
          },
          "OC": {
            "value": 10
          },
          "Sv": {
            "value": 2
          },
          "T": {
            "value": 13
          },
          "W": {
            "value": 30
          }
        }
      },
      "Unit§Chaos Acastus Knight Porphyrion": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Bastion Of Firepower",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-10 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "* Against Ranged Attacks Only"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "Forge World"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Chaos",
            "Acastus",
            "Knight Porphyrion"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 8
          },
          "OC": {
            "value": 10
          },
          "sampleLoadout": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Acastus Autocannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Chaos Acastus Knight Porphyrion—Acastus Autocannon"
                  }
                ]
              },
              "Acastus ironstorm missile pod": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Chaos Acastus Knight Porphyrion—Acastus ironstorm missile pod"
                  }
                ]
              },
              "Helios defence missiles": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Chaos Acastus Knight Porphyrion—Helios defence missiles"
                  }
                ]
              },
              "Lascannon": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Chaos Acastus Knight Porphyrion—Lascannon"
                  }
                ]
              },
              "Titanic feet": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Melee Weapon§Chaos Acastus Knight Porphyrion—Titanic feet"
                  }
                ]
              },
              "Twin magna lascannon": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Chaos Acastus Knight Porphyrion—Twin magna lascannon"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Acastus Autocannon",
            "visibility": "active"
          },
          "Sv": {
            "value": 2
          },
          "T": {
            "value": 13
          },
          "W": {
            "value": 30
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: 2 Acastus autocannons; Acastus ironstorm missile pod; 2 twin magna lascannons; titanic feet.\n\nThis model’s 2 Acastus autocannons can each be replaced with one of the following: ◦ 2 lascannons ◦  1 Acastus autocannon and 1 lascannon\n\n*This model’s Acastus ironstorm missile pod can be replaced with 1 helios defence missiles."
      },
      "Unit§War Dog Moirax": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Protection Protocols",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "* Against Ranged Attacks Only"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "Forge World"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Battleline",
            "Chaos",
            "War Dog",
            "Moirax"
          ]
        },
        "stats": {
          "Ld": {
            "value": 7
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 8
          },
          "sampleLoadout": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Armoured feet": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Melee Weapon§War Dog Moirax—Armoured feet"
                  }
                ]
              },
              "Conversion beam cannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Moirax—Conversion beam cannon"
                  }
                ]
              },
              "Lightning lock": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Moirax—Lightning lock"
                  }
                ]
              },
              "Rad cleanser": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Moirax—Rad cleanser"
                  }
                ]
              },
              "Siege claw": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Melee Weapon§War Dog Moirax—Siege claw"
                  }
                ]
              },
              "Volkite veuglaire": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Moirax—Volkite veuglaire"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Conversion beam cannon",
            "visibility": "active"
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 10
          },
          "W": {
            "value": 12
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: graviton pulsar; volkite veuglaire; armoured feet.\n\nThis model’s volkite veuglaire can be replaced with one of the following: ◦ 1 siege claw and 1 rad cleanser ◦ 1 graviton pulsar ◦ 1 lightning lock ◦ 1 conversion beam cannon\n\n*This model’s graviton pulsar can be replaced with one of the following; ◦ 1 siege claw and 1 rad cleanser ◦ 1 lightning lock ◦ 1 conversion beam cannon ◦ 1 volkite veuglaire"
      },
      "Wargear§Chaos Cerastus Knight Acheron—Reaper chainfist": {
        "assets": {
          "traits": [
            "Melee Weapon§Chaos Cerastus Knight Acheron—Reaper chainfist – strike",
            "Melee Weapon§Chaos Cerastus Knight Acheron—Reaper chainfist – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Reaper chainfist"
          }
        }
      },
      "Wargear§Chaos Cerastus Knight Atrapos—Atrapos lascutter": {
        "assets": {
          "traits": [
            "Melee Weapon§Chaos Cerastus Knight Atrapos—Atrapos lascutter – low intensity",
            "Melee Weapon§Chaos Cerastus Knight Atrapos—Atrapos lascutter – high intensity"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Atrapos lascutter"
          }
        }
      },
      "Wargear§Chaos Cerastus Knight Atrapos—Graviton singularity cannon": {
        "assets": {
          "traits": [
            "Ranged Weapon§Chaos Cerastus Knight Atrapos—Graviton singularity cannon – contained",
            "Ranged Weapon§Chaos Cerastus Knight Atrapos—Graviton singularity cannon – singularity"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Graviton singularity cannon"
          }
        }
      },
      "Wargear§Chaos Cerastus Knight Castigator—Tempest warblade": {
        "assets": {
          "traits": [
            "Melee Weapon§Chaos Cerastus Knight Castigator—Tempest warblade – strike",
            "Melee Weapon§Chaos Cerastus Knight Castigator—Tempest warblade – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Tempest warblade"
          }
        }
      },
      "Wargear§Chaos Questoris Knight Magaera—Hekaton siege claw": {
        "assets": {
          "traits": [
            "Melee Weapon§Chaos Questoris Knight Magaera—Hekaton siege claw – strike",
            "Melee Weapon§Chaos Questoris Knight Magaera—Hekaton siege claw – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Hekaton siege claw"
          }
        }
      },
      "Wargear§Chaos Questoris Knight Magaera—Reaper chainsword": {
        "assets": {
          "traits": [
            "Melee Weapon§Chaos Questoris Knight Magaera—Reaper chainsword – strike",
            "Melee Weapon§Chaos Questoris Knight Magaera—Reaper chainsword – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Reaper chainsword"
          }
        }
      },
      "Wargear§Chaos Questoris Knight Styrix—Hekaton siege claw": {
        "assets": {
          "traits": [
            "Melee Weapon§Chaos Questoris Knight Styrix—Hekaton siege claw – strike",
            "Melee Weapon§Chaos Questoris Knight Styrix—Hekaton siege claw – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Hekaton siege claw"
          }
        }
      },
      "Wargear§Chaos Questoris Knight Styrix—Reaper chainsword": {
        "assets": {
          "traits": [
            "Melee Weapon§Chaos Questoris Knight Styrix—Reaper chainsword – strike",
            "Melee Weapon§Chaos Questoris Knight Styrix—Reaper chainsword – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Reaper chainsword"
          }
        }
      },
      "Weapon§Chaos Cerastus Knight Lancer—Cerastus shock lance": {
        "assets": {
          "traits": [
            "Melee Weapon§Chaos Cerastus Knight Lancer—Cerastus shock lance – strike",
            "Melee Weapon§Chaos Cerastus Knight Lancer—Cerastus shock lance – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Cerastus shock lance"
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}