{
  "name": "Chaos Daemons",
  "revision": "10.5.3",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": false,
  "dependencies": [
    {
      "slug": "NPRN93",
      "name": "Chaos",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Chaos.manifest"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Ability§Bounding Assault": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this unit ends a Charge move, until the end of the turn, Pox Rider plagueswords equipped by models in this unit have the [LANCE] ability."
      },
      "Ability§Creature of Khorne": {
        "keywords": {
          "Keywords": [
            "Primarch",
            "Daemonic Allegiance"
          ]
        },
        "text": "If this model has the Khorne keyword, add 2 to the Strength characteristic of this model’s melee weapons."
      },
      "Ability§Creature of Nurgle": {
        "keywords": {
          "Keywords": [
            "Primarch",
            "Daemonic Allegiance"
          ]
        },
        "text": "If this model has the Nurgle keyword, add 1 to this model’s Toughness characteristic."
      },
      "Ability§Creature of Slaanesh": {
        "keywords": {
          "Keywords": [
            "Primarch",
            "Daemonic Allegiance"
          ]
        },
        "text": "If this model has the Slaanesh keyword, add 2″ to this model’s Move characteristic."
      },
      "Ability§Creature of Tzeentch": {
        "keywords": {
          "Keywords": [
            "Primarch",
            "Daemonic Allegiance"
          ]
        },
        "text": "If this model has the Tzeentch keyword, this model has a 4+ invulnerable save."
      },
      "Ability§Daemonic Allegiance": {
        "keywords": {
          "Keywords": [
            "Special"
          ]
        },
        "text": "When you select this model to include in your army, you must select one of the following keywords for it to gain: \n\n* Khorne \n\n* Tzeentch \n\n* Nurgle \n\n* Slaanesh the keyword you select will also affect some of this model’s characteristics (see the Daemonic Allegiance section)."
      },
      "Ability§Emissary of the Blood God (aura)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a friendly Khorne Legiones Daemonica unit is within 6″ of this model, you can re-roll Battle-shock tests taken for that unit."
      },
      "Ability§Emissary of the Great Mutator (aura)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a friendly Tzeentch Legiones Daemonica unit is within 6″ of this model, you can re-roll Battle-shock tests taken for that unit."
      },
      "Ability§Emissary of the Plague God (aura)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a friendly Nurgle Legiones Daemonica unit is within 6″ of this model, you can re-roll Battle-shock tests taken for that unit."
      },
      "Ability§Emissary of the Prince of Excess (aura)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a friendly Slaanesh Legiones Daemonica unit is within 6″ of this model, you can re-roll Battle-shock tests taken for that unit."
      },
      "Ability§Grandfather's Blessing": {
        "keywords": {
          "Keywords": [
            "Special"
          ]
        },
        "text": "If a model from your army with the Leader ability can be attached to a Beasts of Nurgle unit, it can be attached to this unit instead."
      },
      "Ability§Lethal Caress": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While this model is leading a unit, improve the Armour Penetration characteristic of melee weapons equipped by models in that unit by 1."
      },
      "Ability§Master of Magicks (psychic)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "In your Shooting phase, select one of the following abilities: [IGNORES COVER]; [LETHAL HITS]; [SUSTAINED HITS D3]. Until the end of the phase, this model’s ranged weapon has that ability."
      },
      "Ability§Mesmerising Form": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time an attack targets this model, subtract 1 from the Hit roll."
      },
      "Ability§Nurgle’s Rot (psychic)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "At the end of your Movement phase, you can select one enemy unit within 12″ of this model. Until the start of your next Movement phase, subtract 1 from the Toughness characteristic of models in that unit."
      },
      "Ability§Pouncing Leap": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "You can target this unit with the Heroic Intervention Stratagem for 0CP, and can do so even if you have already used that Stratagem on a different unit this phase."
      },
      "Ability§Prey on the Weak": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model makes an attack that targets an enemy unit that is Battle-shocked, add 1 to the Wound roll."
      },
      "Ability§Regenerating Monstrosity": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "At the start of each player’s Command phase, this model regains up to D3 lost wounds."
      },
      "Ability§Relentless Carnage": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "At the end of the Fight phase, you can select one enemy unit within Engagement Range of this model and roll eight D6: for each 4+, that enemy unit suffers 1 mortal wound."
      },
      "Ability§Symphony of Pain (psychic)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "At the end of your Movement phase, you can select one enemy unit that is Battle-shocked and within 12″ of this model. Until the end of the turn, each time a Slaanesh Legiones Daemonica model from your army makes an attack that targets that enemy unit, you can re-roll the Hit roll and you can re-roll the Wound roll."
      },
      "Ability§The Shadow of Chaos": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        }
      },
      "Ability§Warp Spines": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model ends a Charge move, select one enemy unit within Engagement Range of it and roll one D6: on a 2-3, that enemy unit suffers D3 mortal wounds; on a 4-5, that enemy unit suffers 3 mortal wounds; on a 6, that enemy unit suffers D3+3 mortal wounds."
      },
      "Character§Aetaos’rau’keres": {
        "aspects": {
          "Unique": true
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Deep Strike",
            "Ability§The Shadow of Chaos",
            "Ability§Emissary of the Great Mutator (aura)",
            "Ability§Master of Magicks (psychic)",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-8 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ranged Weapon§Aetaos’rau’keres—Bolt of Tzeentch",
            "Melee Weapon§Aetaos’rau’keres—Staff of cataclysm",
            "Melee Weapon§Aetaos’rau’keres—Warpfire talons"
          ]
        },
        "keywords": {
          "Faction": [
            "Legiones Daemonica"
          ],
          "Source": [
            "Legends"
          ],
          "Keywords": [
            "Monster",
            "Character",
            "Epic Hero",
            "Titanic",
            "Towering",
            "Fly",
            "Psyker",
            "Chaos",
            "Daemon",
            "Tzeentch",
            "Aetaos'rau'keres"
          ],
          "Tags": [
            "Character Aetaos’rau’keres"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 6
          },
          "Points": {
            "value": 315
          },
          "Sv": {
            "value": 6
          },
          "T": {
            "value": 10
          },
          "W": {
            "value": 24
          }
        }
      },
      "Character§An’ggrath the Unbound": {
        "aspects": {
          "Unique": true
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Deep Strike",
            "Ability§The Shadow of Chaos",
            "Ability§Emissary of the Blood God (aura)",
            "Ability§Relentless Carnage",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-8 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ranged Weapon§An’ggrath the Unbound—Bloodlash",
            "Melee Weapon§An’ggrath the Unbound—Axe of Khorne"
          ]
        },
        "keywords": {
          "Faction": [
            "Legiones Daemonica"
          ],
          "Source": [
            "Legends"
          ],
          "Keywords": [
            "Monster",
            "Character",
            "Epic Hero",
            "Titanic",
            "Towering",
            "Chaos",
            "Daemon",
            "Khorne",
            "An'ggrath the Unbound"
          ],
          "Tags": [
            "Character An’ggrath the Unbound"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 6
          },
          "Points": {
            "value": 415
          },
          "Sv": {
            "value": 4
          },
          "T": {
            "value": 11
          },
          "W": {
            "value": 24
          }
        }
      },
      "Character§Herald of Slaanesh on Steed of Slaanesh": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following unit:\n\n* Seekers"
            },
            {
              "item": "Ability§Scouts",
              "stats": {
                "x": {
                  "value": "9″"
                }
              }
            },
            "Ability§The Shadow of Chaos",
            "Ability§Lethal Caress",
            "Ability§Symphony of Pain (psychic)",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            "Melee Weapon§Herald of Slaanesh on Steed of Slaanesh—Lashing tongue",
            "Melee Weapon§Herald of Slaanesh on Steed of Slaanesh—Ravaging claws"
          ]
        },
        "keywords": {
          "Faction": [
            "Legiones Daemonica"
          ],
          "Source": [
            "Legends"
          ],
          "Keywords": [
            "Mounted",
            "Character",
            "Psyker",
            "Chaos",
            "Daemon",
            "Slaanesh",
            "Herald of Slaanesh"
          ],
          "Tags": [
            "Character Herald of Slaanesh on Steed of Slaanesh"
          ]
        },
        "stats": {
          "Ld": {
            "value": 7
          },
          "M": {
            "value": 14
          },
          "OC": {
            "value": 2
          },
          "Points": {
            "value": 70
          },
          "Sv": {
            "value": 7
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 4
          }
        }
      },
      "Character§Scabeiathrax the Bloated": {
        "aspects": {
          "Unique": true
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Deep Strike",
            {
              "item": "Ability§Feel No Pain",
              "stats": {
                "x": {
                  "value": "6+"
                }
              }
            },
            "Ability§The Shadow of Chaos",
            "Ability§Emissary of the Plague God (aura)",
            "Ability§Nurgle’s Rot (psychic)",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ranged Weapon§Scabeiathrax the Bloated—Putrid vomit",
            "Melee Weapon§Scabeiathrax the Bloated—Blade of decay"
          ]
        },
        "keywords": {
          "Faction": [
            "Legiones Daemonica"
          ],
          "Source": [
            "Legends"
          ],
          "Keywords": [
            "Monster",
            "Character",
            "Epic Hero",
            "Psyker",
            "Chaos",
            "Daemon",
            "Nurgle",
            "Scabeiathrax the Bloated"
          ],
          "Tags": [
            "Character Scabeiathrax the Bloated"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 7
          },
          "OC": {
            "value": 5
          },
          "Points": {
            "value": 275
          },
          "Sv": {
            "value": 5
          },
          "T": {
            "value": 12
          },
          "W": {
            "value": 22
          }
        }
      },
      "Character§Zarakynel": {
        "aspects": {
          "Unique": true
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Deep Strike",
            "Ability§The Shadow of Chaos",
            "Ability§Emissary of the Prince of Excess (aura)",
            "Ability§Mesmerising Form",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ranged Weapon§Zarakynel—Phantasmagoria",
            "Melee Weapon§Zarakynel—Snapping claws",
            "Melee Weapon§Zarakynel—Souleater blade"
          ]
        },
        "keywords": {
          "Faction": [
            "Legiones Daemonica"
          ],
          "Source": [
            "Legends"
          ],
          "Keywords": [
            "Monster",
            "Character",
            "Epic Hero",
            "Psyker",
            "Chaos",
            "Daemon",
            "Slaanesh",
            "Zarakynel"
          ],
          "Tags": [
            "Character Zarakynel"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 14
          },
          "OC": {
            "value": 5
          },
          "Points": {
            "value": 320
          },
          "Sv": {
            "value": 5
          },
          "T": {
            "value": 10
          },
          "W": {
            "value": 20
          }
        }
      },
      "Detachment§Daemonic Incursion": {
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Corrupt Realspace"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Warp Surge"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Draught of Terror"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Denizens of the Warp"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§The Realm of Chaos"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Daemonic Invulnerability"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "## WARP RIFTS\n\nEach time a Legiones Daemonica unit from your army is set up on the battlefield using the Deep Strike ability, if it is set up wholly within your army’s Shadow of Chaos, it can be set up anywhere that is more than 6″ horizontally away from all enemy models, instead of more than 9″."
      },
      "Enhancement§A'rgath, The King of Blades": {
        "keywords": {
          "Keywords": [
            "Daemonic Incursion"
          ]
        },
        "rules": {
          "Khorne model only": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Khorne"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "PermanentBonus": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "A",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "S",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Weapon",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "A",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Weapon",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "S",
                    "value"
                  ]
                ],
                "value": 1
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "Points": {
            "value": 20
          }
        },
        "text": "Khorne Legiones Daemonica model only. Add 1 to the Attacks and Strength characteristics of the bearer’s melee weapons. While the bearer is within your army’s Shadow of Chaos, add 2 to the Attacks and Strength characteristics of the bearer’s melee weapons instead."
      },
      "Enhancement§Soulstealer": {
        "keywords": {
          "Keywords": [
            "Daemonic Incursion"
          ]
        },
        "rules": {
          "Slaanesh model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Slaanesh"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 15
          }
        },
        "text": "Slaanesh Legiones Daemonica model only. Each time the bearer destroys an enemy model with a melee attack, roll one D6, adding 1 to the result if the bearer is within your army’s Shadow of Chaos. On a 4+, the bearer regains 1 lost wound."
      },
      "Enhancement§The Endless Gift": {
        "keywords": {
          "Keywords": [
            "Daemonic Incursion"
          ]
        },
        "rules": {
          "Nurgle model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Nurgle"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "PermanentBonus": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits"
                  ]
                ],
                "value": "Ability§Feel No Pain"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits",
                    "item",
                    "Ability§Feel No Pain",
                    "stats",
                    "x",
                    "value"
                  ]
                ],
                "value": "5+"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "Points": {
            "value": 30
          }
        },
        "text": "Nurgle Legiones Daemonica model only. The bearer has the Feel No Pain 5+ ability. While the bearer is within your army’s Shadow of Chaos, the bearer has the Feel No Pain 4+ ability instead."
      },
      "Enhancement§The Everstave": {
        "keywords": {
          "Keywords": [
            "Daemonic Incursion"
          ]
        },
        "rules": {
          "PermanentBonus": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Ranged Weapon",
                    "stats",
                    "Range",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Weapon",
                    "assets",
                    "classification",
                    "Ranged Weapon",
                    "stats",
                    "Range",
                    "value"
                  ]
                ],
                "value": 3
              },
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Ranged Weapon",
                    "stats",
                    "S",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Weapon",
                    "assets",
                    "classification",
                    "Ranged Weapon",
                    "stats",
                    "S",
                    "value"
                  ]
                ],
                "value": 1
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Tzeentch model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Tzeentch"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Tzeentch Legiones Daemonica model only. Add 1 to the Strength characteristic of the bearer’s ranged weapons and increase the Range characteristic of such weapons by 3″. While the bearer is within your army’s Shadow of Chaos, add 2 to the Strength characteristic of the bearer’s ranged weapons and increase the Range characteristic of such weapons by 6″ instead."
      },
      "Melee Weapon§Aetaos’rau’keres—Staff of cataclysm": {
        "assets": {
          "traits": [
            "Ability§Psychic"
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Staff of cataclysm"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Aetaos’rau’keres—Warpfire talons": {
        "assets": {
          "traits": [
            "Ability§Psychic"
          ]
        },
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "weaponName": {
            "value": "Warpfire talons"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§An’ggrath the Unbound—Axe of Khorne": {
        "assets": {
          "traits": [
            "Melee Weapon§An’ggrath the Unbound—Axe of Khorne – strike",
            "Melee Weapon§An’ggrath the Unbound—Axe of Khorne – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Axe of Khorne"
          }
        }
      },
      "Melee Weapon§An’ggrath the Unbound—Axe of Khorne – strike": {
        "stats": {
          "A": {
            "value": 8
          },
          "AP": {
            "value": -4
          },
          "D": {
            "statType": "term",
            "value": "D6+2"
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 16
          },
          "weaponName": {
            "value": "Strike"
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§An’ggrath the Unbound—Axe of Khorne – sweep": {
        "stats": {
          "A": {
            "value": 16
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "Sweep"
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Furies—Daemonic claws": {
        "stats": {
          "A": {
            "value": 2
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "weaponName": {
            "value": "Daemonic claws"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Giant Chaos Spawn—Churning fangs and claws": {
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6+6"
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "Churning fangs and claws"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Herald of Slaanesh on Steed of Slaanesh—Lashing tongue": {
        "assets": {
          "traits": [
            "Ability§Extra Attacks",
            "Ability§Lethal Hits"
          ]
        },
        "stats": {
          "A": {
            "value": 2
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "weaponName": {
            "value": "Lashing tongue"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Herald of Slaanesh on Steed of Slaanesh—Ravaging claws": {
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "weaponName": {
            "value": "Ravaging claws"
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Plague Toads—Yawning maw": {
        "assets": {
          "traits": [
            "Ability§Lethal Hits"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Yawning maw"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Pox Riders—Pox Rider plaguesword": {
        "assets": {
          "traits": [
            "Ability§Extra Attacks",
            "Ability§Lethal Hits"
          ]
        },
        "stats": {
          "A": {
            "value": 2
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "weaponName": {
            "value": "Pox Rider plaguesword"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Pox Riders—Yawning maw": {
        "assets": {
          "traits": [
            "Ability§Lethal Hits"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Yawning maw"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Scabeiathrax the Bloated—Blade of decay": {
        "assets": {
          "traits": [
            "Melee Weapon§Scabeiathrax the Bloated—Blade of decay – Strike",
            "Melee Weapon§Scabeiathrax the Bloated—Blade of decay – Sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Blade of decay"
          }
        }
      },
      "Melee Weapon§Scabeiathrax the Bloated—Blade of decay – Strike": {
        "assets": {
          "traits": [
            "Ability§Lethal Hits"
          ]
        },
        "stats": {
          "A": {
            "value": 7
          },
          "AP": {
            "value": -2
          },
          "D": {
            "statType": "term",
            "value": "D6"
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "Strike"
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Scabeiathrax the Bloated—Blade of decay – Sweep": {
        "assets": {
          "traits": [
            "Ability§Lethal Hits"
          ]
        },
        "stats": {
          "A": {
            "value": 14
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 7
          },
          "weaponName": {
            "value": "Sweep"
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Spined Chaos Beast—Jagged claws and tusked maw": {
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "Jagged claws and tusked maw"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Zarakynel—Snapping claws": {
        "assets": {
          "traits": [
            "Ability§Devastating Wounds",
            "Ability§Extra Attacks"
          ]
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Snapping claws"
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Zarakynel—Souleater blade": {
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "Souleater blade"
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Model§Furies": {
        "assets": {
          "traits": [
            "Melee Weapon§Furies—Daemonic claws"
          ]
        },
        "stats": {
          "Ld": {
            "value": 8
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 1
          },
          "Sv": {
            "value": 7
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 1
          }
        }
      },
      "Model§Plague Toads": {
        "assets": {
          "traits": [
            "Ranged Weapon§Plague Toads—Grasping tongue",
            "Melee Weapon§Plague Toads—Yawning maw"
          ]
        },
        "stats": {
          "Ld": {
            "value": 7
          },
          "M": {
            "value": 7
          },
          "OC": {
            "value": 2
          },
          "Sv": {
            "value": 6
          },
          "T": {
            "value": 8
          },
          "W": {
            "value": 4
          }
        }
      },
      "Model§Pox Riders": {
        "stats": {
          "Ld": {
            "value": 7
          },
          "M": {
            "value": 7
          },
          "OC": {
            "value": 2
          },
          "sampleLoadout": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Grasping tongue": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Pox Riders—Grasping tongue"
                  }
                ]
              },
              "Pox Rider plaguesword": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Melee Weapon§Pox Riders—Pox Rider plaguesword"
                  }
                ]
              },
              "Yawning maw": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Melee Weapon§Pox Riders—Yawning maw"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Grasping tongue",
            "visibility": "active"
          },
          "Sv": {
            "value": 6
          },
          "T": {
            "value": 8
          },
          "W": {
            "value": 5
          }
        }
      },
      "Ranged Weapon§Aetaos’rau’keres—Bolt of Tzeentch": {
        "assets": {
          "traits": [
            "Ranged Weapon§Aetaos’rau’keres—Bolt of Tzeentch – focused witchfire",
            "Ranged Weapon§Aetaos’rau’keres—Bolt of Tzeentch – witchfire"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Bolt of Tzeentch"
          }
        }
      },
      "Ranged Weapon§Aetaos’rau’keres—Bolt of Tzeentch – focused witchfire": {
        "assets": {
          "traits": [
            "Ability§Hazardous",
            "Ability§Psychic"
          ]
        },
        "stats": {
          "A": {
            "value": 9
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 2
          },
          "D": {
            "statType": "term",
            "value": "D3"
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "Focused witchfire"
          }
        }
      },
      "Ranged Weapon§Aetaos’rau’keres—Bolt of Tzeentch – witchfire": {
        "assets": {
          "traits": [
            "Ability§Psychic"
          ]
        },
        "stats": {
          "A": {
            "value": 9
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 2
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "Witchfire"
          }
        }
      },
      "Ranged Weapon§An’ggrath the Unbound—Bloodlash": {
        "stats": {
          "A": {
            "value": 9
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 2
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Bloodlash"
          }
        }
      },
      "Ranged Weapon§Plague Toads—Grasping tongue": {
        "assets": {
          "traits": [
            "Ability§Lethal Hits"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D3"
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 4
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 9
          },
          "S": {
            "value": 5
          },
          "weaponName": {
            "value": "Grasping tongue"
          }
        }
      },
      "Ranged Weapon§Pox Riders—Grasping tongue": {
        "assets": {
          "traits": [
            "Ability§Lethal Hits"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D3"
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 4
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 9
          },
          "S": {
            "value": 5
          },
          "weaponName": {
            "value": "Grasping tongue"
          }
        }
      },
      "Ranged Weapon§Scabeiathrax the Bloated—Putrid vomit": {
        "assets": {
          "traits": [
            "Ability§Ignores Cover",
            "Ability§Torrent"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6+3"
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 6
          },
          "S": {
            "value": 5
          },
          "weaponName": {
            "value": "Putrid vomit"
          }
        }
      },
      "Ranged Weapon§Zarakynel—Phantasmagoria": {
        "assets": {
          "traits": [
            "Ranged Weapon§Zarakynel—Phantasmagoria – focused witchfire",
            "Ranged Weapon§Zarakynel—Phantasmagoria – witchfire"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "weaponName": {
            "value": "Phantasmagoria"
          }
        }
      },
      "Ranged Weapon§Zarakynel—Phantasmagoria – focused witchfire": {
        "assets": {
          "traits": [
            "Ability§Devastating Wounds",
            "Ability§Hazardous",
            "Ability§Psychic"
          ]
        },
        "stats": {
          "A": {
            "value": 9
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 2
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 18
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Focused witchfire"
          }
        }
      },
      "Ranged Weapon§Zarakynel—Phantasmagoria – witchfire": {
        "assets": {
          "traits": [
            "Ability§Devastating Wounds",
            "Ability§Psychic"
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 2
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 18
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Witchfire"
          }
        }
      },
      "Roster§Army": {
        "stats": {
          "Detachment": {
            "ranks": {
              "Daemonic Incursion": {
                "order": 1,
                "traits": [
                  {
                    "path": [
                      "{self}"
                    ],
                    "trait": "Detachment§Daemonic Incursion"
                  }
                ]
              }
            },
            "value": "Daemonic Incursion"
          },
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Legiones Daemonica": {
                "order": 1
              }
            },
            "value": "Legiones Daemonica"
          }
        }
      },
      "Stratagem§Corrupt Realspace": {
        "keywords": {
          "Keywords": [
            "Chaos Daemons",
            "Daemonic Incursion"
          ],
          "Phase": [
            "Command"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN:** Start of any Command phase.\n\n**TARGET:** One Legiones Daemonica unit from your army that is within range of an objective marker you control.\n\n**EFFECT:** That objective marker is said to be Corrupted and remains under your control, even if you have no models within range of it, until your opponent controls it at the start or end of any turn. In addition, while an objective marker is Corrupted and under your control, the area of the battlefield within 6″ of that objective marker is considered to be within your army’s Shadow of Chaos."
      },
      "Stratagem§Daemonic Invulnerability": {
        "keywords": {
          "Keywords": [
            "Chaos Daemons",
            "Daemonic Incursion"
          ],
          "Phase": [
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your opponent’s Shooting phase, just after an enemy unit has selected its targets.\n\n**TARGET**: One Legiones Daemonica unit from your army that was selected as the target of one or more of that enemy unit’s attacks.\n\n**EFFECT**: Until the end of the phase, each time an invulnerable saving throw is made for a model in your unit, re-roll a saving throw of 1."
      },
      "Stratagem§Denizens of the Warp": {
        "keywords": {
          "Keywords": [
            "Chaos Daemons",
            "Daemonic Incursion"
          ],
          "Phase": [
            "Movement"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Movement phase.\n\n**TARGET**: One Legiones Daemonica unit from your army that is arriving using the Deep Strike ability this phase.\n\n**EFFECT**: Your unit can be set up anywhere on the battlefield that is more than 3″ horizontally away from all enemy models.\n\n**RESTRICTIONS**: A unit targeted by this Stratagem is not eligible to declare a charge in the same turn."
      },
      "Stratagem§Draught of Terror": {
        "keywords": {
          "Keywords": [
            "Chaos Daemons",
            "Daemonic Incursion"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Shooting phase or the Fight phase.\n\n**TARGET**: One Legiones Daemonica unit from your army that has not been selected to shoot or fight this phase.\n\n**EFFECT**: Until the end of the phase, improve the Armour Penetration characteristic of weapons equipped by models in that unit by 1. In addition, until the end of the phase, each time such a weapon targets a unit that is Battle-shocked, you can re-roll the Wound roll."
      },
      "Stratagem§The Realm of Chaos": {
        "keywords": {
          "Keywords": [
            "Chaos Daemons",
            "Daemonic Incursion"
          ],
          "Phase": [
            "End of turn"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: End of your opponent’s turn.\n\n**TARGET**: Up to two Legiones Daemonica units from your army that are within your army’s Shadow of Chaos, or one other Legiones Daemonica unit from your army.\n\n**EFFECT**: Remove the targeted units from the battlefield and place them into Strategic Reserves. They will arrive back on the battlefield in the Reinforcements step of your next Movement phase using the Deep Strike ability.\n\n**RESTRICTIONS**: You cannot target units that are within Engagement Range of one or more enemy units with this Stratagem."
      },
      "Stratagem§Warp Surge": {
        "keywords": {
          "Keywords": [
            "Chaos Daemons",
            "Daemonic Incursion"
          ],
          "Phase": [
            "Charge"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Charge phase.\n\n**TARGET**: One Legiones Daemonica unit from your army that is within your army’s Shadow of Chaos.\n\n**EFFECT**: Until the end of the phase, your unit is eligible to declare a charge even if it Advanced this turn."
      },
      "Unit§Furies": {
        "allowed": {
          "items": [
            "Model§Furies"
          ]
        },
        "assets": {
          "included": [
            {
              "item": "Model§Furies",
              "quantity": 5
            }
          ],
          "traits": [
            "Ability§Deep Strike",
            "Ability§The Shadow of Chaos",
            "Ability§Prey on the Weak",
            "Ability§Daemonic Allegiance",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Legiones Daemonica"
          ],
          "Source": [
            "Legends"
          ],
          "Keywords": [
            "Infantry",
            "Chaos",
            "Daemon",
            "Fly",
            "Furies"
          ],
          "Tags": [
            "Unit Furies"
          ]
        },
        "stats": {
          "Furies": {
            "max": 10,
            "min": 5,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "model1stTally": {
            "value": 5
          },
          "model2ndCost": {
            "value": 80
          },
          "model2ndTally": {
            "value": 10
          },
          "Points": {
            "value": 40
          }
        }
      },
      "Unit§Giant Chaos Spawn": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            {
              "item": "Ability§Feel No Pain",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            "Ability§The Shadow of Chaos",
            "Ability§Regenerating Monstrosity",
            "Ability§Daemonic Allegiance",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            "Melee Weapon§Giant Chaos Spawn—Churning fangs and claws"
          ]
        },
        "keywords": {
          "Faction": [
            "Legiones Daemonica"
          ],
          "Source": [
            "Legends"
          ],
          "Keywords": [
            "Monster",
            "Chaos",
            "Giant Chaos Spawn"
          ],
          "Tags": [
            "Unit Giant Chaos Spawn"
          ]
        },
        "stats": {
          "Ld": {
            "value": 7
          },
          "M": {
            "value": 10
          },
          "OC": {
            "value": 3
          },
          "Points": {
            "value": 130
          },
          "Sv": {
            "value": 4
          },
          "T": {
            "value": 8
          },
          "W": {
            "value": 10
          }
        },
        "text": "ERROR: this unit had some special abilities related to “DAEMONIC ALLEGIANCE” that must be added to the appropriate ability: \n\n* Creature of Khorne\n* Creature of Tzeentch\n* Creature of Nurgle\n* Creature of Slaanesh"
      },
      "Unit§Plague Toads": {
        "allowed": {
          "items": [
            "Model§Plague Toads"
          ]
        },
        "assets": {
          "included": [
            {
              "item": "Model§Plague Toads",
              "quantity": 3
            }
          ],
          "traits": [
            "Ability§Deep Strike",
            "Ability§The Shadow of Chaos",
            "Ability§Pouncing Leap",
            "Ability§Grandfather's Blessing",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Legiones Daemonica"
          ],
          "Source": [
            "Legends"
          ],
          "Keywords": [
            "Beast",
            "Chaos",
            "Daemon",
            "Nurgle",
            "Plague Toads"
          ],
          "Tags": [
            "Unit Plague Toads"
          ]
        },
        "stats": {
          "model1stTally": {
            "value": 3
          },
          "Plague Toads": {
            "max": 3,
            "min": 3,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Points": {
            "value": 120
          }
        }
      },
      "Unit§Pox Riders": {
        "allowed": {
          "items": [
            "Model§Pox Riders"
          ]
        },
        "assets": {
          "included": [
            {
              "item": "Model§Pox Riders",
              "quantity": 3
            }
          ],
          "traits": [
            "Ability§Deep Strike",
            "Ability§The Shadow of Chaos",
            "Ability§Bounding Assault",
            "Ability§Grandfather's Blessing",
            "Wargear§Daemonic Icon",
            "Wargear§Instrument of Chaos",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Legiones Daemonica"
          ],
          "Source": [
            "Legends"
          ],
          "Keywords": [
            "Mounted",
            "Chaos",
            "Daemon",
            "Nurgle",
            "Pox Riders"
          ],
          "Tags": [
            "Unit Pox Riders"
          ]
        },
        "stats": {
          "model1stTally": {
            "value": 3
          },
          "Points": {
            "value": 160
          },
          "Pox Riders": {
            "max": 3,
            "min": 3,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nEvery model is equipped with: grasping tongue; Pox Rider plaguesword; yawning maw.\n\n1 Pox Rider that is not equipped with a daemonic icon can be equipped with 1 instrument of Chaos.\n\n*1 Pox Rider that is not equipped with an instrument of Chaos can be equipped with 1 daemonic icon."
      },
      "Unit§Spined Chaos Beast": {
        "assets": {
          "traits": [
            "Ability§Deep Strike",
            "Ability§The Shadow of Chaos",
            "Ability§Warp Spines",
            "Ability§Daemonic Allegiance",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            "Melee Weapon§Spined Chaos Beast—Jagged claws and tusked maw"
          ]
        },
        "keywords": {
          "Faction": [
            "Legiones Daemonica"
          ],
          "Source": [
            "Legends"
          ],
          "Keywords": [
            "Monster",
            "Chaos",
            "Spined Chaos Beast"
          ],
          "Tags": [
            "Unit Spined Chaos Beast"
          ]
        },
        "stats": {
          "Ld": {
            "value": 7
          },
          "M": {
            "value": 10
          },
          "OC": {
            "value": 4
          },
          "Points": {
            "value": 145
          },
          "Sv": {
            "value": 4
          },
          "T": {
            "value": 10
          },
          "W": {
            "value": 12
          }
        },
        "text": "ERROR: this unit had some special abilities related to “DAEMONIC ALLEGIANCE” that must be added to the appropriate ability: \n\n* Creature of Khorne\n* Creature of Tzeentch\n* Creature of Nurgle\n* Creature of Slaanesh"
      },
      "Wargear§Daemonic Icon": {
        "text": "Models in the bearer’s unit have a Leadership characteristic of 6+."
      },
      "Wargear§Instrument of Chaos": {
        "text": "Add 1 to Charge rolls made for the bearer’s unit."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}