{
  "name": "Chaos Knights",
  "revision": "10.0.7",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "123456",
      "name": "40k10e",
      "game": "Warhammer 40,000"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Ability§Bastion Of Corruption": {
        "text": "Enemy units that are set up on the battlefield as Reinforcements cannot be set up within 12″ of this model.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Bloodlust": {
        "text": "Each time this model makes a Charge move, until the end of the turn, its melee weapons have the [SUSTAINED HITS 1] ability. In addition, once per battle, this model is eligible to declare a charge in a turn in which it Advanced.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Brigand": {
        "text": "Each time this model makes a ranged attack that targets the closest eligible enemy unit, improve the Armour Penetration characteristic of that attack by 1.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Dread Dominion (aura)": {
        "text": "While a friendly War Dog is within 9″ of this model, each time that War Dog takes a Battle-shock test, add 1 to that test.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Executioner": {
        "text": "Each time this model makes an attack that targets a unit Below Half-strength, add 1 to the Hit roll.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Frenzied Rampage (aura)": {
        "text": "While a friendly War Dog model is within 9″ of this model, each time that War Dog model makes a melee attack, re-roll a Hit roll of 1.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Harbingers Of Dread": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        }
      },
      "Ability§Huntsman": {
        "text": "Each time this model makes an attack against a Monster or Vehicle unit, re-roll a Wound roll of 1 and re-roll a Damage roll of 1.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Ignores Cover. Torrent": {},
      "Ability§Infernal Aegis (aura)": {
        "text": "While a friendly War Dog model is within 6″ of this model, that War Dog model has the Benefit of Cover.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Karnivore": {
        "text": "You can re-roll Charge rolls made for this model.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Obsessive Ruthlessness": {
        "text": "Each time this model makes a ranged attack against a Monster or Vehicle unit, that attack has the [DEVASTATING WOUNDS] ability.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Rapid Fire D6+3": {},
      "Ability§Seething Hatred": {
        "text": "Each time this model is selected to shoot or fight, you can re-roll one Hit roll or you can re-roll one Wound roll when resolving those attacks.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Stalker": {
        "text": "Each time this model makes an attack that targets an enemy unit, if there are no other units from your opponent’s army within 6″ of that target, add 1 to the Wound roll.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Super-heavy Walker": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        }
      },
      "Ability§Taskmaster (aura)": {
        "text": "While a friendly War Dog model is within 9″ of this model, each time that War Dog model makes a ranged attack, re-roll a Hit roll of 1.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Vortex Terrors (psychic)": {
        "text": "At the start of your Shooting phase, select one enemy unit within 12″ of this model. That enemy unit must take a Battle-shock test.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Ability§Warp Storms (psychic)": {
        "text": "At the end of your Movement phase, roll one D6 for each enemy unit within 9″ of this model: on a 3+, that enemy unit suffers D3 mortal wounds.",
        "keywords": {
          "Keywords": [
            "Other"
          ]
        }
      },
      "Character§Knight Abominant": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Vortex Terrors (psychic)",
            "Ability§Warp Storms (psychic)",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            },
            "Ranged Weapon§Knight Abominant—Diabolus heavy stubber",
            "Ranged Weapon§Knight Abominant—Volkite combustor",
            "Melee Weapon§Knight Abominant—Balemace",
            "Melee Weapon§Knight Abominant—Electroscourge"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "titanic",
            "Towering",
            "Abhorrent",
            "Psyker",
            "Character",
            "Chaos",
            "Knight Abominant"
          ]
        },
        "stats": {
          "M": {
            "value": 10
          },
          "T": {
            "value": 12
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 22
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 10
          }
        }
      },
      "Character§Knight Desecrator": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Obsessive Ruthlessness",
            "Ability§Taskmaster (aura)",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Abhorrent",
            "Character",
            "Chaos",
            "Knight Desecrator"
          ]
        },
        "stats": {
          "M": {
            "value": 10
          },
          "T": {
            "value": 12
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 22
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 10
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Desecrator laser destructor",
            "ranks": {
              "Desecrator laser destructor": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Desecrator—Desecrator laser destructor"
                  }
                ]
              },
              "Diabolus heavy stubber": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Desecrator—Diabolus heavy stubber"
                  }
                ]
              },
              "Reaper chainsword": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Wargear§Knight Desecrator—Reaper chainsword"
                  }
                ]
              },
              "Warpstrike claw": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Wargear§Knight Desecrator—Warpstrike claw"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: desecrator laser destructor; diabolus heavy stubber; reaper chainsword.\n\nThis model’s reaper chainsword can be replaced with 1 warpstrike claw."
      },
      "Character§Knight Despoiler": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Dread Dominion (aura)",
            "Ability§Seething Hatred",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Abhorrent",
            "Character",
            "Chaos",
            "Knight Despoiler"
          ]
        },
        "stats": {
          "M": {
            "value": 10
          },
          "T": {
            "value": 12
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 22
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 10
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Daemonbreath meltagun",
            "ranks": {
              "Daemonbreath meltagun": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Daemonbreath meltagun"
                  }
                ]
              },
              "Daemonbreath thermal cannon": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Daemonbreath thermal cannon"
                  }
                ]
              },
              "Despoiler battle cannon": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Despoiler battle cannon"
                  }
                ]
              },
              "Despoiler gatling cannon": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Despoiler gatling cannon"
                  }
                ]
              },
              "Havoc missile pod": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Havoc missile pod"
                  }
                ]
              },
              "Heavy darkflamer": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Heavy darkflamer"
                  }
                ]
              },
              "Diabolus heavy stubber": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Diabolus heavy stubber"
                  }
                ]
              },
              "Ruinspear rocket pod": {
                "order": 7,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Ruinspear rocket pod"
                  }
                ]
              },
              "Hellstorm autocannons": {
                "order": 8,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Despoiler—Hellstorm autocannons"
                  }
                ]
              },
              "Reaper chainsword": {
                "order": 9,
                "traits": [
                  {
                    "trait": "Wargear§Knight Despoiler—Reaper chainsword"
                  }
                ]
              },
              "Titanic feet": {
                "order": 10,
                "traits": [
                  {
                    "trait": "Melee Weapon§Knight Despoiler—Titanic feet"
                  }
                ]
              },
              "Warpstrike claw": {
                "order": 11,
                "traits": [
                  {
                    "trait": "Wargear§Knight Despoiler—Warpstrike claw"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: daemonbreath meltagun; reaper chainsword; titanic feet; warpstrike claw.\n\nThis model’s daemonbreath meltagun can be replaced with 1 diabolus heavy stubber.\n\n*This model’s reaper chainsword can be replaced with 1 of the following: ◦ 1 daemonbreath thermal cannon ◦  1 despoiler gatling cannon and 1 heavy darkflamer ◦  1 despoiler battle cannon and 1 diabolus heavy stubber\n\n*This model’s warpstrike claw can be replaced with 1 of the following: ◦ 1 daemonbreath thermal cannon ◦  1 despoiler gatling cannon and 1 heavy darkflamer ◦  1 despoiler battle cannon and 1 diabolus heavy stubber\n\n*This model can be equipped with one of the following: ◦ 1 havoc missile pod ◦ 1 ruinspear rocket pod ◦ 1 hellstorm autocannons"
      },
      "Character§Knight Rampager": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Bloodlust",
            "Ability§Frenzied Rampage (aura)",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            },
            "Ranged Weapon§Knight Rampager—Diabolus heavy stubber",
            "Wargear§Knight Rampager—Reaper chainsword",
            "Wargear§Knight Rampager—Warpstrike claw"
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Abhorrent",
            "Character",
            "Chaos",
            "Knight Rampager"
          ]
        },
        "stats": {
          "M": {
            "value": 12
          },
          "T": {
            "value": 12
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 22
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 10
          }
        }
      },
      "Character§Knight Tyrant": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Super-heavy Walker",
            "Ability§Infernal Aegis (aura)",
            "Ability§Bastion Of Corruption",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-8 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Character",
            "Chaos",
            "Knight Tyrant"
          ]
        },
        "stats": {
          "M": {
            "value": 8
          },
          "T": {
            "value": 13
          },
          "Sv": {
            "value": 2
          },
          "W": {
            "value": 24
          },
          "Ld": {
            "value": 6
          },
          "OC": {
            "value": 10
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Brimstone volcano lance",
            "ranks": {
              "Brimstone volcano lance": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Brimstone volcano lance"
                  }
                ]
              },
              "Darkflame cannon": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Darkflame cannon"
                  }
                ]
              },
              "Ectoplasma decimator": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Wargear§Knight Tyrant—Ectoplasma decimator"
                  }
                ]
              },
              "Gheiststrike missile launcher": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Gheiststrike missile launcher"
                  }
                ]
              },
              "Twin daemonbreath meltagun": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Twin daemonbreath meltagun"
                  }
                ]
              },
              "Twin desecrator cannon": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Twin desecrator cannon"
                  }
                ]
              },
              "Warpshock harpoon": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Knight Tyrant—Warpshock harpoon"
                  }
                ]
              },
              "Titanic feet": {
                "order": 7,
                "traits": [
                  {
                    "trait": "Melee Weapon§Knight Tyrant—Titanic feet"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: brimstone volcano lance; ectoplasma decimator; 2 gheiststrike missile launchers; 2 twin daemonbreath meltaguns; twin desecrator cannon; titanic feet.\n\nThis model’s brimstone volcano lance and ectoplasma decimator can be replaced with 1 darkflame cannon and 1 warpshock harpoon.\n\n*This model’s 2 gheiststrike missile launchers and twin desecrator cannon can be replaced with 1 gheiststrike missile launcher and 2 twin desecrator cannons."
      },
      "Character§War Dog Stalker": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Stalker",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Battleline",
            "Character",
            "Chaos",
            "War Dog",
            "Stalker"
          ]
        },
        "stats": {
          "M": {
            "value": 12
          },
          "T": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 12
          },
          "Ld": {
            "value": 7
          },
          "OC": {
            "value": 8
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Avenger chaincannon",
            "ranks": {
              "Avenger chaincannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Stalker—Avenger chaincannon"
                  }
                ]
              },
              "Daemonbreath spear": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Stalker—Daemonbreath spear"
                  }
                ]
              },
              "Havoc multi-launcher": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Stalker—Havoc multi-launcher"
                  }
                ]
              },
              "Diabolus heavy stubber": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Stalker—Diabolus heavy stubber"
                  }
                ]
              },
              "Reaper chaintalon": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Wargear§War Dog Stalker—Reaper chaintalon"
                  }
                ]
              },
              "Slaughterclaw": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Melee Weapon§War Dog Stalker—Slaughterclaw"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: avenger chaincannon; diabolus heavy stubber; slaughterclaw.\n\nThis model’s avenger chaincannon can be replaced with 1 daemonbreath spear.\n\n*This model’s diabolus heavy stubber can be replaced with 1 havoc multi-launcher.\n\n*This model’s slaughterclaw can be replaced with 1 reaper chaintalon."
      },
      "Melee Weapon§Knight Abominant—Balemace": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 3
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Balemace"
          }
        },
        "assets": {
          "traits": [
            "Ability§Extra Attacks"
          ]
        }
      },
      "Melee Weapon§Knight Abominant—Electroscourge": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 9
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Electroscourge"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        }
      },
      "Melee Weapon§Knight Desecrator—Reaper chainsword – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 14
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§Knight Desecrator—Reaper chainsword – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 12
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§Knight Desecrator—Warpstrike claw – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 20
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 8
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§Knight Desecrator—Warpstrike claw – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 8
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§Knight Despoiler—Reaper chainsword – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 14
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§Knight Despoiler—Reaper chainsword – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 12
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§Knight Despoiler—Titanic feet": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Titanic feet"
          }
        }
      },
      "Melee Weapon§Knight Despoiler—Warpstrike claw – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 20
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 8
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§Knight Despoiler—Warpstrike claw – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 8
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§Knight Rampager—Reaper chainsword – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 14
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§Knight Rampager—Reaper chainsword – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 18
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§Knight Rampager—Warpstrike claw – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 20
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 8
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§Knight Rampager—Warpstrike claw – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 12
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§Knight Tyrant—Titanic feet": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 4
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Titanic feet"
          }
        }
      },
      "Melee Weapon§War Dog Brigand—Armoured feet": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Armoured feet"
          }
        }
      },
      "Melee Weapon§War Dog Executioner—Armoured feet": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Armoured feet"
          }
        }
      },
      "Melee Weapon§War Dog Huntsman—Reaper chaintalon – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§War Dog Huntsman—Reaper chaintalon – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 8
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§War Dog Karnivore—Reaper chaintalon – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§War Dog Karnivore—Reaper chaintalon – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 12
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§War Dog Karnivore—Slaughterclaw": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 6
          },
          "WS": {
            "value": 2
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": "D6+2",
            "statType": "term"
          },
          "weaponName": {
            "value": "Slaughterclaw"
          }
        }
      },
      "Melee Weapon§War Dog Stalker—Reaper chaintalon – strike": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "strike"
          }
        }
      },
      "Melee Weapon§War Dog Stalker—Reaper chaintalon – sweep": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 8
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "sweep"
          }
        }
      },
      "Melee Weapon§War Dog Stalker—Slaughterclaw": {
        "stats": {
          "Range": {
            "value": "Melee",
            "statType": "term"
          },
          "A": {
            "value": 4
          },
          "WS": {
            "value": 3
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": "D6+2",
            "statType": "term"
          },
          "weaponName": {
            "value": "Slaughterclaw"
          }
        }
      },
      "Ranged Weapon§Knight Abominant—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Knight Abominant—Volkite combustor": {
        "stats": {
          "Range": {
            "value": 30
          },
          "A": {
            "value": 9
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Volkite combustor"
          }
        },
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        }
      },
      "Ranged Weapon§Knight Desecrator—Desecrator laser destructor": {
        "stats": {
          "Range": {
            "value": 72
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 18
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6+3",
            "statType": "term"
          },
          "weaponName": {
            "value": "Desecrator laser destructor"
          }
        }
      },
      "Ranged Weapon§Knight Desecrator—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Daemonbreath meltagun": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath meltagun"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Daemonbreath thermal cannon": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": "2D3",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath thermal cannon"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "6"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Despoiler battle cannon": {
        "stats": {
          "Range": {
            "value": 72
          },
          "A": {
            "value": "D6+3",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 10
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "Despoiler battle cannon"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Rapid Fire D6+3"
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Despoiler gatling cannon": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 18
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Despoiler gatling cannon"
          }
        }
      },
      "Ranged Weapon§Knight Despoiler—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Havoc missile pod": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": "D6+1",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Havoc missile pod"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Indirect Fire"
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Heavy darkflamer": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": "N/A",
            "statType": "term"
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Heavy darkflamer"
          }
        },
        "assets": {
          "traits": [
            "Ability§Ignores Cover",
            "Ability§Torrent"
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Hellstorm autocannons": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 7
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Hellstorm autocannons"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "fly"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Twin-linked"
          ]
        }
      },
      "Ranged Weapon§Knight Despoiler—Ruinspear rocket pod": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Ruinspear rocket pod"
          }
        }
      },
      "Ranged Weapon§Knight Rampager—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Brimstone volcano lance": {
        "stats": {
          "Range": {
            "value": 60
          },
          "A": {
            "value": "D3",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 20
          },
          "AP": {
            "value": -5
          },
          "D": {
            "value": "D6+8",
            "statType": "term"
          },
          "weaponName": {
            "value": "Brimstone volcano lance"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Darkflame cannon": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {
            "value": "3D6",
            "statType": "term"
          },
          "BS": {
            "value": "N/A",
            "statType": "term"
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "Darkflame cannon"
          }
        },
        "assets": {
          "traits": [
            "Ability§Ignores Cover. Torrent"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Ectoplasma decimator – standard": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": "D6+3",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "weaponName": {
            "value": "standard"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Ectoplasma decimator – supercharge": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": "D6+3",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "supercharge"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Hazardous"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Gheiststrike missile launcher": {
        "stats": {
          "Range": {
            "value": 72
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -6
          },
          "D": {
            "value": "D6+1",
            "statType": "term"
          },
          "weaponName": {
            "value": "Gheiststrike missile launcher"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "titanic"
                },
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ability§Devastating Wounds"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Twin daemonbreath meltagun": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Twin daemonbreath meltagun"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            },
            "Ability§Twin-linked"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Twin desecrator cannon": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Twin desecrator cannon"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Twin-linked"
          ]
        }
      },
      "Ranged Weapon§Knight Tyrant—Warpshock harpoon": {
        "stats": {
          "Range": {
            "value": 18
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 24
          },
          "AP": {
            "value": -6
          },
          "D": {
            "value": 12
          },
          "weaponName": {
            "value": "Warpshock harpoon"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "monster"
                },
                "x": {
                  "value": "4+"
                }
              }
            },
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "vehicle"
                },
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ability§Devastating Wounds"
          ]
        }
      },
      "Ranged Weapon§War Dog Brigand—Avenger chaincannon": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 12
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Avenger chaincannon"
          }
        }
      },
      "Ranged Weapon§War Dog Brigand—Daemonbreath spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath spear"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "4"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Brigand—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Brigand—Havoc multi-launcher": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": 2
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Havoc multi-launcher"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Indirect Fire"
          ]
        }
      },
      "Ranged Weapon§War Dog Executioner—Daemonbreath meltagun": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath meltagun"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Executioner—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Executioner—War Dog autocannon": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": 4
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 3
          },
          "weaponName": {
            "value": "War Dog autocannon"
          }
        }
      },
      "Ranged Weapon§War Dog Huntsman—Daemonbreath meltagun": {
        "stats": {
          "Range": {
            "value": 12
          },
          "A": {
            "value": 1
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 9
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath meltagun"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Huntsman—Daemonbreath spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath spear"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "4"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Huntsman—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Karnivore—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Karnivore—Havoc multi-launcher": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Havoc multi-launcher"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Indirect Fire"
          ]
        }
      },
      "Ranged Weapon§War Dog Stalker—Avenger chaincannon": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 12
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 6
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Avenger chaincannon"
          }
        }
      },
      "Ranged Weapon§War Dog Stalker—Daemonbreath spear": {
        "stats": {
          "Range": {
            "value": 24
          },
          "A": {
            "value": 2
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 12
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": "D6",
            "statType": "term"
          },
          "weaponName": {
            "value": "Daemonbreath spear"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "4"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Stalker—Diabolus heavy stubber": {
        "stats": {
          "Range": {
            "value": 36
          },
          "A": {
            "value": 3
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Diabolus heavy stubber"
          }
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        }
      },
      "Ranged Weapon§War Dog Stalker—Havoc multi-launcher": {
        "stats": {
          "Range": {
            "value": 48
          },
          "A": {
            "value": "D6",
            "statType": "term"
          },
          "BS": {
            "value": 3
          },
          "S": {
            "value": 5
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "weaponName": {
            "value": "Havoc multi-launcher"
          }
        },
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Indirect Fire"
          ]
        }
      },
      "Roster§Army": {},
      "Unit§War Dog Brigand": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Brigand",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Battleline",
            "Chaos",
            "War Dog",
            "Brigand"
          ]
        },
        "stats": {
          "M": {
            "value": 12
          },
          "T": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 12
          },
          "Ld": {
            "value": 7
          },
          "OC": {
            "value": 8
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Avenger chaincannon",
            "ranks": {
              "Avenger chaincannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Brigand—Avenger chaincannon"
                  }
                ]
              },
              "Daemonbreath spear": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Brigand—Daemonbreath spear"
                  }
                ]
              },
              "Diabolus heavy stubber": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Brigand—Diabolus heavy stubber"
                  }
                ]
              },
              "Havoc multi-launcher": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Brigand—Havoc multi-launcher"
                  }
                ]
              },
              "Armoured feet": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Melee Weapon§War Dog Brigand—Armoured feet"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: avenger chaincannon; daemonbreath spear; diabolus heavy stubber; armoured feet.\n\nThis model’s diabolus heavy stubber can be replaced with 1 havoc multi-launcher."
      },
      "Unit§War Dog Executioner": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Executioner",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Battleline",
            "Chaos",
            "War Dog",
            "Executioner"
          ]
        },
        "stats": {
          "M": {
            "value": 12
          },
          "T": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 12
          },
          "Ld": {
            "value": 7
          },
          "OC": {
            "value": 8
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Daemonbreath meltagun",
            "ranks": {
              "Daemonbreath meltagun": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Executioner—Daemonbreath meltagun"
                  }
                ]
              },
              "Diabolus heavy stubber": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Executioner—Diabolus heavy stubber"
                  }
                ]
              },
              "War Dog autocannon": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Executioner—War Dog autocannon"
                  }
                ]
              },
              "Armoured feet": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapon§War Dog Executioner—Armoured feet"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: diabolus heavy stubber; 2 War Dog autocannons; armoured feet.\n\nThis model’s diabolus heavy stubber can be replaced with 1 daemonbreath meltagun."
      },
      "Unit§War Dog Huntsman": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Huntsman",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Battleline",
            "Chaos",
            "War Dog",
            "Huntsman"
          ]
        },
        "stats": {
          "M": {
            "value": 12
          },
          "T": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 12
          },
          "Ld": {
            "value": 7
          },
          "OC": {
            "value": 8
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Daemonbreath meltagun",
            "ranks": {
              "Daemonbreath meltagun": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Huntsman—Daemonbreath meltagun"
                  }
                ]
              },
              "Daemonbreath spear": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Huntsman—Daemonbreath spear"
                  }
                ]
              },
              "Diabolus heavy stubber": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Huntsman—Diabolus heavy stubber"
                  }
                ]
              },
              "Reaper chaintalon": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Wargear§War Dog Huntsman—Reaper chaintalon"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: daemonbreath spear; diabolus heavy stubber; reaper chaintalon.\n\nThis model’s diabolus heavy stubber can be replaced with 1 daemonbreath meltagun."
      },
      "Unit§War Dog Karnivore": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Harbingers Of Dread",
            "Ability§Karnivore",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "Ranged"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Chaos Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Battleline",
            "Chaos",
            "War Dog",
            "Karnivore"
          ]
        },
        "stats": {
          "M": {
            "value": 14
          },
          "T": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "W": {
            "value": 12
          },
          "Ld": {
            "value": 7
          },
          "OC": {
            "value": 8
          },
          "sampleLoadout": {
            "statType": "rank",
            "value": "Diabolus heavy stubber",
            "ranks": {
              "Diabolus heavy stubber": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Karnivore—Diabolus heavy stubber"
                  }
                ]
              },
              "Havoc multi-launcher": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§War Dog Karnivore—Havoc multi-launcher"
                  }
                ]
              },
              "Reaper chaintalon": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Wargear§War Dog Karnivore—Reaper chaintalon"
                  }
                ]
              },
              "Slaughterclaw": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Melee Weapon§War Dog Karnivore—Slaughterclaw"
                  }
                ]
              }
            },
            "group": "Loadout",
            "groupOrder": 2,
            "visibility": "active",
            "dynamic": true
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: diabolus heavy stubber; reaper chaintalon; slaughterclaw.\n\nThis model’s diabolus heavy stubber can be replaced with 1 havoc multi-launcher."
      },
      "Wargear§Knight Desecrator—Reaper chainsword": {
        "assets": {
          "traits": [
            "Melee Weapon§Knight Desecrator—Reaper chainsword – strike",
            "Melee Weapon§Knight Desecrator—Reaper chainsword – sweep"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Reaper chainsword"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Wargear§Knight Desecrator—Warpstrike claw": {
        "assets": {
          "traits": [
            "Melee Weapon§Knight Desecrator—Warpstrike claw – strike",
            "Melee Weapon§Knight Desecrator—Warpstrike claw – sweep"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Warpstrike claw"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Wargear§Knight Despoiler—Reaper chainsword": {
        "assets": {
          "traits": [
            "Melee Weapon§Knight Despoiler—Reaper chainsword – strike",
            "Melee Weapon§Knight Despoiler—Reaper chainsword – sweep"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Reaper chainsword"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Wargear§Knight Despoiler—Warpstrike claw": {
        "assets": {
          "traits": [
            "Melee Weapon§Knight Despoiler—Warpstrike claw – strike",
            "Melee Weapon§Knight Despoiler—Warpstrike claw – sweep"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Warpstrike claw"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Wargear§Knight Rampager—Reaper chainsword": {
        "assets": {
          "traits": [
            "Melee Weapon§Knight Rampager—Reaper chainsword – strike",
            "Melee Weapon§Knight Rampager—Reaper chainsword – sweep"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Reaper chainsword"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Wargear§Knight Rampager—Warpstrike claw": {
        "assets": {
          "traits": [
            "Melee Weapon§Knight Rampager—Warpstrike claw – strike",
            "Melee Weapon§Knight Rampager—Warpstrike claw – sweep"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Warpstrike claw"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Wargear§Knight Tyrant—Ectoplasma decimator": {
        "assets": {
          "traits": [
            "Ranged Weapon§Knight Tyrant—Ectoplasma decimator – standard",
            "Ranged Weapon§Knight Tyrant—Ectoplasma decimator – supercharge"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Ectoplasma decimator"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Wargear§War Dog Huntsman—Reaper chaintalon": {
        "assets": {
          "traits": [
            "Melee Weapon§War Dog Huntsman—Reaper chaintalon – strike",
            "Melee Weapon§War Dog Huntsman—Reaper chaintalon – sweep"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Reaper chaintalon"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Wargear§War Dog Karnivore—Reaper chaintalon": {
        "assets": {
          "traits": [
            "Melee Weapon§War Dog Karnivore—Reaper chaintalon – strike",
            "Melee Weapon§War Dog Karnivore—Reaper chaintalon – sweep"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Reaper chaintalon"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Wargear§War Dog Stalker—Reaper chaintalon": {
        "assets": {
          "traits": [
            "Melee Weapon§War Dog Stalker—Reaper chaintalon – strike",
            "Melee Weapon§War Dog Stalker—Reaper chaintalon – sweep"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Reaper chaintalon"
          }
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}