{
  "name": "Drukhari",
  "revision": "10.2.9",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "123456",
      "name": "Aeldari/Drukari common",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Aeldari-Drukhari-Common.manifest"
    }
  ],
  "manifest": {
    "assetTaxonomy": {
      "Character": {
        "rules": {
          "Your Warlord cannot be Harlequins or Anhrathe.": {
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Warlord",
                    "value"
                  ]
                ],
                "value": "-"
              },
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Drukhari"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        }
      },
      "Unit": {
        "rules": {
          "copyPointsIfOnlyAlly": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Ally 1 Points",
                    "value"
                  ]
                ],
                "value": [
                  "{self}",
                  "stats",
                  "Points",
                  "value"
                ]
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 50
          }
        }
      }
    },
    "assetCatalog": {
      "Detachment§Realspace Raiders": {
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Prey on the Weak"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Strike and Fade"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Acrobatic Display"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Alliance of Agony"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Insensible to Pain"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Quicksilver Reactions"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "At the start of the battle, you gain an additional 1 Pain token for each of the following your army contains:\n- One or more Archon models\n- One or more Succubus models\n- One or more Haemonculus models"
      },
      "Enhancement§Blood Dancer": {
        "keywords": {
          "Keywords": [
            "Realspace Raiders"
          ]
        },
        "rules": {
          "+1 Attacks and AP": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "A",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "AP",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Weapon",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "A",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Weapon",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "AP",
                    "value"
                  ]
                ],
                "value": 1
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          },
          "This enhancement must be given to a Succubus.": {
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "item"
                  ]
                ],
                "value": "Character§Succubus"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "group": "Cost",
            "statType": "numeric",
            "value": 20,
            "visibility": "normal"
          }
        },
        "text": "Succubus model only. Improve the Attacks and Armour Penetration characteristics of the bearer’s melee weapons by 1. While the bearer is Empowered, Improve the Attacks and Armour Penetration characteristics of the bearer’s melee weapons by 2 instead."
      },
      "Enhancement§Crucible of Malediction": {
        "keywords": {
          "Keywords": [
            "Realspace Raiders"
          ]
        },
        "rules": {
          "This enhancement must be given to a Haemonculus.": {
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "item"
                  ]
                ],
                "value": "Character§Haemonculus"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "group": "Cost",
            "statType": "numeric",
            "value": 10,
            "visibility": "normal"
          }
        },
        "text": "Haemonculus model only. Once per battle, at the start of any Shooting phase, the bearer can use this Enhancement. When it does, every enemy unit within 12\" must take a Battle-shock test, subtracting 1 from that test if the bearer’s unit is currently Empowered. Each time a Psyker unit fails this test, it suffers D3 mortal wounds."
      },
      "Enhancement§Labyrinthine Cunning": {
        "keywords": {
          "Keywords": [
            "Realspace Raiders"
          ]
        },
        "rules": {
          "This enhancement must be given to an Archon.": {
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "item"
                  ]
                ],
                "value": "Character§Archon"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "group": "Cost",
            "statType": "numeric",
            "value": 30,
            "visibility": "normal"
          }
        },
        "text": "Archon model only. Each time you select the bearer’s unit as the target of a Stratagem, roll one D6, adding 3 to the result if the Stratagem being used is Alliance of Agony: on a 4+, you gain 1CP."
      },
      "Enhancement§The Art of Pain": {
        "keywords": {
          "Keywords": [
            "Realspace Raiders"
          ]
        },
        "stats": {
          "Points": {
            "group": "Cost",
            "statType": "numeric",
            "value": 25,
            "visibility": "normal"
          }
        },
        "text": "Drukhari model only. In your Command phase, if the bearer is on the battlefield, you gain 1 Pain token."
      },
      "Roster§Army": {
        "rules": {
          "allowTravellingPlayers": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Harlequins"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Anhrathe"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "value"
                  ]
                ],
                "value": "Harlequins/Anhrathe"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 50
          },
          "Maximum 250 points of Harlequins/Anhrathe in an Incursion game.": {
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Battle Size",
                    "value"
                  ]
                ],
                "value": "Incursion"
              },
              {
                "actionable": true,
                "max": 250,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Ally 1 Points",
                    "value"
                  ]
                ]
              }
            ],
            "evaluate": "OR",
            "failState": "error",
            "order": 60
          },
          "Maximum 500 points of Harlequins/Anhrathe in a Strike Force game.": {
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Battle Size",
                    "value"
                  ]
                ],
                "value": "Strike Force"
              },
              {
                "actionable": true,
                "max": 500,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Ally 1 Points",
                    "value"
                  ]
                ]
              }
            ],
            "evaluate": "OR",
            "failState": "error",
            "order": 60
          },
          "Maximum 750 points of Harlequins/Anhrathe in an Onslaught game.": {
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Battle Size",
                    "value"
                  ]
                ],
                "value": "Onslaught"
              },
              {
                "actionable": true,
                "max": 750,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Ally 1 Points",
                    "value"
                  ]
                ]
              }
            ],
            "evaluate": "OR",
            "failState": "error",
            "order": 60
          }
        },
        "stats": {
          "Detachment": {
            "dynamic": false,
            "ranks": {
              "Realspace Raiders": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Detachment§Realspace Raiders"
                  }
                ]
              }
            },
            "value": "Realspace Raiders"
          },
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Drukhari": {
                "order": 1
              }
            },
            "value": "Drukhari"
          },
          "Faction Group": {
            "dynamic": false,
            "value": "Xenos"
          }
        }
      },
      "Stratagem§Acrobatic Display": {
        "keywords": {
          "Keywords": [
            "Drukhari",
            "Realspace Raiders"
          ],
          "Phase": [
            "Charge"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Charge phase.\n\n**TARGET**: One Wych Cult unit from your army.\n\n**EFFECT**: Until the end of the phase, your unit is eligible to declare a charge even if it Fell Back or Advanced this turn."
      },
      "Stratagem§Alliance of Agony": {
        "keywords": {
          "Keywords": [
            "Drukhari",
            "Realspace Raiders"
          ],
          "Phase": [
            "Any"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Start of any phase.\n\n**TARGET**: One Archon, one Succubus and one Haemonculus from your army.\n\n**EFFECT**: Discard one Pain token from your Pain token pool. Until the end of the phase, all three of those models’ units are Empowered.\n\n**RESTRICTIONS**: You can only use this Stratagem if you are able to select all three of the target models stated above"
      },
      "Stratagem§Insensible to Pain": {
        "keywords": {
          "Keywords": [
            "Drukhari",
            "Realspace Raiders"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your opponent’s Shooting phase or the Fight phase, just after an enemy unit has selected its targets.\n\n**TARGET**: One Haemonculus Covens unit from your army that was selected as the target of one or more of the attacking unit’s attacks.\n\n**EFFECT**: Until the end of the phase, each time an attack targets your unit, subtract 1 from the Wound roll."
      },
      "Stratagem§Prey on the Weak": {
        "keywords": {
          "Keywords": [
            "Drukhari",
            "Realspace Raiders"
          ],
          "Phase": [
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Shooting phase.\n\n**TARGET**: One Kabal unit from your army and one enemy unit that is Below Half-strength.\n\n**EFFECT**: Until the end of the phase, each time a model in your unit makes an attack that targets that enemy unit, you can re-roll the Wound roll."
      },
      "Stratagem§Quicksilver Reactions": {
        "keywords": {
          "Keywords": [
            "Drukhari",
            "Realspace Raiders"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "WHEN: Your opponent’s Shooting phase or\nthe Fight phase, just after an enemy unit\nhas selected its targets.\n\nTARGET: One Drukhari unit from your\narmy that was selected as the target of\none or more of the attacking unit’s attacks.\n\nEFFECT: Until the end of the phase, each\ntime an attack that targets your unit,\nsubtract 1 from the Hit roll.\n\nRESTRICTIONS: You cannot target a\nHaemonculus Covens unit from your\narmy for this Stratagem."
      },
      "Stratagem§Strike and Fade": {
        "keywords": {
          "Keywords": [
            "Drukhari",
            "Realspace Raiders"
          ],
          "Phase": [
            "Shooting"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 2
          }
        },
        "text": "**WHEN**: End of your Shooting phase.\n\n**TARGET**: One Drukhari unit from your army (excluding Aircraft).\n\n**EFFECT**: Your unit can immediately make a Normal move.\n\n**RESTRICTIONS**: Until the end of the turn, your unit is not eligible to declare a charge and that unit cannot embark within a Transport at the end of this move."
      }
   },
    "gameModes": {},
    "theme": {}
  }
}