{
  "name": "Drukhari",
  "revision": "10.10.5",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This rulebook is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": false,
  "dependencies": [
    {
      "slug": "F4YM84",
      "name": "Aeldari/Drukari common",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Aeldari-Drukhari-Common.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {
      "Character": {
        "removed": {
          "rules": {
            "noAllyEnhancements": {},
            "detachmentEnhancements": {}
          }
        },
        "rules": {
          "allyDetachmentEnhancements": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Detachment",
                  "value"
                ]
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Drukhari"
              },
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Aeldari"
              }
            ],
            "evaluate": "OR",
            "failState": "pass"
          },
          "noAllyReaperEnhancements": {
            "actions": [
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "allowed",
                    "classifications"
                  ]
                ],
                "value": "Enhancement"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Drukhari"
              },
              {
                "actionable": true,
                "contains": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Aeldari"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Your Warlord cannot be Harlequins or Anhrathe.": {
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Warlord",
                    "value"
                  ]
                ],
                "value": "-"
              },
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Drukhari"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        }
      },
      "Unit": {
        "rules": {
          "copyPointsIfOnlyAlly": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Ally 1 Points",
                    "value"
                  ]
                ],
                "value": [
                  "{self}",
                  "stats",
                  "Points",
                  "value"
                ]
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 50
          }
        }
      }
    },
    "assetCatalog": {
      "Ability§Eradicate the Foe": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model makes an attack that targets an enemy unit that is at its Starting Strength, re-roll a Hit roll of 1. If the target unit has a Starting Strength of 1, this ability only applies if that unit has its starting number of wounds."
      },
      "Ability§Power From Pain": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        }
      },
      "Ability§Strafing Run": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model makes a ranged attack that targets a unit that cannot Fly, add 1 to the Hit roll."
      },
      "Detachment§Realspace Raiders": {
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Prey on the Weak"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Strike and Fade"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Acrobatic Display"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Alliance of Agony"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Insensible to Pain"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Quicksilver Reactions"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "At the start of the battle, you gain an additional 1 Pain token for each of the following your army contains:\n- One or more Archon models\n- One or more Succubus models\n- One or more Haemonculus models"
      },
      "Detachment§Reaper's Wager": {
        "keywords": {
          "Keywords": [
            "Reaper's Wager"
          ]
        },
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Malicious Frenzy"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Shorten the Odds"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Fateful Role"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Scintillating Tempo"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Murderer's Circus"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Dance Macabre"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "CALLOUS COMPETITION\n\nAt the start of the battle, **Drukhari** units\nfrom your army are winning the wager.\n\nEach time a **Drukhari** unit from your\narmy destroys an enemy unit, **Drukhari**\nunits from your army are winning\nthe wager.\n\nEach time a **Harlequins** unit from your\narmy destroys an enemy unit, **Harlequin**\nunits from your army are winning\nthe wager.\n\nWhile **Drukhari** units from your army\nare winning the wager, **Harlequin** units\nfrom your army are losing the wager, and\nvice versa.\n\nEach time a **Drukhari** or **Harlequins**\nmodel from your army makes an attack,\nif that model’s unit is losing the wager,\nre‑roll a Hit roll of 1 and re‑roll a Wound\nroll of 1.\n\n**HARLEQUINS**\n\nYou can include **Harlequins** units in your\narmy (see *Index: Aeldari*). The combined\npoints cost of such units depends on your\nbattle size:\n\n■ Incursion: Up to 500 pts\n\n■ Strike Force: Up to 1000 pts\n\n■ Onslaught: Up to 1500 pts\n\nNo **Harlequins** models from your army\ncan be your Warlord."
      },
      "Detachment§Skysplinter Assault": {
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Skyborne Annihilation"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Swooping Mockery"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Vicious Blades"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Wraithlike Retreat"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Night Shield"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Pounce on the Prey"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "Each time a Drukhari unit from your army disembarks from a Transport, until the end of the turn, that unit’s ranged weapons have the [IGNORES COVER] ability and that unit’s melee weapons have the [LANCE] ability"
      },
      "Enhancement§Archraider": {
        "keywords": {
          "Keywords": [
            "Reaper's Wager"
          ]
        },
        "rules": {
          "Harlequins or Drukhari model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Harlequins"
              },
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Drukhari"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 15
          }
        },
        "text": "**Harlequins** or **Drukhari** model only. In the Declare\nBattle Formations step, if the bearer starts the battle\nembarked within a **Dedicated Transport**, that\n**Dedicated Transport** has the Scouts 9\" ability."
      },
      "Enhancement§Blood Dancer": {
        "keywords": {
          "Keywords": [
            "Realspace Raiders"
          ]
        },
        "rules": {
          "+1 Attacks and AP": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "A",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "AP",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Weapon",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "A",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Weapon",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "AP",
                    "value"
                  ]
                ],
                "value": 1
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 999
          },
          "This enhancement must be given to a Succubus.": {
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "item"
                  ]
                ],
                "value": "Character§Succubus"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "group": "Cost",
            "statType": "numeric",
            "value": 20,
            "visibility": "normal"
          }
        },
        "text": "Succubus model only. Improve the Attacks and Armour Penetration characteristics of the bearer’s melee weapons by 1. While the bearer is Empowered, Improve the Attacks and Armour Penetration characteristics of the bearer’s melee weapons by 2 instead."
      },
      "Enhancement§Conductor of Torment": {
        "keywords": {
          "Keywords": [
            "Reaper's Wager"
          ]
        },
        "rules": {
          "Drukhari model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Drukhari"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 20
          }
        },
        "text": "**Drukhari** model only. In your Command phase, you\ncan do one of the following:\n\n■ If your **Drukhari** units are currently losing the\nwager, you can gain 1 Pain token. If you do,\n**Drukhari** units from your army are now winning\nthe wager.\n\n■ If your **Drukhari** units are currently winning the\nwager, you can discard 1 Pain token. If you do,\n**Harlequins** units from your army are now winning\nthe wager."
      },
      "Enhancement§Crucible of Malediction": {
        "keywords": {
          "Keywords": [
            "Realspace Raiders"
          ]
        },
        "rules": {
          "This enhancement must be given to a Haemonculus.": {
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "item"
                  ]
                ],
                "value": "Character§Haemonculus"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "group": "Cost",
            "statType": "numeric",
            "value": 10,
            "visibility": "normal"
          }
        },
        "text": "Haemonculus model only. Once per battle, at the start of any Shooting phase, the bearer can use this Enhancement. When it does, every enemy unit within 12″ must take a Battle-shock test, subtracting 1 from that test if the bearer’s unit is currently Empowered. Each time a Psyker unit fails this test, it suffers D3 mortal wounds."
      },
      "Enhancement§Labyrinthine Cunning": {
        "keywords": {
          "Keywords": [
            "Realspace Raiders"
          ]
        },
        "rules": {
          "This enhancement must be given to an Archon.": {
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "item"
                  ]
                ],
                "value": "Character§Archon"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "group": "Cost",
            "statType": "numeric",
            "value": 30,
            "visibility": "normal"
          }
        },
        "text": "Archon model only. Each time you select the bearer’s unit as the target of a Stratagem, roll one D6, adding 3 to the result if the Stratagem being used is Alliance of Agony: on a 4+, you gain 1CP."
      },
      "Enhancement§Nightmare Shroud": {
        "keywords": {
          "Keywords": [
            "Skysplinter Assault"
          ]
        },
        "rules": {
          "Drukhari model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Drukhari"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 20
          }
        },
        "text": "Drukhari model only. Each time the bearer’s unit disembarks from a Transport, until the end of the turn, enemy units cannot use the Fire Overwatch Stratagem to shoot at the bearer’s unit."
      },
      "Enhancement§Phantasmal Smoke": {
        "keywords": {
          "Keywords": [
            "Skysplinter Assault"
          ]
        },
        "rules": {
          "Drukhari model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Drukhari"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 20
          }
        },
        "text": "Drukhari model only. While the bearer’s unit is wholly within 6” of a friendly Drukhari Transport, models in the bearer’s unit have the Benefit of Cover and the Stealth ability."
      },
      "Enhancement§Reaper's Cowl": {
        "keywords": {
          "Keywords": [
            "Reaper's Wager"
          ]
        },
        "rules": {
          "apply": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits"
                  ],
                  [
                    "{parent}",
                    "{parent}",
                    "traits"
                  ]
                ],
                "value": "Ability§Stealth"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits"
                  ],
                  [
                    "{parent}",
                    "{parent}",
                    "traits"
                  ]
                ],
                "value": "Ability§Infiltrators"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 90
          },
          "Harlequins model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Harlequins"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "**Harlequins** model only. Models in the bearer’s unit\nhave the *Stealth* and *Infiltrators* abilities."
      },
      "Enhancement§Sadistic Fulcrum": {
        "keywords": {
          "Keywords": [
            "Skysplinter Assault"
          ]
        },
        "rules": {
          "Drukhari model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Drukhari"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 15
          }
        },
        "text": "Drukhari model only. Each time you expend a Pain token to Empower the bearer’s unit in the Shooting phase, you can select one friendly Drukhari Transport within 3” of the bearer’s unit; until the end of the phase, that Transport is also Empowered."
      },
      "Enhancement§Spiteful Raider": {
        "keywords": {
          "Keywords": [
            "Skysplinter Assault"
          ]
        },
        "rules": {
          "Drukhari model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Drukhari"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 10
          }
        },
        "text": "Drukhari model only. Each time the bearer’s unit destroys an enemy unit in the Fight phase, if that enemy unit was within range of one or more objective markers when the bearer’s unit was selected to fight, you gain 1 additional Pain token."
      },
      "Enhancement§The Art of Pain": {
        "keywords": {
          "Keywords": [
            "Realspace Raiders"
          ]
        },
        "rules": {
          "Drukhari model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Drukhari"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "group": "Cost",
            "statType": "numeric",
            "value": 25,
            "visibility": "normal"
          }
        },
        "text": "Drukhari model only. In your Command phase, if the bearer is on the battlefield, you gain 1 Pain token."
      },
      "Enhancement§Webway Walker": {
        "keywords": {
          "Keywords": [
            "Reaper's Wager"
          ]
        },
        "rules": {
          "apply": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits"
                  ],
                  [
                    "{parent}",
                    "{parent}",
                    "traits"
                  ]
                ],
                "value": "Ability§Deep Strike"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 90
          },
          "Harlequins or Drukhari model only": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Harlequins"
              },
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Drukhari"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 15
          }
        },
        "text": "**Harlequins** or **Drukhari** model only. Models in the\nbearer’s unit have the Deep Strike ability. Each time\nthe bearer’s unit is set up on the battlefield using the\nDeep Strike ability, if that unit is currently losing\nthe wager, until the end of the turn, you can re‑roll\nCharge rolls made for that unit."
      },
      "Melee Weapon§Raven Strike Fighter—Bladed wings": {
        "aspects": {
          "Label": "Bladed wings"
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 6
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Reaper—Bladevanes": {
        "aspects": {
          "Label": "Bladevanes"
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 6
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Reaper—Prow blade": {
        "aspects": {
          "Label": "Prow blade"
        },
        "assets": {
          "traits": [
            "Ability§Extra Attacks",
            "Ability§Lance",
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "3"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 8
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Raven Strike Fighter—Dark lance": {
        "aspects": {
          "Label": "Dark lance"
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6+2"
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 12
          }
        }
      },
      "Ranged Weapon§Raven Strike Fighter—Splinterstorm cannon": {
        "aspects": {
          "Label": "Splinterstorm cannon"
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "infantry"
                },
                "x": {
                  "value": "3+"
                }
              }
            },
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 8
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 3
          }
        }
      },
      "Ranged Weapon§Reaper—Storm vortex projector": {
        "aspects": {
          "Label": "Storm vortex projector"
        },
        "assets": {
          "traits": [
            "Ranged Weapon§Reaper—Storm vortex projector – beam",
            "Ranged Weapon§Reaper—Storm vortex projector – blast"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Ranged Weapon§Reaper—Storm vortex projector – beam": {
        "aspects": {
          "Label": "Beam"
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6"
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 12
          }
        }
      },
      "Ranged Weapon§Reaper—Storm vortex projector – blast": {
        "aspects": {
          "Label": "Blast"
        },
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6+3"
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 6
          }
        }
      },
      "Roster§Roster": {
        "rules": {
          "allowTravellingPlayers": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Harlequins"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Anhrathe"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "value"
                  ]
                ],
                "value": "Harlequins/Anhrathe"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 50
          },
          "reaperAllySet": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "value"
                  ]
                ],
                "value": "Harlequins/Anhrathe"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "dynamic"
                  ]
                ],
                "value": false
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Detachment",
                    "value"
                  ]
                ],
                "value": "Reaper's Wager"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 50
          },
          "setMaxHarlequinPoints": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Ally 1 Points",
                    "max"
                  ]
                ],
                "value": [
                  "{self}",
                  "tracked",
                  "MaxHarlequinPoints"
                ]
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Allied faction 1",
                    "value"
                  ]
                ],
                "value": "Harlequins/Anhrathe"
              },
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Detachment",
                    "value"
                  ]
                ],
                "value": "Reaper's Wager"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "setMaxReaperHarlequinPoints": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Ally 1 Points",
                    "max"
                  ]
                ],
                "value": [
                  "{self}",
                  "tracked",
                  "MaxReaperHarlequinPoints"
                ]
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Allied faction 1",
                    "value"
                  ]
                ],
                "value": "Harlequins/Anhrathe"
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Detachment",
                    "value"
                  ]
                ],
                "value": "Reaper's Wager"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "Battle Size": {
            "increment": {},
            "ranks": {
              "Incursion": {
                "order": 1,
                "tracking": {
                  "MaxHarlequinPoints": 250,
                  "maxPoints": 1000,
                  "MaxReaperHarlequinPoints": 500
                }
              },
              "Strike Force": {
                "order": 2,
                "tracking": {
                  "MaxHarlequinPoints": 500,
                  "maxPoints": 2000,
                  "MaxReaperHarlequinPoints": 1000
                }
              },
              "Onslaught": {
                "order": 3,
                "tracking": {
                  "MaxHarlequinPoints": 750,
                  "maxPoints": 3000,
                  "MaxReaperHarlequinPoints": 1500
                }
              }
            }
          },
          "Detachment": {
            "ranks": {
              "Realspace Raiders": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Detachment§Realspace Raiders"
                  }
                ]
              },
              "Skysplinter Assault": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Detachment§Skysplinter Assault"
                  }
                ]
              },
              "Reaper's Wager": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Detachment§Reaper's Wager"
                  }
                ]
              }
            },
            "value": "Realspace Raiders"
          },
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Drukhari": {
                "order": 1
              }
            },
            "value": "Drukhari"
          },
          "Faction Group": {
            "dynamic": false,
            "value": "Xenos"
          }
        }
      },
      "Stratagem§Acrobatic Display": {
        "keywords": {
          "Keywords": [
            "Drukhari",
            "Realspace Raiders"
          ],
          "Phase": [
            "Charge"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "text": "**WHEN**: Your Charge phase.\n\n**TARGET**: One Wych Cult unit from your army.\n\n**EFFECT**: Until the end of the phase, your unit is eligible to declare a charge even if it Fell Back or Advanced this turn."
      },
      "Stratagem§Alliance of Agony": {
        "keywords": {
          "Keywords": [
            "Drukhari",
            "Realspace Raiders"
          ],
          "Phase": [
            "Any"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "text": "**WHEN**: Start of any phase.\n\n**TARGET**: One Archon, one Succubus and one Haemonculus from your army.\n\n**EFFECT**: Discard one Pain token from your Pain token pool. Until the end of the phase, all three of those models’ units are Empowered.\n\n**RESTRICTIONS**: You can only use this Stratagem if you are able to select all three of the target models stated above"
      },
      "Stratagem§Dance Macabre": {
        "keywords": {
          "Keywords": [
            "Reaper's Wager"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Phase": [
            "Movement"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 2
          }
        },
        "text": "**WHEN:** Your opponent’s Movement phase, just\nafter an enemy unit ends a Normal, Advance or Fall\nBack move.\n\n**TARGET:** One **Drukhari Infantry** or **Harlequins\nInfantry** unit from your army that is within 9\" of that\nenemy unit.\n\nEFFECT: Your unit can make a Normal move of up to\nD6\". If your unit is currently losing the wager, it can\nmake a Normal move of up to 6\" instead."
      },
      "Stratagem§Fateful Role": {
        "keywords": {
          "Keywords": [
            "Reaper's Wager"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Phase": [
            "Fight"
          ]
        },
        "text": "**WHEN:** Fight phase, just after an enemy unit has\nselected its targets.\n\n**TARGET:** One **Drukhari** or **Harlequins** unit from\nyour army that was selected as the target of one or\nmore of the attacking unit’s attacks.\n\n**EFFECT:** Until the end of the phase, each time a\nmodel in your unit is destroyed, if that model has not\nfought this phase, roll one D6, adding 1 to the result\nif that unit is losing the wager: on a 4+, do not remove\nit from play. That destroyed model can fight after\nthe attacking model’s unit has finished making its\nattacks, and is then removed from play."
      },
      "Stratagem§Insensible to Pain": {
        "keywords": {
          "Keywords": [
            "Drukhari",
            "Realspace Raiders"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "text": "**WHEN**: Your opponent’s Shooting phase or the Fight phase, just after an enemy unit has selected its targets.\n\n**TARGET**: One Haemonculus Covens unit from your army that was selected as the target of one or more of the attacking unit’s attacks.\n\n**EFFECT**: Until the end of the phase, each time an attack targets your unit, subtract 1 from the Wound roll."
      },
      "Stratagem§Malicious Frenzy": {
        "keywords": {
          "Keywords": [
            "Reaper's Wager"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ]
        },
        "text": "**WHEN:** Your Shooting phase or the Fight phase.\n\n**TARGET:** One **Drukhari** or **Harlequins** unit from\nyour army that has not been selected to shoot or\nfight this phase.\n\n**EFFECT:** Select **[LETHAL HITS]** or **[SUSTAINED HITS 1]**.\nUntil the end of the phase, weapons equipped by\nmodels in your unit have the selected ability."
      },
      "Stratagem§Murderer's Circus": {
        "keywords": {
          "Keywords": [
            "Reaper's Wager"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Phase": [
            "Fight"
          ]
        },
        "text": "**WHEN:** Fight phase, just after an enemy unit has\nselected its targets.\n\n**TARGET:** One **Drukhari** or **Harlequins** unit from\nyour army that was selected as the target of one or\nmore of the attacking unit’s attacks.\n\n**EFFECT:** Until the end of the phase, each time an\nattack targets your unit, subtract 1 from the Hit roll."
      },
      "Stratagem§Night Shield": {
        "keywords": {
          "Category": [
            "Wargear"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Phase": [
            "Shooting"
          ],
          "Keywords": [
            "Drukhari",
            "Skysplinter Assault"
          ]
        },
        "text": "**WHEN**: Your opponent’s Shooting phase, just after an enemy unit has selected its targets.\n\n**TARGET**: One Drukhari Vehicle unit from your army that was selected as the target of one or more of the attacking unit’s attacks.\n\n**EFFECT**: Until the end of the phase, your unit has a 4+ invulnerable save."
      },
      "Stratagem§Pounce on the Prey": {
        "keywords": {
          "Category": [
            "Strategic Ploy"
          ],
          "Keywords": [
            "Drukhari",
            "Skysplinter Assault"
          ],
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Movement"
          ]
        },
        "text": "**WHEN**: Your Movement phase, just after a Drukhari Infantry unit from your army disembarks from a Transport that made a Normal move this phase.\n\n**TARGET**: That Infantry unit.\n\n**EFFECT**: Until the end of the turn, your unit is eligible to declare a charge."
      },
      "Stratagem§Prey on the Weak": {
        "keywords": {
          "Keywords": [
            "Drukhari",
            "Realspace Raiders"
          ],
          "Phase": [
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "text": "**WHEN**: Your Shooting phase.\n\n**TARGET**: One Kabal unit from your army and one enemy unit that is Below Half-strength.\n\n**EFFECT**: Until the end of the phase, each time a model in your unit makes an attack that targets that enemy unit, you can re-roll the Wound roll."
      },
      "Stratagem§Quicksilver Reactions": {
        "keywords": {
          "Keywords": [
            "Drukhari",
            "Realspace Raiders"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "text": "WHEN: Your opponent’s Shooting phase or the Fight phase, just after an enemy unit has selected its targets.\n\nTARGET: One Drukhari unit from your army that was selected as the target of one or more of the attacking unit’s attacks.\n\nEFFECT: Until the end of the phase, each time an attack that targets your unit, subtract 1 from the Hit roll.\n\nRESTRICTIONS: You cannot target a Haemonculus Covens unit from your army for this Stratagem."
      },
      "Stratagem§Scintillating Tempo": {
        "keywords": {
          "Keywords": [
            "Reaper's Wager"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Charge",
            "Movement"
          ]
        },
        "text": "**WHEN:** Your Movement phase or your Charge phase,\njust after a **Drukhari** or **Harlequins** unit from your\narmy is selected to make a Normal, Advance or Fall\nBack move, is set up on the battlefield, or declares\na charge.\n\n**TARGET:** That unit.\n\n**EFFECT:** Until the end of the turn, enemy units\ncannot use the Fire Overwatch Stratagem to shoot\nat your unit."
      },
      "Stratagem§Shorten the Odds": {
        "keywords": {
          "Keywords": [
            "Reaper's Wager"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Movement"
          ]
        },
        "text": "**WHEN:** Your Movement phase, just after a **Drukhari**\nor **Harlequins** unit from your army has Advanced.\n\n**TARGET:** That unit.\n\n**EFFECT:** Until the end of the turn, your unit is eligible\nto shoot and declare a charge in a turn in which\nit Advanced."
      },
      "Stratagem§Skyborne Annihilation": {
        "keywords": {
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Shooting"
          ],
          "Keywords": [
            "Drukhari",
            "Skysplinter Assault"
          ]
        },
        "text": "**WHEN**: Your Shooting phase.\n\n**TARGET**: One Drukhari unit from your army that disembarked from a Transport this turn and has not been selected to shoot this phase.\n\n**EFFECT**: Until the end of the phase, ranged weapons equipped by models in your unit have the [Sustained Hits 1] ability, or the [Sustained Hits 2] ability instead if it is a Kabalite Warriors unit."
      },
      "Stratagem§Strike and Fade": {
        "keywords": {
          "Keywords": [
            "Drukhari",
            "Realspace Raiders"
          ],
          "Phase": [
            "Shooting"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 2
          }
        },
        "text": "**WHEN**: End of your Shooting phase.\n\n**TARGET**: One Drukhari unit from your army (excluding Aircraft).\n\n**EFFECT**: Your unit can immediately make a Normal move.\n\n**RESTRICTIONS**: Until the end of the turn, your unit is not eligible to declare a charge and that unit cannot embark within a Transport at the end of this move."
      },
      "Stratagem§Swooping Mockery": {
        "keywords": {
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Phase": [
            "Movement"
          ],
          "Keywords": [
            "Drukhari",
            "Skysplinter Assault"
          ]
        },
        "text": "**WHEN**: Your opponent’s Movement phase, just after an enemy unit ends a Normal, Advance or Fall Back move.\n\n**TARGET**: One Drukhari Transport from your army that is not within Engagement Range of one or more enemy units and is within 9″ of the enemy unit that just ended that move.\n\n**EFFECT**: Your Transport can make a Normal move of up to 6″."
      },
      "Stratagem§Vicious Blades": {
        "keywords": {
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ],
          "Phase": [
            "Fight"
          ],
          "Keywords": [
            "Drukhari",
            "Skysplinter Assault"
          ]
        },
        "text": "**WHEN**: Fight phase, just after a Drukhari Transport from your army has selected its targets.\n\n**TARGET**: That Transport.\n\n**EFFECT**: After your Transport has fought, select one enemy unit that was the target of one or more of those attacks and roll one D6 for each model embarked within your Transport, adding 1 to the result if that embarked model is a Wracks model: for each 5+, that enemy unit suffers 1 mortal wound (to a maximum of 6 mortal wounds)."
      },
      "Stratagem§Wraithlike Retreat": {
        "keywords": {
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ],
          "Phase": [
            "Fight"
          ],
          "Keywords": [
            "Drukhari",
            "Skysplinter Assault"
          ]
        },
        "text": "**WHEN**: End of the Fight phase.\n\n**TARGET**: One Drukhari Infantry unit from your army that fought this phase.\n\n**EFFECT**: Your unit can make a Normal or Fall Back move, but unless it is a Wyches unit, it must end that move wholly within 3″ horizontally and 5″ vertically of a friendly Drukhari Transport and must embark within that Transport at the end of that move."
      },
      "Unit§Raven Strike Fighter": {
        "aspects": {
          "Type": "game piece"
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Stealth",
            "Ability§Power From Pain",
            "Ability§Strafing Run",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            "Ranged Weapon§Raven Strike Fighter—Dark lance",
            "Ranged Weapon§Raven Strike Fighter—Dark lance",
            "Ranged Weapon§Raven Strike Fighter—Splinterstorm cannon",
            "Melee Weapon§Raven Strike Fighter—Bladed wings"
          ]
        },
        "keywords": {
          "Faction": [
            "Drukhari"
          ],
          "Source": [
            "Legends"
          ],
          "Keywords": [
            "Vehicle",
            "Fly",
            "Aircraft",
            "Aeldari",
            "Raven Strike Fighter"
          ],
          "Category": [
            "Vehicle"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "statType": "term",
            "value": "20+"
          },
          "OC": {
            "value": 0
          },
          "Points": {
            "value": 130
          },
          "Sv": {
            "value": 4
          },
          "T": {
            "value": 8
          },
          "W": {
            "value": 10
          }
        }
      },
      "Unit§Reaper": {
        "aspects": {
          "Type": "game piece"
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Deep Strike",
            "Ability§Power From Pain",
            "Ability§Eradicate the Foe",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "6+"
                }
              }
            },
            "Ranged Weapon§Reaper—Storm vortex projector",
            "Melee Weapon§Reaper—Bladevanes",
            "Melee Weapon§Reaper—Prow blade"
          ]
        },
        "keywords": {
          "Faction": [
            "Drukhari"
          ],
          "Source": [
            "Legends"
          ],
          "Keywords": [
            "Vehicle",
            "Kabal",
            "Fly",
            "Aeldari",
            "Reaper"
          ],
          "Category": [
            "Vehicle"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 14
          },
          "OC": {
            "value": 3
          },
          "Points": {
            "value": 95
          },
          "Sv": {
            "value": 4
          },
          "T": {
            "value": 9
          },
          "W": {
            "value": 11
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}