{
  "name": "Emperor's Children",
  "revision": "10.10.8",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This rulebook is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": false,
  "dependencies": [
    {
      "slug": "DPSRUG",
      "name": "Chaos Space Marines",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Chaos_Space_Marines.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {
      "Character": {
        "rules": {
          "HereticAstartesEnhancements": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "allowed",
                    "classifications"
                  ]
                ],
                "value": "Enhancement"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Heretic Astartes"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "noAllyEnhancements": {
            "actions": [
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "allowed",
                    "classifications"
                  ]
                ],
                "value": "Enhancement"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Faction",
                  "value"
                ]
              }
            ],
            "order": 9999
          }
        }
      },
      "Unit": {
        "rules": {
          "ifECMarkofChaosmustbeSlaanesh": {
            "actions": [
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Mark of Chaos",
                    "ranks"
                  ]
                ],
                "value": "Nurgle"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Mark of Chaos",
                    "ranks"
                  ]
                ],
                "value": "Tzeentch"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Mark of Chaos",
                    "ranks"
                  ]
                ],
                "value": "Khorne"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Mark of Chaos",
                    "ranks"
                  ]
                ],
                "value": "Chaos Undivided"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Mark of Chaos",
                    "visibility"
                  ]
                ],
                "value": "normal"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 2
          }
        },
        "stats": {
          "Mark of Chaos": {
            "value": "Slaanesh"
          }
        }
      }
    },
    "assetCatalog": {
      "Ability§Armour of Shrieking Souls": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model is destroyed by an attack made by an enemy unit, that unit must take a Leadership test: if that test is passed, that enemy unit suffers D3 mortal wounds; if that test is failed, that enemy unit suffers D6 mortal wounds. If mortal wounds inflicted in this way destroy that enemy unit, set this model back up on the battlefield, as close as possible to where it was destroyed and not within Engagement Range of any enemy models, with D3 wounds remaining."
      },
      "Ability§Chosen of Slaanesh": {
        "text": "When mustering your army, you can select Emperor’s Children as your Army Faction. If you do: \n\n■ Your army must include Lucius the Eternal, and that model must be your Warlord. \n\n■ Lucius the Eternal and Noise Marines units from your army gain the Heretic Astartes Faction keyword. \n\n■ You can include Heretic Astartes units in your army (excluding Khorne, Nurgle and Tzeentch units), even though they do not have the Emperor’s Children Faction keyword. ■ For the purposes of the Dark Pacts ability (see right), your Army Faction is still considered to be Heretic Astartes. \n\n■ In the Select Detachment Rules step, you can select a Detachment from Codex: Chaos Space Marines. If you select the Pactbound Zealots Detachment, each time you select a keyword for a Heretic Astartes unit to gain as a result of the Marks of Chaos rule, you must select Slaanesh. \n\n■ Each time you select a keyword for a Daemon Prince or Daemon Prince with Wings model to gain as a result of the Daemonic Allegiance rule, you must select Slaanesh."
      },
      "Ability§Dark Pacts": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        }
      },
      "Ability§Duellist’s Pride": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While this model is leading a unit, models in that unit have the Fights First ability."
      },
      "Ability§Emperor’s Children": {
        "keywords": {
          "Keywords": [
            "Special"
          ]
        },
        "rules": {
          "noisemarineasBattleline": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "assets",
                    "item",
                    "Unit§Noise Marines",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Battleline"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "Warlord",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 4
          }
        },
        "text": "If this model is your Warlord, Noise Marine units in your army have the Battleline keyword."
      },
      "Ability§Riotous Cacophony": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "In your Shooting phase, after this unit has shot, select one enemy unit that was hit by one or more of those attacks. That unit must take a Battle-shock test."
      },
      "Character§Daemon Prince of Chaos": {
        "stats": {
          "Daemonic Allegiance": {
            "value": "Slaanesh"
          }
        }
      },
      "Character§Daemon Prince of Chaos with Wings": {
        "stats": {
          "Daemonic Allegiance": {
            "value": "Slaanesh"
          }
        }
      },
      "Character§Heretic Astartes Daemon Prince": {
        "stats": {
          "Daemonic Allegiance": {
            "dynamic": false,
            "value": "Slaanesh"
          }
        }
      },
      "Character§Heretic Astartes Daemon Prince with Wings": {
        "stats": {
          "Daemonic Allegiance": {
            "dynamic": false,
            "value": "Slaanesh"
          }
        }
      },
      "Character§Lucius the Eternal": {
        "aspects": {
          "Unique": true
        },
        "assets": {
          "traits": [
            "Ability§Fights First",
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Legionaries\n\n\n\n* Noise Marines"
            },
            "Ability§Dark Pacts",
            "Ability§Duellist’s Pride",
            "Ability§Armour of Shrieking Souls",
            "Ability§Emperor’s Children",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ranged Weapon§Lucius the Eternal—Doom siren",
            "Melee Weapon§Lucius the Eternal—Duellist’s sword and Lash of Torment"
          ]
        },
        "keywords": {
          "Category": [
            "Epic Hero"
          ],
          "Faction": [
            "Emperor’s Children",
            "Heretic Astartes"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Epic Hero",
            "Chaos",
            "Slaanesh",
            "Lucius the Eternal"
          ]
        },
        "rules": {
          "Lucius must be the Warlord.": {
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Warlord",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 6
          },
          "model1stTally": {},
          "Models": {
            "increment": {
              "value": 1
            }
          },
          "OC": {
            "value": 1
          },
          "Points": {
            "value": 95
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 5
          },
          "Warlord": {
            "ranks": {
              "✓": {
                "number": 1,
                "order": 1,
                "tracking": {}
              }
            },
            "value": "✓"
          }
        }
      },
      "Melee Weapon§Lucius the Eternal—Duellist’s sword and Lash of Torment": {
        "aspects": {
          "Label": "Duellist’s sword and Lash of Torment"
        },
        "assets": {
          "traits": [
            "Ability§Precision"
          ]
        },
        "stats": {
          "A": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 5
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Noise Marines—Accursed weapon": {
        "aspects": {
          "Label": "Accursed weapon"
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 5
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Noise Marines—Astartes chainsword": {
        "aspects": {
          "Label": "Astartes chainsword"
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Noise Marines—Close combat weapon": {
        "aspects": {
          "Label": "Close combat weapon"
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Noise Marines—Power fist": {
        "aspects": {
          "Label": "Power fist"
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 8
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Model§Noise Champion": {
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 6
          },
          "OC": {
            "value": 1
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          }
        }
      },
      "Model§Noise Marine": {
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 6
          },
          "OC": {
            "value": 1
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          }
        }
      },
      "Ranged Weapon§Lucius the Eternal—Doom siren": {
        "aspects": {
          "Label": "Doom siren"
        },
        "assets": {
          "traits": [
            "Ability§Torrent"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 6
          }
        }
      },
      "Ranged Weapon§Noise Marines—Blastmaster": {
        "assets": {
          "traits": []
        },
        "keywords": {
          "Tags": []
        }
      },
      "Ranged Weapon§Noise Marines—Blastmaster – Single frequency": {
        "aspects": {
          "Label": "Single frequency"
        },
        "assets": {
          "traits": [
            "Ability§Heavy"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 4
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 9
          }
        }
      },
      "Ranged Weapon§Noise Marines—Blastmaster – Varied frequency": {
        "aspects": {
          "Label": "Varied frequency"
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 6
          }
        }
      },
      "Ranged Weapon§Noise Marines—Bolt pistol": {
        "aspects": {
          "Label": "Bolt pistol"
        },
        "assets": {
          "traits": [
            "Ability§Pistol"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Noise Marines—Boltgun": {
        "aspects": {
          "Label": "Boltgun"
        },
        "stats": {
          "A": {
            "value": 2
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Noise Marines—Doom siren": {
        "aspects": {
          "Label": "Doom siren"
        },
        "assets": {
          "traits": [
            "Ability§Torrent"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 6
          }
        }
      },
      "Ranged Weapon§Noise Marines—Plasma pistol": {
        "assets": {
          "traits": [
            "Ranged Weapon§Noise Marines—Plasma pistol – Standard",
            "Ranged Weapon§Noise Marines—Plasma pistol – Supercharge"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Ranged Weapon§Noise Marines—Plasma pistol – Standard": {
        "aspects": {
          "Label": "Standard"
        },
        "assets": {
          "traits": [
            "Ability§Pistol"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 7
          }
        }
      },
      "Ranged Weapon§Noise Marines—Plasma pistol – Supercharge": {
        "aspects": {
          "Label": "Supercharge"
        },
        "assets": {
          "traits": [
            "Ability§Pistol",
            "Ability§Hazardous"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 8
          }
        }
      },
      "Ranged Weapon§Noise Marines—Sonic blaster": {
        "aspects": {
          "Label": "Sonic blaster"
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 5
          }
        }
      },
      "Roster§Roster": {
        "assets": {
          "traits": [
            "Ability§Chosen of Slaanesh"
          ]
        },
        "removed": {
          "rules": {
            "allowFaction": {}
          },
          "assets": {
            "traits": [
              "Ability§Cults of the Dark Gods"
            ]
          }
        },
        "rules": {
          "allowHereticAstartes": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Heretic Astartes"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "classIdentity",
                    "Unit",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Heretic Astartes"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Emperor’s Children"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "classIdentity",
                    "Unit",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Emperor’s Children"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Faction",
                    "value"
                  ]
                ],
                "value": "Emperor's Children"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "disallowNonSlaanesh": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "none"
                  ],
                  [
                    "{self}",
                    "assets",
                    "classIdentity",
                    "Unit",
                    "constraints",
                    "none"
                  ]
                ],
                "value": "Khorne"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "none"
                  ],
                  [
                    "{self}",
                    "assets",
                    "classIdentity",
                    "Unit",
                    "constraints",
                    "none"
                  ]
                ],
                "value": "Tzeentch"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "none"
                  ],
                  [
                    "{self}",
                    "assets",
                    "classIdentity",
                    "Unit",
                    "constraints",
                    "none"
                  ]
                ],
                "value": "Nurgle"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Faction",
                    "value"
                  ]
                ],
                "value": "Emperor's Children"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 12
          }
        },
        "stats": {
          "Faction": {
            "ranks": {
              "Emperor's Children": {
                "order": 2
              }
            },
            "value": "Emperor's Children"
          },
          "Lucius the Eternal": {
            "min": 1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          }
        }
      },
      "Unit§Noise Marines": {
        "allowed": {
          "items": [
            "Model§Noise Marine",
            "Character§Lucius the Eternal"
          ]
        },
        "assets": {
          "traits": [
            "Ability§Dark Pacts",
            "Ability§Riotous Cacophony",
            "Model§Noise Champion",
            {
              "item": "Model§Noise Marine",
              "quantity": 4
            }
          ]
        },
        "keywords": {
          "Category": [],
          "Faction": [
            "Emperor’s Children"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": []
        },
        "removed": {
          "assets": {
            "traits": [
              "Ability§Dark Pacts",
              "Ability§Riotous Cacophony",
              "Model§Noise Champion",
              "Model§Noise Marine"
            ]
          },
          "keywords": {
            "Source": [
              "10th Edition Codex"
            ]
          },
          "allowed": {
            "items": [
              "Model§Noise Marine"
            ]
          }
        },
        "stats": {
          "model1stTally": {
            "value": 5
          },
          "model2ndCost": {
            "value": 170
          },
          "model2ndTally": {
            "value": 10
          },
          "modelKey": {
            "value": "Model§Noise Marine"
          },
          "Models": {
            "increment": {
              "value": 5
            },
            "max": 10,
            "min": 5,
            "value": 5,
            "visibility": "normal"
          },
          "Noise Marine": {
            "max": 9,
            "min": 4,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Points": {
            "value": 85
          }
        },
        "text": ""
      },
      "Unit§Soul Grinder": {
        "stats": {
          "Daemonic Allegiance": {
            "value": "Slaanesh"
          }
        }
      },
      "Wargear§Chaos Icon": {
        "text": "Each time the bearer’s unit takes a Leadership test for the Dark Pacts ability, you can re-roll that test."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}