{
  "name": "Harlequins",
  "revision": "10.12.2",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This rulebook is provided for the purposes of testing Rosterizer and is not intended for distribution.",
  "wip": false,
  "isModule": true,
  "dependencies": [
    {
      "slug": "PCJ8SD",
      "name": "40k10e",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Warhammer_40k_10e.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Ability§Acrobatic Grace": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time an attack targets this unit, subtract 1 from the Hit roll."
      },
      "Ability§Blitz": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Once per battle, in your Movement phase, before this model makes a Normal move, it can use this ability. If it does, until the end of the turn, add 2D6″ to this model’s Move characteristic and add 3 to the Attacks characteristic of this model’s Solitaire weapons."
      },
      "Ability§Blur of Movement": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "This model is eligible to declare a charge in a turn in which it Advanced."
      },
      "Ability§Cegorach’s Favour": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model makes a melee attack, you can re-roll a Hit roll of 1 and add 1 to the Wound roll."
      },
      "Ability§Choreographer of War": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While this model is leading a unit, each time a model in that unit makes a Pile-in or Consolidation move, it can move up to 6\" instead of up to 3\". In addition, it does not need to end that move closer to the closest enemy model, provided it ends it as close as possible to the closest enemy unit."
      },
      "Ability§Cruel Amusement": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "In your Shooting phase, each time this model is selected to shoot, select one of the abilities below. Until the end of the phase, this model's shrieker cannon has that ability.\n- [IGNORES COVER] \n- [PRECISION] \n- [SUSTAINED HITS 3]"
      },
      "Ability§Dance of Death": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "At the start of the Fight phase, select one of the following abilities for this unit to gain until the end of the phase:\n- **Hero's Prowess**: Each time a model in this unit makes an attack, re-roll a Hit roll of 1.\n- **Villain's Doom**: Each time a model in this unit makes an attack, add 1 to the Wound roll.\n- **Trickster's Grace**: Each time an attack targets this unit, subtract 1 from the Hit roll."
      },
      "Ability§Death Is Not Enough": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "In your Shooting phase, after this model has shot, select one enemy unit (excluding MONSTERS and VEHICLES) hit by one or more of those attacks. That enemy unit must take a Battle-shock test. If one or more of those attacks destroyed a model in that enemy unit, subtract 1 from that test."
      },
      "Ability§Fog of Dreams (Psychic)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While this model is leading a unit, that unit can only be selected as the target of a ranged attack if the attacking model is within 18\"."
      },
      "Ability§Path of Damnation": {
        "keywords": {
          "Keywords": [
            "Special"
          ]
        },
        "text": "This model cannot be your Warlord."
      },
      "Ability§Polychromatic Camouflage": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "This unit can only be selected as the target of a ranged attack if the attacking model is within 18\"."
      },
      "Ability§Rapid Embarkation": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "At the end of the Fight phase, if there are no models currently embarked within this Transport, you can select one friendly Harlequins Infantry unit that has 6 or fewer models that is wholly within 6″ of this Transport. Unless that unit is within Engagement Range of one or more enemy units, it can embark within this Transport."
      },
      "Ability§Treacherous Illusion (Psychic)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Melee weapons equipped by enemy models have the [HAZARDOUS] ability while targeting this model's unit."
      },
      "Character§Death Jester": {
        "assets": {
          "traits": [
            "Ability§Lone Operative",
            "Ability§Death Is Not Enough",
            "Ability§Cruel Amusement",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ranged Weapon§Death Jester—Shrieker cannon",
            "Melee Weapon§Death Jester—Jester’s blade",
            "Wargear§Flip belt"
          ]
        },
        "keywords": {
          "Faction": [
            "Harlequins"
          ],
          "Source": [
            "10th Edition Codex"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Aeldari",
            "Death Jester"
          ],
          "Category": [
            "Character"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 8
          },
          "OC": {
            "value": 1
          },
          "Points": {
            "value": 90
          },
          "Sv": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 4
          }
        }
      },
      "Character§Shadowseer": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following unit:\n\n* Troupe"
            },
            "Ability§Stealth",
            "Ability§Fog of Dreams (Psychic)",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Melee Weapon§Shadowseer—Miststave",
            "Wargear§Flip belt",
            "Ability§Treacherous Illusion (Psychic)"
          ]
        },
        "keywords": {
          "Faction": [
            "Harlequins"
          ],
          "Source": [
            "10th Edition Codex"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Psyker",
            "Grenades",
            "Aeldari",
            "Shadowseer"
          ],
          "Category": [
            "Character"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 8
          },
          "OC": {
            "value": 1
          },
          "Points": {
            "value": 60
          },
          "Ranged": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Shuriken pistol": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Shadowseer—Shuriken pistol"
                  }
                ]
              },
              "Neuro disruptor": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Shadowseer—Neuro disruptor"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Shuriken pistol",
            "visibility": "active"
          },
          "Sv": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 4
          }
        }
      },
      "Character§Solitaire": {
        "aspects": {
          "Unique": true
        },
        "assets": {
          "traits": [
            "Ability§Fights First",
            "Ability§Lone Operative",
            "Ability§Blitz",
            "Ability§Blur of Movement",
            "Ability§Path of Damnation",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Melee Weapon§Solitaire—Solitaire weapons",
            "Ability§Stealth",
            "Wargear§Flip belt"
          ]
        },
        "keywords": {
          "Faction": [
            "Harlequins"
          ],
          "Source": [
            "10th Edition Codex"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Epic Hero",
            "Aeldari",
            "Solitaire"
          ],
          "Category": [
            "Epic Hero"
          ]
        },
        "removed": {
          "stats": {}
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 1
          },
          "Points": {
            "value": 115
          },
          "Sv": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 4
          },
          "Warlord": {
            "ranks": {
              "✓": {
                "number": 1,
                "order": 1,
                "tracking": {}
              }
            },
            "visibility": "hidden"
          }
        }
      },
      "Character§Troupe Master": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Leader",
              "text": "* Before the battle, Character units with the Leader ability can be attached to one of their Bodyguard units to form an Attached unit.\n* Attached units can only contain one Leader.\n* Attacks cannot be allocated to Character models in Attached units.\n\nThis model can be attached to the following unit:\n- Troupe"
            },
            "Ability§Choreographer of War",
            "Ability§Cegorach’s Favour",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Wargear§Flip belt"
          ]
        },
        "keywords": {
          "Faction": [
            "Harlequins"
          ],
          "Source": [
            "10th Edition Codex"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Grenades",
            "Aeldari",
            "Troupe Master"
          ],
          "Category": [
            "Character"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 8
          },
          "Melee": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Troupe Master’s blade": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Melee Weapon§Troupe Master—Troupe Master’s blade"
                  }
                ]
              },
              "Harlequin’s special weapon": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Melee Weapon§Troupe Master—Harlequin’s special weapon"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Troupe Master’s blade",
            "visibility": "active"
          },
          "OC": {
            "value": 1
          },
          "Points": {
            "value": 75
          },
          "Ranged": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Shuriken pistol": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Troupe Master—Shuriken pistol"
                  }
                ]
              },
              "Fusion pistol": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Troupe Master—Fusion pistol"
                  }
                ]
              },
              "Neuro disruptor": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Troupe Master—Neuro disruptor"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Shuriken pistol",
            "visibility": "active"
          },
          "Sv": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Death Jester—Jester’s blade": {
        "aspects": {
          "Label": "Jester’s blade"
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Shadowseer—Miststave": {
        "aspects": {
          "Label": "Miststave"
        },
        "assets": {
          "traits": [
            "Ability§Psychic"
          ]
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "statType": "term",
            "value": "D3"
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 5
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Skyweavers—Close combat weapon": {
        "aspects": {
          "Label": "Close combat weapon"
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 3
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Skyweavers—Zephyrglaive": {
        "aspects": {
          "Label": "Zephyrglaive"
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 6
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Solitaire—Solitaire weapons": {
        "aspects": {
          "Label": "Solitaire weapons"
        },
        "assets": {
          "traits": [
            "Ability§Precision"
          ]
        },
        "stats": {
          "A": {
            "value": 9
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 6
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Starweaver—Close combat weapon": {
        "aspects": {
          "Label": "Close combat weapon"
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 3
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Troupe Master—Harlequin’s special weapon": {
        "aspects": {
          "Label": "Harlequin’s special weapon"
        },
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Troupe Master—Troupe Master’s blade": {
        "aspects": {
          "Label": "Troupe Master’s blade"
        },
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 5
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 5
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Troupe—Aeldari power sword": {
        "aspects": {
          "Label": "Power sword"
        },
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 5
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Troupe—Harlequin’s blade": {
        "aspects": {
          "Label": "Harlequin’s blade"
        },
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 5
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 3
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Troupe—Harlequin’s special weapon": {
        "aspects": {
          "Label": "Harlequin’s special weapon"
        },
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Voidweaver—Close combat weapon": {
        "aspects": {
          "Label": "Close combat weapon"
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 3
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Model§Lead Player": {
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 8
          },
          "Melee": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Harlequin’s blade": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Melee Weapon§Troupe—Harlequin’s blade"
                  }
                ]
              },
              "Harlequin’s special weapon": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Melee Weapon§Troupe—Harlequin’s special weapon"
                  }
                ]
              },
              "Aeldari power sword": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Melee Weapon§Troupe—Aeldari power sword"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Harlequin’s blade",
            "visibility": "active"
          },
          "OC": {
            "value": 1
          },
          "Ranged": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Shuriken pistol": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Troupe—Shuriken pistol"
                  }
                ]
              },
              "Neuro disruptor": {
                "order": 1,
                "tracking": {
                  "neuro": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Troupe—Neuro disruptor"
                  }
                ]
              },
              "Fusion pistol": {
                "order": 2,
                "tracking": {
                  "fusion": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Troupe—Fusion pistol"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Shuriken pistol",
            "visibility": "active"
          },
          "Sv": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 1
          }
        }
      },
      "Model§Player": {
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 8
          },
          "Melee": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Harlequin’s blade": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Melee Weapon§Troupe—Harlequin’s blade"
                  }
                ]
              },
              "Harlequin’s special weapon": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Melee Weapon§Troupe—Harlequin’s special weapon"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Harlequin’s blade",
            "visibility": "active"
          },
          "OC": {
            "value": 1
          },
          "Ranged": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Shuriken pistol": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Troupe—Shuriken pistol"
                  }
                ]
              },
              "Neuro disruptor": {
                "order": 1,
                "tracking": {
                  "neuro": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Troupe—Neuro disruptor"
                  }
                ]
              },
              "Fusion pistol": {
                "order": 2,
                "tracking": {
                  "fusion": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon§Troupe—Fusion pistol"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Shuriken pistol",
            "visibility": "active"
          },
          "Sv": {
            "value": 6
          },
          "T": {
            "value": 3
          },
          "W": {
            "value": 1
          }
        }
      },
      "Model§Skyweaver": {
        "assets": {
          "traits": [
            "Melee Weapon§Skyweavers—Close combat weapon"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 14
          },
          "OC": {
            "value": 2
          },
          "Primary": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Shuriken cannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Skyweavers—Shuriken cannon"
                  }
                ]
              },
              "Skyweaver haywire cannon": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Skyweavers—Skyweaver haywire cannon"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Shuriken cannon",
            "visibility": "active"
          },
          "Secondary": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Star bolas": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Skyweavers—Star bolas"
                  }
                ]
              },
              "Zephyrglaive": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Melee Weapon§Skyweavers—Zephyrglaive"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Star bolas",
            "visibility": "active"
          },
          "Sv": {
            "value": 4
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 3
          }
        }
      },
      "Ranged Weapon§Death Jester—Shrieker cannon": {
        "aspects": {
          "Label": "Shrieker cannon"
        },
        "assets": {
          "traits": []
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 2
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 6
          }
        }
      },
      "Ranged Weapon§Shadowseer—Neuro disruptor": {
        "aspects": {
          "Label": "Neuro disruptor"
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "infantry"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Assault",
            "Ability§Pistol"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 2
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Shadowseer—Shuriken pistol": {
        "aspects": {
          "Label": "Shuriken pistol"
        },
        "assets": {
          "traits": [
            "Ability§Assault",
            "Ability§Pistol"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 2
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Skyweavers—Shuriken cannon": {
        "aspects": {
          "Label": "Shuriken cannon"
        },
        "assets": {
          "traits": [
            "Ability§Lethal Hits"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 6
          }
        }
      },
      "Ranged Weapon§Skyweavers—Skyweaver haywire cannon": {
        "aspects": {
          "Label": "Skyweaver haywire cannon"
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "vehicle"
                },
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 2
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 3
          }
        }
      },
      "Ranged Weapon§Skyweavers—Star bolas": {
        "aspects": {
          "Label": "Star bolas"
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D3"
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 7
          }
        }
      },
      "Ranged Weapon§Starweaver—Shuriken cannon": {
        "aspects": {
          "Label": "Shuriken cannon"
        },
        "assets": {
          "traits": [
            "Ability§Lethal Hits"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 6
          }
        }
      },
      "Ranged Weapon§Troupe Master—Fusion pistol": {
        "aspects": {
          "Label": "Fusion pistol"
        },
        "assets": {
          "traits": [
            "Ability§Assault",
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            },
            "Ability§Pistol"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -4
          },
          "BS": {
            "value": 2
          },
          "D": {
            "statType": "term",
            "value": "D6"
          },
          "Range": {
            "value": 6
          },
          "S": {
            "value": 8
          }
        }
      },
      "Ranged Weapon§Troupe Master—Neuro disruptor": {
        "aspects": {
          "Label": "Neuro disruptor"
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "infantry"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Assault",
            "Ability§Pistol"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 2
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Troupe Master—Shuriken pistol": {
        "aspects": {
          "Label": "Shuriken pistol"
        },
        "assets": {
          "traits": [
            "Ability§Assault",
            "Ability§Pistol"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 2
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Troupe—Fusion pistol": {
        "aspects": {
          "Label": "Fusion pistol"
        },
        "assets": {
          "traits": [
            "Ability§Assault",
            {
              "item": "Ability§Melta",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            },
            "Ability§Pistol"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -4
          },
          "BS": {
            "value": 3
          },
          "D": {
            "format": "D6",
            "value": 0
          },
          "Range": {
            "value": 6
          },
          "S": {
            "value": 8
          }
        }
      },
      "Ranged Weapon§Troupe—Neuro disruptor": {
        "aspects": {
          "Label": "Neuro disruptor"
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "infantry"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Assault",
            "Ability§Pistol"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Troupe—Shuriken pistol": {
        "aspects": {
          "Label": "Shuriken pistol"
        },
        "assets": {
          "traits": [
            "Ability§Assault",
            "Ability§Pistol"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Voidweaver—Prismatic cannon": {
        "aspects": {
          "Label": "Prismatic cannon"
        },
        "assets": {
          "traits": [
            "Ranged Weapon§Voidweaver—Prismatic cannon – dispersed pulse",
            "Ranged Weapon§Voidweaver—Prismatic cannon – focused lances"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Ranged Weapon§Voidweaver—Prismatic cannon – dispersed pulse": {
        "aspects": {
          "Label": "Dispersed pulse"
        },
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "format": "2D6",
            "value": 0
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Voidweaver—Prismatic cannon – focused lances": {
        "aspects": {
          "Label": "Focused lances"
        },
        "stats": {
          "A": {
            "value": 2
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 4
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 12
          }
        }
      },
      "Ranged Weapon§Voidweaver—Shuriken cannon": {
        "aspects": {
          "Label": "Shuriken cannon"
        },
        "assets": {
          "traits": [
            "Ability§Lethal Hits"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 6
          }
        }
      },
      "Ranged Weapon§Voidweaver—Voidweaver haywire cannon": {
        "aspects": {
          "Label": "Voidweaver haywire cannon"
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "vehicle"
                },
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 4
          }
        }
      },
      "Roster§Roster": {
        "rules": {
          "Travelling Players": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "item",
                    [
                      "Character§Death Jester",
                      "Character§Troupe Master",
                      "Character§Shadowseer"
                    ],
                    "stats",
                    "maxQty",
                    "value"
                  ]
                ],
                "value": 1
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Detachment",
                    "value"
                  ]
                ],
                "value": "Serpent's Brood"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 6
          },
          "Travelling Players (Serpent)": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "item",
                    [
                      "Character§Death Jester",
                      "Character§Troupe Master",
                      "Character§Shadowseer"
                    ],
                    "stats",
                    "maxQty",
                    "value"
                  ]
                ],
                "value": 3
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Detachment",
                    "value"
                  ]
                ],
                "value": "Serpent's Brood"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 6
          }
        }
      },
      "Unit§Skyweavers": {
        "allowed": {
          "items": [
            "Model§Skyweaver"
          ]
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            {
              "item": "Model§Skyweaver",
              "quantity": 2
            },
            "Ability§Acrobatic Grace"
          ]
        },
        "keywords": {
          "Faction": [
            "Harlequins"
          ],
          "Source": [
            "10th Edition Codex"
          ],
          "Keywords": [
            "Mounted",
            "Fly",
            "Smoke",
            "Aeldari",
            "Skyweavers"
          ],
          "Category": [
            "Mounted"
          ]
        },
        "stats": {
          "model1stTally": {
            "value": 2
          },
          "model2ndCost": {
            "value": 190
          },
          "model2ndTally": {
            "value": 4
          },
          "modelKey": {
            "value": "Model§Skyweaver"
          },
          "Models": {
            "increment": {
              "value": 2
            },
            "max": 4,
            "min": 2,
            "value": 2,
            "visibility": "normal"
          },
          "Points": {
            "value": 95
          },
          "Skyweaver": {
            "max": 4,
            "min": 2,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          }
        }
      },
      "Unit§Starweaver": {
        "aspects": {
          "Type": "game piece"
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            },
            {
              "item": "Ability§Firing Deck",
              "stats": {
                "x": {
                  "value": "6"
                }
              }
            },
            "Ability§Rapid Embarkation",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            {
              "item": "Ability§Transport",
              "text": "This model has a transport capacity of 6 Harlequins Infantry models.",
              "stats": {
                "x": {
                  "value": "6"
                }
              }
            },
            "Ranged Weapon§Starweaver—Shuriken cannon",
            "Ranged Weapon§Starweaver—Shuriken cannon",
            "Melee Weapon§Starweaver—Close combat weapon"
          ]
        },
        "keywords": {
          "Faction": [
            "Harlequins"
          ],
          "Source": [
            "10th Edition Codex"
          ],
          "Keywords": [
            "Vehicle",
            "Transport",
            "Dedicated Transport",
            "Smoke",
            "Fly",
            "Aeldari",
            "Starweaver"
          ],
          "Category": [
            "Vehicle—Dedicated Transport"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 14
          },
          "OC": {
            "value": 2
          },
          "Points": {
            "value": 80
          },
          "Sv": {
            "value": 4
          },
          "T": {
            "value": 6
          },
          "W": {
            "value": 6
          }
        }
      },
      "Unit§Troupe": {
        "allowed": {
          "items": [
            "Model§Player",
            "Character§Shadowseer",
            "Character§The Visarch",
            "Character§Troupe Master",
            "Character§Yvraine"
          ]
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Model§Lead Player",
            {
              "item": "Model§Player",
              "quantity": 4
            },
            "Ability§Dance of Death",
            "Wargear§Flip belt"
          ]
        },
        "keywords": {
          "Faction": [
            "Harlequins"
          ],
          "Source": [
            "10th Edition Codex"
          ],
          "Keywords": [
            "Infantry",
            "Grenades",
            "Aeldari",
            "Troupe"
          ],
          "Category": [
            "Infantry"
          ]
        },
        "rules": {
          "If this unit contains 10 or more models, up to four models can replace their shuriken pistol with 1 fusion pistol": {
            "evals": [
              {
                "actionable": true,
                "max": 4,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "fusion"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "If this unit contains 10 or more models, up to four models can replace their shuriken pistol with 1 neuro disruptor": {
            "evals": [
              {
                "actionable": true,
                "max": 4,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "neuro"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          },
          "If this unit contains 9 or fewer models, up to two models can replace their shuriken pistol with 1 fusion pistol": {
            "evals": [
              {
                "actionable": true,
                "max": 2,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "fusion"
                  ]
                ]
              },
              {
                "actionable": true,
                "min": 10,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Model"
                  ]
                ]
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          },
          "If this unit contains 9 or fewer models, up to two models can replace their shuriken pistol with 1 neuro disruptor": {
            "evals": [
              {
                "actionable": true,
                "max": 2,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "neuro"
                  ]
                ]
              },
              {
                "actionable": true,
                "min": 10,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Model"
                  ]
                ]
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "model1stTally": {
            "value": 5
          },
          "model2ndCost": {
            "value": 100
          },
          "model2ndTally": {
            "value": 6
          },
          "model3rdCost": {
            "value": 190
          },
          "model3rdTally": {
            "statType": "numeric",
            "value": 11,
            "visibility": "hidden"
          },
          "model4thCost": {
            "statType": "numeric",
            "value": 205,
            "visibility": "hidden"
          },
          "model4thTally": {
            "value": 12
          },
          "modelKey": {
            "value": "Model§Player"
          },
          "Models": {
            "increment": {
              "value": 1
            },
            "max": 12,
            "min": 5,
            "value": 5,
            "visibility": "normal"
          },
          "Player": {
            "max": 11,
            "min": 4,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Points": {
            "value": 85
          }
        }
      },
      "Unit§Voidweaver": {
        "aspects": {
          "Type": "game piece"
        },
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ranged Weapon§Voidweaver—Shuriken cannon",
            "Ranged Weapon§Voidweaver—Shuriken cannon",
            "Melee Weapon§Voidweaver—Close combat weapon",
            "Ability§Polychromatic Camouflage",
            "Ability§Stealth"
          ]
        },
        "keywords": {
          "Faction": [
            "Harlequins"
          ],
          "Source": [
            "10th Edition Codex"
          ],
          "Keywords": [
            "Vehicle",
            "Fly",
            "Aeldari",
            "Voidweaver"
          ],
          "Category": [
            "Vehicle"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 14
          },
          "OC": {
            "value": 2
          },
          "Points": {
            "value": 125
          },
          "Primary": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Voidweaver haywire cannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Voidweaver—Voidweaver haywire cannon"
                  }
                ]
              },
              "Prismatic cannon": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Voidweaver—Prismatic cannon"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Voidweaver haywire cannon",
            "visibility": "active"
          },
          "Sv": {
            "value": 4
          },
          "T": {
            "value": 6
          },
          "W": {
            "value": 6
          }
        }
      },
      "Wargear§Flip belt": {
        "text": "Each time the bearer's unit makes a Normal, Advance, Fall Back or Charge move, ignore any vertical distance when determining the total distance the bearer can be moved during that move."
      }
    }
  }
}