{
  "name": "Imperial Agents",
  "revision": "10.0.7",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "KSMXNN",
      "name": "40k10e",
      "game": "Warhammer 40,000"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Roster§Army": {}
    },
    "gameModes": {},
    "theme": {}
  }
}