{
  "name": "Imperial Knights",
  "revision": "10.2.7",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "PVFM9U",
      "name": "Imperium",
      "game": "Warhammer 40,000"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Detachment§Noble Lance": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Shoulder The Burden"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Rotate Ion Shields"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Thunderstomp"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Squires' Duty"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Trophy Claim"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Valiant Last Stand"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "INDOMITABLE HEROES\n\nAll Imperial Knights models from your army have\nthe Feel No Pain 6+ ability. If your army is Honoured,\nthose models have the Feel No Pain 5+ ability."
      },
      "Enhancement§Banner of Macharius Triumphant": {
        "stats": {
          "Points": {
            "value": 30
          }
        },
        "text": "Imperial Knights model only. If you control an\nobjective marker at the end of your Command phase\nand the bearer is within range of that objective\nmarker, that objective marker remains under your\ncontrol even if you have no models within range of it,\nuntil your opponent controls it at the start or end of\nany turn."
      },
      "Enhancement§Mysterious Guardian": {
        "stats": {
          "Points": {
            "value": 35
          }
        },
        "text": "Imperial Knights model only. The bearer has the\nDeep Strike ability. Once per battle, at the end of\nyour opponent’s turn, if the bearer is not within\nEngagement Range of any enemy units, it can fade\naway. If it does, remove it from the battlefield then,\nin the Reinforcements step of your subsequent\nMovement phase, set it up anywhere on the\nbattlefield that is more than 9″ horizontally away from\nall enemy models. If the battle ends and the bearer is\nnot on the battlefield, it is destroyed."
      },
      "Enhancement§Mythic Hero": {
        "rules": {
          "Can only be given to a Questoris model.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Questoris"
              }
            ],
            "evaluate": "AND",
            "failState": "error",
            "order": 1
          }
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Questoris model with a Bondsman ability only. Each time the bearer uses its Bondsman ability, you can select one additional friendly Armiger model within 12\" of the bearer that is not already being affected by a Bondsman ability. Until the start of your next Command phase, that model is also affected by that Bondsman ability."
      },
      "Enhancement§Revered Knight (Aura)": {
        "stats": {
          "Points": {
            "value": 20
          }
        },
        "text": "Imperial Knights model only. While a friendly\nImperial Knights model is within 6″ of the bearer,\nimprove that model’s Leadership characteristic by 1.\nIf your army is Honoured, increase the range of this\nAura ability to 12″."
      },
      "Enhancement§Unyielding Paragon": {
        "rules": {
          "Can only be given to a Questoris model.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Questoris"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 40
          }
        },
        "text": "Questoris model only. Each time an attack is\nallocated to the bearer, worsen the Armour Penetration\ncharacteristic of that attack by 1."
      },
      "Roster§Army": {
        "stats": {
          "Detachment": {
            "dynamic": false,
            "ranks": {
              "Noble Lance": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Detachment§Noble Lance"
                  }
                ]
              }
            },
            "value": "Noble Lance"
          },
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Imperial Knights": {
                "order": 1
              }
            },
            "value": "Imperial Knights"
          }
        }
      },
      "Stratagem§Rotate Ion Shields": {
        "keywords": {
          "Turn": [
            "Opponent’s"
          ],
          "Category": [
            "Wargear"
          ],
          "Phase": [
            "Shooting"
          ],
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your opponent’s Shooting phase,\njust after an enemy unit has selected\nits targets.\n\n**TARGET**: One Imperial Knights model\nfrom your army that was selected as the\ntarget of one or more of the attacking\nunit’s attacks.\n\n**EFFECT**: Until the end of the phase,\nthat Imperial Knights model has a 4+\ninvulnerable save against ranged attacks"
      },
      "Stratagem§Shoulder The Burden": {
        "keywords": {
          "Phase": [
            "Command"
          ],
          "Turn": [
            "Yours"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 2
          }
        },
        "text": "**WHEN**: Your Command phase.\n\n**TARGET**: One Imperial Knights model\nfrom your army that has lost one or\nmore wounds.\n\n**EFFECT**: Until the start of your next\nCommand phase, improve your model’s\nMove, Toughness, Save, Leadership and\nObjective Control characteristics by 1 and\neach time your model makes an attack,\nadd 1 to the Hit roll.\n\n**RESTRICTIONS**: You can only use this\nStratagem once per battle. If your army\nis Honoured, you can use this Stratagem\none additional time."
      },
      "Stratagem§Squires' Duty": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: The start of your Shooting phase or\nthe start of the Fight phase.\n\n**TARGET**: Two or more Armiger models\nfrom your army and one enemy unit\nthat is an eligible target for all of those\nArmiger models.\n\n**EFFECT**: Until the end of the phase,\nimprove the Strength and Armour\nPenetration characteristics of weapons\nequipped by those Armiger models by 1. If your army is Honoured, until the\nend of the phase, add 1 to the Damage\ncharacteristic of those weapons as well"
      },
      "Stratagem§Thunderstomp": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Fight phase.\n\n**TARGET**: One Imperial Knights model\nfrom your army that has not been\nselected to fight this phase.\n\n**EFFECT**: Until the end of the phase,\nyour model cannot target Monster or\nVehicle units, but all melee weapons\nequipped by your model have the\n[DEVASTATING WOUNDS] ability."
      },
      "Stratagem§Trophy Claim": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Shooting phase or the\nFight phase.\n\n**TARGET**: One Imperial Knights model\nfrom your army that has not been\nselected to shoot or fight this phase, and\none enemy Monster or Vehicle unit.\n\n**EFFECT**: Until the end of the phase, each\ntime your model makes an attack that\ntargets that enemy unit, add 1 to the\nWound roll. If your model destroys that\nenemy unit this phase, you gain 1CP, but if\nyour model does not destroy that enemy\nunit this phase, you cannot use this\nStratagem again for the rest of the battle"
      },
      "Stratagem§Valiant Last Stand": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Fight phase.\n\n**TARGET**: One Imperial Knights model\nfrom your army that was just destroyed\nand that is eligible to fight but has not\nbeen selected to fight this phase. You can\nuse this Stratagem on that model even\nthough it was just destroyed.\n\n**EFFECT**: Before rolling to see if this model\ndeals any mortal wounds as a result of its\nDeadly Demise ability, it can fight; when\ndoing so, it is assumed to have 1 wound\nremaining, or all its wounds remaining\nif your army is Honoured. After it has\nfinished resolving its attacks, resolve its\nDeadly Demise ability as normal.\nRESTRICTIONS: You cannot target\nSir Hekhtur with this Stratagem."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}