{
  "name": "Imperial Knights",
  "revision": "10.2.9",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "ENXRX6",
      "name": "Imperium",
      "game": "Warhammer 40,000"
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Ability§Acheron’s Duty (bondsman)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a model is affected by this ability, at the start of the Fight phase, each enemy unit within Engagement Range of one or more units with this ability must take a Battle-shock test, subtracting 1 from the result when they do."
      },
      "Ability§Atrapos’ Duty (bondsman)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a model is affected by this ability, each time that model makes an attack that targets a Titanic or Towering model, you can re-roll the Hit roll and you can re-roll the Wound roll."
      },
      "Ability§Bastion Of Firepower": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model Remains Stationary, until the end of the turn, ranged weapons equipped by this model have the [LETHAL HITS] ability."
      },
      "Ability§Castigator’s Duty (bondsman)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a model is affected by this ability, its ranged weapons have the [SUSTAINED HITS 1] ability and the Armour Penetration characteristic of its ranged weapons is improved by 1."
      },
      "Ability§Code Chivalric": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        }
      },
      "Ability§Conversion": {},
      "Ability§Grav-pinned": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "In your Shooting phase, after this model has shot, if an enemy Infantry unit was hit by one or more of those attacks made with a graviton crusher, until the end of your opponent’s next turn, that enemy unit is grav-pinned. While a unit is grav-pinned, subtract 2 from that unit’s Move characteristic and subtract 2 from Advance and Charge rolls made for that unit."
      },
      "Ability§Lancer’s Duty (bondsman)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a model is affected by this ability, it is eligible to declare a charge in a turn in which it Advanced."
      },
      "Ability§Macro-extinction Protocols": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model makes an attack that targets a Monster or Vehicle unit, add 1 to the Hit roll. If that target is Titanic or Towering, add 1 to the Wound roll as well."
      },
      "Ability§Magaera’s Duty (bondsman)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a model is affected by this ability, ranged weapons equipped by that model have the [IGNORES COVER] ability."
      },
      "Ability§Protection Protocols": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "You can target this unit with the Heroic Intervention Stratagem for 0CP, and can do so even if you have already targeted a different unit with that Stratagem this phase."
      },
      "Ability§Repair Auto-simulacra": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "At the end of your Command phase, this model regains up to D3 lost wounds."
      },
      "Ability§Searing Flames": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "In your Shooting phase, after this model has shot, select one enemy unit hit by one or more of those attacks made with an Acheron flame cannon. Until the end of the phase, that enemy unit cannot have the Benefit of Cover."
      },
      "Ability§Shock Charge": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "You can target this model with the Tank Shock Stratagem for 0CP, and can do so even if you have already targeted a different unit with that Stratagem this phase."
      },
      "Ability§Storm Of Bolts": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "In your Shooting phase, after this model has shot, select one unit (excluding Monsters and Vehicles) hit by one or more of those attacks. Until the start of your next turn, while this model is on the battlefield, that enemy unit is suppressed. While a unit is suppressed, each time a model in that unit makes an attack, subtract 1 from the Hit roll."
      },
      "Ability§Styrix’s Duty (bondsman)": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While a model is affected by this ability, ranged weapons equipped by that model have the [IGNORES COVER] ability."
      },
      "Ability§Sunderer Of Fortresses": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model makes an attack that targets a Vehicle, improve the Strength and Damage characteristics of that attack by 1. If that attack targets a Fortification, improve the Strength and Damage characteristics of that attack by 2 instead."
      },
      "Ability§Super-heavy Walker": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        }
      },
      "Ability§Sustained Hits D3": {},
      "Character§Cerastus Knight Acheron": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Code Chivalric",
            "Ability§Super-heavy Walker",
            "Ability§Acheron’s Duty (bondsman)",
            "Ability§Searing Flames",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-8 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "* Against Ranged Attacks Only"
                }
              }
            },
            "Ranged Weapon§Cerastus Knight Acheron—Acheron flame cannon",
            "Ranged Weapon§Cerastus Knight Acheron—Twin heavy bolter",
            "Weapon§Cerastus Knight Acheron—Reaper chainfist"
          ]
        },
        "keywords": {
          "Faction": [
            "Imperial Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Character",
            "Titanic",
            "Towering",
            "Imperium",
            "Cerastus",
            "Knight Acheron"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 12
          },
          "W": {
            "value": 25
          }
        }
      },
      "Character§Cerastus Knight Atrapos": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Code Chivalric",
            "Ability§Super-heavy Walker",
            "Ability§Atrapos’ Duty (bondsman)",
            "Ability§Macro-extinction Protocols",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-8 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            },
            "Weapon§Cerastus Knight Atrapos—Atrapos lascutter",
            "Weapon§Cerastus Knight Atrapos—Graviton singularity cannon"
          ]
        },
        "keywords": {
          "Faction": [
            "Imperial Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Character",
            "Titanic",
            "Towering",
            "Imperium",
            "Cerastus",
            "Knight Atrapos"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 12
          },
          "W": {
            "value": 25
          }
        }
      },
      "Character§Cerastus Knight Castigator": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Code Chivalric",
            "Ability§Super-heavy Walker",
            "Ability§Castigator’s Duty (bondsman)",
            "Ability§Storm Of Bolts",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-8 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "* Against Ranged Attacks Only"
                }
              }
            },
            "Ranged Weapon§Cerastus Knight Castigator—Castigator bolt cannon",
            "Weapon§Cerastus Knight Castigator—Tempest warblade"
          ]
        },
        "keywords": {
          "Faction": [
            "Imperial Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Character",
            "Titanic",
            "Towering",
            "Imperium",
            "Cerastus",
            "Knight Castigator"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 12
          },
          "W": {
            "value": 25
          }
        }
      },
      "Character§Cerastus Knight Lancer": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Code Chivalric",
            "Ability§Super-heavy Walker",
            "Ability§Lancer’s Duty (bondsman)",
            "Ability§Shock Charge",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-8 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Weapon§Cerastus Knight Lancer—Cerastus shock lance"
          ]
        },
        "keywords": {
          "Faction": [
            "Imperial Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Character",
            "Titanic",
            "Towering",
            "Imperium",
            "Cerastus",
            "Knight Lancer"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 14
          },
          "OC": {
            "value": 10
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 12
          },
          "W": {
            "value": 25
          }
        }
      },
      "Character§Questoris Knight Magaera": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Code Chivalric",
            "Ability§Super-heavy Walker",
            "Ability§Magaera’s Duty (bondsman)",
            "Ability§Repair Auto-simulacra",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Imperial Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Character",
            "Titanic",
            "Towering",
            "Imperium",
            "Questoris",
            "Knight Magaera"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 10
          },
          "OC": {
            "value": 10
          },
          "sampleLoadout": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Hekaton siege claw": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Questoris Knight Magaera—Hekaton siege claw"
                  }
                ]
              },
              "Lightning cannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Questoris Knight Magaera—Lightning cannon"
                  }
                ]
              },
              "Phased plasma-fusil": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Questoris Knight Magaera—Phased plasma-fusil"
                  }
                ]
              },
              "Reaper chainsword": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Questoris Knight Magaera—Reaper chainsword"
                  }
                ]
              },
              "Twin rad cleanser": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Questoris Knight Magaera—Twin rad cleanser"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Lightning cannon",
            "visibility": "active"
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 12
          },
          "W": {
            "value": 22
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: lightning cannon; phased plasma-fusil; reaper chainsword.\n\nThis model’s reaper chainsword can be replaced with 1 hekaton siege claw and 1 twin rad cleanser."
      },
      "Character§Questoris Knight Styrix": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D6"
                }
              }
            },
            "Ability§Code Chivalric",
            "Ability§Super-heavy Walker",
            "Ability§Styrix’s Duty (bondsman)",
            "Ability§Grav-pinned",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-7 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Imperial Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Character",
            "Titanic",
            "Towering",
            "Imperium",
            "Questoris",
            "Knight Styrix"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 10
          },
          "OC": {
            "value": 10
          },
          "sampleLoadout": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Graviton crusher": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Questoris Knight Styrix—Graviton crusher"
                  }
                ]
              },
              "Hekaton siege claw": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Weapon§Questoris Knight Styrix—Hekaton siege claw"
                  }
                ]
              },
              "Reaper chainsword": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Weapon§Questoris Knight Styrix—Reaper chainsword"
                  }
                ]
              },
              "Twin rad cleanser": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Questoris Knight Styrix—Twin rad cleanser"
                  }
                ]
              },
              "Volkite chierovile": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Questoris Knight Styrix—Volkite chierovile"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Graviton crusher",
            "visibility": "active"
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 12
          },
          "W": {
            "value": 22
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: graviton crusher; volkite chierovile; reaper chainsword.\n\nThis model’s reaper chainsword can be replaced with 1 hekaton siege claw and 1 twin rad cleanser."
      },
      "Detachment§Noble Lance": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Shoulder The Burden"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Rotate Ion Shields"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Thunderstomp"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Squires' Duty"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Trophy Claim"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Valiant Last Stand"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "INDOMITABLE HEROES\n\nAll Imperial Knights models from your army have\nthe Feel No Pain 6+ ability. If your army is Honoured,\nthose models have the Feel No Pain 5+ ability."
      },
      "Enhancement§Banner of Macharius Triumphant": {
        "stats": {
          "Points": {
            "value": 30
          }
        },
        "text": "Imperial Knights model only. If you control an\nobjective marker at the end of your Command phase\nand the bearer is within range of that objective\nmarker, that objective marker remains under your\ncontrol even if you have no models within range of it,\nuntil your opponent controls it at the start or end of\nany turn."
      },
      "Enhancement§Mysterious Guardian": {
        "stats": {
          "Points": {
            "value": 35
          }
        },
        "text": "Imperial Knights model only. The bearer has the\nDeep Strike ability. Once per battle, at the end of\nyour opponent’s turn, if the bearer is not within\nEngagement Range of any enemy units, it can fade\naway. If it does, remove it from the battlefield then,\nin the Reinforcements step of your subsequent\nMovement phase, set it up anywhere on the\nbattlefield that is more than 9″ horizontally away from\nall enemy models. If the battle ends and the bearer is\nnot on the battlefield, it is destroyed."
      },
      "Enhancement§Mythic Hero": {
        "rules": {
          "Can only be given to a Questoris model.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Questoris"
              }
            ],
            "evaluate": "AND",
            "failState": "error",
            "order": 1
          }
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Questoris model with a Bondsman ability only. Each time the bearer uses its Bondsman ability, you can select one additional friendly Armiger model within 12\" of the bearer that is not already being affected by a Bondsman ability. Until the start of your next Command phase, that model is also affected by that Bondsman ability."
      },
      "Enhancement§Revered Knight (Aura)": {
        "stats": {
          "Points": {
            "value": 20
          }
        },
        "text": "Imperial Knights model only. While a friendly\nImperial Knights model is within 6″ of the bearer,\nimprove that model’s Leadership characteristic by 1.\nIf your army is Honoured, increase the range of this\nAura ability to 12″."
      },
      "Enhancement§Unyielding Paragon": {
        "rules": {
          "Can only be given to a Questoris model.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Questoris"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 40
          }
        },
        "text": "Questoris model only. Each time an attack is\nallocated to the bearer, worsen the Armour Penetration\ncharacteristic of that attack by 1."
      },
      "Melee Weapon§Acastus Knight Asterius—Titanic feet": {
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "Titanic feet"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Acastus Knight Porphyrion—Titanic feet": {
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "Titanic feet"
          },
          "WS": {
            "value": 4
          }
        }
      },
      "Melee Weapon§Armiger Moirax—Armoured feet": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Armoured feet"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Armiger Moirax—Siege claw": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -3
          },
          "D": {
            "statType": "term",
            "value": "D6+2"
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "Siege claw"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Cerastus Knight Acheron—Reaper chainfist – strike": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 14
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Cerastus Knight Acheron—Reaper chainfist – sweep": {
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Cerastus Knight Atrapos—Atrapos lascutter – high intensity": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 4
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 14
          },
          "weaponName": {
            "value": "high intensity"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Cerastus Knight Atrapos—Atrapos lascutter – low intensity": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 7
          },
          "weaponName": {
            "value": "low intensity"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Cerastus Knight Castigator—Tempest warblade – strike": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 14
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Cerastus Knight Castigator—Tempest warblade – sweep": {
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Cerastus Knight Lancer—Cerastus shock lance – strike": {
        "assets": {
          "traits": [
            "Ability§Lance"
          ]
        },
        "stats": {
          "A": {
            "value": 5
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 8
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 20
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Cerastus Knight Lancer—Cerastus shock lance – sweep": {
        "stats": {
          "A": {
            "value": 10
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Questoris Knight Magaera—Hekaton siege claw – strike": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 8
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 20
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Questoris Knight Magaera—Hekaton siege claw – sweep": {
        "stats": {
          "A": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Questoris Knight Magaera—Reaper chainsword – strike": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 14
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Questoris Knight Magaera—Reaper chainsword – sweep": {
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Questoris Knight Styrix—Hekaton siege claw – strike": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 8
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 20
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Questoris Knight Styrix—Hekaton siege claw – sweep": {
        "stats": {
          "A": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 3
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Questoris Knight Styrix—Reaper chainsword – strike": {
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -4
          },
          "D": {
            "value": 6
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 14
          },
          "weaponName": {
            "value": "strike"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Questoris Knight Styrix—Reaper chainsword – sweep": {
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": -3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "sweep"
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Ranged Weapon§Acastus Knight Asterius—Asterius volkite culverin": {
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Asterius volkite culverin"
          }
        }
      },
      "Ranged Weapon§Acastus Knight Asterius—Karacnos mortar battery": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "infantry"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Blast",
            "Ability§Ignores Cover",
            "Ability§Indirect Fire"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6+3"
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Karacnos mortar battery"
          }
        }
      },
      "Ranged Weapon§Acastus Knight Asterius—Twin conversion beam cannon": {
        "assets": {
          "traits": [
            "Ability§Conversion",
            "Ability§Twin-linked",
            "Ability§Sustained Hits D3"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 6
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 16
          },
          "weaponName": {
            "value": "Twin conversion beam cannon"
          }
        }
      },
      "Ranged Weapon§Acastus Knight Porphyrion—Acastus autocannon": {
        "stats": {
          "A": {
            "value": 2
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "Acastus autocannon"
          }
        }
      },
      "Ranged Weapon§Acastus Knight Porphyrion—Acastus ironstorm missile pod": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Heavy",
            "Ability§Indirect Fire"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6+6"
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 5
          },
          "weaponName": {
            "value": "Acastus ironstorm missile pod"
          }
        }
      },
      "Ranged Weapon§Acastus Knight Porphyrion—Helios defence missiles": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "fly"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Heavy"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6"
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "Helios defence missiles"
          }
        }
      },
      "Ranged Weapon§Acastus Knight Porphyrion—Lascannon": {
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6+1"
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "Lascannon"
          }
        }
      },
      "Ranged Weapon§Acastus Knight Porphyrion—Twin magna lascannon": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Twin-linked"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": -4
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6+6"
          },
          "Range": {
            "value": 72
          },
          "S": {
            "value": 18
          },
          "weaponName": {
            "value": "Twin magna lascannon"
          }
        }
      },
      "Ranged Weapon§Armiger Moirax—Conversion beam cannon": {
        "assets": {
          "traits": [
            "Ability§Conversion",
            "Ability§Sustained Hits D3"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 10
          },
          "weaponName": {
            "value": "Conversion beam cannon"
          }
        }
      },
      "Ranged Weapon§Armiger Moirax—Lightning lock": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Lightning lock"
          }
        }
      },
      "Ranged Weapon§Armiger Moirax—Rad cleanser": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "infantry"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Ignores Cover",
            "Ability§Torrent"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 2
          },
          "weaponName": {
            "value": "Rad cleanser"
          }
        }
      },
      "Ranged Weapon§Armiger Moirax—Volkite veuglaire": {
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Volkite veuglaire"
          }
        }
      },
      "Ranged Weapon§Cerastus Knight Acheron—Acheron flame cannon": {
        "assets": {
          "traits": [
            "Ability§Torrent",
            "Ability§Ignores Cover"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "2D6"
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 18
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Acheron flame cannon"
          }
        }
      },
      "Ranged Weapon§Cerastus Knight Acheron—Twin heavy bolter": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            },
            "Ability§Twin-linked"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 5
          },
          "weaponName": {
            "value": "Twin heavy bolter"
          }
        }
      },
      "Ranged Weapon§Cerastus Knight Atrapos—Atrapos lascutter – high intensity": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 4
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 14
          },
          "weaponName": {
            "value": "high intensity"
          }
        }
      },
      "Ranged Weapon§Cerastus Knight Atrapos—Atrapos lascutter – low intensity": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "1"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "2D6"
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 7
          },
          "weaponName": {
            "value": "low intensity"
          }
        }
      },
      "Ranged Weapon§Cerastus Knight Atrapos—Graviton singularity cannon – contained": {
        "assets": {
          "traits": [
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D3"
          },
          "AP": {
            "value": -4
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6+1"
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 16
          },
          "weaponName": {
            "value": "contained"
          }
        }
      },
      "Ranged Weapon§Cerastus Knight Atrapos—Graviton singularity cannon – singularity": {
        "assets": {
          "traits": [
            "Ability§Blast",
            "Ability§Devastating Wounds",
            "Ability§Hazardous"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D3"
          },
          "AP": {
            "value": -4
          },
          "BS": {
            "value": 3
          },
          "D": {
            "statType": "term",
            "value": "D6+1"
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 16
          },
          "weaponName": {
            "value": "singularity"
          }
        }
      },
      "Ranged Weapon§Cerastus Knight Castigator—Castigator bolt cannon": {
        "assets": {
          "traits": [
            "Ability§Twin-linked"
          ]
        },
        "stats": {
          "A": {
            "value": 18
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Castigator bolt cannon"
          }
        }
      },
      "Ranged Weapon§Cerastus Knight Lancer—Cerastus shock lance - ranged": {
        "assets": {
          "traits": [
            "Ability§Assault",
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Cerastus shock lance"
          }
        }
      },
      "Ranged Weapon§Questoris Knight Magaera—Lightning cannon": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Sustained Hits",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 12
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 9
          },
          "weaponName": {
            "value": "Lightning cannon"
          }
        }
      },
      "Ranged Weapon§Questoris Knight Magaera—Phased plasma-fusil": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Rapid Fire",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            }
          ]
        },
        "stats": {
          "A": {
            "value": 2
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 8
          },
          "weaponName": {
            "value": "Phased plasma-fusil"
          }
        }
      },
      "Ranged Weapon§Questoris Knight Magaera—Twin rad cleanser": {
        "assets": {
          "traits": [
            "Ability§Torrent",
            "Ability§Ignores Cover",
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "infantry"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Twin-linked"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 2
          },
          "weaponName": {
            "value": "Twin rad cleanser"
          }
        }
      },
      "Ranged Weapon§Questoris Knight Styrix—Graviton crusher": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "vehicle"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Blast"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 18
          },
          "S": {
            "value": 6
          },
          "weaponName": {
            "value": "Graviton crusher"
          }
        }
      },
      "Ranged Weapon§Questoris Knight Styrix—Twin rad cleanser": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Anti-",
              "stats": {
                "keyword": {
                  "value": "infantry"
                },
                "x": {
                  "value": "2+"
                }
              }
            },
            "Ability§Ignores Cover",
            "Ability§Twin-linked",
            "Ability§Torrent"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 2
          },
          "weaponName": {
            "value": "Twin rad cleanser"
          }
        }
      },
      "Ranged Weapon§Questoris Knight Styrix—Volkite chierovile": {
        "assets": {
          "traits": [
            "Ability§Devastating Wounds"
          ]
        },
        "stats": {
          "A": {
            "value": 9
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 30
          },
          "S": {
            "value": 12
          },
          "weaponName": {
            "value": "Volkite chierovile"
          }
        }
      },
      "Roster§Army": {
        "stats": {
          "Detachment": {
            "dynamic": false,
            "ranks": {
              "Noble Lance": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Detachment§Noble Lance"
                  }
                ]
              }
            },
            "value": "Noble Lance"
          },
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Imperial Knights": {
                "order": 1
              }
            },
            "value": "Imperial Knights"
          }
        }
      },
      "Stratagem§Rotate Ion Shields": {
        "keywords": {
          "Turn": [
            "Opponent’s"
          ],
          "Category": [
            "Wargear"
          ],
          "Phase": [
            "Shooting"
          ],
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your opponent’s Shooting phase,\njust after an enemy unit has selected\nits targets.\n\n**TARGET**: One Imperial Knights model\nfrom your army that was selected as the\ntarget of one or more of the attacking\nunit’s attacks.\n\n**EFFECT**: Until the end of the phase,\nthat Imperial Knights model has a 4+\ninvulnerable save against ranged attacks"
      },
      "Stratagem§Shoulder The Burden": {
        "keywords": {
          "Phase": [
            "Command"
          ],
          "Turn": [
            "Yours"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 2
          }
        },
        "text": "**WHEN**: Your Command phase.\n\n**TARGET**: One Imperial Knights model\nfrom your army that has lost one or\nmore wounds.\n\n**EFFECT**: Until the start of your next\nCommand phase, improve your model’s\nMove, Toughness, Save, Leadership and\nObjective Control characteristics by 1 and\neach time your model makes an attack,\nadd 1 to the Hit roll.\n\n**RESTRICTIONS**: You can only use this\nStratagem once per battle. If your army\nis Honoured, you can use this Stratagem\none additional time."
      },
      "Stratagem§Squires' Duty": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: The start of your Shooting phase or\nthe start of the Fight phase.\n\n**TARGET**: Two or more Armiger models\nfrom your army and one enemy unit\nthat is an eligible target for all of those\nArmiger models.\n\n**EFFECT**: Until the end of the phase,\nimprove the Strength and Armour\nPenetration characteristics of weapons\nequipped by those Armiger models by 1. If your army is Honoured, until the\nend of the phase, add 1 to the Damage\ncharacteristic of those weapons as well"
      },
      "Stratagem§Thunderstomp": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Fight phase.\n\n**TARGET**: One Imperial Knights model\nfrom your army that has not been\nselected to fight this phase.\n\n**EFFECT**: Until the end of the phase,\nyour model cannot target Monster or\nVehicle units, but all melee weapons\nequipped by your model have the\n[DEVASTATING WOUNDS] ability."
      },
      "Stratagem§Trophy Claim": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Shooting phase or the\nFight phase.\n\n**TARGET**: One Imperial Knights model\nfrom your army that has not been\nselected to shoot or fight this phase, and\none enemy Monster or Vehicle unit.\n\n**EFFECT**: Until the end of the phase, each\ntime your model makes an attack that\ntargets that enemy unit, add 1 to the\nWound roll. If your model destroys that\nenemy unit this phase, you gain 1CP, but if\nyour model does not destroy that enemy\nunit this phase, you cannot use this\nStratagem again for the rest of the battle"
      },
      "Stratagem§Valiant Last Stand": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Fight phase.\n\n**TARGET**: One Imperial Knights model\nfrom your army that was just destroyed\nand that is eligible to fight but has not\nbeen selected to fight this phase. You can\nuse this Stratagem on that model even\nthough it was just destroyed.\n\n**EFFECT**: Before rolling to see if this model\ndeals any mortal wounds as a result of its\nDeadly Demise ability, it can fight; when\ndoing so, it is assumed to have 1 wound\nremaining, or all its wounds remaining\nif your army is Honoured. After it has\nfinished resolving its attacks, resolve its\nDeadly Demise ability as normal.\nRESTRICTIONS: You cannot target\nSir Hekhtur with this Stratagem."
      },
      "Unit§Acastus Knight Asterius": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            },
            "Ability§Code Chivalric",
            "Ability§Super-heavy Walker",
            "Ability§Sunderer Of Fortresses",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-10 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "* Against Ranged Attacks Only"
                }
              }
            },
            "Ranged Weapon§Acastus Knight Asterius—Asterius volkite culverin",
            "Ranged Weapon§Acastus Knight Asterius—Asterius volkite culverin",
            "Ranged Weapon§Acastus Knight Asterius—Karacnos mortar battery",
            "Ranged Weapon§Acastus Knight Asterius—Twin conversion beam cannon",
            "Ranged Weapon§Acastus Knight Asterius—Twin conversion beam cannon",
            "Melee Weapon§Acastus Knight Asterius—Titanic feet"
          ]
        },
        "keywords": {
          "Faction": [
            "Imperial Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Acastus",
            "Imperium",
            "Knight Asterius"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 8
          },
          "OC": {
            "value": 10
          },
          "Sv": {
            "value": 2
          },
          "T": {
            "value": 13
          },
          "W": {
            "value": 30
          }
        }
      },
      "Unit§Acastus Knight Porphyrion": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "2"
                }
              }
            },
            "Ability§Code Chivalric",
            "Ability§Super-heavy Walker",
            "Ability§Bastion Of Firepower",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-10 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "* Against Ranged Attacks Only"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Imperial Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Titanic",
            "Towering",
            "Imperium",
            "Acastus",
            "Knight Porphyrion"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 8
          },
          "OC": {
            "value": 10
          },
          "sampleLoadout": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Acastus autocannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Acastus Knight Porphyrion—Acastus autocannon"
                  }
                ]
              },
              "Acastus ironstorm missile pod": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Acastus Knight Porphyrion—Acastus ironstorm missile pod"
                  }
                ]
              },
              "Helios defence missiles": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Acastus Knight Porphyrion—Helios defence missiles"
                  }
                ]
              },
              "Lascannon": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Acastus Knight Porphyrion—Lascannon"
                  }
                ]
              },
              "Titanic feet": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Melee Weapon§Acastus Knight Porphyrion—Titanic feet"
                  }
                ]
              },
              "Twin magna lascannon": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Acastus Knight Porphyrion—Twin magna lascannon"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Acastus autocannon",
            "visibility": "active"
          },
          "Sv": {
            "value": 2
          },
          "T": {
            "value": 13
          },
          "W": {
            "value": 30
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: 2 Acastus autocannons; Acastus ironstorm missile pod; 2 twin magna lascannons; titanic feet.\n\nThis model’s 2 Acastus autocannons can be replaced with one of the following: ◦ 2 lascannons ◦  1 Acastus autocannon and 1 lascannon\n\n*This model’s Acastus ironstorm missile pod can be replaced with 1 helios defence missiles."
      },
      "Unit§Armiger Moirax": {
        "assets": {
          "traits": [
            {
              "item": "Ability§Deadly Demise",
              "stats": {
                "x": {
                  "value": "D3"
                }
              }
            },
            "Ability§Code Chivalric",
            "Ability§Protection Protocols",
            {
              "item": "Ability§Damaged:",
              "stats": {
                "x": {
                  "value": "1-4 wounds remaining"
                }
              }
            },
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "5+"
                },
                "keyword": {
                  "value": "* Against Ranged Attacks Only"
                }
              }
            }
          ]
        },
        "keywords": {
          "Faction": [
            "Imperial Knights"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Vehicle",
            "Walker",
            "Battleline",
            "Imperium",
            "Armiger",
            "Moirax"
          ]
        },
        "stats": {
          "Ld": {
            "value": 7
          },
          "M": {
            "value": 12
          },
          "OC": {
            "value": 8
          },
          "sampleLoadout": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Armoured feet": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Melee Weapon§Armiger Moirax—Armoured feet"
                  }
                ]
              },
              "Conversion beam cannon": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Armiger Moirax—Conversion beam cannon"
                  }
                ]
              },
              "Lightning lock": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Armiger Moirax—Lightning lock"
                  }
                ]
              },
              "Rad cleanser": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Armiger Moirax—Rad cleanser"
                  }
                ]
              },
              "Siege claw": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Melee Weapon§Armiger Moirax—Siege claw"
                  }
                ]
              },
              "Volkite veuglaire": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Armiger Moirax—Volkite veuglaire"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Conversion beam cannon",
            "visibility": "active"
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 10
          },
          "W": {
            "value": 12
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nThis model is equipped with: graviton pulsar; volkite veuglaire; armoured feet.\n\nThis model’s volkite veuglaire can be replaced with one of the following: ◦ 1 siege claw and 1 rad cleanser ◦ 1 graviton pulsar ◦ 1 lightning lock ◦ 1 conversion beam cannon\n\n*This model’s graviton pulsar can be replaced with one of the following; ◦ 1 siege claw and 1 rad cleanser ◦ 1 lightning lock ◦ 1 conversion beam cannon ◦ 1 volkite veuglaire"
      },
      "Weapon§Cerastus Knight Acheron—Reaper chainfist": {
        "assets": {
          "traits": [
            "Melee Weapon§Cerastus Knight Acheron—Reaper chainfist – strike",
            "Melee Weapon§Cerastus Knight Acheron—Reaper chainfist – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Reaper chainfist"
          }
        }
      },
      "Weapon§Cerastus Knight Atrapos—Atrapos lascutter": {
        "assets": {
          "traits": [
            "Melee Weapon§Cerastus Knight Atrapos—Atrapos lascutter – low intensity",
            "Melee Weapon§Cerastus Knight Atrapos—Atrapos lascutter – high intensity"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Atrapos lascutter"
          }
        }
      },
      "Weapon§Cerastus Knight Atrapos—Graviton singularity cannon": {
        "assets": {
          "traits": [
            "Ranged Weapon§Cerastus Knight Atrapos—Graviton singularity cannon – contained",
            "Ranged Weapon§Cerastus Knight Atrapos—Graviton singularity cannon – singularity"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Graviton singularity cannon"
          }
        }
      },
      "Weapon§Cerastus Knight Castigator—Tempest warblade": {
        "assets": {
          "traits": [
            "Melee Weapon§Cerastus Knight Castigator—Tempest warblade – strike",
            "Melee Weapon§Cerastus Knight Castigator—Tempest warblade – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Tempest warblade"
          }
        }
      },
      "Weapon§Cerastus Knight Lancer—Cerastus shock lance": {
        "assets": {
          "traits": [
            "Melee Weapon§Cerastus Knight Lancer—Cerastus shock lance – ranged",
            "Melee Weapon§Cerastus Knight Lancer—Cerastus shock lance – strike",
            "Melee Weapon§Cerastus Knight Lancer—Cerastus shock lance – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Cerastus shock lance"
          }
        }
      },
      "Weapon§Questoris Knight Magaera—Hekaton siege claw": {
        "assets": {
          "traits": [
            "Melee Weapon§Questoris Knight Magaera—Hekaton siege claw – strike",
            "Melee Weapon§Questoris Knight Magaera—Hekaton siege claw – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Hekaton siege claw"
          }
        }
      },
      "Weapon§Questoris Knight Magaera—Reaper chainsword": {
        "assets": {
          "traits": [
            "Melee Weapon§Questoris Knight Magaera—Reaper chainsword – strike",
            "Melee Weapon§Questoris Knight Magaera—Reaper chainsword – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Reaper chainsword"
          }
        }
      },
      "Weapon§Questoris Knight Styrix—Hekaton siege claw": {
        "assets": {
          "traits": [
            "Melee Weapon§Questoris Knight Styrix—Hekaton siege claw – strike",
            "Melee Weapon§Questoris Knight Styrix—Hekaton siege claw – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Hekaton siege claw"
          }
        }
      },
      "Weapon§Questoris Knight Styrix—Reaper chainsword": {
        "assets": {
          "traits": [
            "Melee Weapon§Questoris Knight Styrix—Reaper chainsword – strike",
            "Melee Weapon§Questoris Knight Styrix—Reaper chainsword – sweep"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        },
        "stats": {
          "wargearName": {
            "value": "Reaper chainsword"
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}