{
  "name": "Imperial Knights",
  "revision": "10.10.1",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This rulebook is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": false,
  "dependencies": [
    {
      "slug": "Z3PFMD",
      "name": "Imperium",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Imperium.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Ability§Code Chivalric": {
        "removed": {
          "text": ""
        },
        "text": "If your Army Faction is Imperial Knights, at the end of the Read Mission Objectives step, you must select one of the Oaths below to be active for your army. Models from your army with this ability gain the associated Oath ability, and you gain the associated Deed to complete.\n\n\nIf, at the start of any of your Command phases, your selected Oath’s Deed is completed, your army becomes Honoured for the rest of the battle and you gain 3CP (you can only gain CP in this way once per battle, and CP gained in this way are an exemption to the Core Rules that limit the maximum number of CP you can gain per battle round to 1).\n\n\nLAY LOW THE TYRANT\n- Oath Ability: Each time this model is selected to shoot or fight, re-roll a single Hit roll of 1 and re-roll a single Wound roll of 1.\n- Deed: This deed is completed if the enemy Warlord is destroyed.\n\n\nRECLAIM THE REALM\n- Oath Ability: Add 1″ to this model’s Move characteristic and add 1 to Advance and Charge rolls made for this model.\n- Deed: This deed is completed if you control one or more objective markers in your opponent’s deployment zone."
      },
      "Detachment§Noble Lance": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Shoulder the Burden"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Rotate Ion Shields"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Thunderstomp"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Squires’ Duty"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Trophy Claim"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Valiant Last Stand"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "INDOMITABLE HEROES\n\nAll Imperial Knights models from your army have the Feel No Pain 6+ ability. If your army is Honoured, those models have the Feel No Pain 5+ ability."
      },
      "Enhancement§Banner of Macharius Triumphant": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 30
          }
        },
        "text": "Imperial Knights model only. If you control an objective marker at the end of your Command phase and the bearer is within range of that objective marker, that objective marker remains under your control even if you have no models within range of it, until your opponent controls it at the start or end of any turn."
      },
      "Enhancement§Mysterious Guardian": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 35
          }
        },
        "text": "Imperial Knights model only. The bearer has the Deep Strike ability. Once per battle, at the end of your opponent’s turn, if the bearer is not within Engagement Range of any enemy units, it can fade away. If it does, remove it from the battlefield then, in the Reinforcements step of your subsequent Movement phase, set it up anywhere on the battlefield that is more than 9″ horizontally away from all enemy models. If the battle ends and the bearer is not on the battlefield, it is destroyed."
      },
      "Enhancement§Mythic Hero": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "rules": {
          "Can only be given to a Questoris model.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Questoris"
              }
            ],
            "evaluate": "AND",
            "failState": "error",
            "order": 1
          }
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Questoris model with a Bondsman ability only. Each time the bearer uses its Bondsman ability, you can select one additional friendly Armiger model within 12″ of the bearer that is not already being affected by a Bondsman ability. Until the start of your next Command phase, that model is also affected by that Bondsman ability."
      },
      "Enhancement§Revered Knight (Aura)": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 20
          }
        },
        "text": "Imperial Knights model only. While a friendly Imperial Knights model is within 6″ of the bearer, improve that model’s Leadership characteristic by 1. If your army is Honoured, increase the range of this Aura ability to 12″."
      },
      "Enhancement§Unyielding Paragon": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "rules": {
          "Can only be given to a Questoris model.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Questoris"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 40
          }
        },
        "text": "Questoris model only. Each time an attack is allocated to the bearer, worsen the Armour Penetration characteristic of that attack by 1."
      },
      "Roster§Roster": {
        "stats": {
          "Detachment": {
            "ranks": {
              "Noble Lance": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Detachment§Noble Lance"
                  }
                ]
              }
            },
            "value": "Noble Lance"
          },
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Imperial Knights": {
                "order": 1
              }
            },
            "value": "Imperial Knights"
          },
          "Legends": {
            "dynamic": false,
            "visibility": "hidden"
          }
        }
      },
      "Stratagem§Rotate Ion Shields": {
        "keywords": {
          "Turn": [
            "Opponent’s"
          ],
          "Category": [
            "Wargear"
          ],
          "Phase": [
            "Shooting"
          ],
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ]
        },
        "text": "**WHEN**: Your opponent’s Shooting phase, just after an enemy unit has selected its targets.\n\n**TARGET**: One Imperial Knights model from your army that was selected as the target of one or more of the attacking unit’s attacks.\n\n**EFFECT**: Until the end of the phase, that Imperial Knights model has a 4+ invulnerable save against ranged attacks"
      },
      "Stratagem§Shoulder the Burden": {
        "keywords": {
          "Phase": [
            "Command"
          ],
          "Turn": [
            "Yours"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 2
          }
        },
        "text": "**WHEN**: Your Command phase.\n\n**TARGET**: One Imperial Knights model from your army that has lost one or more wounds.\n\n**EFFECT**: Until the start of your next Command phase, improve your model’s Move, Toughness, Save, Leadership and Objective Control characteristics by 1 and each time your model makes an attack, add 1 to the Hit roll.\n\n**RESTRICTIONS**: You can only use this Stratagem once per battle. If your army is Honoured, you can use this Stratagem one additional time."
      },
      "Stratagem§Squires’ Duty": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "text": "**WHEN**: The start of your Shooting phase or the start of the Fight phase.\n\n**TARGET**: Two or more Armiger models from your army and one enemy unit that is an eligible target for all of those Armiger models.\n\n**EFFECT**: Until the end of the phase, when resolving attacks that target that enemy unit, improve the Strength and Armour Penetration characteristics of weapons equipped by those Armiger models by 1. If your army is Honoured, until the end of the phase, add 1 to the Damage characteristic of those weapons as well"
      },
      "Stratagem§Thunderstomp": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "text": "**WHEN**: Fight phase.\n\n**TARGET**: One Imperial Knights model from your army that has not been selected to fight this phase.\n\n**EFFECT**: Until the end of the phase, your model cannot target Monster or Vehicle units, but all melee weapons equipped by your model have the [DEVASTATING WOUNDS] ability."
      },
      "Stratagem§Trophy Claim": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "text": "**WHEN**: Your Shooting phase or the Fight phase.\n\n**TARGET**: One Imperial Knights model from your army that has not been selected to shoot or fight this phase, and one enemy Monster or Vehicle unit.\n\n**EFFECT**: Until the end of the phase, each time your model makes an attack that targets that enemy unit, add 1 to the Wound roll. If your model destroys that enemy unit this phase, you gain 1CP, but if your model does not destroy that enemy unit this phase, you cannot use this Stratagem again for the rest of the battle"
      },
      "Stratagem§Valiant Last Stand": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "text": "**WHEN**: Fight phase.\n\n**TARGET**: One Imperial Knights model from your army that was just destroyed and that is eligible to fight but has not been selected to fight this phase. You can use this Stratagem on that model even though it was just destroyed.\n\n**EFFECT**: Before rolling to see if this model deals any mortal wounds as a result of its Deadly Demise ability, it can fight; when doing so, it is assumed to have 1 wound remaining, or all its wounds remaining if your army is Honoured. After it has finished resolving its attacks, resolve its Deadly Demise ability as normal.\nRESTRICTIONS: You cannot target Sir Hekhtur with this Stratagem."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}