{
  "name": "Imperial Knights",
  "revision": "10.12.1",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This rulebook is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": false,
  "dependencies": [
    {
      "slug": "9ACQCX",
      "name": "Imperium",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Imperium.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {
      "Character": {
        "removed": {
          "rules": {
            "noAllyEnhancements": {},
            "detachmentEnhancements": {}
          }
        },
        "rules": {
          "detachmentImperialKnightsEnhancements": {
            "actions": [
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "allowed",
                    "classifications"
                  ]
                ],
                "value": "Enhancement"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Imperial Knights"
              },
              {
                "actionable": true,
                "contains": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Adeptus Mechanicus"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "noAllyImperialKnightsEnhancements": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{roster}",
                  "stats",
                  "Detachment",
                  "value"
                ]
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Imperial Knights"
              },
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Adeptus Mechanicus"
              }
            ],
            "evaluate": "OR",
            "failState": "pass"
          }
        }
      }
    },
    "assetCatalog": {
      "Ability§Code Chivalric": {
        "removed": {
          "text": ""
        },
        "text": "If your Army Faction is Imperial Knights, at the end of the Read Mission Objectives step, you must select one of the Oaths below to be active for your army. Models from your army with this ability gain the associated Oath ability, and you gain the associated Deed to complete.\n\n\nIf, at the start of any of your Command phases, your selected Oath’s Deed is completed, your army becomes Honoured for the rest of the battle and you gain 3CP (you can only gain CP in this way once per battle, and CP gained in this way are an exemption to the Core Rules that limit the maximum number of CP you can gain per battle round to 1).\n\n\nLAY LOW THE TYRANT\n- Oath Ability: Each time this model is selected to shoot or fight, re-roll a single Hit roll of 1 and re-roll a single Wound roll of 1.\n- Deed: This deed is completed if the enemy Warlord is destroyed.\n\n\nRECLAIM THE REALM\n- Oath Ability: Add 1″ to this model’s Move characteristic and add 1 to Advance and Charge rolls made for this model.\n- Deed: This deed is completed if you control one or more objective markers in your opponent’s deployment zone."
      },
      "Detachment§Noble Lance": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Shoulder the Burden"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Rotate Ion Shields"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Thunderstomp"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Squires’ Duty"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Trophy Claim"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Valiant Last Stand"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "INDOMITABLE HEROES\n\nAll Imperial Knights models from your army have the Feel No Pain 6+ ability. If your army is Honoured, those models have the Feel No Pain 5+ ability."
      },
      "Detachment§Questor Forgepact": {
        "keywords": {
          "Keywords": [
            "Questor Forgepact"
          ]
        },
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Omnissiah's Grace"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Machine Focus"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Vengeance of the Machine Cult"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Aggression Begets Aggression"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Bonded Imperative"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Thorngeist Fury"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "**COGBOUND ALLIANCE**\n\n**Imperial Knight** units from your army\nhave the following the ability:\n\n**Sacristan Pledge**: In your Command\nphase, one model in this unit regains 1\nlost wound. If this unit is within 3\" of one\nor more friendly Tech‑Priest models, one\nmodel in this unit regains up to D3 lost\nwounds instead.\n\n**Adeptus Mechanicus** units from your\narmy have the following ability:\n\n**Divine Inspiration**: Each time a model\nin this unit makes a ranged attack, re‑roll\na Hit roll of 1. If this unit is within 6\" of\none or more friendly Imperial Knights\nunits, re‑roll a Wound roll of 1 as well.\n\n**FORGE WORLD ALLIES**\n\nYou can include the following **Adeptus\nMechanicus** units in your army:\n**Tech‑Priest Dominus; Tech‑Priest\nManipulus; Skitarii Marshal; Skitarii\nRangers; Skitarii Vanguard**. The\ncombined points cost of such units\ndepends on your battle size:\n\n■ Incursion: Up to 250 pts\n\n■ Strike Force: Up to 500 pts\n\n■ Onslaught: Up to 750 pts"
      },
      "Enhancement§Banner of Macharius Triumphant": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "rules": {
          "Imperial Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Imperial Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 30
          }
        },
        "text": "Imperial Knights model only. If you control an objective marker at the end of your Command phase and the bearer is within range of that objective marker, that objective marker remains under your control even if you have no models within range of it, until your opponent controls it at the start or end of any turn."
      },
      "Enhancement§Knight of the Opus Machina": {
        "keywords": {
          "Keywords": [
            "Questor Forgepact"
          ]
        },
        "rules": {
          "Imperial Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Imperial Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 20
          }
        },
        "text": "Imperial Knights model only. Each time the bearer\nmakes a ranged attack, if the bearer is within 6\" of one\nor more friendly Adeptus Mechanicus units, re‑roll a\nHit roll of 1."
      },
      "Enhancement§Magos Questoris": {
        "keywords": {
          "Keywords": [
            "Questor Forgepact"
          ]
        },
        "rules": {
          "Tech-Priest model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Tech-Priest"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 35
          }
        },
        "text": "Tech‑Priest model only. While the bearer is within 3\"\nof one or more friendly Imperial Knights units, it has\nthe Lone Operative ability. In your Command phase,\nselect one friendly Imperial Knights model within 3\"\nof the bearer. That model regains up to 2 lost wounds."
      },
      "Enhancement§Mysterious Guardian": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "rules": {
          "Imperial Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Imperial Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Imperial Knights model only. The bearer has the Deep Strike ability. Once per battle, at the end of your opponent’s turn, if the bearer is not within Engagement Range of any enemy units, it can fade away. If it does, remove it from the battlefield then, in the Reinforcements step of your subsequent Movement phase, set it up anywhere on the battlefield that is more than 9″ horizontally away from all enemy models. If the battle ends and the bearer is not on the battlefield, it is destroyed."
      },
      "Enhancement§Mythic Hero": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "rules": {
          "Can only be given to a Questoris model.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Questoris"
              }
            ],
            "evaluate": "AND",
            "failState": "error",
            "order": 2
          }
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Questoris model with a Bondsman ability only. Each time the bearer uses its Bondsman ability, you can select one additional friendly Armiger model within 12″ of the bearer that is not already being affected by a Bondsman ability. Until the start of your next Command phase, that model is also affected by that Bondsman ability."
      },
      "Enhancement§Omnissian Champion": {
        "keywords": {
          "Keywords": [
            "Questor Forgepact"
          ]
        },
        "rules": {
          "apply": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "W",
                    "value"
                  ]
                ],
                "value": 4
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 90
          },
          "Imperial Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Imperial Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 30
          }
        },
        "text": "Imperial Knights model only. Add 4 to the bearer’s\nWounds characteristic."
      },
      "Enhancement§Revered Knight (Aura)": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "rules": {
          "Imperial Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Imperial Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 15
          }
        },
        "text": "Imperial Knights model only. While a friendly Imperial Knights model is within 6″ of the bearer, improve that model’s Leadership characteristic by 1. If your army is Honoured, increase the range of this Aura ability to 12″."
      },
      "Enhancement§Unyielding Paragon": {
        "keywords": {
          "Keywords": [
            "Noble Lance"
          ]
        },
        "rules": {
          "Can only be given to a Questoris model.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Questoris"
              }
            ],
            "evaluate": "AND",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 40
          }
        },
        "text": "Questoris model only. Each time an attack is allocated to the bearer, worsen the Armour Penetration characteristic of that attack by 1."
      },
      "Enhancement§Vocifer Magnificat (Aura)": {
        "keywords": {
          "Keywords": [
            "Questor Forgepact"
          ]
        },
        "rules": {
          "Imperial Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Imperial Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 15
          }
        },
        "text": "Imperial Knights model only. While an enemy unit\nis within 6\" of the bearer, worsen the Leadership\ncharacteristic of models in that unit by 1. While a\nfriendly Adeptus Mechanicus unit is within 6\" of\nthe bearer, improve the Leadership characteristic of\n1 models in that Adeptus Mechanicus unit by 1."
      },
      "Roster§Roster": {
        "rules": {
          "QuestorDetachAllies": {
            "actions": [
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    [
                      "Allied faction 1",
                      "Allied faction 2"
                    ],
                    "ranks"
                  ]
                ],
                "value": "Adeptus Mechanicus"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Detachment",
                    "value"
                  ]
                ],
                "value": "Questor Forgepact"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "QuestorDetachAllies2": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "value"
                  ]
                ],
                "value": "Adeptus Mechanicus"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "dynamic"
                  ]
                ],
                "value": false
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Detachment",
                    "value"
                  ]
                ],
                "value": "Questor Forgepact"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 50
          }
        },
        "stats": {
          "Allied faction 1": {
            "ranks": {
              "Adeptus Mechanicus": {
                "order": 0
              },
              "-": {
                "order": 1
              },
              "Imperial Knights": {
                "order": 2
              },
              "Agents of the Imperium": {
                "order": 3
              },
              "Adeptus Titanicus": {
                "order": 4
              }
            }
          },
          "Allied faction 2": {
            "ranks": {
              "Adeptus Mechanicus": {
                "order": 4
              }
            }
          },
          "Detachment": {
            "ranks": {
              "Noble Lance": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Detachment§Noble Lance"
                  }
                ]
              },
              "Questor Forgepact": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Detachment§Questor Forgepact"
                  }
                ]
              }
            },
            "value": "Noble Lance"
          },
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Imperial Knights": {
                "order": 1
              }
            },
            "value": "Imperial Knights"
          },
          "Legends": {
            "dynamic": false,
            "visibility": "hidden"
          }
        }
      },
      "Stratagem§Aggression Begets Aggression": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Questor Forgepact"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Shooting"
          ]
        },
        "text": "**WHEN**: Your Shooting phase.\n\n**TARGET**: One **Imperial Knights** unit from your army or one **Imperial Knights Character** unit from your army and one friendly **Adeptus Mechanicus** unit that is within 6\" of that unit.\n\n**EFFECT**: Until the end of the phase, ranged weapons equipped by models in your units have the **[ASSAULT]** ability."
      },
      "Stratagem§Bonded Imperative": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Questor Forgepact"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Command"
          ]
        },
        "text": "**WHEN**: Your Command phase, just before an **Imperial Knights Character** unit from your army uses a Bondsman ability.\n\n**TARGET**: That Imperial Knights Character unit.\n\n**EFFECT**: When selecting targets for that use of that Bondsman ability, you can select one friendly **Adeptus Mechanicus** unit within 12\" of your unit in addition, or instead of selecting one **Armiger** model. Until the start of your next Command phase, every model in that **Adeptus Mechanicus** unit is affected by that Bondsman ability.\n\n**RESTRICTIONS**: You cannot target a **Knight Preceptor** with this Stratagem."
      },
      "Stratagem§Machine Focus": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Questor Forgepact"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Command"
          ]
        },
        "text": "**WHEN**: Your Command phase.\n\n**TARGET**: One **Imperial Knights** unit from your army.\n\n**EFFECT**: Until the start of your next turn, your unit can ignore any or all modifiers to the following: the Weapon Skill or Ballistic Skill characteristics of weapons equipped by its models; any Hit roll or Wound roll made for it."
      },
      "Stratagem§Omnissiah's Grace": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Questor Forgepact"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Any"
          ],
          "Phase": [
            "Any"
          ]
        },
        "text": "**WHEN**:  Any phase, just after a mortal wound is allocated to an **Imperial Knights** or **Adeptus Mechanicus** unit from your army.\n\n**TARGET**: That **Imperial Knights** or **Adeptus Mechanicus** unit.\n\n**EFFECT**: Until the end of the phase, models in your unit have the Feel No Pain 5+ ability against mortal wounds."
      },
      "Stratagem§Rotate Ion Shields": {
        "keywords": {
          "Turn": [
            "Opponent’s"
          ],
          "Category": [
            "Wargear"
          ],
          "Phase": [
            "Shooting"
          ],
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ]
        },
        "text": "**WHEN**: Your opponent’s Shooting phase, just after an enemy unit has selected its targets.\n\n**TARGET**: One Imperial Knights model from your army that was selected as the target of one or more of the attacking unit’s attacks.\n\n**EFFECT**: Until the end of the phase, that Imperial Knights model has a 4+ invulnerable save against ranged attacks"
      },
      "Stratagem§Shoulder the Burden": {
        "keywords": {
          "Phase": [
            "Command"
          ],
          "Turn": [
            "Yours"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 2
          }
        },
        "text": "**WHEN**: Your Command phase.\n\n**TARGET**: One Imperial Knights model from your army that has lost one or more wounds.\n\n**EFFECT**: Until the start of your next Command phase, improve your model’s Move, Toughness, Save, Leadership and Objective Control characteristics by 1 and each time your model makes an attack, add 1 to the Hit roll.\n\n**RESTRICTIONS**: You can only use this Stratagem once per battle. If your army is Honoured, you can use this Stratagem one additional time."
      },
      "Stratagem§Squires’ Duty": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "text": "**WHEN**: The start of your Shooting phase or the start of the Fight phase.\n\n**TARGET**: Two or more Armiger models from your army and one enemy unit that is an eligible target for all of those Armiger models.\n\n**EFFECT**: Until the end of the phase, when resolving attacks that target that enemy unit, improve the Strength and Armour Penetration characteristics of weapons equipped by those Armiger models by 1. If your army is Honoured, until the end of the phase, add 1 to the Damage characteristic of those weapons as well"
      },
      "Stratagem§Thorngeist Fury": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Questor Forgepact"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Phase": [
            "Movement"
          ]
        },
        "text": "**WHEN**: Your opponent’s Movement phase, just after an enemy unit is set up or ends a Normal, Advance, or Fall Back move.\n\n**TARGET**: One **Imperial Knights Titanic** unit from your army that is within 24\" of and visible to that enemy unit.\n\n**EFFECT**: Select one ranged weapon equipped by a model in your unit. That model can shoot at that enemy unit (and only if it is an eligible target). When doing so, that model can only make attacks with that weapon and each time it makes a ranged attack, an unmodified Hit roll of 6 is required to score a hit, irrespective of the attacking weapon’s Ballistic Skill or any modifiers."
      },
      "Stratagem§Thunderstomp": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "text": "**WHEN**: Fight phase.\n\n**TARGET**: One Imperial Knights model from your army that has not been selected to fight this phase.\n\n**EFFECT**: Until the end of the phase, your model cannot target Monster or Vehicle units, but all melee weapons equipped by your model have the [DEVASTATING WOUNDS] ability."
      },
      "Stratagem§Trophy Claim": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight",
            "Shooting"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "text": "**WHEN**: Your Shooting phase or the Fight phase.\n\n**TARGET**: One Imperial Knights model from your army that has not been selected to shoot or fight this phase, and one enemy Monster or Vehicle unit.\n\n**EFFECT**: Until the end of the phase, each time your model makes an attack that targets that enemy unit, add 1 to the Wound roll. If your model destroys that enemy unit this phase, you gain 1CP, but if your model does not destroy that enemy unit this phase, you cannot use this Stratagem again for the rest of the battle"
      },
      "Stratagem§Valiant Last Stand": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Noble Lance"
          ],
          "Phase": [
            "Fight"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "text": "**WHEN**: Fight phase.\n\n**TARGET**: One Imperial Knights model from your army that was just destroyed and that is eligible to fight but has not been selected to fight this phase. You can use this Stratagem on that model even though it was just destroyed.\n\n**EFFECT**: Before rolling to see if this model deals any mortal wounds as a result of its Deadly Demise ability, it can fight; when doing so, it is assumed to have 1 wound remaining, or all its wounds remaining if your army is Honoured. After it has finished resolving its attacks, resolve its Deadly Demise ability as normal.\nRESTRICTIONS: You cannot target Sir Hekhtur with this Stratagem."
      },
      "Stratagem§Vengeance of the Machine Cult": {
        "keywords": {
          "Keywords": [
            "Imperial Knights",
            "Questor Forgepact"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Any"
          ],
          "Phase": [
            "Any"
          ]
        },
        "text": "**WHEN**: Any phase.\n\n**TARGET**: One **Imperial Knights** unit from your army that was just destroyed. You can use this Stratagem on that unit even though it was just destroyed.\n\n**EFFECT**: Until the end of the battle, the enemy unit that destroyed your unit is Marked. Each time an **Adeptus Mechanicus** model from your army makes an attack that targets a Marked unit, that attack has the **[LETHAL HITS]** ability."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}