{
  "name": "40k10e",
  "revision": "10.1.2",
  "game": "Warhammer 40,000",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com/",
  "notes": "This manifest is provided for the purposes of testing Rosterizer and is not intended for distribution.",
  "wip": true,
  "dependencies": [],
  "manifest": {
    "assetTaxonomy": {
      "Ability": {
        "aspects": {
          "Visibility": "active"
        },
        "rules": {
          "Error in this Ability’s text": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "text"
                  ]
                ],
                "value": "ERROR",
                "contains": true,
                "operator": "AND",
                "not": true,
                "actionable": true
              }
            ],
            "failState": "error",
            "evaluate": "AND"
          },
          "putXInName": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "x",
                    "value"
                  ]
                ],
                "min": 1,
                "operator": "AND",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "order": 100,
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "actionType": "modify",
                "value": [
                  "{self}",
                  "stats",
                  "x",
                  "value"
                ],
                "iterations": 1
              }
            ]
          }
        },
        "stats": {
          "x": {
            "statType": "term",
            "value": null,
            "visibility": "hidden"
          }
        }
      },
      "Character": {
        "templateClass": "Unit",
        "rules": {
          "detachmentEnhancements": {
            "evals": [],
            "failState": "pass",
            "evaluate": "AND",
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "actionType": "add",
                "value": [
                  "{roster}",
                  "stats",
                  "Detachment",
                  "value"
                ],
                "iterations": 1
              }
            ]
          },
          "noEpicHeroEnhancements": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Epic Hero",
                "contains": true,
                "operator": "AND",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "disallowed",
                    "classifications"
                  ]
                ],
                "actionType": "add",
                "value": "Enhancement",
                "iterations": 1
              }
            ]
          }
        },
        "allowed": {
          "classifications": [
            "Enhancement"
          ]
        },
        "constraints": {
          "any": [
            "Core"
          ]
        }
      },
      "Detachment": {
        "aspects": {
          "Visibility": "active"
        }
      },
      "Enhancement": {
        "aspects": {
          "Lock Qty": true,
          "Unique": true
        },
        "rules": {
          "There are more than 1 of this unique enhancement.": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "operator": "AND",
                "not": false,
                "actionable": false
              },
              {
                "paths": [
                  [
                    "{roster}",
                    "tally",
                    "{0string}"
                  ]
                ],
                "max": 1,
                "operator": "AND",
                "not": true,
                "actionable": false
              },
              {
                "paths": [
                  [
                    "{self}",
                    "aspects",
                    "Unique"
                  ],
                  [
                    "{self}",
                    "rules",
                    "There are more than 1 of this unique enhancement.",
                    "evals",
                    "1",
                    "result",
                    "truthy"
                  ]
                ],
                "max": 1,
                "operator": "SUM",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "error",
            "evaluate": "AND"
          }
        }
      },
      "Infantry/Mounted": {
        "templateClass": "Unit"
      },
      "Melee Weapon": {
        "templateClass": "Weapon",
        "removed": {
          "stats": {
            "BS": {}
          }
        },
        "stats": {
          "Range": {
            "statType": "term",
            "format": "{v}",
            "value": "Melee"
          }
        }
      },
      "Model": {
        "stats": {
          "Base": {
            "statType": "term",
            "value": null,
            "visibility": "active"
          },
          "M": {
            "statType": "term",
            "format": "{t}″",
            "value": null,
            "statOrder": 1,
            "group": "Stats",
            "visibility": "normal"
          },
          "T": {
            "statType": "numeric",
            "value": null,
            "statOrder": 5,
            "group": "Stats",
            "visibility": "normal"
          },
          "Sv": {
            "statType": "numeric",
            "format": "{v}+",
            "value": null,
            "statOrder": 6,
            "group": "Stats",
            "visibility": "normal"
          },
          "W": {
            "statType": "numeric",
            "value": null,
            "statOrder": 6,
            "group": "Stats",
            "visibility": "normal"
          },
          "Ld": {
            "statType": "numeric",
            "format": "{v}+",
            "value": null,
            "statOrder": 8,
            "group": "Stats",
            "visibility": "normal"
          },
          "OC": {
            "statType": "term",
            "value": null,
            "statOrder": 9,
            "group": "Stats",
            "visibility": "normal"
          },
          "Points": {
            "value": null,
            "format": "{v}",
            "group": "Cost",
            "groupOrder": -1,
            "tracked": true,
            "statType": "numeric"
          },
          "modelName": {
            "statType": "term",
            "value": null,
            "visibility": "hidden"
          }
        },
        "aspects": {
          "Type": "game piece",
          "Group Traits": true
        },
        "rules": {
          "renameModel": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "modelName",
                    "value"
                  ]
                ],
                "operator": "AND",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "order": 200,
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "actionType": "set",
                "value": [
                  "{self}",
                  "stats",
                  "modelName",
                  "value"
                ],
                "iterations": 1
              }
            ]
          }
        }
      },
      "Order of Battle": {
        "allowed": {
          "classifications": [
            "Unit"
          ]
        },
        "aspects": {
          "Group Includes": true
        },
        "rules": {
          "hide enclosed assets": {
            "evals": [],
            "failState": "pass",
            "evaluate": "OR",
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "templateClass",
                    "Unit",
                    "aspects",
                    "Visibility"
                  ]
                ],
                "actionType": "set",
                "value": "active",
                "iterations": 1
              }
            ]
          },
          "noPoints": {
            "failState": "pass",
            "evaluate": "AND",
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Points"
                  ]
                ],
                "actionType": "set",
                "value": 0,
                "iterations": 1
              }
            ]
          },
          "supplyUsedLimit": {
            "failState": "pass",
            "evaluate": "AND",
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Power Level",
                    "max"
                  ]
                ],
                "actionType": "set",
                "value": [
                  "{self}",
                  "stats",
                  "Supply Limit",
                  "value"
                ],
                "iterations": 1
              }
            ]
          },
          "requisitionCalc": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Battle Tally",
                    "value"
                  ]
                ],
                "operator": "AND",
                "not": false,
                "actionable": false,
                "equation": {
                  "operator": "T-O",
                  "value": [
                    "{self}",
                    "tally",
                    "Requisition"
                  ]
                }
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Requisition Points",
                    "value"
                  ]
                ],
                "actionType": "set",
                "value": [
                  "{self}",
                  "rules",
                  "requisitionCalc",
                  "evals",
                  "0",
                  "result",
                  "integer"
                ],
                "iterations": 1
              }
            ]
          }
        },
        "stats": {
          "Supply Limit": {
            "statType": "numeric",
            "increment": {
              "value": 1
            },
            "value": 50,
            "visibility": "normal",
            "dynamic": true,
            "tracked": false
          },
          "Power Level": {
            "statType": "numeric",
            "label": "Supply Used",
            "value": 0,
            "visibility": "normal",
            "dynamic": false,
            "tracked": true
          },
          "Battle Tally": {
            "value": 0,
            "statType": "numeric",
            "increment": {
              "value": 1
            },
            "visibility": "normal",
            "dynamic": true,
            "tracked": false
          },
          "Battles Won": {
            "value": 0,
            "statType": "numeric",
            "increment": {
              "value": 1
            },
            "visibility": "normal",
            "dynamic": true,
            "tracked": false
          },
          "Requisition Points": {
            "value": 5,
            "statType": "numeric",
            "visibility": "normal",
            "dynamic": false,
            "tracked": true,
            "max": 5
          }
        }
      },
      "Ranged Weapon": {
        "templateClass": "Weapon",
        "removed": {
          "stats": {
            "WS": {}
          }
        }
      },
      "Stratagem": {
        "stats": {
          "Command Cost": {
            "statType": "numeric",
            "label": "CP",
            "value": 0,
            "group": "Cost",
            "groupOrder": -1,
            "visibility": "always"
          }
        },
        "aspects": {
          "Lock Qty": true,
          "Unique": true,
          "Group By": "Phase",
          "Visibility": "active"
        },
        "rules": {},
        "keywords": {
          "Phase": [],
          "Category": [],
          "Turn": []
        }
      },
      "Stratagems": {
        "aspects": {
          "Visibility": "active",
          "Order Traits A–Z": true
        },
        "assets": {
          "traits": [
            "Stratagem§Heroic Intervention",
            "Stratagem§Smokescreen",
            "Stratagem§Go to Ground",
            "Stratagem§Fire Overwatch",
            "Stratagem§Rapid Ingress",
            "Stratagem§Tank Shock",
            "Stratagem§Grenade",
            "Stratagem§Insane Bravery",
            "Stratagem§Command Re-roll",
            "Stratagem§Counter-offensive",
            "Stratagem§Epic Challenge"
          ]
        }
      },
      "Unit": {
        "stats": {
          "Base": {
            "statType": "term",
            "value": null,
            "visibility": "active"
          },
          "Warlord": {
            "statType": "rank",
            "value": "-",
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "Warlord": 1
                }
              }
            },
            "visibility": "normal",
            "dynamic": true,
            "tracked": true
          },
          "Points": {
            "statType": "term",
            "format": "{v}",
            "value": "?",
            "group": "Cost",
            "groupOrder": -1,
            "visibility": "always",
            "tracked": true
          },
          "maxQty": {
            "statType": "numeric",
            "value": 3,
            "visibility": "hidden"
          },
          "M": {
            "statType": "term",
            "format": "{t}″",
            "value": null,
            "statOrder": 1,
            "group": "Stats",
            "visibility": "normal"
          },
          "T": {
            "statType": "numeric",
            "value": null,
            "statOrder": 5,
            "group": "Stats",
            "visibility": "normal"
          },
          "Sv": {
            "statType": "numeric",
            "format": "{v}+",
            "value": null,
            "statOrder": 6,
            "group": "Stats",
            "visibility": "normal"
          },
          "W": {
            "statType": "numeric",
            "value": null,
            "statOrder": 6,
            "group": "Stats",
            "visibility": "normal"
          },
          "Ld": {
            "statType": "numeric",
            "format": "{v}+",
            "value": null,
            "statOrder": 8,
            "group": "Stats",
            "visibility": "normal"
          },
          "OC": {
            "statType": "term",
            "value": null,
            "statOrder": 9,
            "group": "Stats",
            "visibility": "normal"
          },
          "Enhancement": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "max": 1
          }
        },
        "keywords": {
          "Faction": [],
          "Keywords": [],
          "Source": [],
          "Tags": []
        },
        "rules": {
          "hideWarlordOption": {
            "evals": [
              {
                "paths": [
                  [
                    "{roster}",
                    "tracked",
                    "Warlord"
                  ]
                ],
                "min": 1,
                "operator": "AND",
                "not": false,
                "actionable": false
              },
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Warlord",
                    "value"
                  ]
                ],
                "value": "✓",
                "operator": "AND",
                "not": true,
                "actionable": false
              },
              {
                "paths": [
                  [
                    "{self}",
                    "rules",
                    "hideWarlordOption",
                    "evals",
                    "0",
                    "result",
                    "truthy"
                  ],
                  [
                    "{self}",
                    "rules",
                    "hideWarlordOption",
                    "evals",
                    "1",
                    "result",
                    "truthy"
                  ]
                ],
                "value": true,
                "operator": "AND",
                "not": false,
                "actionable": true
              },
              {
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Character"
                  ]
                ],
                "min": 1,
                "operator": "AND",
                "not": true,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "OR",
            "order": 25,
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Warlord",
                    "value"
                  ]
                ],
                "actionType": "set",
                "value": "-",
                "iterations": 1
              },
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Warlord",
                    "visibility"
                  ]
                ],
                "actionType": "set",
                "value": "hidden",
                "iterations": 1
              },
              {
                "paths": [
                  [
                    "{self}",
                    "disallowed",
                    "classifications"
                  ]
                ],
                "actionType": "add",
                "value": "Warlord Trait",
                "iterations": 1
              }
            ]
          },
          "Too many of this unit type in the army.": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "operator": "AND",
                "not": false,
                "actionable": false
              },
              {
                "paths": [
                  [
                    "{roster}",
                    "tally",
                    "{0string}"
                  ]
                ],
                "max": [
                  "{self}",
                  "stats",
                  "maxQty",
                  "value"
                ],
                "operator": "AND",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "error",
            "evaluate": "OR"
          },
          "maxQty": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Battleline",
                "contains": true,
                "operator": "AND",
                "not": false,
                "actionable": false
              },
              {
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Dedicated Transport",
                "contains": true,
                "operator": "AND",
                "not": false,
                "actionable": false
              },
              {
                "paths": [
                  [
                    "{self}",
                    "rules",
                    "maxQty",
                    "evals",
                    "0",
                    "result",
                    "truthy"
                  ],
                  [
                    "{self}",
                    "rules",
                    "maxQty",
                    "evals",
                    "1",
                    "result",
                    "truthy"
                  ]
                ],
                "value": true,
                "operator": "OR",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "order": 5,
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "maxQty",
                    "value"
                  ]
                ],
                "actionType": "modify",
                "value": 3,
                "iterations": 1
              }
            ]
          },
          "cheatTally": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "operator": "AND",
                "not": false,
                "actionable": false
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "order": 4,
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "{0string}"
                  ]
                ],
                "actionType": "set",
                "value": 1,
                "iterations": 1
              }
            ]
          }
        },
        "aspects": {
          "Type": "conceptual",
          "Lock Qty": true,
          "Rename": true,
          "Group Traits": true,
          "Group Includes": true
        },
        "removed": {
          "stats": {}
        },
        "allowed": {
          "classifications": []
        },
        "constraints": {
          "any": []
        }
      },
      "Upgrade": {
        "stats": {
          "Points": {
            "statType": "numeric",
            "format": "+{v}",
            "visibility": "normal",
            "dynamic": false,
            "tracked": true
          },
          "Power Level": {
            "statType": "numeric",
            "format": "+{v}",
            "visibility": "normal",
            "dynamic": false,
            "tracked": true
          }
        }
      },
      "Vehicle": {
        "templateClass": "Unit"
      },
      "Wargear": {
        "stats": {
          "keyword?": {
            "statType": "term",
            "value": "none",
            "visibility": "hidden"
          },
          "wargearName": {
            "statType": "term",
            "value": null,
            "visibility": "hidden"
          }
        },
        "rules": {
          "addKeywordToGrandparent": {
            "evals": [
              {
                "paths": [
                  [
                    "{parent}",
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": [
                  "{self}",
                  "stats",
                  "keyword?",
                  "value"
                ],
                "contains": true,
                "operator": "AND",
                "not": true,
                "actionable": true
              },
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "keyword?",
                    "value"
                  ]
                ],
                "value": "none",
                "operator": "AND",
                "not": true,
                "actionable": true
              },
              {
                "paths": [
                  [
                    "{parent}",
                    "{parent}",
                    "classification"
                  ]
                ],
                "value": "Unit",
                "operator": "AND",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "order": 12,
            "actions": [
              {
                "paths": [
                  [
                    "{parent}",
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "actionType": "add",
                "value": [
                  "{self}",
                  "stats",
                  "keyword?",
                  "value"
                ],
                "iterations": 1
              }
            ]
          },
          "addKeywordToParent": {
            "evals": [
              {
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": [
                  "{self}",
                  "stats",
                  "keyword?",
                  "value"
                ],
                "contains": true,
                "operator": "AND",
                "not": true,
                "actionable": true
              },
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "keyword?",
                    "value"
                  ]
                ],
                "value": "none",
                "operator": "AND",
                "not": true,
                "actionable": true
              },
              {
                "paths": [
                  [
                    "{parent}",
                    "classification"
                  ]
                ],
                "value": "Unit",
                "operator": "AND",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "order": 12,
            "actions": [
              {
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "actionType": "add",
                "value": [
                  "{self}",
                  "stats",
                  "keyword?",
                  "value"
                ],
                "iterations": 1
              }
            ]
          },
          "renameWargear": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "wargearName",
                    "value"
                  ]
                ],
                "operator": "AND",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "order": 200,
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "actionType": "set",
                "value": [
                  "{self}",
                  "stats",
                  "wargearName",
                  "value"
                ],
                "iterations": 1
              }
            ]
          }
        },
        "aspects": {
          "Visibility": "always"
        }
      },
      "Weapon": {
        "stats": {
          "D": {
            "statType": "numeric",
            "value": null,
            "statOrder": 5,
            "visibility": "always",
            "dynamic": false,
            "tracked": true
          },
          "S": {
            "statType": "numeric",
            "value": null,
            "statOrder": 3,
            "visibility": "always",
            "dynamic": false,
            "tracked": true
          },
          "Range": {
            "statType": "numeric",
            "format": "{v}″",
            "value": null,
            "statOrder": 0,
            "visibility": "always"
          },
          "AP": {
            "statType": "numeric",
            "value": null,
            "statOrder": 4,
            "visibility": "always",
            "tracked": true
          },
          "weaponName": {
            "statType": "term",
            "value": null,
            "visibility": "hidden"
          },
          "A": {
            "statType": "numeric",
            "value": null,
            "statOrder": 1,
            "visibility": "always"
          },
          "BS": {
            "statType": "numeric",
            "format": "{v}+",
            "value": null,
            "statOrder": 2,
            "visibility": "always",
            "tracked": true
          },
          "WS": {
            "statType": "numeric",
            "format": "{v}+",
            "value": null,
            "statOrder": 2,
            "visibility": "always",
            "tracked": true
          }
        },
        "aspects": {
          "Visibility": "always"
        },
        "rules": {
          "allowEnhancements": {
            "evals": [
              {
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "Battle Honours",
                    "max"
                  ]
                ],
                "min": 1,
                "operator": "AND",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "allowed",
                    "classifications"
                  ]
                ],
                "actionType": "add",
                "value": "Weapon Enhancement",
                "iterations": 1
              }
            ]
          },
          "allowMelee": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Range",
                    "value"
                  ]
                ],
                "value": "Melee",
                "operator": "AND",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "actionType": "add",
                "value": "Melee",
                "iterations": 1
              }
            ]
          },
          "allowRanged": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Range",
                    "value"
                  ]
                ],
                "value": "Melee",
                "operator": "AND",
                "not": true,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "actionType": "add",
                "value": "Ranged",
                "iterations": 1
              }
            ]
          },
          "renameWeapon": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "weaponName",
                    "value"
                  ]
                ],
                "operator": "AND",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "order": 200,
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "actionType": "set",
                "value": [
                  "{self}",
                  "stats",
                  "weaponName",
                  "value"
                ],
                "iterations": 1
              }
            ]
          }
        }
      }
    },
    "assetCatalog": {
      "Ability§Anti-": {
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        },
        "rules": {
          "putKeywordInName": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "keyword",
                    "value"
                  ]
                ],
                "min": 1,
                "operator": "AND",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "order": 99,
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "actionType": "modify",
                "value": [
                  "{self}",
                  "stats",
                  "keyword",
                  "value"
                ],
                "iterations": 1
              }
            ]
          }
        },
        "stats": {
          "keyword": {
            "statType": "term",
            "value": null,
            "visibility": "hidden"
          },
          "x": {
            "text": "An unmodified Wound roll of {t} against a target with the matching keyword scores a Critical Wound."
          }
        }
      },
      "Ability§Assault": {
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        },
        "text": "Can be shot even if the bearer’s unit Advanced."
      },
      "Ability§Blast": {
        "text": "* Add 1 to the Attacks characteristic for every five models in the target unit (rounding down).\n* Can never be used against a target that is within Engagement Range of any units from the attacking model’s army (including its own).",
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Ability§Damaged:": {
        "keywords": {
          "Keywords": [
            "Model Ability"
          ],
          "Tags": [
            "Core"
          ]
        },
        "stats": {
          "x": {
            "text": "While this model has {t}, each time this model makes an attack, subtract 1 from the Hit roll."
          }
        }
      },
      "Ability§Deadly Demise": {
        "keywords": {
          "Tags": [
            "Core"
          ],
          "Keywords": [
            "Model Ability"
          ]
        },
        "stats": {
          "x": {
            "text": "When this model is destroyed, roll one D6. On a 6, each unit within 6\" suffers {t} mortal wounds."
          }
        }
      },
      "Ability§Deep Strike": {
        "text": "* Unit can be set up in Reserves instead of on the battlefield.\n* Unit can be set up in your Reinforcements step, more than 9\" horizontally away from all enemy models.",
        "keywords": {
          "Keywords": [
            "Model Ability"
          ],
          "Tags": [
            "Core"
          ]
        }
      },
      "Ability§Devastating Wounds": {
        "text": "A Critical Wound inflicts mortal wounds equal to the weapon’s Damage characteristic, instead of any normal damage.",
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Ability§Extra Attacks": {
        "text": "The bearer can attack with this weapon in addition to any other weapons it can make attacks with.",
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Ability§Feel No Pain": {
        "stats": {
          "x": {
            "text": "Each time this model would lose a wound, roll one D6: if the result equals or exceeds {t}, that wound is not lost."
          }
        },
        "keywords": {
          "Tags": [
            "Core"
          ],
          "Keywords": [
            "Model Ability"
          ]
        }
      },
      "Ability§Fights First": {
        "text": "Units with this ability that are eligible to fight do so in the Fights First step, provided every model in the unit has this ability.",
        "keywords": {
          "Keywords": [
            "Model Ability"
          ],
          "Tags": [
            "Core"
          ]
        }
      },
      "Ability§Firing Deck": {
        "keywords": {
          "Tags": [
            "Core"
          ],
          "Keywords": [
            "Model Ability"
          ]
        },
        "stats": {
          "x": {
            "text": "Each time this Transport shoots, select one weapon from up to {t} models embarked within it; this Transport counts as being equipped with those weapons as well."
          }
        }
      },
      "Ability§Hazardous": {
        "text": "After a unit shoots or fights, roll one Hazardous test (one D6) for each Hazardous weapon used. For each 1, one model equipped with a Hazardous weapon is destroyed (Characters, Monsters and Vehicles suffer 3 mortal wounds instead).",
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Ability§Heavy": {
        "text": "Add 1 to Hit rolls if the bearer’s unit Remained Stationary this turn.",
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Ability§Hover": {
        "text": "When you are instructed to Declare Battle Formations, before doing anything else, you must first declare which models from your army with this ability will be in Hover mode.\n\nIf a model is in Hover mode, then until the end of the battle, its Move characteristic is changed to 20\", it loses the Aircraft keyword and it loses all associated rules for being an Aircraft model. Models in Hover mode do not start the battle in Reserves, but you can choose to place them into Strategic Reserves following the normal rules if you wish.",
        "keywords": {
          "Keywords": [
            "Model Ability"
          ],
          "Tags": [
            "Core"
          ]
        }
      },
      "Ability§Ignores Cover": {
        "text": "Each time an attack is made with this weapon, the target cannot have the Benefit of Cover against that attack.",
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Ability§Indirect Fire": {
        "text": "* Can target and make attacks against units that are not visible to the attacking unit.\n* If no models are visible in a target unit when\nit is selected, then when making an attack against that target with an Indirect Fire weapon, subtract 1 from that attack’s Hit roll and the target has the Benefit of Cover against that attack.",
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Ability§Infiltrators": {
        "text": "During deployment, if every model in a unit has this ability, then when you set it up, it can be set up anywhere on the battlefield that is more than 9\" horizontally away from the enemy deployment zone and all enemy models.",
        "keywords": {
          "Keywords": [
            "Model Ability"
          ],
          "Tags": [
            "Core"
          ]
        }
      },
      "Ability§Invulnerable": {
        "keywords": {
          "Keywords": [
            "Model Ability"
          ],
          "Tags": [
            "Core"
          ]
        },
        "text": "* Never modified by an attack’s AP.\n* The controlling player can choose to use either a model’s invulnerable save or its Save characteristic."
      },
      "Ability§Lance": {
        "text": "Each time an attack is made with this weapon, if the bearer made a Charge move this turn, add 1 to that attack’s Wound roll.",
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Ability§Leader": {
        "keywords": {
          "Keywords": [
            "Model Ability"
          ],
          "Tags": [
            "Core"
          ]
        },
        "text": "* Before the battle, Character units with the Leader ability can be attached to one of their Bodyguard units to form an Attached unit.\n* Attached units can only contain one Leader.\n* Attacks cannot be allocated to Character\nmodels in Attached units."
      },
      "Ability§Lethal Hits": {
        "text": "Each time an attack is made with this weapon, a Critical Hit automatically wounds the target.",
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Ability§Lone Operative": {
        "text": "Unless part of an Attached unit, this unit can only be selected as the target of a ranged attack if \nthe attacking model is within 12\".",
        "keywords": {
          "Tags": [
            "Core"
          ],
          "Keywords": [
            "Model Ability"
          ]
        }
      },
      "Ability§Melta": {
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        },
        "stats": {
          "x": {
            "text": "Increase the Damage by {t} when targeting units within half range."
          }
        }
      },
      "Ability§One Shot": {
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Ability§Pistol": {
        "text": "* Can be shot even if the bearer’s unit is within Engagement Range of enemy units, but must target one of those enemy units.\n* Cannot be shot alongside any other non-Pistol weapon (except by a Monster or Vehicle).",
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Ability§Precision": {
        "text": "When targeting an Attached unit, the attacking model’s player can have the attack allocated to a Character model in that unit visible to the bearer.",
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Ability§Psychic": {
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        },
        "text": "If a Psychic weapon or ability causes any unit to suffer one or more wounds, each of those wounds is considered to have been inflicted by a Psychic Attack."
      },
      "Ability§Rapid Fire": {
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        },
        "stats": {
          "x": {
            "text": "Increase the Attacks by {t} when targeting units within half range."
          }
        }
      },
      "Ability§Scouts": {
        "text": "* If embarked in a Dedicated Transport, that Dedicated Transport can make this move instead.\n* Must end this move more than 9\" horizontally away from all enemy models.",
        "keywords": {
          "Keywords": [
            "Model Ability"
          ],
          "Tags": [
            "Core"
          ]
        },
        "stats": {
          "x": {
            "text": "* Unit can make a Normal move of up to {t} before the first turn begins."
          }
        }
      },
      "Ability§Stealth": {
        "text": "If every model in a unit has this ability, then each time \na ranged attack is made against it, subtract 1 from that \nattack’s Hit roll.",
        "keywords": {
          "Tags": [
            "Core"
          ],
          "Keywords": [
            "Model Ability"
          ]
        }
      },
      "Ability§Sustained Hits": {
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        },
        "stats": {
          "x": {
            "text": "Each Critical Hit scores {t} additional hits on the target."
          }
        }
      },
      "Ability§Torrent": {
        "text": "Each time an attack is made with this weapon, that attack automatically hits the target.",
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Ability§Transport": {
        "keywords": {
          "Keywords": [
            "Model Ability"
          ],
          "Tags": [
            "Core"
          ]
        },
        "text": "* A unit can embark within a friendly Transport if all of its models end a Normal, Advance or Fall Back move within 3\" of that Transport.\n* A unit cannot embark and disembark in the same phase.\n* Units that start your Movement phase embarked within a Transport can disembark this phase, provided their Transport has not Advanced or Fallen Back.\n* If a unit disembarks before its Transport moves, it can act normally.\n* If a unit disembarks after its Transport moves, it cannot move or charge this turn, but can otherwise act normally.\n* Disembarking units must be set up wholly within 3\" of their Transport and not within Engagement Range of any enemy models (or the unit cannot disembark).\n* Units that disembark this turn cannot Remain Stationary.\n* If a Transport is destroyed, any embarked units must disembark.\n* Roll one D6 for each model that disembarks: for each 1, that model’s unit suffers 1 mortal wound.\n* Until the start of its controlling player’s next Command phase, the disembarking unit\nis Battle-shocked.\n* Until the end of the turn, the disembarking unit counts as having made a Normal move, and cannot declare a charge.\n* Units disembarking a destroyed Transport that cannot be set up wholly within 3\" of it must perform an Emergency Disembarkation:\n  * Must be set up wholly within 6\" of it instead of wholly within 3\".\n  * Suffer 1 mortal wound for each roll of 1-3, instead of each roll of 1.\n  * Any disembarking model that cannot be set up is destroyed."
      },
      "Ability§Twin-linked": {
        "text": "Each time an attack is made with this weapon, you can re-roll that attack’s Wound roll.",
        "keywords": {
          "Keywords": [
            "Weapon Ability"
          ]
        }
      },
      "Order of Battle§Order of Battle": {},
      "Roster§Army": {
        "aspects": {
          "Lock Qty": true,
          "Unique": true,
          "Describe": true,
          "Rename": true,
          "Type": "conceptual",
          "Collapse": true
        },
        "stats": {
          "Points": {
            "statType": "numeric",
            "value": 0,
            "statOrder": 2,
            "group": "Cost",
            "groupOrder": 0,
            "visibility": "normal",
            "dynamic": false,
            "tracked": true
          },
          "Mission": {
            "statType": "rank",
            "value": "-",
            "ranks": {
              "-": {
                "order": 0
              },
              "Arks of Omen": {
                "order": 1
              }
            },
            "statOrder": 8,
            "visibility": "normal",
            "dynamic": true,
            "tracked": false
          },
          "Character": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "min": 1
          },
          "Battle Size": {
            "statType": "rank",
            "increment": {},
            "value": "Strike Force",
            "ranks": {
              "-": {
                "order": 0,
                "format": "-"
              },
              "Combat Patrol": {
                "order": 1,
                "format": "Combat Patrol",
                "tracking": {
                  "maxPoints": 500
                }
              },
              "Incursion": {
                "order": 2,
                "format": "Incursion",
                "tracking": {
                  "maxPoints": 1000
                }
              },
              "Strike Force": {
                "order": 3,
                "format": "Strike Force",
                "tracking": {
                  "maxPoints": 2000
                }
              },
              "Onslaught": {
                "order": 4,
                "format": "Onslaught",
                "tracking": {
                  "maxPoints": 3000
                }
              }
            },
            "statOrder": 1,
            "visibility": "normal",
            "dynamic": true
          },
          "Enhancement": {
            "statType": "numeric",
            "value": 0,
            "visibility": "hidden",
            "tracked": true,
            "max": 3
          },
          "Detachment": {
            "statType": "rank",
            "value": "-",
            "ranks": {
              "-": {
                "order": 0
              }
            },
            "statOrder": 4,
            "visibility": "normal",
            "dynamic": true
          },
          "Play": {
            "statType": "rank",
            "value": "Matched",
            "ranks": {
              "Matched": {
                "order": 0
              },
              "Narrative": {
                "order": 1
              }
            },
            "statOrder": 4,
            "visibility": "normal"
          },
          "Faction": {
            "statType": "rank",
            "value": "-",
            "ranks": {
              "-": {
                "order": 0
              }
            },
            "statOrder": 3,
            "visibility": "always",
            "dynamic": true
          },
          "Faction Group": {
            "statType": "rank",
            "value": "-",
            "ranks": {
              "-": {
                "order": 0
              },
              "Imperium": {
                "order": 1,
                "term": "Imperium Faction"
              },
              "Chaos": {
                "order": 2,
                "term": "Chaos Faction"
              },
              "Xenos": {
                "order": 3,
                "term": "Xenos Faction"
              }
            },
            "statOrder": 2,
            "visibility": "normal",
            "dynamic": true
          }
        },
        "allowed": {
          "classifications": [
            "Character",
            "Infantry/Mounted",
            "Vehicle",
            "Unit"
          ]
        },
        "rules": {
          "useCrusade": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Play",
                    "value"
                  ]
                ],
                "value": "Narrative",
                "operator": "AND",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "pass",
            "evaluate": "AND",
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Crusade Pts",
                    "visibility"
                  ]
                ],
                "actionType": "set",
                "value": "always",
                "iterations": 1
              },
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Faction Group",
                    "visibility"
                  ]
                ],
                "actionType": "set",
                "value": "normal",
                "iterations": 1
              }
            ]
          },
          "setMaxes": {
            "evals": [],
            "failState": "pass",
            "evaluate": "OR",
            "order": 1,
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Points",
                    "max"
                  ]
                ],
                "actionType": "set",
                "value": [
                  "{self}",
                  "tracked",
                  "maxPoints"
                ],
                "iterations": 1
              }
            ]
          },
          "allowFaction": {
            "evals": [],
            "failState": "pass",
            "evaluate": "AND",
            "actions": [
              {
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "actionType": "add",
                "value": [
                  "{self}",
                  "stats",
                  "Faction",
                  "value"
                ],
                "iterations": 1
              }
            ]
          },
          "Select your Warlord.": {
            "evals": [
              {
                "paths": [
                  [
                    "{self}",
                    "tracked",
                    "Warlord"
                  ]
                ],
                "min": 1,
                "operator": "AND",
                "not": false,
                "actionable": true
              }
            ],
            "failState": "warning",
            "evaluate": "AND"
          }
        },
        "constraints": {
          "any": [],
          "none": []
        },
        "assets": {
          "traits": [
            "Stratagems§Stratagems"
          ]
        }
      },
      "Stratagem§Command Re-roll": {
        "text": "**WHEN:** In any phase, just after you have made a Hit\nroll, a Wound roll, a Damage roll, a saving throw, an\nAdvance roll, a Charge roll, a Desperate Escape test,\na Hazardous test, or just after you have rolled the\ndice to determine the number of attacks made with a\nweapon, for an attack, model or unit from your army.\n\n**EFFECT:** You re-roll that roll, test or saving throw.",
        "keywords": {
          "Keywords": [
            "Core"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Phase": [
            "Any"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        }
      },
      "Stratagem§Counter-offensive": {
        "text": "**WHEN:** Fight phase, just after an enemy unit\nhas fought.\n\n**TARGET:** One unit from your army that is within\nEngagement Range of one or more enemy units\nand that has not already been selected to fight\nthis phase.\n\n**EFFECT:** Your unit fights next.",
        "keywords": {
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ],
          "Phase": [
            "Fight"
          ],
          "Keywords": [
            "Core"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 2
          }
        }
      },
      "Stratagem§Epic Challenge": {
        "keywords": {
          "Keywords": [
            "Core"
          ],
          "Phase": [
            "Fight"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        }
      },
      "Stratagem§Fire Overwatch": {
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "keywords": {
          "Phase": [
            "Charge",
            "Movement"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Keywords": [
            "Core"
          ]
        },
        "text": "**WHEN:** Your opponent’s Movement or Charge phase,\njust after an enemy unit is set up or when an enemy\nunit starts or ends a Normal, Advance, Fall Back or\nCharge move.\n\n**TARGET:** One unit from your army that is within 24\" of\nthat enemy unit and that would be eligible to shoot if\nit were your Shooting phase.\n\n**EFFECT:** Your unit can shoot that enemy unit as if it\nwere your Shooting phase.\n\n**RESTRICTIONS:** Until the end of the phase, each\ntime a model in your unit makes a ranged attack,\nan unmodified Hit roll of 6 is required to score a hit,\nirrespective of the attacking weapon’s Ballistic Skill\nor any modifiers. You can only use this Stratagem\nonce per turn."
      },
      "Stratagem§Go to Ground": {
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "keywords": {
          "Keywords": [
            "Core"
          ],
          "Phase": [
            "Shooting"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Category": [
            "Battle Tactic"
          ]
        },
        "text": "**WHEN:** Your opponent’s Shooting phase, just after an\nenemy unit has selected its targets.\n\n**TARGET:** One Infantry unit from your army that was\nselected as the target of one or more of the attacking\nunit’s attacks.\n\n**EFFECT:** Until the end of the phase, all models in\nyour unit have a 6+ invulnerable save and have the\nBenefit of Cover (pg 44)."
      },
      "Stratagem§Grenade": {
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "keywords": {
          "Keywords": [
            "Core"
          ],
          "Category": [
            "Wargear"
          ],
          "Phase": [
            "Shooting"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "text": "**WHEN:** Your Shooting phase.\n\n**TARGET:** One Grenades unit from your army that is\nnot within Engagement Range of any enemy units\nand has not been selected to shoot this phase.\n\n**EFFECT:** Select one enemy unit that is not within\nEngagement Range of any units from your army and\nis within 8\" of and visible to your Grenades unit.\nRoll six D6: for each 4+, that enemy unit suffers 1\nmortal wound."
      },
      "Stratagem§Heroic Intervention": {
        "stats": {
          "Command Cost": {
            "value": 2
          }
        },
        "text": "**WHEN:** Your opponent’s Charge phase, just after an\nenemy unit ends a Charge move.\n\n**TARGET:** One unit from your army that is within 6\"\nof that enemy unit and would be eligible to declare\na charge against that enemy unit if it were your\nCharge phase.\n\n**EFFECT:** Your unit now declares a charge that targets\nonly that enemy unit, and you resolve that charge as\nif it were your Charge phase.\n\n**RESTRICTIONS:** You can only select a Vehicle unit\nfrom your army if it is a Walker. Note that even if\nthis charge is successful, your unit does not receive\nany Charge bonus this turn (pg 29).",
        "keywords": {
          "Keywords": [
            "Core"
          ],
          "Phase": [
            "Charge"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s"
          ]
        }
      },
      "Stratagem§Insane Bravery": {
        "keywords": {
          "Turn": [
            "Yours"
          ],
          "Keywords": [
            "Core"
          ],
          "Phase": [
            "Command"
          ],
          "Category": [
            "Epic Deed"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN:** Battle-shock step of your Command phase,\njust after you have failed a Battle-shock test taken\nfor a unit from your army (pg 11).\n\n**TARGET:** The unit from your army that Battle-shock\ntest was just taken for (even though your\nBattle-shocked units cannot normally be affected by\nyour Stratagems).\n\n**EFFECT:** Your unit is treated as having passed that\ntest instead, and is not Battle-shocked as a result."
      },
      "Stratagem§Rapid Ingress": {
        "text": "**WHEN:** End of your opponent’s Movement phase.\n\n**TARGET:** One unit from your army that is in Reserves.\n\n**EFFECT:** Your unit can arrive on the battlefield\nas if it were the Reinforcements step of your\nMovement phase.\n\n**RESTRICTIONS:** You cannot use this Stratagem to\nenable a unit to arrive on the battlefield during a\nbattle round it would not normally be able to do so in.",
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "keywords": {
          "Keywords": [
            "Core"
          ],
          "Phase": [
            "Movement"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s"
          ]
        }
      },
      "Stratagem§Smokescreen": {
        "keywords": {
          "Keywords": [
            "Core"
          ],
          "Phase": [
            "Shooting"
          ],
          "Category": [
            "Wargear"
          ],
          "Turn": [
            "Opponent’s"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN:** Your opponent’s Shooting phase, just after an enemy unit has selected its targets.\n\n**TARGET:** One Smoke unit from your army that was selected as the target of one or more of the attacking unit’s attacks.\n\n**EFFECT:** Until the end of the phase, all models in your unit have the Benefit of Cover (pg 44) and the Stealth ability (pg 20)."
      },
      "Stratagem§Tank Shock": {
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "keywords": {
          "Keywords": [
            "Core"
          ],
          "Phase": [
            "Charge"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ]
        }
      },
      "Stratagems§Stratagems": {}
    },
    "gameModes": {},
    "theme": {}
  }
}