{
  "name": "Chaos Knights",
  "revision": "10.12.4",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This rulebook is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "45Q2XD",
      "name": "Chaos",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Chaos.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Detachment§Iconoclast Fiefdom": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ]
        },
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Avenge the Masters!"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Unrestrained Rage"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Wretched Masses"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Worthless Chattel"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Soul Hunger"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Preserve the Idols"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "**DREADED MASTERS**\n\nTitanic Chaos Knights units from your\narmy have the following abilities:\n\nDread Tyrants (Aura): While a friendly\nDamned unit is within 9\" of this unit,\neach time a model in that unit makes an\nattack, re‑roll a Hit roll of 1 and re‑roll a\nWound roll of 1.\n\nChaos Knights units from your army have\nthe following abilities:\n\nDark Sacrifice: Each time a Chaos\nKnights unit with this ability is selected\nto shoot or fight, it can make a Dark\nSacrifice. If it does, select one friendly Damned\nunit within 6\". That Damned unit must\ntake a Leadership test: if passed, destroy\nD3 models in that Damned unit; if failed,\ndestroy D3+3 models in that Damned\nunit. In either case, then select one of the\nfollowing abilities for your Chaos Knights\nunit’s weapons to have until the end of\nthe phase: [LETHAL HITS]; [SUSTAINED HITS 1].\n\nWRETCHED THRALLS\nYou can include Damned units in your\narmy (see Codex: Chaos Space Marines).\nThe combined points cost of such units\ndepends on your battle size:\n\n■ Incursion: Up to 250 pts\n■ Strike Force: Up to 500 pts\n■ Onslaught: Up to 750 pts\n\nNo Damned models from your army can\nbe your Warlord."
      },
      "Detachment§Infernal Lance": {
        "keywords": {
          "Keywords": [
            "Infernal Lance"
          ]
        },
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Diabolic Bulwark"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Warp Vision"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Unleash Balefire"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Corrupting Taint"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Hellforged Construction"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Profane Symbiosis"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "## MALEFIC SURGE\n\nIn your Command phase, one or more CHAOS KNIGHTS units from your army can make a Malefic Surge. Each unit that does so must first take a Leadership test; if that test is failed, that unit suffers D3 mortal wounds. Then, until the start of your next Command phase, that unit is Empowered. While a unit is Empowered it can use one of the Malefic Surge abilities below. Once that unit has used a Malefic Surge ability, it is no longer Empowered.\n\n- Unholy Hunger: When a model in this unit makes a Normal, Advance or Fall Back move, until the end of the phase, add 3\" to its Move characteristic.\n\n- Diabolic Power: When this unit is selected to shoot or fight, select either the [LETHAL HITS] or [SUSTAINED HITS 1] ability. Until the end of the phase, melee weapons equipped by models in this unit have the selected ability.\n\n- Unnatural Fortitude: When this unit is targeted by a ranged or an attack, until the end of the phase, models in this unit have a 5+ invulnerable save and the Feel No Pain 6+ ability."
      },
      "Detachment§Traitoris Lance": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "rules": {
          "assignStratagems": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Pterrorshades"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§A Long Leash"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Conquerors Without Mercy"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Imperious Advance"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Storm of Darkness"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "traits",
                    "item",
                    "Stratagems§Stratagems",
                    "traits"
                  ]
                ],
                "value": "Stratagem§Disdain For the Weak"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "text": "## PARAGONS OF TERROR\n\nAt the start if the first battle round, after selecting one or more Dread abilities to be active for your army, you can select one additional Dread ability to be active for your army (this additional Dread ability cannot be randomly selected)."
      },
      "Enhancement§Bestial Aspect": {
        "keywords": {
          "Keywords": [
            "Infernal Lance"
          ]
        },
        "rules": {
          "apply": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits",
                    "classification",
                    "Ranged Weapon",
                    "traits"
                  ],
                  [
                    "{parent}",
                    "traits",
                    "classIdentity",
                    "Weapon",
                    "traits",
                    "classification",
                    "Ranged Weapon",
                    "traits"
                  ]
                ],
                "value": "Ability§Assault"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 90
          }
        },
        "stats": {
          "Points": {
            "value": 20
          }
        },
        "text": "CHAOS KNIGHTS model only. The bearer's ranged weapons have the [ASSAULT] ability. While the bearer is using the Unholy Hunger ability, it can ignore any or all modifiers to its Move characteristic and/or to Advance rolls made for its unit."
      },
      "Enhancement§Blasphemous Engine": {
        "keywords": {
          "Keywords": [
            "Infernal Lance"
          ]
        },
        "rules": {
          "apply": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "W",
                    "value"
                  ]
                ],
                "value": 2
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 80
          }
        },
        "stats": {
          "Points": {
            "value": 35
          }
        },
        "text": "CHAOS KNIGHTS model only. Add 2 to the bearer's Wounds characteristic. Each time the bearer's unit makes a Malefic Surge, you can re-roll the Leadership test taken to see if it suffers any mortal wounds."
      },
      "Enhancement§Diabolocal Resilience": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ]
        },
        "rules": {
          "apply": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits"
                  ]
                ],
                "value": {
                  "item": "Ability§Feel No Pain",
                  "stats": {
                    "x": {
                      "value": "6+"
                    }
                  }
                }
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 50
          },
          "Chaos Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Chaos Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 35
          }
        },
        "text": "Chaos Knights model only. The bearer has the\nFeel No Pain 6+ ability and you can ignore any or\nall modifiers to its Move characteristic and/or to any\n1 Advance or Charge rolls made for it."
      },
      "Enhancement§Fleshmetal Fusion": {
        "keywords": {
          "Keywords": [
            "Infernal Lance"
          ]
        },
        "rules": {
          "apply": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "T",
                    "value"
                  ]
                ],
                "value": 1
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 80
          }
        },
        "stats": {
          "Points": {
            "value": 35
          }
        },
        "text": "CHAOS KNIGHTS model only. Add 1 to the bearer's Toughness characteristic. While the bearer is using the Unnatural Fortitude ability, each time an attack with a Damage characteristic of 1 is allocated to the bearer, add 1 to any armour saving throw made against that attack."
      },
      "Enhancement§Knight Diabolus": {
        "keywords": {
          "Keywords": [
            "Infernal Lance"
          ]
        },
        "rules": {
          "apply": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "WS",
                    "value"
                  ],
                  [
                    "{parent}",
                    "assets",
                    "classIdentity",
                    "Weapon",
                    "assets",
                    "classification",
                    "Melee Weapon",
                    "stats",
                    "WS",
                    "value"
                  ]
                ],
                "value": -1
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 80
          }
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "CHAOS KNIGHTS model only. Improve the Weapon Skill characteristic of the bearer's melee weapons by 1. While the bearer is using the Diabolic Power ability, its melee weapons have the [LANCE] ability."
      },
      "Enhancement§Malevolent Heraldry": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 30
          }
        },
        "text": "Chaos Knight's model only. Each time you roll dice to randomly select which Dread abilities are active for your army, if the bearer is on the battlefield, you can re-roll one or both results rolled."
      },
      "Enhancement§Nightmare's Master": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Chaos Knight's model only. At the start of the Fight phase, each enemy unit within Engagement Range of the bearer must take a Battle-shock test."
      },
      "Enhancement§Pave the Way": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ]
        },
        "rules": {
          "Chaos Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Chaos Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 15
          }
        },
        "text": "Chaos Knights model only. At the start of the Declare\nBattle Formations step, you can select up to three\nDamned units from your army. The selected units have\nthe Scouts 6\" ability."
      },
      "Enhancement§Profane Altar": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ]
        },
        "rules": {
          "Chaos Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Chaos Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 20
          }
        },
        "text": "Chaos Knights model only. Each time the bearer\nmakes a Dark Sacrifice, the maximum number of\nmodels are destroyed in the selected Damned unit\n(i.e. 3 if the unit’s Leadership test is passed, or 6 if it\nis failed) but, until the end of the phase, the bearer’s\nweapons have both [LETHAL HITS] and [SUSTAINED HITS 1]."
      },
      "Enhancement§Tyrant's Banner": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ]
        },
        "rules": {
          "Chaos Knights model only.": {
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "keywords",
                    "Faction"
                  ]
                ],
                "value": "Chaos Knights"
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "Points": {
            "value": 5
          }
        },
        "text": "Chaos Knights model only. Each time the bearer\nmakes a Dark Sacrifice, select one visible friendly Damned unit\nto take a Leadership test instead of a friendly Damned unit\nwithin 6\"."
      },
      "Enhancement§Tyrant's Shadow": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 25
          }
        },
        "text": "Chaos Knight's model only. At the end of your Command phase, select one objective marker the bearer is within range of and that you control. That objective marker remains under your control until your opponent's Level of Control over that objective marker is greater than yours at the end of a phase. In addition, until you lose control of that objective marker, it has the Deathly Terror ability as if it were a Chaos Knight's model from your army."
      },
      "Enhancement§Veil of Medrengard": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ]
        },
        "stats": {
          "Points": {
            "value": 35
          }
        },
        "text": "Chaos Knight's model only. The bearer has a 4+ invulnerable save against ranged attacks, and a 5+ invulnerable save against melee attacks."
      },
      "Roster§Roster": {
        "constraints": {
          "none": [
            "shadowtally"
          ]
        },
        "rules": {
          "IconoclastDetachAllies": {
            "actions": [
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    [
                      "Allied faction 1",
                      "Allied faction 2"
                    ],
                    "ranks"
                  ]
                ],
                "value": "Heretic Astartes"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Detachment",
                    "value"
                  ]
                ],
                "value": "Iconoclast Fiefdom"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "IconoclastDetachAllies2": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "value"
                  ]
                ],
                "value": "Heretic Astartes"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Allied faction 1",
                    "dynamic"
                  ]
                ],
                "value": false
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Detachment",
                    "value"
                  ]
                ],
                "value": "Iconoclast Fiefdom"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 50
          }
        },
        "stats": {
          "Allied faction 1": {
            "ranks": {
              "Heretic Astartes": {
                "order": 4
              }
            }
          },
          "Allied faction 2": {
            "ranks": {
              "Heretic Astartes": {
                "order": 4
              }
            }
          },
          "Detachment": {
            "ranks": {
              "Traitoris Lance": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Detachment§Traitoris Lance"
                  }
                ]
              },
              "Iconoclast Fiefdom": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Detachment§Iconoclast Fiefdom"
                  }
                ]
              },
              "Infernal Lance": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Detachment§Infernal Lance"
                  }
                ]
              }
            },
            "value": "Traitoris Lance"
          },
          "Faction": {
            "dynamic": false,
            "ranks": {
              "Chaos Knights": {
                "order": 1
              }
            },
            "value": "Chaos Knights"
          },
          "Legends": {
            "dynamic": false,
            "visibility": "hidden"
          }
        }
      },
      "Stratagem§A Long Leash": {
        "keywords": {
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Command"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "text": "**WHEN**: Your Command phase. \n\n**TARGET**: One Abhorrent unit from your army and up to two friendly War Dog units.\n\n**EFFECT**: Until the start of your next Command phase, those War Dog units are treated as being within range of any Aura abilities your Abhorrent unit has."
      },
      "Stratagem§Avenge the Master!": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Any"
          ],
          "Phase": [
            "Any"
          ]
        },
        "text": "**WHEN**: Any phase.\n\n**TARGET**: One **Chaos Knights** unit from your army that was just destroyed. You can use this Stratagem on that unit even though it was just destroyed.\n\n**EFFECT**: Until the end of the battle, the enemy unit that destroyed your unit is Marked. Each time a **Damned** model from your army makes an attack that targets a Marked unit, that attack has the [LETHAL HITS] ability."
      },
      "Stratagem§Conquerors Without Mercy": {
        "keywords": {
          "Turn": [
            "Opponent’s",
            "Yours"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Phase": [
            "Fight"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "text": "**WHEN**: Fight phase. \n\n**TARGET**: One Chaos Knights model from your army that made a Charge move this turn and has not been selected to fight this phase.\n\n**EFFECT**: Until the end of the phase, improve Armour Penetration characteristic of melee weapons equipped by your model by 1. After your model has finished making its attacks this phase, if it destroyed one or more enemy units this phase, each enemy unit within 6\" of your model must take a Battle-shock test."
      },
      "Stratagem§Corrupting Taint": {
        "keywords": {
          "Keywords": [
            "Infernal Lance"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Phase": [
            "Command"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Command phase, just after a Chaos Knights Character unit from your army makes a Malefic Surge.\n\n**TARGET**: That Chaos Knights Character unit.\n\n**EFFECT**: Select one objective marker your unit is within range of that you control. That objective marker remains under your control until your opponent’s Level of Control over that objective marker is greater than yours at the end of a phase."
      },
      "Stratagem§Diabolic Bulwark": {
        "keywords": {
          "Keywords": [
            "Infernal Lance"
          ],
          "Category": [
            "Wargear"
          ],
          "Phase": [
            "Shooting"
          ],
          "Turn": [
            "Opponent’s"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your opponent’s Shooting phase, just after an enemy unit has selected its targets.\n\n**TARGET**: One Chaos Knights unit from your army that was selected as the target of one or more of the attacking unit’s attacks.\n\n**EFFECT**: Until the end of the phase, models in your unit have a 4+ invulnerable save."
      },
      "Stratagem§Disdain For the Weak": {
        "keywords": {
          "Turn": [
            "Opponent’s",
            "Yours"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Phase": [
            "Fight"
          ],
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ]
        },
        "text": "**WHEN**: Fight phase, just after an enemy unit has selected its targets. \n\n**TARGET**: One Chaos Knights unit from your army that was selected as the target of one or more of the attacking unit’s attacks. \n\n**EFFECT**: Until the end of the phase, models in your unit have the Feel No Pain 6+ ability, and the Feel No Pain 5+ ability against attacks made by Battle-shocked models."
      },
      "Stratagem§Hellforged Construction": {
        "keywords": {
          "Keywords": [
            "Infernal Lance"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Phase": [
            "Fight"
          ],
          "Turn": [
            "Opponent’s"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Fight phase, just after an enemy unit has selected its targets.\n\n**TARGET**: One Chaos Knights unit from your army that was selected as the target of one or more of the attacking unit’s attacks.\n\n**EFFECT**: Until the end of the phase, each time an attack targets your unit, worsen the Armour Penetration characteristic of that attack by 1."
      },
      "Stratagem§Imperious Advance": {
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Charge",
            "Movement"
          ],
          "Category": [
            "Epic Deed"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "text": "**WHEN**: Your Movement phase or your Charge phase. \n\n**TARGET**: Up to two War Dog models from your army or one Titanic Chaos Knights model from your army. \n\n**EFFECT**: Until the end of the phase, each time a model in one of your units makes a move. It can move through models and terrain features. When doing so, it can move within Engagement Range of such models but cannot end that move within Engagement Range of them, and any Desperate Escape test is automatically passed (the Super-heavy Walker ability does not apply while using this Stratagem)."
      },
      "Stratagem§Preserve the Idols": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Phase": [
            "Movement"
          ]
        },
        "text": "**WHEN**: Your opponent’s Movement phase, just after an enemy unit ends a Normal, Advance or Fall Back move.\n\n**TARGET**: One **Chaos Knights** unit from your army that is within 9\" of that enemy unit.\n\n**EFFECT**: Select one **Damned** unit from your army that is not Battle‑shocked, not within Engagement Range of one or more enemy units and is within 6\" of your unit. That Damned unit can make a Normal move of up to 6\", but it must end this move closer to that enemy unit than when it started the move."
      },
      "Stratagem§Profane Symbiosis": {
        "keywords": {
          "Keywords": [
            "Infernal Lance"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Phase": [
            "End"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: End of any phase.\n\n**TARGET**: One Chaos Knights unit from your army that is not Empowered.\n\n**EFFECT**: Your unit makes a Malefic Surge.\n\n**RESTRICTIONS**: You cannot select the same unit as the target of this Stratagem more than once per battle round."
      },
      "Stratagem§Pterrorshades": {
        "keywords": {
          "Keywords": [
            "Traitoris Lance"
          ],
          "Category": [
            "Wargear"
          ],
          "Phase": [
            "Any"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Any phase, just after an enemy unit fails a Battle-shock test.\n\n**TARGET**: One Chaos Knights unit from your army that is within 12\" of that enemy unit.\n\n**EFFECT**: Roll six D6: for each 4+, that enemy unit suffers 1 mortal wound and one model in your unit regains up to 1 lost wound.\n\n**RESTRICTIONS**: You can only use this Stratagem once per battle round."
      },
      "Stratagem§Soul Hunger": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Opponent’s",
            "Yours"
          ],
          "Phase": [
            "Fight"
          ]
        },
        "text": "**WHEN**: Fight phase, just after a **Chaos Knights** unit from your army has fought.\n\n**TARGET**: That **Chaos Knights** unit.\n\n**EFFECT**: If one or more models were destroyed as a result of those attacks, your unit regains up to D3 lost wounds. If one or more models from Battle‑shocked units were destroyed as a result of those attacks, your unit regains up to D3+2 lost wounds instead."
      },
      "Stratagem§Storm of Darkness": {
        "keywords": {
          "Keywords": [
            "Chaos Knights",
            "Traitoris Lance"
          ],
          "Phase": [
            "Shooting"
          ],
          "Turn": [
            "Opponent’s"
          ],
          "Category": [
            "Strategic Ploy"
          ]
        },
        "text": "**WHEN**: Your opponent’s Shooting phase, just after an enemy unit has selected its targets. \n\n**TARGET**: One Chaos Knights unit from your army that was selected as the target of one or more of the attacking unit’s attacks. \n\n**EFFECT**: Until the end of the phase, models in your unit have the Stealth ability, and each time an attack targets your unit, models in it have the Benefit of Cover against that attack."
      },
      "Stratagem§Unleash Balefire": {
        "keywords": {
          "Keywords": [
            "Infernal Lance"
          ],
          "Category": [
            "Wargear"
          ],
          "Phase": [
            "Shooting"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Shooting phase.\n\n**TARGET**: One Chaos Knights unit from your army that has not been selected to shoot this phase.\n\n**EFFECT**: After your unit has shot, select one enemy unit hit by one or more of those attacks. That enemy unit must take a Battle-shock test; if the test is failed, until the end of your opponent’s next turn, it is Aflame. While it is aflame, subtract 2\" from its Move characteristic and subtract 2 from Charge rolls made for it."
      },
      "Stratagem§Unrestrained Rage": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Movement"
          ]
        },
        "text": "**WHEN**: Your Movement phase, just after a Chaos Knights unit from your army Advances or Falls Back.\n\n**TARGET**: That unit.\n\n**EFFECT**: Until the end of the turn, your unit is eligible to shoot and declare a charge in a turn in which it Advanced or Fell Back."
      },
      "Stratagem§Warp Vision": {
        "keywords": {
          "Keywords": [
            "Infernal Lance"
          ],
          "Category": [
            "Wargear"
          ],
          "Phase": [
            "Shooting"
          ],
          "Turn": [
            "Yours"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 1
          }
        },
        "text": "**WHEN**: Your Shooting phase.\n\n**TARGET**: One Chaos Knights unit from your army that has not been selected to shoot this phase.\n\n**EFFECT**: Until the end of the phase, ranged weapons equipped by models in your unit have the [IGNORES COVER] ability."
      },
      "Stratagem§Worthless Chattel": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ],
          "Category": [
            "Strategic Ploy"
          ],
          "Turn": [
            "Yours"
          ],
          "Phase": [
            "Shooting"
          ]
        },
        "text": "**WHEN**: Your Shooting phase.\n\n**TARGET**: One Damned unit from your army.\n\n**EFFECT**: Until the end of the phase, enemy units are not considered to be within Engagement Range of your unit for the purposes of selecting targets of ranged weapons. Until the end of the phase, each time an enemy model loses a wound, while that model’s unit is within Engagement Range of your unit, roll one D6: on a 4+, one model from your unit is destroyed after the attacking unit has finished making its attacks."
      },
      "Stratagem§Wretched Masses": {
        "keywords": {
          "Keywords": [
            "Iconoclast Fiefdom"
          ],
          "Category": [
            "Battle Tactic"
          ],
          "Turn": [
            "Any"
          ],
          "Phase": [
            "Any"
          ]
        },
        "stats": {
          "Command Cost": {
            "value": 2
          }
        },
        "text": "**WHEN**: Any phase.\n\n**TARGET**: One **Damned** unit (excluding Accursed Cultists) from your army that was just destroyed. You can use this Stratagem on that unit even though it was just destroyed.\n\n**EFFECT**: Add a new unit to your army identical to your destroyed unit, in Strategic Reserves, at its Starting Strength and with all of its wounds remaining.\n\n**RESTRICTIONS**: You can only use this Stratagem once per battle. This Stratagem cannot be used to return destroyed **Character** units to Attached units."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}