{
  "name": "Emperor's Children",
  "revision": "10.10.1",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This rulebook is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "TBXZSS",
      "name": "Chaos Space Marines",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Chaos_Space_Marines.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Ability§Armour of Shrieking Souls": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "Each time this model is destroyed by an attack made by an enemy unit, that unit must take a Leadership test: if that test is passed, that enemy unit suffers D3 mortal wounds; if that test is failed, that enemy unit suffers D6 mortal wounds. If mortal wounds inflicted in this way destroy that enemy unit, set this model back up on the battlefield, as close as possible to where it was destroyed and not within Engagement Range of any enemy models, with D3 wounds remaining."
      },
      "Ability§Dark Pacts": {
        "keywords": {
          "Keywords": [
            "Faction"
          ]
        }
      },
      "Ability§Duellist’s Pride": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "While this model is leading a unit, models in that unit have the Fights First ability."
      },
      "Ability§Emperor’s Children": {
        "keywords": {
          "Keywords": [
            "Special"
          ]
        },
        "text": "If this model is your Warlord, Noise Marine units in your army have the Battleline keyword."
      },
      "Ability§Riotous Cacophony": {
        "keywords": {
          "Keywords": [
            "Other"
          ]
        },
        "text": "In your Shooting phase, after this unit has shot, select one enemy unit that was hit by one or more of those attacks. That unit must take a Battle-shock test."
      },
      "Character§Lucius the Eternal": {
        "aspects": {
          "Unique": true
        },
        "assets": {
          "traits": [
            "Ability§Fights First",
            {
              "item": "Ability§Leader",
              "text": "This model can be attached to the following units:\n\n\n\n* Legionaries\n\n\n\n* Noise Marines"
            },
            "Ability§Dark Pacts",
            "Ability§Duellist’s Pride",
            "Ability§Armour of Shrieking Souls",
            "Ability§Emperor’s Children",
            {
              "item": "Ability§Invulnerable",
              "stats": {
                "x": {
                  "value": "4+"
                }
              }
            },
            "Ranged Weapon§Lucius the Eternal—Doom siren",
            "Melee Weapon§Lucius the Eternal—Duellist’s sword and Lash of Torment"
          ]
        },
        "keywords": {
          "Category": [
            "Epic Hero"
          ],
          "Faction": [
            "Emperor’s Children"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Character",
            "Epic Hero",
            "Chaos",
            "Slaanesh",
            "Lucius the Eternal"
          ]
        },
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 6
          },
          "model1stTally": {
            "value": 1
          },
          "Models": {
            "max": 1,
            "min": 1,
            "value": 1
          },
          "OC": {
            "value": 1
          },
          "Points": {
            "value": 95
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 5
          }
        }
      },
      "Melee Weapon§Lucius the Eternal—Duellist’s sword and Lash of Torment": {
        "aspects": {
          "Label": "Duellist’s sword and Lash of Torment"
        },
        "assets": {
          "traits": [
            "Ability§Precision"
          ]
        },
        "stats": {
          "A": {
            "value": 8
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 5
          },
          "WS": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Noise Marines—Accursed weapon": {
        "aspects": {
          "Label": "Accursed weapon"
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 5
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Noise Marines—Astartes chainsword": {
        "aspects": {
          "Label": "Astartes chainsword"
        },
        "stats": {
          "A": {
            "value": 4
          },
          "AP": {
            "value": -1
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Noise Marines—Close combat weapon": {
        "aspects": {
          "Label": "Close combat weapon"
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": 0
          },
          "D": {
            "value": 1
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 4
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Melee Weapon§Noise Marines—Power fist": {
        "aspects": {
          "Label": "Power fist"
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -2
          },
          "D": {
            "value": 2
          },
          "Range": {
            "statType": "term",
            "value": "Melee"
          },
          "S": {
            "value": 8
          },
          "WS": {
            "value": 3
          }
        }
      },
      "Model§Noise Champion": {
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 6
          },
          "OC": {
            "value": 1
          },
          "sampleLoadout": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Bolt pistol": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Noise Marines—Bolt pistol"
                  }
                ]
              },
              "Boltgun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Noise Marines—Boltgun"
                  }
                ]
              },
              "Plasma pistol": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Noise Marines—Plasma pistol"
                  }
                ]
              },
              "Sonic blaster": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Noise Marines—Sonic blaster"
                  }
                ]
              },
              "Doom siren": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Noise Marines—Doom siren"
                  }
                ]
              },
              "Blastmaster": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Noise Marines—Blastmaster"
                  }
                ]
              },
              "Close combat weapon": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Melee Weapon§Noise Marines—Close combat weapon"
                  }
                ]
              },
              "Accursed weapon": {
                "order": 7,
                "traits": [
                  {
                    "trait": "Melee Weapon§Noise Marines—Accursed weapon"
                  }
                ]
              },
              "Astartes chainsword": {
                "order": 8,
                "traits": [
                  {
                    "trait": "Melee Weapon§Noise Marines—Astartes chainsword"
                  }
                ]
              },
              "Power fist": {
                "order": 9,
                "traits": [
                  {
                    "trait": "Melee Weapon§Noise Marines—Power fist"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Bolt pistol",
            "visibility": "active"
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          }
        }
      },
      "Model§Noise Marine": {
        "stats": {
          "Ld": {
            "value": 6
          },
          "M": {
            "value": 6
          },
          "OC": {
            "value": 1
          },
          "sampleLoadout": {
            "dynamic": true,
            "group": "Loadout",
            "groupOrder": 2,
            "ranks": {
              "Bolt pistol": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Noise Marines—Bolt pistol"
                  }
                ]
              },
              "Boltgun": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Noise Marines—Boltgun"
                  }
                ]
              },
              "Plasma pistol": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Noise Marines—Plasma pistol"
                  }
                ]
              },
              "Sonic blaster": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Noise Marines—Sonic blaster"
                  }
                ]
              },
              "Doom siren": {
                "order": 4,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Noise Marines—Doom siren"
                  }
                ]
              },
              "Blastmaster": {
                "order": 5,
                "traits": [
                  {
                    "trait": "Ranged Weapon§Noise Marines—Blastmaster"
                  }
                ]
              },
              "Close combat weapon": {
                "order": 6,
                "traits": [
                  {
                    "trait": "Melee Weapon§Noise Marines—Close combat weapon"
                  }
                ]
              },
              "Accursed weapon": {
                "order": 7,
                "traits": [
                  {
                    "trait": "Melee Weapon§Noise Marines—Accursed weapon"
                  }
                ]
              },
              "Astartes chainsword": {
                "order": 8,
                "traits": [
                  {
                    "trait": "Melee Weapon§Noise Marines—Astartes chainsword"
                  }
                ]
              },
              "Power fist": {
                "order": 9,
                "traits": [
                  {
                    "trait": "Melee Weapon§Noise Marines—Power fist"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "Bolt pistol",
            "visibility": "active"
          },
          "Sv": {
            "value": 3
          },
          "T": {
            "value": 4
          },
          "W": {
            "value": 2
          }
        }
      },
      "Ranged Weapon§Lucius the Eternal—Doom siren": {
        "aspects": {
          "Label": "Doom siren"
        },
        "assets": {
          "traits": [
            "Ability§Torrent"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 6
          }
        }
      },
      "Ranged Weapon§Noise Marines—Blastmaster": {
        "assets": {
          "traits": [
            "Ranged Weapon§Noise Marines—Blastmaster – Varied frequency",
            "Ranged Weapon§Noise Marines—Blastmaster – Single frequency"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Ranged Weapon§Noise Marines—Blastmaster – Single frequency": {
        "aspects": {
          "Label": "Single frequency"
        },
        "assets": {
          "traits": [
            "Ability§Heavy"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 4
          },
          "D": {
            "value": 3
          },
          "Range": {
            "value": 48
          },
          "S": {
            "value": 9
          }
        }
      },
      "Ranged Weapon§Noise Marines—Blastmaster – Varied frequency": {
        "aspects": {
          "Label": "Varied frequency"
        },
        "stats": {
          "A": {
            "value": 6
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 36
          },
          "S": {
            "value": 6
          }
        }
      },
      "Ranged Weapon§Noise Marines—Bolt pistol": {
        "aspects": {
          "Label": "Bolt pistol"
        },
        "assets": {
          "traits": [
            "Ability§Pistol"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Noise Marines—Boltgun": {
        "aspects": {
          "Label": "Boltgun"
        },
        "stats": {
          "A": {
            "value": 2
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 4
          }
        }
      },
      "Ranged Weapon§Noise Marines—Doom siren": {
        "aspects": {
          "Label": "Doom siren"
        },
        "assets": {
          "traits": [
            "Ability§Torrent"
          ]
        },
        "stats": {
          "A": {
            "statType": "term",
            "value": "D6"
          },
          "AP": {
            "value": -1
          },
          "BS": {
            "statType": "term",
            "value": "N/A"
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 6
          }
        }
      },
      "Ranged Weapon§Noise Marines—Plasma pistol": {
        "assets": {
          "traits": [
            "Ranged Weapon§Noise Marines—Plasma pistol – Standard",
            "Ranged Weapon§Noise Marines—Plasma pistol – Supercharge"
          ]
        },
        "keywords": {
          "Tags": [
            "Multi-weapon"
          ]
        }
      },
      "Ranged Weapon§Noise Marines—Plasma pistol – Standard": {
        "aspects": {
          "Label": "Standard"
        },
        "assets": {
          "traits": [
            "Ability§Pistol"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -2
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 7
          }
        }
      },
      "Ranged Weapon§Noise Marines—Plasma pistol – Supercharge": {
        "aspects": {
          "Label": "Supercharge"
        },
        "assets": {
          "traits": [
            "Ability§Pistol",
            "Ability§Hazardous"
          ]
        },
        "stats": {
          "A": {
            "value": 1
          },
          "AP": {
            "value": -3
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 2
          },
          "Range": {
            "value": 12
          },
          "S": {
            "value": 8
          }
        }
      },
      "Ranged Weapon§Noise Marines—Sonic blaster": {
        "aspects": {
          "Label": "Sonic blaster"
        },
        "assets": {
          "traits": [
            "Ability§Assault"
          ]
        },
        "stats": {
          "A": {
            "value": 3
          },
          "AP": {
            "value": 0
          },
          "BS": {
            "value": 3
          },
          "D": {
            "value": 1
          },
          "Range": {
            "value": 24
          },
          "S": {
            "value": 5
          }
        }
      },
      "Unit§Noise Marines": {
        "allowed": {
          "items": [
            "Model§Noise Marine"
          ]
        },
        "assets": {
          "traits": [
            "Ability§Dark Pacts",
            "Ability§Riotous Cacophony",
            "Wargear§Chaos Icon",
            "Wargear§Chaos Icon",
            "Model§Noise Champion",
            {
              "item": "Model§Noise Marine",
              "quantity": 4
            }
          ]
        },
        "keywords": {
          "Category": [
            "Infantry"
          ],
          "Faction": [
            "Emperor’s Children"
          ],
          "Source": [
            "10th Edition Index"
          ],
          "Keywords": [
            "Infantry",
            "Grenades",
            "Chaos",
            "Slaanesh",
            "Noise Marines"
          ]
        },
        "stats": {
          "model1stTally": {
            "value": 5
          },
          "model2ndCost": {
            "value": 170
          },
          "model2ndTally": {
            "value": 10
          },
          "modelKey": {
            "value": "Model§Noise Marine"
          },
          "Models": {
            "increment": {
              "value": 5
            },
            "max": 10,
            "min": 5,
            "value": 5,
            "visibility": "normal"
          },
          "Noise Marine": {
            "max": 9,
            "min": 4,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Points": {
            "value": 85
          }
        },
        "text": "ERROR: this unit’s wargear couldn’t be automatically applied and requires custom work.\n\nEvery model is equipped with: bolt pistol; boltgun; close combat weapon.\n\n1 model can be equipped with 1 Chaos icon.\n\n*The Noise Champion can be equipped with 1 doom siren.\n\n*The Noise Champion’s boltgun can be replaced with one of the following: ◦ 1 plasma pistol* ◦ 1 accursed weapon ◦ 1 Astartes chainsword ◦ 1 power fist ◦ 1 sonic blaster  * Maximum 1 per model.\n\n*The Noise Champion’s bolt pistol can be replaced with one of the following: ◦ 1 plasma pistol* ◦ 1 accursed weapon ◦ 1 Astartes chainsword ◦ 1 power fist  * Maximum 1 per model.\n\n*1 Noise Marine’s boltgun can be replaced with 1 blastmaster.\n\n*Any number of Noise Marines can each have their boltgun replaced with one of the following:  ◦ 1 Astartes chainsword ◦ 1 sonic blaster"
      },
      "Wargear§Chaos Icon": {
        "text": "Each time the bearer’s unit takes a Leadership test for the Dark Pacts ability, you can re-roll that test."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}