{
  "name": "Space Marines Draft",
  "revision": "10.7.0",
  "game": "Warhammer 40k",
  "genre": "sci-fi",
  "publisher": "Games Workshop",
  "url": "https://warhammer40000.com",
  "notes": "This rulebook is provided for the purposes of testing Rosterizer and is not intended for distribution. Data load provided by [Game-Datacards](https://game-datacards.eu)",
  "wip": true,
  "dependencies": [
    {
      "slug": "SYEBJN",
      "name": "Imperium",
      "game": "Warhammer 40k",
      "source": "https://raw.githubusercontent.com/RosterizerTestData/Warhammer40k10e/main/Imperium.rulebook"
    }
  ],
  "rulebook": {
    "assetTaxonomy": {
      "Campaign": {
        "allowed": {
          "classifications": [
            "Oathsworn Campaign"
          ]
        }
      },
      "Character": {
        "rules": {
          "allowChapterAncient": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "allowed",
                    "items"
                  ]
                ],
                "value": "Promotion§Chapter Ancient"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Ancient"
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "Play",
                    "value"
                  ]
                ],
                "value": "Narrative"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "allowChapterMaster": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "allowed",
                    "items"
                  ]
                ],
                "value": "Promotion§Chapter Master"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Captain"
              },
              {
                "actionable": true,
                "contains": true,
                "max": 1,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tally",
                    "Chapter Master"
                  ]
                ]
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "Play",
                    "value"
                  ]
                ],
                "value": "Narrative"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "allowChiefApothecary": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "allowed",
                    "items"
                  ]
                ],
                "value": "Promotion§Chief Apothecary"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Apothecary"
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "Play",
                    "value"
                  ]
                ],
                "value": "Narrative"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "allowChiefLibrarian": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "allowed",
                    "items"
                  ]
                ],
                "value": "Promotion§Chief Librarian"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Librarian"
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "Play",
                    "value"
                  ]
                ],
                "value": "Narrative"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "allowMasterofSanctity": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "allowed",
                    "items"
                  ]
                ],
                "value": "Promotion§Master of Sanctity"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Chaplain"
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "Play",
                    "value"
                  ]
                ],
                "value": "Narrative"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "allowMasteroftheForge": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "allowed",
                    "items"
                  ]
                ],
                "value": "Promotion§Master of the Forge"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Techmarine"
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "Play",
                    "value"
                  ]
                ],
                "value": "Narrative"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        }
      },
      "Infantry/Mounted": {
        "rules": {
          "allow1stCompanyTraits": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Infantry"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Play",
                    "value"
                  ]
                ],
                "value": "Narrative"
              },
              {
                "actionable": false,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Eliminator Squad"
              },
              {
                "actionable": false,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Incursor Squad"
              },
              {
                "actionable": false,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Infiltrator Squad"
              },
              {
                "actionable": false,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Reiver Squad"
              },
              {
                "actionable": false,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Scout Squad"
              },
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "rules",
                    "allowScoutCompanyTraits",
                    "evals",
                    [
                      "2",
                      "3",
                      "4",
                      "5",
                      "6"
                    ],
                    "result",
                    "truthy"
                  ]
                ],
                "value": true
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "allowScoutCompanyTraits": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Infantry"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Play",
                    "value"
                  ]
                ],
                "value": "Narrative"
              },
              {
                "actionable": false,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Bladeguard Veteran Squad"
              },
              {
                "actionable": false,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Company Heroes"
              },
              {
                "actionable": false,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Sternguard Veteran Squad"
              },
              {
                "actionable": false,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Terminator Assault Squad"
              },
              {
                "actionable": false,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Terminator Squad"
              },
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Vanguard Veteran Squad"
              },
              {
                "actionable": true,
                "not": false,
                "operator": "OR",
                "paths": [
                  [
                    "{self}",
                    "rules",
                    "allowScoutCompanyTraits",
                    "evals",
                    [
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6"
                    ],
                    "result",
                    "truthy"
                  ]
                ],
                "value": true
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        }
      },
      "Mission Record": {
        "stats": {
          "Agenda 1": {
            "ranks": {
              "Angels of Death": {
                "order": 12
              },
              "Know no Fear": {
                "order": 13
              },
              "Armoured Assault": {
                "order": 14
              },
              "Quest of Atonement": {
                "order": 15
              }
            }
          }
        }
      },
      "Oathsworn Campaign": {
        "rules": {
          "abandon": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "✕"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Abandoned",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "allowEnduringDuty": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "allowed",
                    "items"
                  ]
                ],
                "value": "Requisition§Enduring Duty"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "min": 3,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Battles",
                    "value"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "complete": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Battles",
                    "value"
                  ]
                ],
                "value": 3
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "Abandoned": {
            "dynamic": true,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "active"
          },
          "Battle 1": {
            "dynamic": true,
            "group": "Agendas",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Battle 2": {
            "dynamic": true,
            "group": "Agendas",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Battle 3": {
            "dynamic": true,
            "group": "Agendas",
            "groupOrder": 2,
            "ranks": {
              "-": {
                "order": 0
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Battles": {
            "dynamic": true,
            "increment": {
              "value": 1
            },
            "max": 3,
            "min": 0,
            "statOrder": -1,
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "Order of Battle": {
        "allowed": {
          "items": [
            "Requisition§Vaunted Triumph",
            "Requisition§Even in Death I Still Serve",
            "Requisition§A Legacy Preserved"
          ]
        }
      },
      "Promotion": {
        "rules": {
          "Make a Selection": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "traits"
                  ]
                ],
                "value": [
                  "{self}",
                  "stats",
                  "Selection",
                  "processed",
                  "term",
                  "current"
                ]
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Selection",
                    "value"
                  ]
                ],
                "value": "-"
              }
            ],
            "evaluate": "AND",
            "failState": "error",
            "order": 2
          }
        },
        "stats": {
          "Honour Points": {
            "group": "Cost",
            "groupOrder": -1,
            "icons": [
              "laurels"
            ],
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          },
          "Selection": {
            "dynamic": true,
            "ranks": {
              "-": {
                "order": 0
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          }
        }
      },
      "Promotion Ability": {},
      "Unit": {
        "rules": {
          "allowInfantry/MountedTraits": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": "Infantry/Mounted"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Play",
                    "value"
                  ]
                ],
                "value": "Narrative"
              },
              {
                "actionable": false,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Infantry"
              },
              {
                "actionable": false,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Mounted"
              },
              {
                "actionable": true,
                "not": false,
                "operator": "OR",
                "paths": [
                  [
                    "{self}",
                    "rules",
                    "allowInfantry/MountedTraits",
                    "evals",
                    [
                      "1",
                      "2"
                    ],
                    "result",
                    "truthy"
                  ]
                ],
                "value": true
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        }
      }
    },
    "assetCatalog": {
      "Roster§Army": {
        "text": "ALERT: This draft version of the SM rulebook has been published; please use the public version going forward."
      }
    },
    "gameModes": {},
    "theme": {}
  }
}